{
	"hullFrequency":{
		"tags":{
			"heg_aux_bp":2,
			"XIV_bp":0.25,
		},
		"hulls":{
			"filgap_starblazer":0,
			"filgap_nitassinan":0,
			"buffalo2":0, # just say no
		},
	},


    # ships the faction gets access to when importing S&W out-of-faction
    "shipsWhenImporting":{
        "tags":["base_bp", "heg_aux_bp", "lowtech_bp"],
        "hulls":[

        ],
    },

    "knownShips":{
        "tags":["base_bp", "heg_aux_bp", "lowtech_bp", "midline_bp", "XIV_bp", "hegemony"],
        "hulls":[
            "filgap_cossack",
			"filgap_charon",
			"atlas",
			"monitor",
			"prometheus",
			"legion",
			"onslaught",
			"gryphon",
			"eagle",
			"valkyrie",



        ],
    },


}
