{
  "displayName": "Support",
  "fluxCapacitors": 4,
  "fluxVents": 20,
  "hullId": "prv_tystnad_midline",
  "hullMods": ["expanded_deck_crew",],
  "goalVariant": true,
  "wings": [
	"hoplon_wing",
  ],
  "quality": 1,
  "variantId": "prv_tystnad_midline_support",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightag",
        "WS0006": "lightag",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "vulcan",
        "WS0004": "vulcan"
      }
    }
  ]
}