{
  "variantId": "prv_tystnad_p_pirate",
  "hullId": "prv_tystnad_p",
  "displayName": "Pirate",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0004": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmg",
        "WS0005": "lightmg",
        "WS0006": "lightmg"
      }
    },
  ],
  "modules": [],
  "wings": [
    "perdition_wing"
  ]
}