{
  "variantId": "prv_tystnad_p_privateer",
  "hullId": "prv_tystnad_p",
  "displayName": "Privateer",
  "goalVariant": false,
  "fluxCapacitors": 12,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "reaper",
        "WS0005": "reaper",
        "WS0006": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightac",
        "WS0004": "lightac",
      }
    }
  ],
  "modules": [],
  "wings": [
    "piranha_wing"
  ]
}