{
  "displayName": "Elite",
  "fluxCapacitors": 5,
  "fluxVents": 20,
  "hullId": "prv_tystnad_midline",
  "hullMods": [
	"targetingunit",
  ],
  "wings": [
	"gladius_wing",
  ],
  "quality": 1,
  "variantId": "prv_tystnad_midline_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightneedler",
        "WS0006": "lightneedler",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0004": "vulcan"
      }
    }
  ]
}