{
  "variantId": "CFT_collier_standard",
  "hullId": "CFT_collier",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_cargo_holds",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "CFT_culverin",
        "WS0002": "CFT_culverin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mininglaser",
        "WS0004": "mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "CFT_fogger",
        "WS0006": "CFT_fogger"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "mininglaser",
        "WS0008": "mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "CFT_pointmissiles"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}