{
    "displayName": "Support",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "TADA_tinnitus_p",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "TADA_tinnitus_p_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "lrpdlaser"}
        }
    ]
}