{
  "variantId": "TADA_firespitter_defender",
  "hullId": "TADA_firespitter",
  "displayName": "Escort Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
        "pointdefenseai",
        "eccm",
        "turretgyros",
        "advancedcore"
    ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "TADA_swarmer",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
      }
    },
  ],
  "modules": [],
  "wings": []
}