{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "TADA_owl",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "TADA_owl_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "chaingun",
                "WS0007": "chaingun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "heavymg",
                "WS0009": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pdburst",
                "WS0002": "pdlaser",
                "WS0003": "pdlaser",
                "WS0004": "pdlaser"
            }
        }
    ],
    "wings": [
        "xyphos_wing",
        "wasp_wing"
    ]
}