{
    "displayName": "Brawler",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "TADA_challenger",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems",
        "reinforcedhull"
    ],
    "permaMods": [],
    "quality": 0.25,
    "variantId": "TADA_challenger_brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightmg",
                "WS0003": "lightmg",
                "WS0004": "lightmg"
            }
        }
    ]
}