{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "TADA_lasherTT",
    "hullMods": [
        "fluxbreakers",
        "unstable_injector"
    ],
    "permaMods": [],
    "variantId": "TADA_lasherTT_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS_001": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS_002": "ioncannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "pdlaser"}
        }
    ]
}