{
    "displayName": "Outdated",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "TADA_hightide",
    "hullMods": ["reinforcedhull"],
    "permaMods": [],
    "quality": 0.25,
    "variantId": "TADA_hightide_outdated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "TADA_pilumWaveL",
                "WS0002": "TADA_pilumWaveR",
                "WS0003": "TADA_pilumWaveL",
                "WS0004": "TADA_pilumWaveR"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "miningblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightmg",
                "WS0007": "lightmg",
                "WS0008": "lightmg",
                "WS0009": "lightmg"
            }
        }
    ],
    "wings": ["mining_drone_wing"]
}