{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "TADA_hightide",
    "hullMods": ["eccm"],
    "permaMods": [],
    "quality": 0.25,
    "variantId": "TADA_hightide_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "TADA_pilumWaveL",
                "WS0002": "TADA_pilumWaveR",
                "WS0003": "TADA_pilumWaveL",
                "WS0004": "TADA_pilumWaveR"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        }
    ],
    "wings": ["broadsword_wing"]
}