{
    "displayName": "Support",
    "fluxCapacitors": 24,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "TADA_brilliantX",
    "hullMods": ["autorepair"],
    "permaMods": [],
    "variantId": "TADA_brilliantX_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "hveldriver",
                "WS 006": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lrpdlaser",
                "WS 003": "lrpdlaser"
            }
        }
    ]
}