{
    "displayName": "Balanced",
    "fluxCapacitors": 11,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "TADA_owl",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "TADA_owl_balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "heavymauler",
                "WS0007": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "hveldriver",
                "WS0009": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pdburst",
                "WS0002": "pdlaser",
                "WS0003": "pdlaser",
                "WS0004": "pdburst"
            }
        }
    ],
    "wings": [
        "hoplon_wing",
        "thunder_wing"
    ]
}