{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "TADA_crane_pirate",
    "hullMods": [],
    "permaMods": [],
    "variantId": "TADA_crane_pirate_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "pdburst",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser"
            }
        }
    ],
    "wings": [
        "perdition_wing",
        "perdition_wing"
    ]
}