{
    "displayName": "Combat",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "TADA_challenger_pather",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
    "variantId": "TADA_challenger_pather_combat",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavymg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightag",
                "WS0003": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "vulcan"}
        }
    ]
}