{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "TADA_herald",
    "hullMods": [
        "fluxbreakers",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "variantId": "TADA_herald_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "TADA_dioscuri"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "cyclone"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "phasebeam",
                "WS0006": "phasebeam",
                "WS0007": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyac",
                "WS0004": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vulcan",
                "WS0009": "pdburst",
                "WS0010": "pdburst",
                "WS0011": "pdburst",
                "WS0012": "pdburst",
                "WS0013": "vulcan",
                "WS0014": "vulcan"
            }
        }
    ],
    "wings": [
        "thunder_wing",
        "thunder_wing",
        "gladius_wing",
        "warthog_wing",
        "warthog_wing"
    ]
}