{
    "displayName": "Outdated",
    "fluxCapacitors": 0,
    "fluxVents": 26,
    "goalVariant": true,
    "hullId": "TADA_attrition",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull",
        "fluxbreakers"
    ],
    "permaMods": [],
    "variantId": "TADA_attrition_outdated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "pilum",
                "WS0003": "pilum"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0020": "heatseeker",
                "WS0021": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightmortar",
                "WS0004": "lightdualac",
                "WS0005": "lightdualac",
                "WS0008": "lightdualac",
                "WS0009": "lightdualac",
                "WS0010": "lightmortar",
                "WS0011": "lightmortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "lightdualac",
                "WS0013": "lightdualac",
                "WS0014": "lightmortar",
                "WS0015": "lightmortar",
                "WS0016": "lightdualac",
                "WS0017": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0018": "vulcan",
                "WS0019": "vulcan"
            }
        }
    ]
}