{
    "displayName": "Assault",
    "fluxCapacitors": 4,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "TADA_tinnitus",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "TADA_tinnitus_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavymg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "ioncannon"}
        }
    ]
}