{
    "displayName": "Outdated",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "TADA_foray",
    "hullMods": [
        "heavyarmor",
        "eccm"
    ],
    "permaMods": [],
    "variantId": "TADA_foray_outdated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "TADA_hailstorm"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "TADA_pike"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightdualac",
                "WS0006": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "flak",
                "WS0004": "flak"
            }
        }
    ]
}