{
    "displayName": "Outdated",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "TADA_tinnitus",
    "hullMods": [
        "reinforcedhull",
        "heavyarmor"
    ],
    "permaMods": [],
    "quality": 0,
    "variantId": "TADA_tinnitus_outdated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "miningblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "mininglaser"}
        }
    ]
}