{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "TADA_tinnitus_plasma",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "variantId": "TADA_tinnitus_plasma_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "TADA_plasma"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "pdlaser"}
        }
    ]
}