{
    "displayName": "Brawler",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "TADA_bonnethead_pirate",
    "hullMods": [],
    "permaMods": [],
    "variantId": "TADA_bonnethead_pirate_brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mjolnir",
                "WS0002": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "dualflak",
                "WS0010": "dualflak"
            }
        }
    ]
}