{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "TADA_whirlwind",
    "hullMods": [
        "targetingunit",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "TADA_whirlwind_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "autopulse",
                "WS0003": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "squall"}
        }
    ]
}