{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "TADA_challenger_pirate",
    "hullMods": [
        "reinforcedhull",
        "fluxbreakers",
        "missleracks"
    ],
    "permaMods": [],
    "variantId": "TADA_challenger_pirate_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavymortar"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "sabot",
                "WS0003": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "vulcan"}
        }
    ]
}