{
    "displayName": "Outdated",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "TADA_tinnitus_p",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "TADA_tinnitus_p_outdated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "shredder"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "mininglaser"}
        }
    ]
}