{
    "displayName": "Support",
    "fluxCapacitors": 4,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "TADA_foray_pather",
    "hullMods": [],
    "permaMods": [],
    "quality": 0.75,
    "variantId": "TADA_foray_pather_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "railgun",
                "WS0006": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "TADA_hammerStorm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "flak",
                "WS0003": "dualflak",
                "WS0004": "dualflak"
            }
        }
    ]
}