{
    "displayName": "Brawler",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "TADA_challenger_pather",
    "hullMods": [
        "hardened_subsystems",
        "reinforcedhull"
    ],
    "permaMods": [],
    "quality": 0,
    "variantId": "TADA_challenger_pather_brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightdualac",
                "WS0003": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "lightmg"}
        }
    ]
}