{
    "displayName": "Defensive",
    "fluxCapacitors": 4,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "TADA_cassicus",
    "hullMods": [
        "hardenedshieldemitter",
        "magazines"
    ],
    "permaMods": [],
    "variantId": "TADA_cassicus_defense",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "guardian"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "heatseeker",
                "WS0003": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdburst",
                "WS0005": "pdburst",
                "WS0006": "pdburst"
            }
        }
    ]
}