{
    "displayName": "Combat",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "TADA_hightide_pirate",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
    "variantId": "TADA_hightide_pirate_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "heavyac"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "TADA_pilumWaveL",
                "WS0002": "TADA_pilumWaveR",
                "WS0003": "TADA_pilumWaveL",
                "WS0004": "TADA_pilumWaveR"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightmg",
                "WS0007": "lightmg"
            }
        }
    ]
}