{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "TADA_crane_pirate",
    "hullMods": ["recovery_shuttles"],
    "permaMods": [],
    "sMods": [],
    "variantId": "TADA_crane_pirate_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lrpdlaser",
                "WS0007": "lrpdlaser",
                "WS0008": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "warthog_wing"
    ]
}