{
    "displayName": "Outdated",
    "fluxCapacitors": 4,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "TADA_herald",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "TADA_herald_outdated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "miningblaster",
                "WS0006": "miningblaster",
                "WS0007": "miningblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "hammerrack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shredder",
                "WS0004": "shredder"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "lightdualmg",
                "WS0009": "lightdualmg",
                "WS0010": "lightdualmg",
                "WS0011": "lightdualmg",
                "WS0012": "lightdualmg",
                "WS0013": "lightdualmg",
                "WS0014": "lightdualmg"
            }
        }
    ],
    "wings": [
        "talon_wing",
        "talon_wing",
        "piranha_wing",
        "piranha_wing",
        "piranha_wing"
    ]
}