{
    "displayName": "Combat",
    "fluxCapacitors": 16,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "TADA_cassicus",
    "hullMods": [],
    "permaMods": [],
    "variantId": "TADA_cassicus_combat",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "plasma"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ioncannon",
                "WS0003": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdlaser",
                "WS0005": "pdlaser",
                "WS0006": "pdlaser"
            }
        }
    ]
}