{
    "displayName": "Support",
    "fluxCapacitors": 6,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "TADA_gunwall_pirate",
    "hullMods": [
        "targetingunit",
        "magazines",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "TADA_gunwall_pirate_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "TADA_LRA",
                "WS0002": "TADA_LRA",
                "WS0003": "TADA_LRA",
                "WS0004": "TADA_LRA",
                "WS0005": "TADA_LRA",
                "WS0006": "TADA_LRA"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "heavymortar",
                "WS0008": "heavymortar",
                "WS0009": "heavymortar",
                "WS0010": "heavymortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "heavymg",
                "WS0016": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "flak",
                "WS0012": "flak",
                "WS0019": "vulcan",
                "WS0020": "vulcan",
                "WS0021": "vulcan",
                "WS0022": "vulcan"
            }
        }
    ],
    "wings": ["perdition_wing"]
}