{
  "variantId": "prv_skymning_elite",
  "hullId": "prv_skymning",
  "displayName": "Elite",
  "goalVariant": false,
  "fluxCapacitors": 22,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "prv_arcfault_insulator"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mjolnir",
        "WS0002": "mjolnir"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "prv_berguv"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_korp"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "prv_frasare",
        "WS0005": "prv_frasare",
        "WS0006": "prv_frasare"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "prv_sipdlaser",
        "WS0013": "prv_sipdlaser",
        "WS0014": "prv_sipdlaser",
        "WS0015": "prv_sipdlaser",
        "WS0016": "prv_sipdlaser",
        "WS0022": "prv_sipdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lrpdlaser",
        "WS0010": "lrpdlaser",
        "WS0017": "lrpdlaser",
        "WS0018": "lrpdlaser",
        "WS0019": "lrpdlaser",
        "WS0020": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavyburst",
        "WS0008": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": [
    "prv_ovasen_wing"
  ]
}