{
  "variantId": "prv_skymning_ryak",
  "hullId": "prv_skymning",
  "displayName": "Ryak",
  "goalVariant": false,
  "fluxCapacitors": 14,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "prv_siege_akers",
        "WS0002": "prv_siege_akers"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "prv_skata"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "prv_berguv_mirv",
        "WS0005": "prv_berguv_mirv",
        "WS0006": "prv_berguv_mirv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_vakt"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "prv_sipdlaser",
        "WS0010": "prv_sipdlaser",
        "WS0011": "pdburst",
        "WS0013": "pdburst",
        "WS0014": "pdburst",
        "WS0015": "pdburst",
        "WS0016": "pdburst",
        "WS0017": "prv_sipdlaser",
        "WS0018": "prv_sipdlaser",
        "WS0019": "prv_sipdlaser",
        "WS0020": "prv_sipdlaser",
        "WS0022": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "prv_akc",
        "WS0008": "prv_akc"
      }
    }
  ],
  "modules": [],
  "wings": [
    "prv_ovasen_wing"
  ]
}