{
  "variantId": "TTE_olmedreca_standard",
  "hullId": "TTE_olmedreca",
  "displayName": "Stamdard",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliary_fuel_tanks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TTE_pdpulse",
        "WS0002": "TTE_pdpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "TTE_pdpulse",
        "WS0004": "TTE_pdpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "TTE_pdpulse",
        "WS0006": "TTE_pdpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "TTE_pdpulse",
        "WS0008": "TTE_pdpulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}