{
  "variantId": "TTE_atlastral_standard",
  "hullId": "TTE_atlastral",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pulselaser",
        "WS0002": "pulselaser",
        "WS0003": "pulselaser",
        "WS0004": "pulselaser",
        "WS0005": "pulselaser",
        "WS0006": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "TTE_pdirpulse",
        "WS0010": "TTE_pdirpulse",
        "WS0011": "TTE_pdirpulse",
        "WS0012": "TTE_pdirpulse",
        "WS0013": "TTE_pdirpulse",
        "WS0014": "TTE_pdirpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "TTE_pdpulselaser",
        "WS0008": "TTE_pdpulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}