{
  "variantId": "TTE_braijsa_standard",
  "hullId": "TTE_braijsa",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "TTE_lplasma",
        "WS0014": "TTE_lplasma"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "TTE_pb",
        "WS0006": "TTE_pb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TTE_ionburst",
        "WS0002": "TTE_ionburst",
        "WS0003": "TTE_ionburst",
        "WS0004": "TTE_ionburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "TTE_pdpulse",
        "WS0008": "TTE_pdpulse",
        "WS0009": "TTE_pdpulse",
        "WS0010": "TTE_pdpulse",
        "WS0011": "TTE_pdpulse",
        "WS0012": "TTE_pdpulse",
        "WS0015": "TTE_pdpulse",
        "WS0016": "TTE_pdpulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}