{
  "hullName": "Bretasinge",
  "hullId": "de_bretasinge",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Diktat Enhancement/ships/bretasinge.png",
  "style": "MIDLINE",
  "height": 95,
  "width": 58,
  "center": [29, 47.5],
  "collisionRadius": 50.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 46.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-4, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-43.5, -0],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-22.5, 21.5],
      "length": 17.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-22.5, -22],
      "length": 17.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -45, 0,
    -22, -15.5,
    -22, -27.5,
    -8, -27.5,
    14.5, -12,
    38, -9.5,
    46, -0.5,
    46, 0.5,
    38, 9.5,
    14.5, 12,
    -8, 27.5,
    -22, 27.5,
    -22, 15.5,
    -45, -0
  ]
}