{
  "hullName": "Flurry(LG)",
  "hullId": "de_flurry_LG",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Diktat Enhancement/ships/flurry_LG.png",
  "style": "MIDLINE",
  "height": 37,
  "width": 50,
  "center": [25, 18.5],
  "collisionRadius": 34.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 28.5,
  "viewOffset": 0,
  "builtInMods": ["solar_shielding"],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-1.5, -16]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-1.5, 16]
    }
  ],
  "engineSlots": [
    {
      "location": [-7.5, 7],
      "length": 7,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "MIDLINE"
    },
    {
      "location": [-7.5, -7],
      "length": 7,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "MIDLINE"
    },
    {
      "location": [-5.5, 4],
      "length": 7.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "MIDLINE"
    },
    {
      "location": [-5.5, -4],
      "length": 7.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "MIDLINE"
    },
    {
      "location": [-9.5, -0],
      "length": 10.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-9.5, 0],
      "length": 10.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    }],
  "bounds": [
    -10.5, 0,
    -8.5, -8.5,
    -15.5, -22.5,
    6.5, -21.5,
    6, -9.5,
    13, 0,
    13, 0,
    13, -0,
    13, -0,
    6, 9.5,
    6.5, 21.5,
    -15.5, 22.5,
    -8.5, 8.5,
    -10.5, -0
  ]
}