{
  "variantId": "prv_is_ryak",
  "hullId": "prv_is",
  "displayName": "Ryak",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_jursla"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "prv_sidensvans",
        "WS0011": "prv_sidensvans"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "phasebeam",
        "WS0004": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "prv_sipdlaser",
        "WS0006": "prv_sipdlaser",
        "WS0007": "prv_sipdlaser",
        "WS0008": "prv_sipdlaser",
        "WS0009": "prv_sipdlaser",
        "WS0010": "prv_sipdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "prv_ovasen_wing"
  ]
}