{
  "variantId": "prv_is_overdriven",
  "hullId": "prv_is",
  "displayName": "Overdriven",
  "goalVariant": false,
  "fluxCapacitors": 6,
  "fluxVents": 0,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_berguv"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "sabot",
        "WS0011": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "prv_spattergun",
        "WS0006": "prv_spattergun",
        "WS0007": "prv_spattergun",
        "WS0008": "prv_spattergun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_akc"
      }
    }
  ],
  "modules": [],
  "wings": [
    "xyphos_wing"
  ]
}