{
  "variantId": "prv_is_missile",
  "hullId": "prv_is",
  "displayName": "Missile",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 30,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "prv_agiplasma"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_korp"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "prv_berguv_rack",
        "WS0011": "prv_berguv_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pulselaser",
        "WS0004": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "prv_sipdlaser",
        "WS0006": "prv_sipdlaser",
        "WS0007": "prv_sipdlaser",
        "WS0008": "prv_sipdlaser",
        "WS0009": "prv_sipdlaser",
        "WS0010": "prv_sipdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "prv_ovasen_wing"
  ]
}