{
  "variantId": "prv_dominator_rb_line",
  "hullId": "prv_dominator_rb",
  "displayName": "Line",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 30,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "dedicated_targeting_core",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "hil"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 014": "sabotpod",
        "WS 015": "sabotpod",
        "WS 016": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 013": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "irpulse",
        "WS 002": "irpulse",
        "WS 005": "lightag",
        "WS 007": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "vulcan",
        "WS 006": "vulcan",
        "WS 008": "vulcan",
        "WS 009": "vulcan",
        "WS 011": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}