{
  "variantId": "prv_dominator_rb_attack",
  "hullId": "prv_dominator_rb",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 30,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "dedicated_targeting_core",
    "blast_doors",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 014": "harpoonpod",
        "WS 015": "harpoonpod",
        "WS 016": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 013": "prv_massdriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "prv_lightthumper",
        "WS 005": "prv_lightthumper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdlaser",
        "WS 002": "pdlaser",
        "WS 006": "vulcan",
        "WS 007": "vulcan",
        "WS 011": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}