<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LazyFont.DrawableString</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LazyFont.DrawableString";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyFont.DrawableString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html" title="class in org.lazywizard.lazylib.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.LazyChar.html" title="class in org.lazywizard.lazylib.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" target="_top">Frames</a></li>
<li><a href="LazyFont.DrawableString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lazywizard.lazylib.ui</div>
<h2 title="Class LazyFont.DrawableString" class="title">Class LazyFont.DrawableString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>LazyFont.DrawableString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html" title="class in org.lazywizard.lazylib.ui">LazyFont</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LazyFont.DrawableString</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents an efficiently redrawable block of text. See the documentation for <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont</code></a> for example usage.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LazyWizard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#append-java.lang.String-">append</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Adds additional text to the end of the current text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#append-java.lang.String-java.awt.Color-">append</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Adds a colored substring to the end of the current text.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#appendIndented-java.lang.String-java.awt.Color-int-">appendIndented</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
              int&nbsp;indent)</code>
<div class="block">Adds a colored substring to the end of the current text, with indentation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#appendIndented-java.lang.String-int-">appendIndented</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
              int&nbsp;indent)</code>
<div class="block">Adds additional text to the end of the current text, with indentation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#dispose--">dispose</a></span>()</code>
<div class="block">Cleans up the underlying OpenGL resources of this <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#draw-float-float-">draw</a></span>(float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Renders the text area at the specified coordinates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#draw-org.lwjgl.util.vector.Vector2f-">draw</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;location)</code>
<div class="block">Renders the text area at the specified coordinates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#drawAtAngle-float-float-float-">drawAtAngle</a></span>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;angle)</code>
<div class="block">Renders the text area at the specified coordinates with the specified angle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#drawAtAngle-org.lwjgl.util.vector.Vector2f-float-">drawAtAngle</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;location,
           float&nbsp;angle)</code>
<div class="block">Renders the text area at the specified coordinates with the specified angle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.TextAlignment.html" title="enum in org.lazywizard.lazylib.ui">LazyFont.TextAlignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#getAlignment--">getAlignment</a></span>()</code>
<div class="block">Returns which side of the text area the text will be aligned with.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.TextAnchor.html" title="enum in org.lazywizard.lazylib.ui">LazyFont.TextAnchor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#getAnchor--">getAnchor</a></span>()</code>
<div class="block">Returns the current anchor (origin when drawing) for this <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#getBaseColor--">getBaseColor</a></span>()</code>
<div class="block">Returns the default color of drawn text.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#getBlendDest--">getBlendDest</a></span>()</code>
<div class="block">Returns the blend destination factor used by
 <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendFunc.xhtml">glBlendFunc()</a>
 when rendering this block of text.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#getBlendSrc--">getBlendSrc</a></span>()</code>
<div class="block">Returns the blend source factor used by
 <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendFunc.xhtml">glBlendFunc()</a>
 when rendering this block of text.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html" title="class in org.lazywizard.lazylib.ui">LazyFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#getFont--">getFont</a></span>()</code>
<div class="block">Returns a reference to the <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont</code></a> used to create this <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#getFontSize--">getFontSize</a></span>()</code>
<div class="block">Returns the font size text will be drawn at.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of the rendered text area.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#getMaxHeight--">getMaxHeight</a></span>()</code>
<div class="block">Returns the maximum height of the area that this text will be rendered within.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#getMaxWidth--">getMaxWidth</a></span>()</code>
<div class="block">Returns the maximum width of the area that this text will be rendered within.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#getRenderDebugBounds--">getRenderDebugBounds</a></span>()</code>
<div class="block">Returns whether bounds drawing is enabled.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#getText--">getText</a></span>()</code>
<div class="block">Returns the raw text of this <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>, before any word-wrapping is applied.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of the rendered text area.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#isDisposed--">isDisposed</a></span>()</code>
<div class="block">Whether this object's underlying OpenGL resources have been cleaned up - attempting to render after disposal
 will cause a <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>!</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#isRebuildNeeded--">isRebuildNeeded</a></span>()</code>
<div class="block">Returns whether a method has been performed since the last draw call that will trigger a rebuild.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#setAlignment-org.lazywizard.lazylib.ui.LazyFont.TextAlignment-">setAlignment</a></span>(<a href="../../../../org/lazywizard/lazylib/ui/LazyFont.TextAlignment.html" title="enum in org.lazywizard.lazylib.ui">LazyFont.TextAlignment</a>&nbsp;alignment)</code>
<div class="block">Sets which side of the text area the text will be aligned with.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#setAnchor-org.lazywizard.lazylib.ui.LazyFont.TextAnchor-">setAnchor</a></span>(<a href="../../../../org/lazywizard/lazylib/ui/LazyFont.TextAnchor.html" title="enum in org.lazywizard.lazylib.ui">LazyFont.TextAnchor</a>&nbsp;anchor)</code>
<div class="block">Sets the anchor (origin when drawing) for this <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#setBaseColor-java.awt.Color-">setBaseColor</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Sets the default color of drawn text.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#setBlendDest-int-">setBlendDest</a></span>(int&nbsp;blendDest)</code>
<div class="block">Sets the blend destination factor used by
 <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendFunc.xhtml">glBlendFunc()</a>
 when rendering this block of text.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#setBlendSrc-int-">setBlendSrc</a></span>(int&nbsp;blendSrc)</code>
<div class="block">Sets the blend source factor used by
 <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendFunc.xhtml">glBlendFunc()</a>
 when rendering this block of text.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#setFontSize-float-">setFontSize</a></span>(float&nbsp;fontSize)</code>
<div class="block">Changes the font size that this text will be rendered at.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#setMaxHeight-float-">setMaxHeight</a></span>(float&nbsp;maxHeight)</code>
<div class="block">Changes the maximum height of the area that this text will be rendered within.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#setMaxWidth-float-">setMaxWidth</a></span>(float&nbsp;maxWidth)</code>
<div class="block">Changes the maximum width of the area that this text will be rendered within.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#setRenderDebugBounds-boolean-">setRenderDebugBounds</a></span>(boolean&nbsp;renderDebugBounds)</code>
<div class="block">Sets whether bounds drawing is enabled.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#setText-java.lang.String-">setText</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Replaces all text in the <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the entered <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#triggerRebuildIfNeeded--">triggerRebuildIfNeeded</a></span>()</code>
<div class="block">Triggers a rebuild of the native GPU buffers if needed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html" title="class in org.lazywizard.lazylib.ui">LazyFont</a>&nbsp;getFont()</pre>
<div class="block">Returns a reference to the <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont</code></a> used to create this <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font used to create this <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Returns the width of the rendered text area. This is not the same as <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#getMaxWidth--"><code>getMaxWidth()</code></a> -
 this only considers the area used by the text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the text area to be rendered.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Returns the height of the rendered text area. This is not the same as <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#getMaxHeight--"><code>getMaxHeight()</code></a> -
 this only considers the area used by the text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the text area to be rendered.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="getFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;float&nbsp;getFontSize()</pre>
<div class="block">Returns the font size text will be drawn at.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font size of this <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="setFontSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(float&nbsp;fontSize)</pre>
<div class="block">Changes the font size that this text will be rendered at.
 <p>
 Changing the font size will necessitate a full rebuild of the <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> the next time you
 attempt to draw or measure the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontSize</code> - The new font size to render at.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="getMaxWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre>public&nbsp;float&nbsp;getMaxWidth()</pre>
<div class="block">Returns the maximum width of the area that this text will be rendered within.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum width of the text area. Text will wrapped at the last word that fit within this area.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="setMaxWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWidth</h4>
<pre>public&nbsp;void&nbsp;setMaxWidth(float&nbsp;maxWidth)</pre>
<div class="block">Changes the maximum width of the area that this text will be rendered within.
 <p>
 Changing the text area constraints will necessitate a full rebuild of the <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> the next
 time you attempt to draw or measure the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxWidth</code> - The nex maximum width of the text area. Text will be wrapped at the last word that fit
                 within this area.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="getMaxHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeight</h4>
<pre>public&nbsp;float&nbsp;getMaxHeight()</pre>
<div class="block">Returns the maximum height of the area that this text will be rendered within.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum height of the text area. Further text will be discarded once this limit is reached.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="setMaxHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHeight</h4>
<pre>public&nbsp;void&nbsp;setMaxHeight(float&nbsp;maxHeight)</pre>
<div class="block">Changes the maximum height of the area that this text will be rendered within.
 <p>
 Changing the text area constraints will necessitate a full rebuild of the <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> the next
 time you attempt to draw or measure the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxHeight</code> - The nex maximum height of the text area. Further text will be discarded once this limit is
                  reached.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="getAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchor</h4>
<pre>public&nbsp;<a href="../../../../org/lazywizard/lazylib/ui/LazyFont.TextAnchor.html" title="enum in org.lazywizard.lazylib.ui">LazyFont.TextAnchor</a>&nbsp;getAnchor()</pre>
<div class="block">Returns the current anchor (origin when drawing) for this <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current anchor (origin of drawing) for this <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.TextAnchor.html" title="enum in org.lazywizard.lazylib.ui"><code>LazyFont.TextAnchor</code></a></dd>
</dl>
</li>
</ul>
<a name="setAnchor-org.lazywizard.lazylib.ui.LazyFont.TextAnchor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchor</h4>
<pre>public&nbsp;void&nbsp;setAnchor(<a href="../../../../org/lazywizard/lazylib/ui/LazyFont.TextAnchor.html" title="enum in org.lazywizard.lazylib.ui">LazyFont.TextAnchor</a>&nbsp;anchor)</pre>
<div class="block">Sets the anchor (origin when drawing) for this <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - The new anchor (origin of drawing) for this <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.TextAnchor.html" title="enum in org.lazywizard.lazylib.ui"><code>LazyFont.TextAnchor</code></a></dd>
</dl>
</li>
</ul>
<a name="getAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public&nbsp;<a href="../../../../org/lazywizard/lazylib/ui/LazyFont.TextAlignment.html" title="enum in org.lazywizard.lazylib.ui">LazyFont.TextAlignment</a>&nbsp;getAlignment()</pre>
<div class="block">Returns which side of the text area the text will be aligned with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Which side of the text area to align text to.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.TextAlignment.html" title="enum in org.lazywizard.lazylib.ui"><code>LazyFont.TextAlignment</code></a></dd>
</dl>
</li>
</ul>
<a name="setAlignment-org.lazywizard.lazylib.ui.LazyFont.TextAlignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;void&nbsp;setAlignment(<a href="../../../../org/lazywizard/lazylib/ui/LazyFont.TextAlignment.html" title="enum in org.lazywizard.lazylib.ui">LazyFont.TextAlignment</a>&nbsp;alignment)</pre>
<div class="block">Sets which side of the text area the text will be aligned with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - Which side of the text area to align text to.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.TextAlignment.html" title="enum in org.lazywizard.lazylib.ui"><code>LazyFont.TextAlignment</code></a></dd>
</dl>
</li>
</ul>
<a name="getBaseColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseColor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getBaseColor()</pre>
<div class="block">Returns the default color of drawn text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color text will be drawn as if not overridden in <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#append-java.lang.String-java.awt.Color-"><code>append(String, Color)</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7</dd>
</dl>
</li>
</ul>
<a name="setBaseColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseColor</h4>
<pre>public&nbsp;void&nbsp;setBaseColor(<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block">Sets the default color of drawn text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color text will be drawn as if not overridden in <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#append-java.lang.String-java.awt.Color-"><code>append(String, Color)</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7</dd>
</dl>
</li>
</ul>
<a name="getBlendDest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendDest</h4>
<pre>public&nbsp;int&nbsp;getBlendDest()</pre>
<div class="block">Returns the blend destination factor used by
 <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendFunc.xhtml">glBlendFunc()</a>
 when rendering this block of text. If you don't know what this means,
 you can ignore it. The defaults are fine in most situations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The blend destination factor, by default <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/opengl/GL11.html?is-external=true#GL_ONE_MINUS_SRC_ALPHA" title="class or interface in org.lwjgl.opengl"><code>GL11.GL_ONE_MINUS_SRC_ALPHA</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="setBlendDest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlendDest</h4>
<pre>public&nbsp;void&nbsp;setBlendDest(int&nbsp;blendDest)</pre>
<div class="block">Sets the blend destination factor used by
 <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendFunc.xhtml">glBlendFunc()</a>
 when rendering this block of text. If you don't know what this means,
 you can ignore it. The defaults are fine in most situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blendDest</code> - The blend destination factor to use when drawing text.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="getBlendSrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendSrc</h4>
<pre>public&nbsp;int&nbsp;getBlendSrc()</pre>
<div class="block">Returns the blend source factor used by
 <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendFunc.xhtml">glBlendFunc()</a>
 when rendering this block of text. If you don't know what this means,
 you can ignore it. The defaults are fine in most situations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The blend source factor, by default <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/opengl/GL11.html?is-external=true#GL_ONE" title="class or interface in org.lwjgl.opengl"><code>GL11.GL_ONE</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="setBlendSrc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlendSrc</h4>
<pre>public&nbsp;void&nbsp;setBlendSrc(int&nbsp;blendSrc)</pre>
<div class="block">Sets the blend source factor used by
 <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendFunc.xhtml">glBlendFunc()</a>
 when rendering this block of text. If you don't know what this means,
 you can ignore it. The defaults are fine in most situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blendSrc</code> - The blend source factor to use when drawing text.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="getRenderDebugBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderDebugBounds</h4>
<pre>public&nbsp;boolean&nbsp;getRenderDebugBounds()</pre>
<div class="block">Returns whether bounds drawing is enabled. Used to visually show the size of a block of text for
 debugging/placement/resizing purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if bounds rendering is enabled, <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="setRenderDebugBounds-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderDebugBounds</h4>
<pre>public&nbsp;void&nbsp;setRenderDebugBounds(boolean&nbsp;renderDebugBounds)</pre>
<div class="block">Sets whether bounds drawing is enabled. Used to visually show the size of a block of text for
 debugging/placement/resizing purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderDebugBounds</code> - Whether to enable bounds drawing.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="isRebuildNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRebuildNeeded</h4>
<pre>public&nbsp;boolean&nbsp;isRebuildNeeded()</pre>
<div class="block">Returns whether a method has been performed since the last draw call that will trigger a rebuild. Most users
 will never need to call this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{code true} if the next draw call will trigger a rebuild, <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7</dd>
</dl>
</li>
</ul>
<a name="triggerRebuildIfNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerRebuildIfNeeded</h4>
<pre>public&nbsp;void&nbsp;triggerRebuildIfNeeded()</pre>
<div class="block">Triggers a rebuild of the native GPU buffers if needed. The only time this is necessary is if you're calling
 <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#getWidth--"><code>getWidth()</code></a> or <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#getHeight--"><code>getHeight()</code></a> between <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/opengl/GL11.html?is-external=true#glBegin-int-" title="class or interface in org.lwjgl.opengl"><code>GL11.glBegin(int)</code></a> and <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/opengl/GL11.html?is-external=true#glEnd--" title="class or interface in org.lwjgl.opengl"><code>GL11.glEnd()</code></a> on a
 <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> that needs to be rebuilt, as those methods trigger a rebuild which will fail if called
 inside those two methods. Calling <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#triggerRebuildIfNeeded--"><code>triggerRebuildIfNeeded()</code></a> before <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/opengl/GL11.html?is-external=true#glBegin-int-" title="class or interface in org.lwjgl.opengl"><code>GL11.glBegin(int)</code></a> will
 solve this problem.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Returns the raw text of this <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>, before any word-wrapping is applied.

 <b>Performance note:</b> due to the underlying text being stored in a <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang"><code>StringBuilder</code></a>, a new <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> will be built every time this method is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw text of this <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> (without word-wrapping applied).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html#wrapString-java.lang.String-float-float-float-"><code>to calculate the text after wrapping is applied.</code></a></dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Replaces all text in the <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a> with the entered <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.
 <p>
 Changing a <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>'s text will necessitate a full rebuild of its contents the next time you
 attempt to draw or measure the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> to set this <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>'s contents to.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a>&nbsp;append(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Adds additional text to the end of the current text.
 <p>
 Changing a <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>'s text will necessitate a full rebuild of its contents the next time you
 attempt to draw or measure the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to add to the <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>, for easier chaining of append calls.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a>&nbsp;append(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block">Adds a colored substring to the end of the current text. Only this substring
 will use the given color, and all further normally appended text will use
 the color returned by <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#getBaseColor--"><code>getBaseColor()</code></a>.
 <p>
 Changing a <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>'s text will necessitate a full rebuild of its contents the next time you
 attempt to draw or measure the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to add to the <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dd><code>color</code> - The color this substring of text should appear as. Existing text, as well as following append
              calls, will use their own color.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>, for easier chaining of append calls.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="appendIndented-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendIndented</h4>
<pre>public&nbsp;<a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a>&nbsp;appendIndented(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                              int&nbsp;indent)</pre>
<div class="block">Adds additional text to the end of the current text, with indentation.
 <p>
 Changing a <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>'s text will necessitate a full rebuild of its contents the next time you
 attempt to draw or measure the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to add to the <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dd><code>indent</code> - All lines will be prepended with this number of blank spaces.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>, for easier chaining of append calls.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="appendIndented-java.lang.String-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendIndented</h4>
<pre>public&nbsp;<a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui">LazyFont.DrawableString</a>&nbsp;appendIndented(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                              <a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
                                              int&nbsp;indent)</pre>
<div class="block">Adds a colored substring to the end of the current text, with indentation.
 Only this substring will use the given color, and all further normally appended
 text will use the color returned by <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#getBaseColor--"><code>getBaseColor()</code></a>.
 <p>
 Changing a <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>'s text will necessitate a full rebuild of its contents the next time you
 attempt to draw or measure the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to add to the <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>.</dd>
<dd><code>indent</code> - All lines will be prepended with this number of blank spaces.</dd>
<dd><code>color</code> - The color this substring of text should appear as. Existing text, as well as following append
               calls, will use their own color.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>, for easier chaining of append calls.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="draw-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;x,
                 float&nbsp;y)</pre>
<div class="block">Renders the text area at the specified coordinates. This method must be called once per frame.
 <p>
 You can render the same block of text in multiple places. The OpenGL data is stored in a buffer on your GPU,
 so performance should not be an issue (provided the underlying data hasn't changed, necessitating a rebuild).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate to draw at.</dd>
<dd><code>y</code> - The Y coordinate to draw at.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="draw-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;location)</pre>
<div class="block">Renders the text area at the specified coordinates. This method must be called once per frame.
 <p>
 You can render the same block of text in multiple places. The OpenGL data is stored in a buffer on your GPU,
 so performance should not be an issue (provided the underlying data hasn't changed, necessitating a rebuild).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The coordinates to draw at.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="drawAtAngle-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAtAngle</h4>
<pre>public&nbsp;void&nbsp;drawAtAngle(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;angle)</pre>
<div class="block">Renders the text area at the specified coordinates with the specified angle. This method must be called once
 per frame.
 <p>
 You can render the same block of text in multiple places. The OpenGL data is stored in a buffer on your GPU,
 so performance should not be an issue (provided the underlying data hasn't changed, necessitating a rebuild).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate to draw at.</dd>
<dd><code>y</code> - The Y coordinate to draw at.</dd>
<dd><code>angle</code> - The angle to draw at, in degrees.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="drawAtAngle-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAtAngle</h4>
<pre>public&nbsp;void&nbsp;drawAtAngle(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;location,
                        float&nbsp;angle)</pre>
<div class="block">Renders the text area at the specified coordinates with the specified angle. This method must be called once
 per frame.
 <p>
 You can render the same block of text in multiple places. The OpenGL data is stored in a buffer on your GPU,
 so performance should not be an issue (provided the underlying data hasn't changed, necessitating a rebuild).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The coordinates to draw at.</dd>
<dd><code>angle</code> - The angle to draw at, in degrees.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="isDisposed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposed</h4>
<pre>public&nbsp;boolean&nbsp;isDisposed()</pre>
<div class="block">Whether this object's underlying OpenGL resources have been cleaned up - attempting to render after disposal
 will cause a <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html#dispose--"><code>dispose()</code></a> has been called; <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Cleans up the underlying OpenGL resources of this <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>. Calling any draw() method after
 this will cause a <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.
 <p>
 Calling this method is optional. However, there are a limited number of buffers available, so if you are
 creating many thousands of <a href="../../../../org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" title="class in org.lazywizard.lazylib.ui"><code>LazyFont.DrawableString</code></a>s you will need to call this when done with each to prevent
 the pool from being exhausted before the garbage collector can get around to cleaning them up for you.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyFont.DrawableString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.html" title="class in org.lazywizard.lazylib.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lazywizard/lazylib/ui/LazyFont.LazyChar.html" title="class in org.lazywizard.lazylib.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lazywizard/lazylib/ui/LazyFont.DrawableString.html" target="_top">Frames</a></li>
<li><a href="LazyFont.DrawableString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
