{
  "hullName": "Kernera",
  "hullId": "mod_kernera",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/mod_kernera.png",
  "style": "MIDLINE",
  "height": 210,
  "width": 150,
  "center": [75, 115],
  "collisionRadius": 166,
  "shieldCenter": [0, -0],
  "shieldRadius": 155.5,
  "viewOffset": 0,
  "builtInMods": [
    "eccm",
    "missleracks"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 120,
      "locations": [-68, 31]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -120,
      "locations": [-68, -31]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [2, 46]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [2, -46]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [49, 63]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [49, -63]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [66, 51]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [66, -51]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [74, 17]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [74, -17]
    }
  ],
  "engineSlots": [
    {
      "location": [-89, 49.5],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-89, -49.5],
      "length": 40,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-106, -31],
      "length": 40,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-106, 31],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-108, 21],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-108, -21],
      "length": 40,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-109, 9],
      "length": 56,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-109, -9],
      "length": 56,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -107, -17.5,
    -79.5, -55,
    -46.5, -50.5,
    -39, -37.5,
    -7, -38,
    0.5, -54,
    13.5, -40,
    29.5, -50,
    36, -67.5,
    85.5, -16.5,
    78, -0,
    85.5, 16.5,
    36, 67.5,
    29.5, 50,
    13.5, 40,
    0.5, 54,
    -7, 38,
    -39, 37.5,
    -46.5, 50.5,
    -79.5, 55,
    -107, 17.5
  ]
}