{
  "hullName": "Pontiff",
  "hullId": "mod_pontiff",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/mod_pontiff.png",
  "style": "MIDLINE",
  "height": 240,
  "width": 170,
  "center": [85, 115.5],
  "collisionRadius": 175,
  "shieldCenter": [0, -0],
  "shieldRadius": 164.5,
  "viewOffset": 0,
  "builtInMods": [
    "eccm",
    "pointdefenseai"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [99.5, 48]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [99.5, -48]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [103.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 20,
      "locations": [85.5, 28]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -20,
      "locations": [85.5, -28]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 45,
      "locations": [60.5, 50]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -45,
      "locations": [60.5, -50]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [22.5, 67]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0,
      "locations": [22.5, -67]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 130,
      "locations": [-71.5, 48]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -130,
      "locations": [-71.5, -48]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [56.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-108.5, 59],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-108.5, -59],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-110.5, 48],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-110.5, -48],
      "length": 80,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-111.5, 34],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-111.5, -34],
      "length": 80,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-103.5, 16],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-103.5, -16],
      "length": 80,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -81, -6.5,
    -99.5, -10,
    -109.5, -34,
    -96.5, -80.5,
    -53.5, -68,
    -25.5, -39,
    -12, -45,
    -14, -67.5,
    28, -74,
    24, -49.5,
    31.5, -41,
    42.5, -46.5,
    45.5, -70.5,
    83.5, -74,
    107.5, -27,
    107.5, 27,
    83.5, 74,
    45.5, 70.5,
    42.5, 46.5,
    31.5, 41,
    24, 49.5,
    28, 74,
    -14, 67.5,
    -12, 45,
    -25.5, 39,
    -53.5, 68,
    -96.5, 80.5,
    -109.5, 34,
    -99.5, 10,
    -81, 6.5
  ]
}