{
  "hullName": "Vitriol",
  "hullId": "mod_vitriol",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/mod_vitriol.png",
  "style": "LOW_TECH",
  "height": 260,
  "width": 208,
  "center": [104, 127],
  "collisionRadius": 168.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 159,
  "viewOffset": 0,
  "builtInMods": [
    "distributed_fire_control",
    "hbi"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [11, 75]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [11, -75]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [74, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [50, 54]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [50, -54]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [48, 84]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [48, -84]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [85, 46]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [85, -46]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [116, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 120,
      "locations": [-23, 75]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -120,
      "locations": [-23, -75]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 135,
      "locations": [-44, 33]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -135,
      "locations": [-44, -33]
    }
  ],
  "engineSlots": [
    {
      "location": [-90, 77.5],
      "length": 65,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-90, -77.5],
      "length": 65,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-111, 35.5],
      "length": 65,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-111, -35.5],
      "length": 65,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-100, 54],
      "length": 95,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-100, -54],
      "length": 95,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-121, 12],
      "length": 95,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-121, -12],
      "length": 95,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -119, -25.5,
    -100, -42,
    -100, -62.5,
    -85.5, -86.5,
    -30.5, -82,
    19, -96.5,
    30, -85,
    49.5, -89,
    123, 0,
    49.5, 89,
    30, 85,
    19, 96.5,
    -30.5, 82,
    -85.5, 86.5,
    -100, 62.5,
    -100, 42,
    -119, 25.5
  ]
}