{
    "displayName": "Mining",
    "fluxCapacitors": 14,
    "fluxVents": 10,
    "hullId": "roider_bombard",
    "hullMods": ["roider_fighterClamps"],
    "permaMods": [],
    "variantId": "roider_bombard_Mining",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "hellbore"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "salamanderpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "arbalest"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightmg"}
        }
    ],
    "wings": ["mining_drone_wing"]
}