{
    "displayName": "Outdated",
    "fluxCapacitors": 10,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "roider_bombard",
    "hullMods": ["armoredweapons"],
    "permaMods": [],
    "variantId": "roider_bombard_Outdated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightac",
                "WS 002": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS 004": "pilum"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "flak"}
        }
    ]
}