{
	"id":"roider_annihilatorpod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/launcher_m5_2x_turret_base.png",
	"hardpointSprite":"graphics/weapons/launcher_m5_2x_hardpoint_base.png",
	"hardpointOffsets":[0, -9, 0, 9],
	"turretOffsets":[0, -9, 0, 9],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"roider_annihilator_rocket",
	"fireSoundTwo":"annihilator_fire",
}