{
	"id":"roider_chaingun",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/rotary/rotary_cannon_turret_base00.png",
	"hardpointSprite":"graphics/weapons/roider_rotary/roider_rotary_cannon_hardpoint_base00.png",	
	"numFrames":4,	
	"frameRate":20,
	"turretOffsets":[18, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.15,
					   "particleCount":11,
					   "particleColor":[255,240,165,200]},	
	"projectileSpecId":"chaingun_shot",  # projectile that will be fired
	#"fireSoundOne":"chaingun_intro",	
	"fireSoundTwo":"chaingun_fire",	
}