{
  "displayName": "Elite",
  "fluxCapacitors": 0,
  "fluxVents": 30,
  "goalVariant": false,
  "hullId": "prv_aska_lg",
  "hullMods": [
    "targetingunit", 
    "missleracks",
  ],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_aska_lg_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyneedler",
        "WS0003": "heavymauler",
        "WS0004": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "BI01": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tachyonlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdlaser",
        "WS0010": "pdlaser"
      }
    }
  ],
  "wings": []
}