{
  "displayName": "Artillery",
  "fluxCapacitors": 15,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "prv_aska",
  "hullMods": [
    "targetingunit",
    "missleracks",
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_aska_ha",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "BI03": "prv_kaja_quint"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_skata"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "prv_akers_nova",
        "WS0003": "prv_akers_nova",
        "WS0004": "prv_akers_nova"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "prv_sipdlaser",
        "WS0007": "prv_sipdlaser",
        "WS0008": "prv_sipdlaser",
        "WS0009": "prv_sipdlaser",
        "WS0010": "prv_sipdlaser"
      }
    }
  ],
  "wings": []
}