{
  "displayName": "Salvation",
  "fluxCapacitors": 7,
  "fluxVents": 25,
  "goalVariant": true,
  "hullId": "prv_aska_lc",
  "hullMods": [
    "dedicated_targeting_core",
    "missleracks",
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_aska_lc_salvation",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hurricane",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
	  "WS0003": "breachpod",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
	  "WS0002": "heavyac",
        "WS0004": "heavyac",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightag",
        "WS0006": "lightag",
	  "WS0007": "lightag",
	  "WS0008": "lightag",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "vulcan",
        "WS0010": "vulcan"
      }
    },
  ],
  "wings": []
}