{
  "displayName": "Salvation",
  "fluxCapacitors": 12,
  "fluxVents": 12,
  "goalVariant": false,
  "hullId": "prv_aska_lc",
  "hullMods": [
    "dedicated_targeting_core",
    "missleracks",
    "eccm",
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_aska_lc_salvation",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hurricane",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "BI01": "hammerrack",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
	  "WS0002": "heavyac",
	  "WS0003": "heavymortar",
        "WS0004": "heavyac",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
	  "WS0007": "lightac",
	  "WS0008": "lightac",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan"
      }
    },
  ],
  "wings": []
}