{
  "displayName": "Balanced",
  "fluxCapacitors": 8,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "prv_gissel",
  "hullMods": [
    "missleracks",
    "blast_doors"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_gissel_balanced",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_brytare_rack",
        "WS0002": "prv_brytare_pod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "BI01": "prv_skatunge",
        "BI02": "prv_skatunge",
        "BI03": "prv_skatunge",
        "BI04": "prv_skatunge"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightag",
        "WS0007": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_akc",
        "WS0004": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "prv_pskd"
      }
    }
  ],
  "wings": []
}