{
  "displayName": "Attack",
  "fluxCapacitors": 7,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "prv_gissel",
  "hullMods": [
    "unstable_injector",
    "heavyarmor"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_gissel_attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "BI01": "prv_skatunge",
        "BI02": "prv_skatunge",
        "BI03": "prv_skatunge",
        "BI04": "prv_skatunge"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "shredder",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    }
  ],
  "wings": []
}