{
  "displayName": "Auxiliary-Attack",
  "fluxCapacitors": 20,
  "fluxVents": 16,
  "goalVariant": false,
  "hullId": "prv_harbinger",
  "hullMods": [
    "unstable_injector",
    "fluxbreakers",
    "magazines"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_harbinger_aux_attack",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "prv_lpk",
        "WS 003": "prv_lpk"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "prv_pskd",
        "WS 005": "prv_pskd"
      }
    }
  ],
  "wings": []
}