{
  "displayName": "Auxiliary-Strike",
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "goalVariant": false,
  "hullId": "prv_shade",
  "hullMods": [
    "fluxbreakers",
    "hardened_subsystems"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_shade_aux_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "prv_berguv_rack",
        "WS 002": "prv_berguv_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "prv_spattergun",
        "WS 005": "prv_spattergun"
      }
    }
  ],
  "wings": []
}