{
  "displayName": "Auxiliary-Support",
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "goalVariant": false,
  "hullId": "prv_harbinger",
  "hullMods": [
    "fluxbreakers"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_harbinger_aux_support",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "heavyblaster",
        "WS 003": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "pdburst",
        "WS 005": "pdburst"
      }
    }
  ],
  "wings": []
}