{
  "displayName": "Auxiliary-Support",
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "goalVariant": false,
  "hullId": "prv_shade",
  "hullMods": [
    "advancedoptics",
    "hardened_subsystems"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_shade_aux_support",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "prv_akers"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "prv_kaja"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "prv_fusion_burster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "prv_sipdlaser",
        "WS 005": "prv_sipdlaser"
      }
    }
  ],
  "wings": []
}