{
  "displayName": "Auxiliary-Missile",
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "goalVariant": false,
  "hullId": "prv_afflictor",
  "hullMods": [
    "fluxbreakers",
    "hardened_subsystems",
    "missleracks",
    "prv_missile_plating"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_afflictor_aux_missile",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "prv_berguv_rack",
        "WS 004": "prv_berguv_rack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "reaper"
      }
    }
  ],
  "wings": []
}