{
	"id":"autopulse",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/autopulse_laser_turret_base.png",
	"turretGlowSprite":"graphics/weapons/autopulse_laser_turret_glow.png",
	"hardpointSprite":"graphics/weapons/autopulse_laser_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/autopulse_laser_hardpoint_glow.png",
	"turretOffsets":[33, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[48, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":35.0,
					   "spread":0.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[100,100,255,255]},
	"glowColor":[100,100,255,225],
	"autocharge":true,
	"projectileSpecId":"autopulse_shot",
	"fireSoundTwo":"ap_autopulse_laser_fire",
}