{
  "id": "acs_minilocust_single",
  "specClass": "projectile",
  "projectileSpecId": "locust",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/acs_minilocust_small_turret_base.png",
  "hardpointSprite": "graphics/acs_minilocust_small_hardpoint_base.png",
  "turretOffsets": [
    5,
    2.5,
    5,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    13.5,
    2.5,
    13.5,
    -2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo": "swarmer_fire"
}