{
  "id": "acs_small_katyusha",
  "specClass": "projectile",
  "projectileSpecId": "acs_katyusha_rocket",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/acs_small_katyushapod_turret.png",
  "hardpointSprite": "graphics/acs_small_katyushapod_hardpoint.png",
  "turretOffsets": [
    3.5,
    -1.5,
    3.5,
    1.5,
    5.5,
    -1.5,
    5.5,
    1.5,
    7.5,
    -1.5,
    7.5,
    1.5,
    9.5,
    -1.5,
    9.5,
    1.5
  ],
  "turretAngleOffsets": [
    -6,
    6,
    -6,
    6,
    -6,
    6,
    -6,
    6
  ],
  "hardpointOffsets": [
    5.5,
    -1.5,
    5.5,
    1.5,
    7.5,
    -1.5,
    7.5,
    1.5,
    9.5,
    -1.5,
    9.5,
    1.5,
    11.5,
    -1.5,
    11.5,
    1.5
  ],
  "hardpointAngleOffsets": [
    -6,
    6,
    -6,
    6,
    -6,
    6,
    -6,
    6
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 13,
    "particleSizeRange": 7,
    "cloudParticleCount": 2,
    "cloudDuration": 0.8,
    "cloudRadius": 4,
    "blowbackParticleCount": 1,
    "blowbackDuration": 0.9,
    "blowbackLength": 16,
    "blowbackSpread": 9,
    "particleColor": [
      200,
      200,
      255,
      35
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}