{
  "id": "acs_medium_pillumfastah",
  "specClass": "projectile",
  "projectileSpecId": "acs_pillumfastah_lrm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/acs_pillumfastah_turret_base.png",
  "hardpointSprite": "graphics/acs_pillumfastah_hardpoint_base.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    16,
    0,
    12,
    6,
    12,
    -6,
    8,
    0
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    16,
    0,
    12,
    6,
    12,
    -6,
    8,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "reaper_fire"
}