{
  "id": "acs_medium_katyusha",
  "specClass": "projectile",
  "projectileSpecId": "acs_katyusha_rocket",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/acs_medium_katyushapod_turret.png",
  "hardpointSprite": "graphics/acs_medium_katyushapod_hardpoint.png",
  "turretOffsets": [
    7,
    6,
    7,
    -6,
    7,
    9,
    7,
    -9,
    9,
    6,
    9,
    -6,
    9,
    9,
    9,
    -9,
    11,
    6,
    11,
    -6,
    11,
    9,
    11,
    -9
  ],
  "turretAngleOffsets": [
    2,
    -2,
    8,
    -8,
    4,
    -4,
    10,
    -10,
    6,
    -6,
    12,
    -12
  ],
  "hardpointOffsets": [
    7,
    6,
    7,
    -6,
    7,
    9,
    7,
    -9,
    9,
    6,
    9,
    -6,
    9,
    9,
    9,
    -9,
    11,
    6,
    11,
    -6,
    11,
    9,
    11,
    -9
  ],
  "hardpointAngleOffsets": [
    2,
    -2,
    8,
    -8,
    4,
    -4,
    10,
    -10,
    6,
    -6,
    12,
    -12
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 13,
    "particleSizeRange": 7,
    "cloudParticleCount": 2,
    "cloudDuration": 0.8,
    "cloudRadius": 4,
    "blowbackParticleCount": 1,
    "blowbackDuration": 0.9,
    "blowbackLength": 16,
    "blowbackSpread": 9,
    "particleColor": [
      200,
      200,
      255,
      35
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}