{
  "variantId": "prv_fasvinge_flicker",
  "hullId": "prv_fasvinge",
  "displayName": "Flicker",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 23,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "phase_anchor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "prv_heavygravkan"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "prv_sidensvans",
        "WS0009": "prv_sidensvans",
        "WS0010": "prv_sidensvans",
        "WS0012": "prv_sidensvans"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "autopulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pulselaser",
        "WS0005": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyburst",
        "WS0003": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}