{
  "displayName": "Kinetic Support",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "hullId": "prv_ljus",
  "hullMods": [
    "missleracks"
  ],
  "quality": 2,
  "variantId": "prv_ljus_ks",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "prv_akers"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "prv_sipdlaser",
        "WS0005": "prv_sipdlaser"
      }
    }
  ]
}