{
  "displayName": "Assault",
  "fluxCapacitors": 4,
  "fluxVents": 0,
  "hullId": "prv_ljus_pather",
  "hullMods": [
    "missleracks",
    "reinforcedhull",
    "heavyarmor"
  ],
  "quality": 1,
  "variantId": "prv_ljus_pather_assault",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightag",
        "WS0005": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_hammer_mag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualac"
      }
    }
  ]
}