{
  "displayName": "Ambush",
  "fluxCapacitors": 6,
  "fluxVents": 0,
  "hullId": "prv_ljus",
  "hullMods": [
    "insulatedengine",
    "safetyoverrides"
  ],
  "quality": 3,
  "variantId": "prv_ljus_ambush",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "prv_fusion_burster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "prv_spattergun",
        "WS0005": "prv_spattergun"
      }
    }
  ]
}