{
  "variantId": "ocua_gretly_mi_Standard",
  "hullId": "ocua_gretly_mi",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 2,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_mi_crystalline",
    "turretgyros",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_mi_manndie"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "BW 03": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}