{
  "variantId": "ocua_gretly_Support",
  "hullId": "ocua_gretly",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 4,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_crystalline"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "WS0001": "ocua_ruby"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}