{
  "variantId": "ocua_huely_Bricker",
  "hullId": "ocua_huely",
  "displayName": "Bricker",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_clockoverdrive"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "annihilator",
        "WS0002": "annihilator",
        "WS0003": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "ocua_kea",
        "WS0005": "ocua_kea"
      }
    }
  ],
  "modules": [],
  "wings": []
}