{
  "variantId": "ocua_huely_Assault",
  "hullId": "ocua_huely",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 3,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_chemical",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_shizuka",
        "WS0002": "ocua_shizuka",
        "WS0003": "ocua_shizuka"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_fouette",
        "WS0005": "ocua_fouette"
      }
    }
  ],
  "modules": [],
  "wings": []
}