{
  "variantId": "ocua_prily_Milee",
  "hullId": "ocua_prily",
  "displayName": "Milee",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_crystalline"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "ocua_pixel",
        "WS0004": "ocua_pixel"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ocua_sazanami",
        "WS0002": "ocua_sazanami"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_mi_frappe",
        "BW 02": "ocua_mi_frappe"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ocua_mi_frappe",
        "WS0006": "ocua_mi_frappe"
      }
    }
  ],
  "modules": [],
  "wings": []
}