{
  "variantId": "ocua_prily_Escort",
  "hullId": "ocua_prily",
  "displayName": "Escort",
  "goalVariant": false,
  "fluxCapacitors": 2,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_crystalline"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ocua_pixel",
        "WS0002": "ocua_pixel",
        "WS0003": "ocua_pixel",
        "WS0004": "ocua_pixel"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_fouette",
        "BW 02": "ocua_fouette",
        "WS0005": "ocua_fouette",
        "WS0006": "ocua_fouette"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}