{
  "variantId": "ocua_prily_Assault",
  "hullId": "ocua_prily",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_kea",
        "BW 02": "ocua_kea",
        "WS0003": "ocua_kea",
        "WS0004": "ocua_kea"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ocua_shena",
        "WS0006": "ocua_shena"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_shizuka",
        "WS0002": "ocua_shizuka"
      }
    }
  ],
  "modules": [],
  "wings": []
}