{
  "variantId": "ocua_prily_mi_Standard",
  "hullId": "ocua_prily_mi",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 4,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_mi_chemcrystal"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_reselplus"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_mi_stredia",
        "WS0005": "ocua_mi_stredia"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ocua_shizuka",
        "WS0003": "ocua_shizuka"
      }
    }
  ],
  "modules": [],
  "wings": []
}