{
  "variantId": "ocua_gretly_Surprise",
  "hullId": "ocua_gretly",
  "displayName": "Surprise",
  "goalVariant": false,
  "fluxCapacitors": 1,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ocua_clockoverdrive"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hammerrack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}