{
  "variantId": "ocua_gretly_Blitz",
  "hullId": "ocua_gretly",
  "displayName": "Blitz",
  "goalVariant": false,
  "fluxCapacitors": 1,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_chemical"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_vira"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}