{
  "variantId": "ocua_chimly_mi_Support",
  "hullId": "ocua_chimly_mi",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_mi_quantix"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_fouette",
        "WS0002": "ocua_fouette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ocua_cancer_mi_wing"
  ]
}