{
  "variantId": "ocua_huely_Escort",
  "hullId": "ocua_huely",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_core_crystalline"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_kea",
        "WS0002": "ocua_kea",
        "WS0003": "ocua_kea"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_kea",
        "WS0005": "ocua_kea"
      }
    }
  ],
  "modules": [],
  "wings": []
}