{
  "variantId": "ocua_prily_Stunner",
  "hullId": "ocua_prily",
  "displayName": "Stunner",
  "goalVariant": false,
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_clockoverdrive",
    "ocua_core_chemical"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "ocua_pixel",
        "WS0004": "ocua_pixel"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heatseeker",
        "WS0002": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_shena",
        "BW 02": "ocua_shena"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ocua_glint",
        "WS0006": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}