{
  "variantId": "ocua_gretly_Voxel",
  "hullId": "ocua_gretly",
  "displayName": "Voxel",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_gretly_explosion",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_voxel"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}