{
  "variantId": "ocua_huely_Strike",
  "hullId": "ocua_huely",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_chemical",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ocua_pixel",
        "WS0002": "ocua_pixel",
        "WS0003": "ocua_pixel"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_shiredain",
        "WS0005": "ocua_shiredain"
      }
    }
  ],
  "modules": [],
  "wings": []
}