{
	"id":"prv_svala_warhead",
	"specClass":"missile",	
	"missileType":"MIRV",
	#"sprite":"graphics/missiles/missile_hydra_mdem_warhead.png",
	"sprite":"graphics/prv/missiles/prv_missile_svala_warhead.png",
	"size":[3,13],	#4,13
	"center":[2,6.5],
	"collisionRadius":8,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":10000,
				  "turnRate":10000,
				  "maxSpeed":150,
				  "acc":1750,
				  "dec":1750},
	"maxFlightTime":1.5,
	"fadeTime":0,
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,155,255,255],
						"contrailDuration":1,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.01f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[100,100,100,0],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":8.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":5000,
					#"splitRangeRange":200,
					"minTimeToSplit":0.3,
					"numShots":1,
					"damage":225,
					#"emp":225,
					"damageType":ENERGY,
					"hitpoints":500,
					"evenSpread":false,
					"arc":0,
					"spreadInaccuracy":10,
					#"spreadSpeed":300,
					"spreadSpeed":350,
					"spreadSpeedRange":350,
					#"projectileRange":50, # only needed if not a missile
					"projectileSpec":"prv_svala_amblast",
					"splitSound":"antimatter_blaster_fire",
					"smokeSpec":{"particleSizeMin":0.0,
								 "particleSizeRange":0.0,
								 "cloudParticleCount":0,
								 "cloudDuration":0,
								 "cloudRadius":0.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,0]}
					}		
}