{
	"id":"prv_svepfrasare_1_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"hitGlowRadius":50,
	"width":1,
	"fadeTime":0.20,
	"fringeColor":[255,235,155,0],
	"coreColor":[255,205,155,0],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/prv/missiles/prv_blank.png",
	"behaviorSpec":{
		"behavior":"PROXIMITY_FUSE",
		"shotRangeVariance":0.05,
		"range":150,
		"explosionSpec":{
			"duration":0.12f,
			"radius":75,
			"coreRadius":50, # full damage within core radius - also equal to proximity fuse range
			"collisionClass":PROJECTILE_FF,
			"collisionClassByFighter":PROJECTILE_FIGHTER,
			"particleSizeMin":7.0,
			"particleSizeRange":4.0,
			"particleDuration":1,
			"particleCount":10,
			"particleColor":[200,255,0,255],
			"explosionColor":[128,196,64,24],
			"sound":"devastator_explosion"
		},
	}
}
