{
	"id":"prv_fragbeam_1_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"hitGlowRadius":5,
	"width":1,
	"fadeTime":0.20,
	"fringeColor":[255,235,155,0],
	"coreColor":[255,205,155,0],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/prv/missiles/prv_blank.png",
	"behaviorSpec":{
		"behavior":"PROXIMITY_FUSE",
		"shotRangeVariance":0.05,
		"range":100,
		"explosionSpec":{
			"duration":0.12f,
			"radius":50,
			"coreRadius":35, # full damage within core radius - also equal to proximity fuse range
			"collisionClass":PROJECTILE_FF,
			"collisionClassByFighter":PROJECTILE_FIGHTER,
			"particleSizeMin":7.0,
			"particleSizeRange":4.0,
			"particleDuration":2,
			"particleCount":12,
			#"particleColor":[255,225,125,255],
			#"explosionColor":[255,225,125,125],
			"particleColor":[200,255,0,255],
			"explosionColor":[255,196,128,32],
			"sound":"devastator_explosion"
		},
	}
}
