{
	"id":"prv_svala_torpedo",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/prv/missiles/prv_missile_svala_torpedo.png",
	"size":[9,19],	
	"center":[4.5,9.5],
	"collisionRadius":13,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"armingTime":2,
	"engineSpec":{"turnAcc":360,
				  "turnRate":180, #50
				  "acc":750,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[145,255,75,255], #255,145,75
						"contrailDuration":1,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":12.0,
				    "length":60.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					#"splitRangeRange":0,
					"minTimeToSplit":0.67, #0.75
					"numShots":7,
					"damage":225,
					"emp":0,
					"damageType":ENERGY,
					"hitpoints":55,
					"evenSpread":false,
					"arc":180,
					"spreadInaccuracy":90,
					#"spreadSpeed":300,
					"spreadSpeed":400,
					"spreadSpeedRange":400,
					"projectileRange":200, # only needed if not a missile
					"projectileSpec":"prv_svala_amblast",
					"splitSound":"reaper_fire",
					"smokeSpec":{"particleSizeMin":0, #20
								 "particleSizeRange":0, #20
								 "cloudParticleCount":0, #11
								 "cloudDuration":0, #1
								 "cloudRadius":0, #20
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,0]} #100,100,100,200
					}		
}