{
  "hullName": "Ajax Fuel Tender",
  "hullId": "sfcfuelmech",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/PAGSM/ships/fighters/sfcajax_wingv2.png",
  "style": "MIDLINE",
  "height": 31,
  "width": 38,
  "center": [19, 15.5],
  "collisionRadius": 38,
  "shieldCenter": [0, -0],
  "shieldRadius": 35.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "sfcmechgravbeam",
    "WS0002": "sfcmechamthrower"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 80,
      "angle": -40,
      "locations": [0, -15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 80,
      "angle": 40,
      "locations": [0, 15]
    }
  ],
  "engineSlots": [
    {
      "location": [-13.5, 4.5],
      "length": 12,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MIDLINE"
    },
    {
      "location": [-13.5, -4.5],
      "length": 12,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -13, -12,
    -13, 12,
    13.5, 12,
    13.5, -12
  ]
}