{
  "bounds": [
    78.5,
    -8.5,
    60,
    -27,
    60.5,
    -39.5,
    53,
    -47.5,
    10.5,
    -62.5,
    -3,
    -62.5,
    -10,
    -55.5,
    -12,
    -38.5,
    -20.5,
    -37,
    -28,
    -41.5,
    -47.5,
    -41.5,
    -77,
    -17.5,
    -77,
    17.5,
    -47.5,
    41.5,
    -28,
    41.5,
    -20.5,
    37,
    -12,
    38.5,
    -10,
    55.5,
    -3,
    62.5,
    10.5,
    62.5,
    53,
    47.5,
    60.5,
    39.5,
    60,
    27,
    78.5,
    8.5
  ],
  "builtInWings": [],
  "builtInMods": ["ground_support"],

  "center": [
    63,
    79
  ],
  "collisionRadius": 121.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 75,
      "location": [
        -58,
        33
      ],
      "style": "HIGH_TECH",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 75,
      "location": [
        -58,
        -33
      ],
      "style": "HIGH_TECH",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 58.5,
      "location": [
        -53.5,
        37.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 58.5,
      "location": [
        -53.5,
        -37.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 39.5,
      "location": [
        -10,
        43.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 39.5,
      "location": [
        -10,
        -43.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 40.5,
      "location": [
        -10,
        -52.5
      ],
      "style": "HIGH_TECH",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 40.5,
      "location": [
        -10,
        52.5
      ],
      "style": "HIGH_TECH",
      "width": 7
    }
  ],
  "height": 158,
  "hullId": "filgap_tantive",
  "hullName": "Tantive",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0.5
  ],
  "shieldRadius": 94,
  "spriteName": "graphics/filgap/ships/filgap_tantive.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        37,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 220,
      "id": "WS0002",
      "locations": [
        24,
        32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -60,
      "arc": 220,
      "id": "WS0003",
      "locations": [
        24,
        -32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        56,
        39
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        56,
        -39
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 127
}