{
  "bounds": [
    62.5,
    -6.5,
    47,
    -20,
    35,
    -38.5,
    27,
    -59,
    7.5,
    -58.5,
    -14.5,
    -37.5,
    -24.5,
    -55,
    -41,
    -55,
    -47.5,
    -32.5,
    -66,
    -18.5,
    -66,
    18.5,
    -47.5,
    32.5,
    -41,
    55,
    -24.5,
    55,
    -14.5,
    37.5,
    7.5,
    58.5,
    27,
    59,
    53.5,
    27,
    62.5,
    6.5
  ],
  "builtInMods": [
    "missleracks"
  ],
  "builtInWings": [],
  "center": [
    59,
    66
  ],
  "collisionRadius": 89,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -48,
        40.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -48,
        -40.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 24,
      "location": [
        -44.5,
        46.5
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 24,
      "location": [
        -44.5,
        -46.5
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 38.5,
      "location": [
        -67.5,
        11.5
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 38.5,
      "location": [
        -67.5,
        -11.5
      ],
      "style": "LOW_TECH",
      "width": 18
    }
  ],
  "height": 129,
  "hullId": "filgap_ballista",
  "hullName": "Ballista",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 79.5,
  "spriteName": "graphics/filgap/ships/filgap_ballista.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        40.5,
        23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        14,
        -26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 120,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        -1,
        38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -120,
      "arc": 150,
      "id": "WS0006",
      "locations": [
        -1,
        -38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0007",
      "locations": [
        31.5,
        -44.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 45,
      "id": "WS0009",
      "locations": [
        19,
        30
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0010",
      "locations": [
        38,
        -25
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 120,
      "arc": 150,
      "id": "WS0001",
      "locations": [
        -49,
        28
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -120,
      "arc": 150,
      "id": "WS0002",
      "locations": [
        -49,
        -28
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 118
}