{
  "bounds": [
    108,
    12,
    74,
    8,
    33,
    2,
    39.5,
    -3.5,
    39.5,
    -36.5,
    31.5,
    -38,
    13,
    -41,
    -7.5,
    -41,
    -19.5,
    -51,
    -48,
    -51,
    -60.5,
    -35.5,
    -78,
    -30,
    -81,
    18,
    -74,
    31,
    -61,
    33,
    -56,
    45,
    -36,
    50,
    -22.5,
    44,
    6.5,
    44,
    12.5,
    39,
    20,
    43,
    37,
    45,
    49,
    45,
    60.5,
    43,
    83,
    42.5,
    106,
    31.5
  ],
  "builtInMods": [
    "filgap_luddic_refit",
    "hbi"
  ],
  "builtInWings": [],
  "center": [
    51.5,
    79.5
  ],
  "collisionRadius": 146,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 75,
      "location": [
        -79,
        18.5
      ],
      "style": "LOW_TECH",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 75,
      "location": [
        -79,
        -18.5
      ],
      "style": "LOW_TECH",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -73,
        -0.5
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 50,
      "location": [
        -76,
        27.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 50,
      "location": [
        -77,
        -28.5
      ],
      "style": "LOW_TECH",
      "width": 12
    }
  ],
  "height": 195,
  "hullId": "filgap_bogomil",
  "hullName": "Bogomil",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    17.5,
    -0.5
  ],
  "shieldRadius": 120,
  "spriteName": "graphics/filgap/ships/filgap_bogomil.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 315,
      "id": "WS 001",
      "locations": [
        99,
        20.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS 002",
      "locations": [
        44,
        -20.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 225,
      "id": "WS 003",
      "locations": [
        57.5,
        23.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        11.5,
        -19.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -90,
      "arc": 270,
      "id": "WS0002",
      "locations": [
        -33.5,
        -29.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 225,
      "id": "WS0003",
      "locations": [
        -42.5,
        36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 104
}