{
  "bounds": [
    42.5,
    46,
    81.5,
    60,
    110.5,
    52,
    117.5,
    21,
    116,
    -9.5,
    131,
    -15,
    131,
    -37,
    115,
    -45,
    90.5,
    -59,
    59.5,
    -54,
    52.5,
    -62,
    29.5,
    -54,
    17,
    -27,
    -4.5,
    -24,
    -26,
    -42.5,
    -47,
    -45.5,
    -57,
    -38,
    -62.5,
    -55,
    -92.5,
    -65,
    -94.5,
    -40,
    -114.5,
    -55,
    -131.5,
    -50,
    -131.5,
    -28,
    -121.5,
    -23,
    -134.5,
    -17,
    -134.5,
    15,
    -118.5,
    20,
    -131.5,
    26,
    -130.5,
    50,
    -114.5,
    50,
    -98.5,
    38,
    -95.5,
    59,
    -66.5,
    49,
    -52.5,
    37.5,
    -33.5,
    53,
    -10,
    46.5,
    -3,
    25,
    44.5,
    23.5
  ],
  "builtInWeapons": {
    "WS 008": "tpc"
  },
  "builtInWings": [],
  "center": [
    61.5,
    137
  ],
  "collisionRadius": 220,
  "coversColor": "255,255,255,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -133.5,
        43.5
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -134.5,
        32.5
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -134.5,
        -32.5
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -133.5,
        -43.5
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -136.5,
        13.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -136.5,
        7.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -136.5,
        -7.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -136.5,
        -13.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -136.5,
        -0.5
      ],
      "style": "HIGH_TECH",
      "width": 12
    }
  ],
  "height": 273,
  "hullId": "filgap_apex",
  "hullName": "Apex",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 200,
  "spriteName": "graphics/filgap/ships/filgap_apex.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 110,
      "arc": 210,
      "id": "WS 001",
      "locations": [
        -79,
        42.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -110,
      "arc": 210,
      "id": "WS 002",
      "locations": [
        -79,
        -47.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 225,
      "id": "WS 003",
      "locations": [
        -27,
        -15.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -135,
      "arc": 225,
      "id": "WS 005",
      "locations": [
        46,
        -42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 006",
      "locations": [
        113.5,
        25
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 008",
      "locations": [
        125,
        -25
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 45,
      "arc": 5,
      "id": "WS 009",
      "locations": [
        -17.5,
        25
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 90,
      "arc": 225,
      "id": "WS 011",
      "locations": [
        -49.5,
        23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -28,
        -36
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 135,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        44.5,
        47
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 130
}