{
  "bounds": [
    15.5,
    -8.5,
    6.5,
    -15.5,
    35.5,
    -19.5,
    35.5,
    -29.5,
    7.5,
    -40.5,
    -24.5,
    -40.5,
    -37,
    -32.5,
    -37,
    -24,
    -27.5,
    -16,
    -36,
    -10,
    -33,
    0,
    -33,
    -0,
    -36,
    10,
    -27.5,
    16,
    -37,
    24,
    -37,
    32.5,
    -24.5,
    40.5,
    7.5,
    40.5,
    16.5,
    28,
    6.5,
    15.5,
    15.5,
    8.5
  ],
  "builtInWings": [],
  "center": [
    43,
    36.5
  ],
  "collisionRadius": 69,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 31,
      "location": [
        -37.5,
        28.5
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 64,
      "length": 31,
      "location": [
        -37.5,
        -28.5
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": 127.5,
      "contrailSize": 128,
      "length": 11.521298,
      "location": [
        -27.5,
        42
      ],
      "style": "LOW_TECH",
      "width": 3.746824
    },
    {
      "angle": -127.5,
      "contrailSize": 128,
      "length": 11.521298,
      "location": [
        -27.5,
        -42
      ],
      "style": "LOW_TECH",
      "width": 3.746824
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 12.5,
      "location": [
        -36,
        9
      ],
      "style": "LOW_TECH",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 12.5,
      "location": [
        -36,
        -9
      ],
      "style": "LOW_TECH",
      "width": 5
    }
  ],
  "height": 73,
  "hullId": "filgap_huntsman",
  "hullName": "huntsman",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 60,
  "spriteName": "graphics/filgap/ships/filgap_huntsman.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        17,
        28
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        24.5,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -30,
      "arc": 240,
      "id": "WS0003",
      "locations": [
        8.5,
        -27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -180,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        -23.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -24.5,
        38.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -135,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -24.5,
        -38.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 86
}