{
  "variantId": "prv_venture_rb_belt",
  "hullId": "prv_venture_rb",
  "displayName": "Belt",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 27,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "harpoon",
        "WS0002": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "prv_skatunge",
        "WS 007": "prv_skatunge"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "pulselaser",
        "WS 003": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "prv_lightthumper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}