{
	"id":"ocua_macroxel_torp",
	"specClass":"missile",
	"missileType":"ROCKET",
	
	"onHitEffect":"data.scripts.weapons.ocua_macroxel_effect",
	
	"sprite":"graphics/Oculian Armada/missiles/ocua_macroxel.png",
	"size":[16,36],	
	"center":[8,18],
	"collisionRadius":24,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,75,125,155],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":300, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":300,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":PROJECTILE_FF,
					 "collisionClassByFighter":PROJECTILE_FIGHTER,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[255,165,135,155]},
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration 
	"engineSpec":{"turnAcc":5,
				  "turnRate":15,
				  "acc":100,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[225,100,70,255],
						"contrailDuration":2,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[255,100,100,50],
						"glowSizeMult":1.5,
						"glowAlternateColor":[255,70,40,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":36.0,
				    "angle":165.0},
					{"id":"ES2",
					"loc":[-14, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[225,100,70,255],
						"contrailDuration":2,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[255,100,100,50],
						"glowSizeMult":1.5,
						"glowAlternateColor":[255,70,40,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":36.0,
				    "angle":195.0}]
}