{
	"id":"ocua_luna_shot",
	"specClass":"missile",
	"missileType":"ROCKET",
	
	"onHitEffect":"data.scripts.weapons.ocua_luna_effect",
	
	"collisionClass":"HITS_SHIPS_ONLY_NO_FF",
	"collisionClassByFighter":"NONE",
	
	"size":[40,40],	
	"center":[20,20],
	"collisionRadius":30,
	"explosionColor":[255,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":250, # purely visual
	
	"sprite":"graphics/Oculian Armada/missiles/ocua_luna.png",
	
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":200,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_ONLY_NO_FF,
					 "collisionClassByFighter":HITS_SHIPS_ONLY_NO_FF,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":0,
					 "particleColor":[255,155,155,255]},
					 
	"noCollisionWhileFading":true,
	"useHitGlowWhenDealingDamage":false, # ? look at this
	"useHitGlowWhenDestroyed":true, # instead of the default explosion
	"dudProbabilityOnFlameout":0,
	"fizzleOnReachingWeaponRange":true,					 
	"armingTime":0,
	"glowColor":[255,50,50,127],
	"glowRadius":65,
	"engineSpec":{"turnAcc":500,
				  "turnRate":100,
				  "acc":300,
				  "dec":300},
}