{
	"id":"ocua_vira_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	
	"onHitEffect":"data.scripts.weapons.ocua_blita_hit_effect",
	
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	
	"hitGlowRadius":22,
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":100.0,
	"width":20,
	"fadeTime":0.3,
	"fringeColor":[240,180,180,200],
	"coreColor":[245,225,225,80],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"",  #"graphics/missiles/shell_small_yellow.png"
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":0,
					"explosionSpec":{"duration":0.1f,
									 "radius":0,
									 "coreRadius":0, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":0.0,
									 "particleSizeRange":0.0,
									 "particleDuration":0,
									 "particleCount":0,
									 "particleColor":[255,155,155,255],
									 },
					}
}