{
	"id":"ocua_light_mrm",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/Oculian Armada/missiles/ocua_light_mrm.png",
	"size":[3,16],	
	"center":[1.5,8],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[200,200,255,235],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":45, # purely visual
	"engineSpec":{"turnAcc":270,
				  "turnRate":120,
				  "acc":1000,
				  "dec":700},
	"engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,100,175,255],
						"contrailDuration":1.0,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":1.25,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[255,150,150,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":24.0,
				    "angle":180.0}]
}

			