{
	"id":"ocua_lamella_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"size":[14,14],
	"collisionRadius":14,
	"hitGlowRadius":40,
	"length":42.0,
	"width":12.0,
	"fadeTime":0.50,
	"fringeColor":[255,135,55,205],
	"coreColor":[255,105,55,200],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/Oculian Armada/missiles/ocua_lamella.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
		#"shotRangeVariance":0,
		"range":0,
		"explosionSpec":{"duration":0.1f,
			 "radius":40,
			 "coreRadius":20, # full damage within core radius - also equal to proximity fuse range
			 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
			 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
			 "particleSizeMin":7.0,
			 "particleSizeRange":4.0,
			 "particleDuration":2,
			 "particleCount":25,
			 "particleColor":[255,125,165,255],
			 #"explosionColor":[255,125,165,125],
			 #"sound":"devastator_explosion"
			 },
		}
}