{
	"id":"ocua_shimakaze_srm",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/shell_medium_red.png",
	"size":[6,8],	
	"center":[3,4],
	"collisionRadius":6,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":20, # purely visual
	"flameoutTime":3.5, # total time from flameout to full fadeout
	"fadeTime":0.5, # fadeout duration
	"engineSpec":{"turnAcc":1100,
				  "turnRate":150,
				  "acc":2500,
				  "dec":800},			  
	"engineSlots":[{"id":"ES1",
					"loc":[-4, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":.1, #3
						"contrailWidthMult":1.5, #2
						"contrailWidthAddedFractionAtEnd":-0.5, #1.5  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":20, #10 min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.2, # how far away from engine it starts
						"contrailColor":[255,150,150,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":10.0,
				    "angle":180.0}]
}