{
	"id":"ocua_resel_rocket",
	"specClass":"missile",
	#"missileType":"ROCKET",
	"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/Oculian Armada/missiles/ocua_resel.png",
	"size":[6,12],	
	"center":[3,6],
	"collisionRadius":8,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,215,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":35, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":2400,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-4, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,125,25,255],
						"contrailDuration":.1, #3
						"contrailWidthMult":1.5, #2
						"contrailWidthAddedFractionAtEnd":-0.5, #1.5  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":20, #10 min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.2, # how far away from engine it starts
						"contrailColor":[255,125,25,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":30.0,
				    "angle":180.0}]
}

			