{
	"id":"ocua_kilopixel_torp",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/Oculian Armada/missiles/ocua_kilopixel.png",
	"size":[12,30],	
	"center":[6,15],
	"collisionRadius":24,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,155,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":300, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":150,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[255,185,155,255]},
	"engineSpec":{"turnAcc":90,
				  "turnRate":30,
				  "acc":400,
				  "dec":250},
	"engineSlots":[{"id":"ES1",
					"loc":[-17, -3],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,100,175,255],
						"contrailDuration":1.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":10, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[255,100,175,50],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":30.0,
				    "angle":180.0},
					{"id":"ES1",
					"loc":[-17, 3],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,100,175,255],
						"contrailDuration":1.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":10, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[255,100,175,50],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":30.0,
				    "angle":180.0}]
}