{
	"id":"ocua_katalina_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"hitGlowRadius":8,
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":600.0,
	"width":8,
	"fadeTime":1.0,
	"fringeColor":[150,240,150,200],
	"coreColor":[225,245,225,80],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"",  #"graphics/missiles/shell_small_yellow.png"
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":0,
					"explosionSpec":{"duration":0.1f,
									 "radius":0,
									 "coreRadius":0, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":0.0,
									 "particleSizeRange":0.0,
									 "particleDuration":0,
									 "particleCount":0,
									 "particleColor":[155,255,155,255],
									 },
					}
}