{
	"id":"ocua_voxel_shot",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/Oculian Armada/missiles/ocua_voxel.png",
	"size":[14,30],	
	"center":[7,15],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,155,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":200, # purely visual
	"engineSpec":{"turnAcc":300,
				  "turnRate":150,
				  "acc":600,
				  "dec":400},
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":75,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[255,185,155,255]},
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":800,
					"minTimeToSplit":0,
					"numShots":16,
					"damage":125,
					"impact":5,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":10,
					"arc":150,
					"spreadSpeed":1200,
					"projectileSpec":"ocua_voxel_mirv",
					"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":5,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[255,120,120,255]},
					},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    #"style":"TORPEDO_ATROPOS",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,100,175,255],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":10, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[255,100,175,100],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":30.0,
				    "angle":180.0}]
}