{
	"id":"ocua_ruby_shot",
	"specClass":"projectile",
	#"spawnType":"BEAM",
	"spawnType":"BALLISTIC_AS_BEAM",
	
	"onHitEffect":"data.scripts.weapons.ocua_ruby_hit_effect",
	
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	
	"length":50.0,
	"width":16.0,
	"hitGlowRadius":40,
	"fadeTime":0.25,
	"fringeColor":[100,140,255,255], #[255,100,140,255],
	"coreColor":[255,255,255,200],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0
}