{
  "displayName": "Protected",
  "fluxCapacitors": 11,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "prv_gabbro",
  "hullMods": [
    "dedicated_targeting_core",
    "heavyarmor"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 2,
  "variantId": "prv_gabbro_protected",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "shredder",
        "WS0003": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "taclaser",
        "WS0002": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan",
        "WS 002": "vulcan",
        "WS 004": "vulcan",
        "WS 005": "vulcan",
        "WS 006": "vulcan"
      }
    }
  ],
  "wings": []
}