{
  "variantId": "prv_gabbro_protected",
  "hullId": "prv_gabbro",
  "displayName": "Protected",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavyac",
        "WS 002": "heavyac",
        "WS 004": "heavyac",
        "WS0005": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "prv_blaster_charge_rack",
        "WS0010": "prv_blaster_charge_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "irautolance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "irautolance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "lightag",
        "WS 006": "lightag",
        "WS0004": "lightag",
        "WS0008": "lightag",
        "WS0011": "lightag",
        "WS0012": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mininglaser",
        "WS0002": "mininglaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}