{
  "variantId": "prv_skara_attack",
  "hullId": "prv_skara",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "prv_ljungeld_damaged"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "breachpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_lighttripleac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "prv_lightthumper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "irpulse",
        "WS0005": "irpulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}