{
  "bounds": [
    -199.5,
    32.5,
    -168.5,
    35.5,
    -135.5,
    74,
    -100.5,
    81,
    -59.5,
    81,
    -37.5,
    58.5,
    31,
    58.5,
    31,
    75,
    68,
    75,
    106.5,
    38,
    159,
    29,
    177.5,
    17.5,
    177.5,
    -17.5,
    159,
    -29,
    106.5,
    -38,
    68,
    -75,
    31,
    -75,
    31,
    -58.5,
    -37.5,
    -58.5,
    -59.5,
    -81,
    -100.5,
    -81,
    -135.5,
    -74,
    -168.5,
    -35.5,
    -199.5,
    -32.5,
    -175.5,
    -0
  ],
  "builtInMods": [
    "civgrade",
    "militarized_subsystems",
    "prv_ramshield"
  ],
  "builtInWings": [],
  "center": [
    90,
    215
  ],
  "collisionRadius": 274.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 60,
      "location": [
        -191,
        18.5
      ],
      "style": "PRV_HIGH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 60,
      "location": [
        -191,
        -18.5
      ],
      "style": "PRV_HIGH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 28.5,
      "location": [
        -200.5,
        -30.5
      ],
      "style": "PRV_HIGH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 28.5,
      "location": [
        -200.5,
        30.5
      ],
      "style": "PRV_HIGH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 24,
      "location": [
        -169.5,
        37
      ],
      "style": "PRV_HIGH",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 24,
      "location": [
        -169.5,
        -37
      ],
      "style": "PRV_HIGH",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 60,
      "location": [
        -159.5,
        49.5
      ],
      "style": "PRV_HIGH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 60,
      "location": [
        -159.5,
        -49.5
      ],
      "style": "PRV_HIGH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 37.5,
      "location": [
        -145.5,
        67
      ],
      "style": "PRV_HIGH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 37.5,
      "location": [
        -145.5,
        -67
      ],
      "style": "PRV_HIGH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 37.5,
      "location": [
        -178,
        -0
      ],
      "style": "PRV_HIGH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 37.5,
      "location": [
        14.5,
        68
      ],
      "style": "PRV_HIGH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 37.5,
      "location": [
        14.5,
        -68
      ],
      "style": "PRV_HIGH",
      "width": 16
    }
  ],
  "height": 407,
  "hullId": "prv_middag",
  "hullName": "Middag",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    -20.5,
    -0
  ],
  "shieldRadius": 250.5,
  "spriteName": "graphics/prv/ships/prv_middag.png",
  "style": "PRV_MID",
  "viewOffset": 0,
  "builtInWeapons": {
    "prv_ramshield": "prv_u_ramshield"
  },
  "weaponSlots": [
    {
      "id": "prv_ramshield",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-10, 0]
    },
    {
      "angle": 45,
      "arc": 220,
      "id": "WS0001",
      "locations": [
        81,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -45,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        81,
        -44.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        97.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        61.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 150,
      "id": "WS0007",
      "locations": [
        -40.5,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 150,
      "id": "WS0008",
      "locations": [
        -40.5,
        -45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 210,
      "id": "WS0009",
      "locations": [
        -120,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -135,
      "arc": 210,
      "id": "WS0010",
      "locations": [
        -120,
        -45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -180,
      "arc": 210,
      "id": "WS0011",
      "locations": [
        -81,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 120,
      "id": "WS0012",
      "locations": [
        -138,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0019",
      "locations": [
        163,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BALLISTIC"
    }
  ],
  "width": 180
}