{
  "bounds": [
    -5,
    12,
    22.5,
    0,
    -5,
    -12,
    -13,
    -0
  ],
  "builtInMods": [
#    "ill_advised",
#    "safetyoverrides",
#   "comp_hull",
#    "comp_armor"
  ],
  "center": [
    15,
    13
  ],
  "collisionRadius": 30,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 80,
      "length": 40,
      "location": [
        -12.5,
        5.5
      ],
      "style": "CUSTOM",
		"styleSpec":{
			"engineColor":[255,75,17,255],
			"engineCampaignColor":[222,54,14,255],
			"contrailParticleSizeMult":2,
			"contrailParticleDuration":3,
			"contrailParticleFinalSizeMult":2.5,
			"contrailMaxSpeedMult":0.5,
			"contrailAngularVelocityMult":0.5,
			"contrailColor":[50,50,50,50],
			"contrailCampaignColor":[222,54,14,50],
			#"contrailCampaignColor":[120,50,50,50],
			"type":"SMOKE" # GLOW or SMOKE
		},
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 80,
      "length": 40,
      "location": [
        -12.5,
        -5.5
      ],
      "style": "CUSTOM",
		"styleSpec":{
			"engineColor":[255,75,17,255],
			"engineCampaignColor":[222,54,14,255],
			"contrailParticleSizeMult":2,
			"contrailParticleDuration":3,
			"contrailParticleFinalSizeMult":2.5,
			"contrailMaxSpeedMult":0.5,
			"contrailAngularVelocityMult":0.5,
			"contrailColor":[50,50,50,50],
			"contrailCampaignColor":[222,54,14,50],
			#"contrailCampaignColor":[120,50,50,50],
			"type":"SMOKE" # GLOW or SMOKE
		},
      "width": 15
    }
  ],
  "height": 36,
  "hullId": "prv_broadsword_pather",
  "hullName": "Broadsword (LP)",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    1,
    0
  ],
  "shieldRadius": 22,
  "spriteName": "graphics/prv/ships/fighters/prv_broadsword_pather.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        3,
        -10
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        2,
        12.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        8.5,
        9.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0004",
      "locations": [
        -1,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 30
}