{
  "hullName": "Ovasen",
  "hullId": "prv_ovasen",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/prv/ships/fighters/prv_ovasen.png",
  "style": "PRV_HIGH",
  "height": 36,
  "width": 31,
  "center": [14.5, 14.5],
  "collisionRadius": 31.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 30,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [5.5, 7]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [8.5, -3.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": 0,
      "locations": [15, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-12.5, 7],
      "length": 21,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "PRV_HIGH"
    },
    {
      "location": [-12.5, -9],
      "length": 21,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "PRV_HIGH"
    }
  ],
  "bounds": [
    17, -1,
    -9.5, -12.5,
    -9.5, 10
  ]
}