{
  "hullName": "Fasklot",
  "hullId": "prv_fasklot",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/prv/ships/prv_fasklot.png",
  "style": "PRV_HIGH",
  "height": 163,
  "width": 176,
  "center": [88, 78.5],
  "collisionRadius": 87,
  "shieldCenter": [0, -0],
  "shieldRadius": 83.5,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [13.5, 15]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [13.5, -15]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": 180,
      "locations": [-22.5, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-6.5, -43]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-6.5, 43]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [31.5, 36.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [31.5, -36.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-45.5, -37],
      "length": 60.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "PRV_HIGH"
    },
    {
      "location": [-45.5, 37],
      "length": 60.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "PRV_HIGH"
    },
    {
      "location": [-59.5, 17.5],
      "length": 60.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "PRV_HIGH"
    },
    {
      "location": [-59.5, -17.5],
      "length": 60.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "PRV_HIGH"
    }
  ],
  "bounds": [
    -66.5, 25,
    -6, 57,
    69.5, 15,
    76, -0,
    69.5, -15,
    -6, -57,
    -66.5, -25
  ]
}