{
  "hullName": "Light Carrier",
  "hullId": "prv_sorl",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/prv/ships/prv_sorl.png",
  "style": "PRV_MID",
  "height": 200,
  "width": 150,
  "center": [75, 90],
  "collisionRadius": 150.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 147,
  "viewOffset": 0,
  "builtInMods": [
    "prv_volatiledrivecore",
    "prv_gengangare",
    "prv_ramshield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 75,
      "locations": [32, 44]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -75,
      "locations": [32, -44]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-7, -50]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-7, 50]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [68, 28]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        1, 34,
        13, 28,
        28.5, 15,
        21.5, 23.5,
        -13, 37,
        13.5, 19.5
      ]
    },
    {
      "id": "WSML01",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": 0,
      "locations": [10, 0.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [68, -28]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        9, -31,
        28, -16.5,
        18.5, -26,
        -6, -37,
        -18.5, -40.5,
        15, -18.5
      ]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-42, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-79, 16.5],
      "length": 25,
      "width": 12.5,
      "angle": 180,
      "contrailSize": 12.5,
      "style": "PRV_MID"
    },
    {
      "location": [-79, -16.5],
      "length": 25,
      "width": 12.5,
      "angle": -180,
      "contrailSize": 12.5,
      "style": "PRV_MID"
    },
    {
      "location": [-78.5, 25.5],
      "length": 10,
      "width": 5,
      "angle": 155,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-78.5, -25.5],
      "length": 10,
      "width": 5,
      "angle": -155,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-82, 22],
      "length": 10,
      "width": 5,
      "angle": 155,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-82, -22],
      "length": 10,
      "width": 5,
      "angle": -155,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-80, -8],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-80, 8],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-73, -3],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-73, 3],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 128,
      "style": "PRV_MID"
    },
    {
      "location": [-69, 44],
      "length": 15,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "PRV_MID"
    },
    {
      "location": [-69, -44],
      "length": 15,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "PRV_MID"
    }
  ],
  "bounds": [
    -65, -58,
    8, -61,
    62, -48,
    92, -31,
    81, -11,
    38.5, -11,
    38.5, 11,
    81, 11,
    92, 31,
    62, 48,
    8, 61,
    -65, 58,
    -65.5, 47,
    -15.5, 35,
    15, 11,
    15, 0,
    -26, 0,
    -34, 30.5,
    -77, 27,
    -77, -27,
    -34, -30.5,
    -26, 0,
    15, -0,
    15, -11,
    -15.5, -35,
    -65.5, -47
  ]
}