{
  "bounds": [
    -16.5,
    -71.5,
    -12,
    -86,
    0,
    -92,
    10,
    -87,
    28,
    -66,
    60,
    -50,
    51,
    -16.5,
    51,
    16.5,
    60,
    50,
    28,
    66,
    10,
    87,
    0,
    92,
    -12,
    86,
    -16.5,
    71.5,
    -16.5,
    32,
    -16.5,
    -32
  ],
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "do_not_fire_through",
    "prv_hypergenerators",
    "never_detaches"
  ],
  "center": [
    100,
    100
  ],
  "collisionRadius": 105,
  "engineSlots": [],
  "height": 200,
  "hullId": "prv_module_bastion1",
  "hullName": "Light Bastion Module",
  "hullSize": "FRIGATE",
  "moduleAnchor": [
    0,
    0
  ],
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 104,
  "spriteName": "graphics/prv/ships/stations/prv_module_bastion1.png",
  "style": "PRV_MID",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -53.5,
        -185,
        -20.5,
        -172.5,
        9.5,
        -174.5,
        24,
        -162.5,
        34,
        -146,
        -41,
        -175.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -16.5,
        -94,
        1,
        -112.5,
        17,
        -112.5,
        -8,
        -84.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -17,
        -53,
        -7.5,
        -35,
        19,
        -29.5,
        -3.5,
        -48.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        -43.5,
        35,
        -57.5,
        50,
        -20.5,
        31.5,
        -6.5,
        47.5,
        8,
        32,
        22,
        25,
        37,
        4
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 30,
      "arc": 195,
      "id": "WS0001",
      "locations": [
        0,
        44
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "COMPOSITE"
    },
    {
      "angle": 60,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        0,
        80
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -60,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        0,
        -80
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 30,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        47,
        44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -30,
      "arc": 210,
      "id": "WS0005",
      "locations": [
        47,
        -44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -30,
      "arc": 195,
      "id": "WS0007",
      "locations": [
        0,
        -44
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    }
  ],
  "width": 200
}