{
  "bounds": [
    -47,
    -37.5,
    -47,
    -51,
    -30.5,
    -74,
    6,
    -74,
    23,
    -65,
    51,
    -10,
    51,
    10,
    23,
    65,
    6,
    74,
    -30.5,
    74,
    -47,
    51,
    -47,
    37.5,
    -25,
    -0
  ],
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "do_not_fire_through",
    "prv_hypergenerators"
  ],
  "center": [
    100,
    100
  ],
  "collisionRadius": 84,
  "engineSlots": [],
  "height": 200,
  "hullId": "prv_module_battery1",
  "hullName": "Light Battery Module",
  "hullSize": "FRIGATE",
  "moduleAnchor": [
    -43,
    0
  ],
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 78,
  "spriteName": "graphics/prv/ships/stations/prv_module_battery1.png",
  "style": "PRV_MID",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -53.5,
        -185,
        -20.5,
        -172.5,
        9.5,
        -174.5,
        24,
        -162.5,
        34,
        -146,
        -41,
        -175.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -16.5,
        -94,
        1,
        -112.5,
        17,
        -112.5,
        -8,
        -84.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -17,
        -53,
        -7.5,
        -35,
        19,
        -29.5,
        -3.5,
        -48.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        -43.5,
        35,
        -57.5,
        50,
        -20.5,
        31.5,
        -6.5,
        47.5,
        8,
        32,
        22,
        25,
        37,
        4
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 165,
      "id": "WS0001",
      "locations": [
        27,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "SYNERGY"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        -6,
        59
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -60,
      "arc": 150,
      "id": "WS0003",
      "locations": [
        -6,
        -59.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 45,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        15,
        43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        15,
        -43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0006",
      "locations": [
        -30,
        44
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0007",
      "locations": [
        -30,
        -44
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    }
  ],
  "width": 200
}