{
  "bounds": [
    -48.5,
    -12,
    -48.5,
    -23.5,
    -36.5,
    -35,
    -12.5,
    -35,
    7.5,
    -21,
    17.5,
    -29,
    39.5,
    -29,
    54.5,
    -18,
    52.5,
    -4.5,
    42.5,
    -0,
    52.5,
    4.5,
    54.5,
    17,
    38.5,
    29,
    18.5,
    29,
    7.5,
    20,
    -13.5,
    35,
    -33.5,
    35,
    -49.5,
    23,
    -48.5,
    12,
    -24.5,
    0
  ],
  "builtInMods": [
    "phasefield",
    "delicate",
    #"pointdefenseai",
    #"prv_did"
  ],
  "builtInWeapons": {
    "WS0006": "amblaster"
  },
  "center": [
    42,
    52.5
  ],
  "collisionRadius": 87,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -52.5,
        17.5
      ],
      "style": "PRV_HIGH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -52.5,
        -17.5
      ],
      "style": "PRV_HIGH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 20,
      "location": [
        -46.5,
        -31
      ],
      "style": "PRV_HIGH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 20,
      "location": [
        -46.5,
        31
      ],
      "style": "PRV_HIGH",
      "width": 15
    }
  ],
  "height": 114,
  "hullId": "prv_fasnod",
  "hullName": "Fasnod",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 83.5,
  "spriteName": "graphics/prv/ships/prv_fasnod.png",
  "style": "PRV_HIGH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 60,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        28.5,
        17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -120,
      "arc": 240,
      "id": "WS0003",
      "locations": [
        -23.5,
        -23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 120,
      "arc": 240,
      "id": "WS0004",
      "locations": [
        -23.5,
        23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -60,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        28.5,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        50.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        45,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 84
}