{
  "hullName": "Bergtagen",
  "hullId": "prv_bergtagen",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/prv/ships/prv_bergtagen.png",
  "style": "PRV_LOW",
  "height": 350,
  "width": 400,
  "center": [200, 175],
  "collisionRadius": 282,
  "shieldCenter": [0, 0],
  "shieldRadius": 273,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors",
    "prv_badtar",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [149.5, 12]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [47, 74]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [-29, 106]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -45,
      "locations": [31, -101]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -60,
      "locations": [18, -162]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -155,
      "locations": [-88, -82]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 155,
      "locations": [-88, 82]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [20.5, 34]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [20.5, -34]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 45,
      "locations": [48, 26]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -45,
      "locations": [48, -26]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [7, 141]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-29, -113]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [119, 39]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [114, -63]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -135,
      "locations": [-65, -109.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 135,
      "locations": [-65, 109.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [45, 149]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [45, -149]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [43, 114]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 90,
      "locations": [96, 33.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": -90,
      "locations": [96, -33]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -30,
      "locations": [76, -105]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [149.5, -12]
    }
  ],
  "engineSlots": [
    {
      "location": [-158, 74.5],
      "length": 75,
      "width": 55,
      "angle": 180,
      "contrailSize": 55,
      "style": "PRV_LOW"
    },
    {
      "location": [-158, -74.5],
      "length": 75,
      "width": 55,
      "angle": -180,
      "contrailSize": 55,
      "style": "PRV_LOW"
    },
    {
      "location": [-150, 53.5],
      "length": 20,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-150, -53.5],
      "length": 20,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-143.5, 93.5],
      "length": 20,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-143.5, -93.5],
      "length": 20,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-86, 176.5],
      "length": 20,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-86, -176.5],
      "length": 20,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-86, 153],
      "length": 20,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-86, -153],
      "length": 20,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-86, 166],
      "length": 50,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "PRV_LOW"
    },
    {
      "location": [-86, -166],
      "length": 50,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "PRV_LOW"
    },
    {
      "location": [-139, 35],
      "length": 20,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-139, -35],
      "length": 20,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-122.5, 18.5],
      "length": 20,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    },
    {
      "location": [-122.5, -18.5],
      "length": 20,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "PRV_LOW"
    }
  ],
  "bounds": [
    -152.5, -74.5,
    -72, -141.5,
    -85, -178,
    -57, -189.5,
    12, -189,
    59, -167,
    60.5, -127,
    98, -127,
    98, -107,
    146.5, -80.5,
    155.5, -46,
    90, -46.5,
    62, -75,
    23.5, -75,
    38, -57,
    63, -48,
    90, -46.5,
    155.5, -46,
    148.5, 24.5,
    132.5, 33.5,
    130, 54.5,
    58, 47,
    51.5, 74.5,
    62, 147.5,
    12.5, 190.5,
    -57.5, 190.5,
    -82.5, 180.5,
    -72, 141.5,
    -152.5, 74.5,
    -110, -0
  ]
}