{
  "bounds": [
    -78.5,
    35,
    -59,
    40,
    -50.5,
    26.5,
    -28.5,
    39,
    -5,
    19,
    2,
    49.5,
    25.5,
    54.5,
    27.5,
    34,
    99.5,
    12,
    48.5,
    -0,
    99.5,
    -12,
    27.5,
    -34,
    25.5,
    -54.5,
    2,
    -49.5,
    -5,
    -19,
    -28.5,
    -39,
    -50.5,
    -26.5,
    -59,
    -40,
    -78.5,
    -35
  ],
  "builtInMods": [
    "hiressensors",
    "prv_ramshield"
  ],
  "builtInWeapons": {
    "WS0003": "prv_d_blinker_sunder_ryak",
    "WS0004": "prv_siege_akers_sunder_prototype",
    "prv_ramshield": "prv_u_ramshield"
  },
  "center": [
    56,
    84
  ],
  "collisionRadius": 118,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -83.5,
        16.5
      ],
      "style": "PRV_MID",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -83.5,
        -16.5
      ],
      "style": "PRV_MID",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -78.5,
        33.5
      ],
      "style": "PRV_MID",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -78.5,
        -33.5
      ],
      "style": "PRV_MID",
      "width": 16
    }
  ],
  "height": 192,
  "hullId": "prv_sunder_ryak",
  "hullName": "Sunder (Ryak)",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 132,
  "spriteName": "graphics/prv/ships/rare/prv_sunder_ryak.png",
  "style": "PRV_MID",
  "viewOffset": 100,
  "weaponSlots": [
    {
      "id": "prv_ramshield",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-10, 0]
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        -27,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        -27,
        -28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        38.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        31,
        -30
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        31,
        30
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        28,
        -48
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        28,
        48
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        -27,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 112
}