{
  "hullName": "Flock",
  "hullId": "prv_flock",
  "hullSize": "CRUISER",
  "spriteName": "graphics/prv/ships/prv_flock.png",
  "style": "PRV_MID",
  "height": 200,
  "width": 240,
  "center": [120, 95.5],
  "collisionRadius": 151.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 150.5,
  "viewOffset": 0,
  "builtInMods": [
    "eccm",
    "prv_ramshield"
  ],
  "builtInWeapons": {
    "BI01": "prv_kraka_auto",
    "prv_ramshield": "prv_u_ramshield"
  },
  "weaponSlots": [
    {
      "id": "prv_ramshield",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-10, 0]
    },
    {
      "id": "BI01",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [36, -0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [33.5, 42]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [33.5, -42]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [77.5, -33]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [77.5, 33]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [5.5, 62]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [5.5, -62]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-37.5, 50]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-37.5, -50]
    }
  ],
  "engineSlots": [
    {
      "location": [-24, 0],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "PRV_MID"
    },
    {
      "location": [-38, 11],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "PRV_MID"
    },
    {
      "location": [-38, -11],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "PRV_MID"
    },
    {
      "location": [-38.5, 20.5],
      "length": 75,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "PRV_MID"
    },
    {
      "location": [-38.5, -20.5],
      "length": 75,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "PRV_MID"
    },
    {
      "location": [-49, -30.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "PRV_MID"
    },
    {
      "location": [-49, 30.5],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "PRV_MID"
    }
  ],
  "bounds": [
    -70, 48.5,
    -49.5, 71.5,
    27, 77,
    59.5, 60.5,
    59.5, 60.5,
    62, 48.5,
    62.5, 48.5,
    81.5, 38.5,
    49, 14.5,
    49, -14.5,
    81.5, -38.5,
    62.5, -48.5,
    59.5, -60.5,
    56, -65.5,
    27, -77,
    -41, -75.5,
    -70, -50.5,
    -64.5, -34.5,
    -23.5, 0,
    -64.5, 34.5
  ]
}