{
  "bounds": [
    9,
    2,
    -5,
    11,
    -5,
    -8,
    9,
    -4
  ],
  "builtInMods": [
#    "safetyoverrides",
#    "ill_advised",
#    "fragile_subsystems"
  ],
  "center": [
    13,
    10
  ],
  "collisionRadius": 16,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 80,
      "length": 30,
      "location": [
        -9,
        6
      ],
      "style": "CUSTOM",
		"styleSpec":{
			"engineColor":[255,75,17,255],
			"engineCampaignColor":[222,54,14,255],
			"contrailParticleSizeMult":2,
			"contrailParticleDuration":3,
			"contrailParticleFinalSizeMult":2.5,
			"contrailMaxSpeedMult":0.5,
			"contrailAngularVelocityMult":0.5,
			"contrailColor":[50,50,50,50],
			"contrailCampaignColor":[222,54,14,50],
			#"contrailCampaignColor":[120,50,50,50],
			"type":"SMOKE" # GLOW or SMOKE
		},
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 80,
      "length": 30,
      "location": [
        -9,
        -4
      ],
      "style": "CUSTOM",
		"styleSpec":{
			"engineColor":[255,75,17,255],
			"engineCampaignColor":[222,54,14,255],
			"contrailParticleSizeMult":2,
			"contrailParticleDuration":3,
			"contrailParticleFinalSizeMult":2.5,
			"contrailMaxSpeedMult":0.5,
			"contrailAngularVelocityMult":0.5,
			"contrailColor":[50,50,50,50],
			"contrailCampaignColor":[222,54,14,50],
			#"contrailCampaignColor":[120,50,50,50],
			"type":"SMOKE" # GLOW or SMOKE
		},
      "width": 10
    }
  ],
  "height": 24,
  "hullId": "prv_talon_pather",
  "hullName": "Talon (LP)",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    1,
    1
  ],
  "shieldRadius": 16,
  "spriteName": "graphics/prv/ships/fighters/prv_talon_pather.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 001",
      "locations": [
        0,
        4
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS 002",
      "locations": [
        -8,
        2
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 003",
      "locations": [
        6,
        1
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 24
}