{
  "variantId": "prv_rok_assault",
  "hullId": "prv_rok",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_heavybounder",
        "WS0002": "prv_heavybounder"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "sabot",
        "WS0015": "sabot",
        "WS0016": "sabot",
        "WS0017": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "prv_akers",
        "WS0007": "prv_akers"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "railgun",
        "WS0013": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_vakt",
        "WS0004": "heavyburst",
        "WS0005": "heavyburst",
        "WS0010": "prv_sipdlaser",
        "WS0011": "prv_sipdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}