{
  "variantId": "prv_rok_adv",
  "hullId": "prv_rok",
  "displayName": "Advanced",
  "goalVariant": false,
  "fluxCapacitors": 14,
  "fluxVents": 50,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "prv_berguv_rack",
        "WS0015": "prv_berguv_rack",
        "WS0016": "prv_berguv_rack",
        "WS0017": "prv_berguv_rack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "prv_kraka",
        "WS0005": "prv_kraka"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_siege_akers",
        "WS0002": "prv_siege_akers"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_ljungeld"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "prv_pskd",
        "WS0007": "prv_pskd",
        "WS0008": "prv_sipdlaser",
        "WS0009": "prv_sipdlaser",
        "WS0010": "prv_sipdlaser",
        "WS0011": "prv_sipdlaser",
        "WS0012": "prv_pskd",
        "WS0013": "prv_pskd"
      }
    }
  ],
  "modules": [],
  "wings": []
}