{
  "variantId": "ocua_pandora_Quantix",
  "hullId": "ocua_pandora",
  "displayName": "Quantix",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 33,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_quantix"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_flandrey"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_ruby",
        "WS0002": "ocua_ruby",
        "WS0003": "ocua_ruby",
        "WS0004": "ocua_ruby",
        "WS0005": "ocua_ruby"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "ocua_prima",
        "WS0009": "ocua_prima"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ocua_blita",
        "WS0007": "ocua_blita",
        "WS0010": "ocua_blita",
        "WS0011": "ocua_blita",
        "WS0014": "ocua_blita",
        "WS0015": "ocua_blita"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 02": "ocua_glint",
        "BW 03": "ocua_glint",
        "BW 04": "ocua_glint",
        "BW 05": "ocua_glint",
        "BW 06": "ocua_glint",
        "BW 07": "ocua_glint",
        "BW 08": "ocua_glint",
        "BW 09": "ocua_glint",
        "BW 10": "ocua_glint",
        "BW 11": "ocua_glint",
        "BW 12": "ocua_glint",
        "BW 13": "ocua_glint",
        "WS0012": "ocua_glint",
        "WS0013": "ocua_glint",
        "WS0016": "ocua_glint",
        "WS0017": "ocua_glint"
      }
    }
  ],
  "modules": [
    {
      "SM 02": "ocua_pandora_m_left_Quantix"
    },
    {
      "SM 03": "ocua_pandora_m_right_Quantix"
    },
    {
      "SM 01": "ocua_pandora_m_front_Quantix"
    }
  ],
  "wings": [
    "ocua_breeze_mi_h_wing",
    "ocua_breeze_elite_mi_wing",
    "ocua_tick_elite_wing",
    "ocua_cancer_elite_wing",
    "ocua_cancer_elite_wing",
    "ocua_cancer_elite_wing"
  ]
}