{
  "variantId": "ocua_galalixia_Standard",
  "hullId": "ocua_galalixia",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 35,
  "fluxVents": 47,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "turretgyros",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "BSW 01": "ocua_luna"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "BSW 02": "ocua_galalixia_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_glistal",
        "WS0002": "ocua_glistal"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ocua_gleam",
        "WS0004": "ocua_gleam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ocua_blita",
        "WS0006": "ocua_blita",
        "WS0007": "ocua_blita",
        "WS0008": "ocua_blita",
        "WS0009": "ocua_blita",
        "WS0010": "ocua_blita",
        "WS0011": "ocua_glint",
        "WS0012": "ocua_glint",
        "WS0013": "ocua_glint",
        "WS0014": "ocua_glint",
        "WS0015": "ocua_glint",
        "WS0016": "ocua_glint"
      }
    }
  ],
  "modules": [
    {
      "SM 01": "ocua_galalixia_m_front_right_Standard"
    },
    {
      "SM 02": "ocua_galalixia_m_front_left_Standard"
    },
    {
      "SM 03": "ocua_galalixia_m_mid_right_Standard"
    },
    {
      "SM 04": "ocua_galalixia_m_mid_left_Standard"
    },
    {
      "SM 05": "ocua_galalixia_m_rear_right_Standard"
    },
    {
      "SM 06": "ocua_galalixia_m_rear_left_Standard"
    }
  ],
  "wings": [
    "ocua_breeze_basic_h_wing",
    "ocua_breeze_basic_h_wing",
    "ocua_breeze_basic_h_wing",
    "ocua_cancer_wing"
  ]
}