{
  "variantId": "ocua_pandora_Assault",
  "hullId": "ocua_pandora",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_chemical"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_flandrey"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ocua_shimakaze",
        "WS0006": "ocua_shizukesa",
        "WS0007": "ocua_shizukesa",
        "WS0008": "ocua_shizukesa",
        "WS0009": "ocua_shizukesa"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_leia",
        "WS0002": "ocua_leia",
        "WS0003": "ocua_leia",
        "WS0004": "ocua_leia",
        "WS0016": "ocua_pirouette",
        "WS0017": "ocua_pirouette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "ocua_gleam",
        "WS0011": "ocua_gleam",
        "WS0014": "ocua_blita",
        "WS0015": "ocua_blita"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 02": "ocua_glint",
        "BW 03": "ocua_glint",
        "BW 04": "ocua_glint",
        "BW 05": "ocua_glint",
        "BW 06": "ocua_glint",
        "BW 07": "ocua_glint",
        "BW 08": "ocua_glint",
        "BW 09": "ocua_glint",
        "BW 10": "ocua_glint",
        "BW 11": "ocua_glint",
        "BW 12": "ocua_glint",
        "BW 13": "ocua_glint",
        "WS0012": "ocua_glint",
        "WS0013": "ocua_glint"
      }
    }
  ],
  "modules": [
    {
      "SM 02": "ocua_pandora_m_left_Assault"
    },
    {
      "SM 03": "ocua_pandora_m_right_Assault"
    },
    {
      "SM 01": "ocua_pandora_m_front_Assault"
    }
  ],
  "wings": [
    "ocua_breeze_mi_h_wing",
    "ocua_breeze_mi_h_wing",
    "ocua_tick_elite_wing",
    "ocua_tick_elite_wing",
    "ocua_cancer_wing"
  ]
}