{
  "variantId": "ocua_galalixia_m_rear_right_Standard",
  "hullId": "ocua_galalixia_m_rear_right",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 18,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "turretgyros",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ocua_prima",
        "WS0003": "ocua_prima"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_blita"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ocua_breeze_basic_h_wing",
    "ocua_cancer_elite_wing"
  ]
}