{
  "variantId": "ocua_galalixia_m_front_right_Standard",
  "hullId": "ocua_galalixia_m_front_right",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 26,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_voxel"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BSW 01": "ocua_flandrey"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ocua_glistal"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ocua_leia",
        "WS0004": "ocua_prima",
        "WS0005": "ocua_prima"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ocua_blita",
        "WS0007": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}