{
  "variantId": "ocua_pandora_Support",
  "hullId": "ocua_pandora",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 44,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_crystalline"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_flandrey",
        "BW 10": "ocua_glint",
        "BW 11": "ocua_glint",
        "BW 12": "ocua_glint",
        "BW 13": "ocua_glint",
        "WS0005": "ocua_voxel",
        "WS0012": "ocua_glint",
        "WS0013": "ocua_glint",
        "WS0014": "ocua_prima",
        "WS0015": "ocua_prima",
        "WS0016": "ocua_shizuka",
        "WS0017": "ocua_shizuka"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "ocua_pixelplus",
        "WS0007": "ocua_pixelplus"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_kurtina",
        "WS0002": "ocua_kurtina",
        "WS0003": "ocua_kurtina",
        "WS0004": "ocua_kurtina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "ocua_prima",
        "WS0009": "ocua_prima",
        "WS0010": "ocua_prima",
        "WS0011": "ocua_prima"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 02": "ocua_glint",
        "BW 03": "ocua_glint",
        "BW 04": "ocua_glint",
        "BW 05": "ocua_glint",
        "BW 06": "ocua_glint",
        "BW 07": "ocua_glint",
        "BW 08": "ocua_glint",
        "BW 09": "ocua_glint"
      }
    }
  ],
  "modules": [
    {
      "SM 02": "ocua_pandora_m_left_Support"
    },
    {
      "SM 03": "ocua_pandora_m_right_Support"
    },
    {
      "SM 01": "ocua_pandora_m_front_Support"
    }
  ],
  "wings": [
    "ocua_breeze_mi_h_wing",
    "ocua_breeze_mi_h_wing",
    "ocua_breeze_mi_h_wing",
    "ocua_breeze_basic_h_wing",
    "ocua_breeze_basic_h_wing"
  ]
}