{
  "variantId": "ocua_dulcena_Picket",
  "hullId": "ocua_dulcena",
  "displayName": "Picket",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "ocua_core_crystalline",
    "turretgyros",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "SW 03": "ocua_flandrey",
        "SW 04": "ocua_flandrey"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "SW 01": "ocua_alterima",
        "SW 02": "ocua_alterima"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ocua_shimakaze",
        "WS0002": "ocua_shimakaze",
        "WS0010": "ocua_shizukesa",
        "WS0011": "ocua_shizukesa"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ocua_kurtina",
        "WS0004": "ocua_kurtina",
        "WS0005": "ocua_kurtina",
        "WS0006": "ocua_kurtina",
        "WS0007": "ocua_kurtina",
        "WS0008": "ocua_kurtina",
        "WS0009": "ocua_kurtina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "ocua_shecina",
        "WS0013": "ocua_shecina",
        "WS0014": "ocua_shecina",
        "WS0015": "ocua_shecina",
        "WS0016": "ocua_shecina",
        "WS0017": "ocua_shecina",
        "WS0018": "ocua_shecina",
        "WS0019": "ocua_shecina",
        "WS0020": "ocua_shecina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "ocua_blita",
        "WS0022": "ocua_blita",
        "WS0023": "ocua_blita",
        "WS0024": "ocua_blita"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "SPD 01": "ocua_glint",
        "SPD 02": "ocua_glint",
        "SPD 03": "ocua_glint",
        "SPD 04": "ocua_glint",
        "SPD 05": "ocua_glint",
        "SPD 06": "ocua_glint",
        "SPD 07": "ocua_glint",
        "SPD 08": "ocua_glint",
        "SPD 09": "ocua_glint",
        "SPD 10": "ocua_glint",
        "SPD 11": "ocua_glint",
        "SPD 12": "ocua_glint",
        "SPD 13": "ocua_glint",
        "SPD 14": "ocua_glint",
        "SPD 15": "ocua_glint",
        "SPD 16": "ocua_glint",
        "SPD 17": "ocua_glint",
        "SPD 18": "ocua_glint",
        "SPD 19": "ocua_glint",
        "SPD 20": "ocua_glint",
        "SPD 21": "ocua_glint",
        "SPD 22": "ocua_glint",
        "SPD 23": "ocua_glint",
        "SPD 24": "ocua_glint",
        "SPD 25": "ocua_glint",
        "SPD 26": "ocua_glint",
        "SPD 27": "ocua_glint",
        "SPD 28": "ocua_glint",
        "SPD 29": "ocua_glint",
        "SWS 01": "ocua_glint",
        "SWS 02": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}