{
  "variantId": "prv_sorl_elite",
  "hullId": "prv_sorl",
  "displayName": "Elite",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 18,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pulselaser",
        "WS0007": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "prv_berguv_mirv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_sipdlaser",
        "WS0002": "prv_sipdlaser",
        "WS0003": "prv_sipdlaser",
        "WS0004": "prv_sipdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "prv_missljud_wing",
    "prv_stilllhet_wing"
  ]
}