{
  "variantId": "prv_sorl_midline_escort",
  "hullId": "prv_sorl_midline",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hveldriver",
        "WS0006": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "lrpdlaser",
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "warthog_wing",
    "warthog_wing"
  ]
}