{
  "variantId": "prv_sorl_attack",
  "hullId": "prv_sorl",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 20,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "prv_agiplasma"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "prv_heavyspattergun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "sabotpod",
        "WS0006": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_sipdlaser",
        "WS0004": "prv_sipdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "prv_diskordant_wing",
    "prv_diskordant_wing"
  ]
}