{
  "variantId": "prv_sorl_midline_strike",
  "hullId": "prv_sorl_midline",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "arbalest",
        "WS0007": "arbalest"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0003": "pdlaser",
        "WS0004": "pdlaser"
      }
    },
  ],
  "modules": [],
  "wings": [
    "hoplon_wing",
    "hoplon_wing"
  ]
}