{
  "hullName": "Defense Module",
  "hullId": "ocua_station_pillar_shield",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Oculian Armada/ships/station/ocua_station_pillar_shield.png",
  "style": "OCULUS",
  "height": 52,
  "width": 148,
  "center": [74, 26],
  "collisionRadius": 130,
  "shieldCenter": [-26, -0],
  "shieldRadius": 84,
  "viewOffset": 0,
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "ocua_oculus_mod",
    "ocua_core_chemical",
    "shared_flux_sink",
    "ocua_baseless_module"
  ],
  "builtInWeapons": {
    "LIT 01": "ocua_core_slot"
  },
  "weaponSlots": [
    {
      "id": "LIT 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-7, -0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [1, 28]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [1, -28]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-5, 52]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [-5, -52]
    }
  ],
  "engineSlots": [],
  "bounds": [
    14, -34,
    20, -55,
    2, -68,
    -20, -64,
    -20, 64,
    2, 68,
    20, 55,
    14, 34
  ]
}