{
  "hullName": "Sophic B",
  "hullId": "ocua_sophis_b",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/Oculian Armada/ships/ocua_sophis_b/ocua_sophis_b.png",
  "style": "OCULUS",
  "height": 178,
  "width": 94,
  "center": [47, 63],
  "collisionRadius": 144,
  "shieldCenter": [20, -0],
  "shieldRadius": 118,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_drone_mod",
    "civgrade"
  ],
  "builtInWeapons": {
    "HNG 01": "ocua_hangar_slot",
    "HNG 02": "ocua_hangar_slot",
    "LIT 01": "ocua_core_slot",
    "LIT 02": "ocua_core_slot"
  },
  "weaponSlots": [
    {
      "id": "S 1",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-3, -0]
    },
    {
      "id": "LIT 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [64, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -30,
      "locations": [94, -24]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 30,
      "locations": [94, 24]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 180,
      "locations": [-34, -0]
    },
    {
      "id": "LIT 02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [34, -0]
    },
    {
      "id": "HNG 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [75, -0]
    },
    {
      "id": "HNG 02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [45, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        45.5, -0.5,
        53, -0,
        76, -0,
        83, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-56, -0],
      "length": 22,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-56, -9],
      "length": 22,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-56, 9],
      "length": 22,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-64, 25],
      "length": 32,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-64, -25],
      "length": 32,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    111, 10,
    97, 35,
    67, 35,
    49, 25,
    44, 43,
    -24, 43,
    -28, 32,
    -61, 28,
    -44, 16,
    -53, -0,
    -44, -16,
    -61, -28,
    -28, -32,
    -24, -43,
    44, -43,
    49, -25,
    67, -35,
    97, -35,
    111, -10
  ]
}