{
  "hullName": "Storkis",
  "hullId": "ocua_storkis",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/Oculian Armada/ships/ocua_storkis/ocua_storkis.png",
  "style": "OCULUS",
  "height": 124,
  "width": 138,
  "center": [69, 56],
  "collisionRadius": 144,
  "shieldCenter": [14, -0],
  "shieldRadius": 92,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod"
  ],
  "builtInWeapons": {
    "BW 01": "ocua_glint",
    "HNG 01": "ocua_hangar_slot",
    "HNG 02": "ocua_hangar_slot",
    "LIT 01": "ocua_core_slot",
    "LIT 02": "ocua_core_slot"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [50, -0]
    },
    {
      "id": "S 1",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-10, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [52, -52]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [52, 52]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [13, 58]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [13, -58]
    },
    {
      "id": "BW 01",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 235,
      "angle": 180,
      "locations": [-30, -0]
    },
    {
      "id": "LIT 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [23, -19]
    },
    {
      "id": "LIT 02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [23, 19]
    },
    {
      "id": "HNG 02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-23, -44]
    },
    {
      "id": "HNG 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-23, 44]
    }
  ],
  "engineSlots": [
    {
      "location": [-57, 26],
      "length": 42,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-57, -26],
      "length": 42,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-46, -39],
      "length": 22,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-46, 39],
      "length": 22,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    61, 17,
    46, 46,
    56, 52,
    9, 65,
    -8, 52,
    -29, 56,
    -53, 25,
    -40, 17,
    -40, -17,
    -53, -25,
    -29, -56,
    -8, -52,
    9, -65,
    56, -52,
    46, -46,
    61, -17
  ]
}