{
  "hullName": "Connector",
  "hullId": "ocua_station_pillar_short",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/Oculian Armada/ships/station/ocua_station_pillar_short.png",
  "style": "OCULUS",
  "height": 88,
  "width": 146,
  "center": [73, 44],
  "collisionRadius": 90,
  "shieldCenter": [0, 0],
  "shieldRadius": 82,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "vastbulk",
    "never_detaches",
    "do_not_fire_through",
    "ocua_oculus_mod"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    38, 8,
    23, 42,
    39, 54,
    32, 69,
    -13, 69,
    -41, 30,
    2, 30,
    2, -30,
    -41, -30,
    -13, -69,
    32, -69,
    39, -54,
    23, -42,
    38, -8
  ]
}