{
  "hullName": "Kaleido",
  "hullId": "ocua_kaleido_mi",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Oculian Armada/ships/fighters/ocua_kaleido_mi.png",
  "style": "OCULUS",
  "height": 38,
  "width": 31,
  "center": [15.5, 15],
  "collisionRadius": 34,
  "shieldCenter": [5, -0],
  "shieldRadius": 29.504236,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_mi_mod",
    "ocua_drone_mod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 35,
      "angle": 0,
      "locations": [18, -11]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 35,
      "angle": -0,
      "locations": [18, 11]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 35,
      "angle": 0,
      "locations": [28, -5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 35,
      "angle": -0,
      "locations": [28, 5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": -0,
      "locations": [22, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, -9],
      "length": 16,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-13, 9],
      "length": 16,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-15, -0],
      "length": 16,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    21, 6,
    4, 13,
    -10, 10,
    -15, 0,
    -10, -10,
    4, -13,
    21, -6
  ]
}