{
  "hullName": "Hangar Module",
  "hullId": "ocua_pandora_m_left",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/Oculian Armada/ships/ocua_pandora/ocua_pandora_m_left.png",
  "style": "OCULUS",
  "height": 86,
  "width": 186,
  "center": [99, 38],
  "collisionRadius": 104,
  "shieldCenter": [2, -4],
  "shieldRadius": 98,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_juggernaut_hull",
    "ocua_LinkedHull",
    "ocua_baseless_module"
  ],
  "builtInWeapons": {
    "LIT 01": "ocua_core_slot"
  },
  "weaponSlots": [
    {
      "id": "LIT 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-21, 9]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": -15,
      "locations": [6, 37]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-5, -8]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-5, -36]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        38, 10,
        30, 2,
        30, 10,
        38, 2,
        30, -6
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        30, -14,
        38, -14,
        38, -6,
        38, -22,
        30, -22
      ]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [25, -42]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        0, -66,
        8, -66,
        16, -66,
        0, -72,
        8, -72,
        16, -72
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    4, 92,
    -33, 26,
    -31, -22,
    -10, -80,
    40, -77,
    42, 54,
    33, 73
  ]
}