{
  "hullName": "Weapons Section",
  "hullId": "ocua_station_module_gun_small",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Oculian Armada/ships/station/ocua_station_module_gun_small.png",
  "style": "OCULUS",
  "height": 94,
  "width": 108,
  "center": [54, 3],
  "collisionRadius": 200,
  "shieldCenter": [65, 0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "ocua_oculus_mod",
    "ocua_core_chemical",
    "shared_flux_sink",
    "ocua_baseless_module"
  ],
  "builtInWeapons": {
    "LIT 02": "ocua_core_slot"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [82, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -0,
      "locations": [53, 18]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [53, -18]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [33, 32]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [33, -32]
    },
    {
      "id": "LIT 02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [30, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    82, 30,
    62, 49,
    29, 49,
    7, -0,
    29, -49,
    62, -49,
    82, -30
  ]
}