{
  "hullName": "Lemphis",
  "hullId": "ocua_lemphis",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/Oculian Armada/ships/ocua_lemphis/ocua_lemphis.png",
  "style": "OCULUS",
  "height": 178,
  "width": 122,
  "center": [61, 63],
  "collisionRadius": 144,
  "shieldCenter": [20, -0],
  "shieldRadius": 118,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_mi_mod"
  ],
  "builtInWeapons": {
    "BW 01": "ocua_glint",
    "BW 02": "ocua_glint",
    "HNG 01": "ocua_hangar_slot",
    "HNG 02": "ocua_hangar_slot",
    "LIT 01": "ocua_core_slot",
    "LIT 02": "ocua_core_slot"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [104, -0]
    },
    {
      "id": "S 1",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-2, -0]
    },
    {
      "id": "LIT 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [40, -0]
    },
    {
      "id": "LIT 02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [28, -0]
    },
    {
      "id": "HNG 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-11, -24]
    },
    {
      "id": "HNG 02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-11, 24]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [107, 23]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [107, -23]
    },
    {
      "id": "BW 01",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 75,
      "locations": [42, 26]
    },
    {
      "id": "BW 02",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -75,
      "locations": [42, -26]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [71, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30,
      "locations": [15, 41]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -30,
      "locations": [15, -41]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [80, 23]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [80, -23]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": 180,
      "locations": [-17, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -18, 24,
        -12, 24,
        -19, -24,
        -12, -24
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-60, 23],
      "length": 32,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-60, -23],
      "length": 32,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-63, -0],
      "length": 40,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    110, 27,
    72.5, 38,
    63, 22,
    31, 20,
    16, 58,
    -9, 58,
    -58, 23,
    -44, 14,
    -60, -0,
    -44, -14,
    -58, -23,
    -9, -58,
    16, -58,
    31, -20,
    63, -22,
    72.5, -38,
    110, -27
  ]
}