{
  "hullName": "Sophis",
  "hullId": "ocua_sophis",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/Oculian Armada/ships/ocua_sophis/ocua_sophis.png",
  "style": "OCULUS",
  "height": 178,
  "width": 122,
  "center": [61, 63],
  "collisionRadius": 144,
  "shieldCenter": [20, -0],
  "shieldRadius": 118,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod"
  ],
  "builtInWeapons": {
    "HNG 01": "ocua_hangar_slot",
    "HNG 02": "ocua_hangar_slot",
    "LIT 01": "ocua_core_slot",
    "LIT 02": "ocua_core_slot"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [102, -0]
    },
    {
      "id": "S 1",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-3, -0]
    },
    {
      "id": "LIT 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [64, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -0,
      "locations": [52, -46]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [52, 46]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 65,
      "locations": [23, 40]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -65,
      "locations": [23, -40]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 180,
      "locations": [-34, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 30,
      "locations": [94, 24]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -30,
      "locations": [94, -24]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -120,
      "locations": [-10, -43]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 120,
      "locations": [-10, 43]
    },
    {
      "id": "LIT 02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [34, -0]
    },
    {
      "id": "HNG 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [75, -0]
    },
    {
      "id": "HNG 02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [45, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        46, -0,
        51.5, -0,
        76.5, -0,
        82, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-56, -0],
      "length": 22,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-56, -9],
      "length": 22,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-56, 9],
      "length": 22,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-63, 25],
      "length": 32,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-63, -25],
      "length": 32,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-39, 39],
      "length": 22,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-39, -39],
      "length": 22,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-39, 47],
      "length": 22,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-39, -47],
      "length": 22,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    111, 10,
    97, 35,
    67, 35,
    49, 25,
    43, 55,
    -24, 55,
    -31, 34,
    -61, 28,
    -44, 17,
    -53, -0,
    -44, -17,
    -61, -28,
    -31, -34,
    -24, -55,
    43, -55,
    49, -25,
    67, -35,
    97, -35,
    111, -10
  ]
}