{
  "hullName": "Hangar Module",
  "hullId": "ocua_elizabeth_m_right",
  "hullSize": "CRUISER",
  "spriteName": "graphics/Oculian Armada/ships/ocua_pandora/ocua_elizabeth_m_right.png",
  "style": "OCULUS",
  "height": 142,
  "width": 204,
  "center": [105, 38],
  "collisionRadius": 132,
  "shieldCenter": [2, 4],
  "shieldRadius": 164,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_juggernaut_hull",
    "ocua_baseless_module",
    "reduced_explosion",
    "shared_flux_sink"
  ],
  "builtInWeapons": {
    "BW 01": "ocua_sagulum_elizabeth",
    "LIT 01": "ocua_core_slot"
  },
  "weaponSlots": [
    {
      "id": "LIT 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-2, 38]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 5,
      "angle": 90,
      "locations": [28, 81]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [29, -67]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [64, 65]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        66, -44,
        75, -44,
        71, -38,
        65, -32,
        75, -33
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        66, 15,
        75, 4,
        67, 4,
        70, 10,
        75, 15
      ]
    },
    {
      "id": "BW 01",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 15,
      "locations": [7, -5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    4, -92,
    -33, -26,
    -31, 22,
    -10, 80,
    14, 100,
    45, 100,
    78, 62,
    70, -14,
    78, -55,
    53, -92
  ]
}