{
  "hullName": "Huely",
  "hullId": "ocua_huely",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Oculian Armada/ships/ocua_huely/ocua_huely.png",
  "style": "OCULUS",
  "height": 80,
  "width": 72,
  "center": [36, 28],
  "collisionRadius": 79.5,
  "shieldCenter": [8, -0],
  "shieldRadius": 59,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "ocua_oculus_mod",
    "ocua_drone_mod",
    "rugged"
  ],
  "builtInWeapons": {
    "LIT 01": "ocua_core_slot"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [46, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [32, 22]
    },
    {
      "id": "S 1",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-16, -0]
    },
    {
      "id": "LIT 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [21, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [1, -24]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [1, 24]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [32, -22]
    }
  ],
  "engineSlots": [
    {
      "location": [-27, -4],
      "length": 22,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-27, 4],
      "length": 22,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-25, -24],
      "length": 24,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-25, 24],
      "length": 24,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    26.5, -28,
    -8, -32,
    -22, -0,
    -8, 32,
    26.5, 28,
    51, -0
  ]
}