{
  "bounds": [
    -77,
    -7,
    -77,
    37,
    -10,
    43,
    33,
    60,
    41,
    79,
    57,
    82,
    76,
    69,
    76,
    25,
    63,
    14,
    63,
    -16,
    76,
    -26,
    76,
    -67,
    65,
    -80,
    40,
    -80,
    40,
    -54,
    -19,
    -42
  ],
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_mothership_hull",
    "ocua_baseless_module",
    "ocua_absolutenoshields"
  ],
  "builtInWeapons": {
    "LIT 01": "ocua_core_slot"
  },
  "center": [
    85,
    81
  ],
  "collisionRadius": 80,
  "engineSlots": [],
  "height": 162,
  "hullId": "ocua_galalixia_m_mid_left",
  "hullName": "Segment",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    44,
    -0
  ],
  "shieldRadius": 136,
  "spriteName": "graphics/Oculian Armada/ships/ocua_galalixia/ocua_galalixia_m_mid_left.png",
  "style": "OCULUS",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "LIT 01",
      "locations": [
        -55,
        1
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        18,
        7,
        18,
        -1,
        18,
        -9,
        28,
        -9,
        28,
        -1,
        28,
        7
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        38,
        7,
        38,
        -1,
        38,
        -9,
        48,
        -9,
        48,
        -1,
        48,
        7
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        33,
        7,
        33,
        -1,
        33,
        -9,
        53,
        -9,
        53,
        -1,
        53,
        7
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0001",
      "locations": [
        -27,
        1
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        57,
        -68
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        66,
        -37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        66,
        35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0005",
      "locations": [
        53,
        68
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 170
}