{
  "hullName": "Chimly",
  "hullId": "ocua_chimly",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Oculian Armada/ships/ocua_chimly/ocua_chimly.png",
  "style": "OCULUS",
  "height": 74,
  "width": 78,
  "center": [39, 27],
  "collisionRadius": 79.5,
  "shieldCenter": [9, -0],
  "shieldRadius": 59,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_drone_mod",
    "rugged"
  ],
  "builtInWeapons": {
    "BW 01": "ocua_glint",
    "BW 02": "ocua_glint",
    "LIT 01": "ocua_core_slot"
  },
  "weaponSlots": [
    {
      "id": "BW 02",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [-8, -28]
    },
    {
      "id": "BW 01",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [-8, 28]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [33, -0]
    },
    {
      "id": "S 1",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [44, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        18, -27,
        18, 27,
        25, -27,
        25, 27
      ]
    },
    {
      "id": "LIT 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-3, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-26, -11],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-26, 11],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-28, -0],
      "length": 22,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-23, -22],
      "length": 12,
      "width": 10,
      "angle": -135,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-23, 22],
      "length": 12,
      "width": 10,
      "angle": 135,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    38, 32,
    -15, 35,
    -24, -0,
    -15, -35,
    38, -32
  ]
}