{
  "hullName": "Hangar Module",
  "hullId": "ocua_pandora_m_front",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/Oculian Armada/ships/ocua_pandora/ocua_pandora_m_front.png",
  "style": "OCULUS",
  "height": 94,
  "width": 72,
  "center": [36, 47],
  "collisionRadius": 108,
  "shieldCenter": [0, 0],
  "shieldRadius": 94,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_baseless_module",
    "ocua_absolutenoshields",
    "ocua_juggernaut_hull",
    "ocua_LinkedHull",
    "reduced_explosion",
    "never_detaches"
  ],
  "builtInWeapons": {
    "LIT 01": "ocua_core_slot"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -12, 14,
        -2, 14,
        7, 14,
        -17, 6,
        -5, 6,
        6, 6
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -17, -5,
        -5, -5,
        5, -5,
        -12, -15,
        -2, -15,
        9, -15
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        16, 14,
        14, 6,
        14, -6,
        16, -15,
        -12, -0,
        0, -0
      ]
    },
    {
      "id": "LIT 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-37, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    42, 15,
    25, 26,
    -13, 32,
    -13, -32,
    25, -26,
    42, -15
  ]
}