{
  "hullName": "Breeze",
  "hullId": "ocua_breeze_mi",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Oculian Armada/ships/fighters/ocua_breeze_mi.png",
  "style": "OCULUS",
  "height": 28,
  "width": 16,
  "center": [8, 12],
  "collisionRadius": 24,
  "shieldCenter": [2, -0],
  "shieldRadius": 17,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_mi_mod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [10, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, -0],
      "length": 12,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    2, 7,
    -11, -0,
    2, -7,
    14, -0
  ]
}