{
  "hullName": "Tick",
  "hullId": "ocua_tick_mi",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Oculian Armada/ships/fighters/ocua_tick_mi.png",
  "style": "OCULUS",
  "height": 36,
  "width": 42,
  "center": [21, 15],
  "collisionRadius": 42.5,
  "shieldCenter": [1.5, -0],
  "shieldRadius": 34.5,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_mi_mod",
    "ocua_elite_mod",
    "ocua_z_strikecraft_hullmod",
    "advancedshieldemitter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": 0,
      "locations": [5, -17]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": -0,
      "locations": [5, 17]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -0,
      "locations": [16, -2]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [16, 2]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [18, -6.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -0,
      "locations": [18, 6.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [-2, 7]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [-2, -7]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -0,
      "locations": [16, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, -0],
      "length": 14,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-13, 9],
      "length": 8,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-13, -9],
      "length": 8,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    16, 7.5,
    6, 21,
    -12, 12,
    -12, -12,
    6, -21,
    16, -7.5
  ]
}