{
  "hullName": "Kaleido",
  "hullId": "ocua_kaleido",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Oculian Armada/ships/fighters/ocua_kaleido.png",
  "style": "OCULUS",
  "height": 31,
  "width": 27,
  "center": [13.5, 8],
  "collisionRadius": 46.824139,
  "shieldCenter": [9, -0],
  "shieldRadius": 27.335875,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_drone_mod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 35,
      "angle": 0,
      "locations": [17, -9]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 35,
      "angle": -0,
      "locations": [17, 9]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": 0,
      "locations": [18, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-8, -7.5],
      "length": 12,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-8, 7.5],
      "length": 12,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    16, 12,
    -5, 11.5,
    -5, -11.5,
    16, -12
  ]
}