{
  "hullName": "Auxiliary Engine",
  "hullId": "ocua_elizabeth_m_engine",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/Oculian Armada/ships/ocua_pandora/ocua_elizabeth_m_engine.png",
  "style": "OCULUS",
  "height": 156,
  "width": 90,
  "center": [45, 78],
  "collisionRadius": 140,
  "shieldCenter": [0, 0],
  "shieldRadius": 126,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_juggernaut_hull",
    "ocua_baseless_module",
    "ocua_LinkedHull",
    "reduced_explosion"
  ],
  "builtInWeapons": {
    "LIT 01": "ocua_core_slot"
  },
  "weaponSlots": [
    {
      "id": "LIT 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-66, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [12, 22]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -0,
      "locations": [12, -22]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -40, 12.5,
        -29, 13,
        -45, 5,
        -34, 5,
        -19.5, 13,
        -23, 5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -45, -4,
        -34, -4,
        -24, -4,
        -40, -12,
        -29, -12,
        -18, -12
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [75, 17],
      "length": 42,
      "width": 22,
      "angle": 0,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [78, -0],
      "length": 42,
      "width": 22,
      "angle": 0,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [75, -17],
      "length": 42,
      "width": 22,
      "angle": 0,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    70, 24,
    31, 42,
    -7, 28,
    -45, 27,
    -75, 18,
    -75, -18,
    -45, -27,
    -7, -28,
    31, -42,
    70, -24
  ]
}