{
  "hullName": "Hangar",
  "hullId": "ocua_chimiria_m_l",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/Oculian Armada/ships/ocua_chimiria/ocua_chimiria_m_l.png",
  "style": "OCULUS",
  "height": 82,
  "width": 184,
  "center": [92, 41],
  "collisionRadius": 166,
  "shieldCenter": [0, 0],
  "shieldRadius": 104,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_baseless_module",
    "ocua_absolutenoshields",
    "ocua_LinkedHull",
    "reduced_explosion",
    "always_detaches"
  ],
  "builtInWeapons": {
    "BW 01": "ocua_glint",
    "BW 02": "ocua_glint",
    "LIT 01": "ocua_core_slot"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 15,
      "locations": [6, 28]
    },
    {
      "id": "BW 01",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 165,
      "angle": 0,
      "locations": [23, -40]
    },
    {
      "id": "BW 02",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 165,
      "angle": 0,
      "locations": [22, -10]
    },
    {
      "id": "LIT 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-19, 25]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        3, -16,
        3, -27,
        -7, -8,
        -7, -21
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -17, -5,
        -17, -18,
        -26.5, -5,
        -26, -18
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -26, -30,
        -17, -31,
        -7.5, -32,
        2.5, -36
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [21, 77],
      "length": 24,
      "width": 14,
      "angle": 70,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [5, 83],
      "length": 24,
      "width": 14,
      "angle": 70,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    -37, 65,
    -37, -35,
    -29, -48,
    -7, -43,
    23, -73,
    38, -1,
    20, 75,
    4, 80
  ]
}