{
  "hullName": "Segment",
  "hullId": "ocua_galalixia_m_mid_right",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/Oculian Armada/ships/ocua_galalixia/ocua_galalixia_m_mid_right.png",
  "style": "OCULUS",
  "height": 162,
  "width": 170,
  "center": [85, 81],
  "collisionRadius": 80,
  "shieldCenter": [44, 0],
  "shieldRadius": 136,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_mothership_hull",
    "ocua_baseless_module",
    "ocua_absolutenoshields"
  ],
  "builtInWeapons": {
    "LIT 01": "ocua_core_slot"
  },
  "weaponSlots": [
    {
      "id": "LIT 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-55, -1]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        18, -7,
        18, 1,
        18, 9,
        28, 9,
        28, 1,
        28, -7
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        38, -7,
        38, 1,
        38, 9,
        48, 9,
        48, 1,
        48, -7
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        33, -7,
        33, 1,
        33, 9,
        53, 9,
        53, 1,
        53, -7
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-27, -1]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [57, 68]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [66, 37]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [66, -35]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [53, -68]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -77, 7,
    -77, -37,
    -10, -43,
    33, -60,
    41, -79,
    57, -82,
    76, -69,
    76, -25,
    63, -14,
    63, 16,
    76, 26,
    76, 67,
    65, 80,
    40, 80,
    40, 54,
    -19, 42
  ]
}