{
  "bounds": [
    -72,
    -0,
    -62,
    49,
    -33,
    63,
    -16,
    85,
    -2,
    87,
    43,
    33,
    71,
    -44,
    54,
    -50,
    55,
    -63,
    16,
    -83,
    -45,
    -85,
    -48,
    -42
  ],
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_mothership_hull",
    "ocua_baseless_module",
    "ocua_absolutenoshields"
  ],
  "builtInWeapons": {
    "LIT 01": "ocua_core_slot"
  },
  "center": [
    91,
    77
  ],
  "collisionRadius": 72,
  "engineSlots": [],
  "height": 154,
  "hullId": "ocua_galalixia_m_rear_left",
  "hullName": "Segment",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    19,
    -0
  ],
  "shieldRadius": 90,
  "spriteName": "graphics/Oculian Armada/ships/ocua_galalixia/ocua_galalixia_m_rear_left.png",
  "style": "OCULUS",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -45,
        27,
        -38,
        30,
        -42,
        18,
        -34,
        21,
        -31,
        12,
        -38,
        9
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -25,
        -18,
        -24,
        -27,
        -22,
        -36,
        -21,
        -46,
        -27,
        -6,
        -36,
        -3
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "LIT 01",
      "locations": [
        -7,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0001",
      "locations": [
        33,
        -46
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 15,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        25,
        -6
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 30,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        12,
        31
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 135,
      "id": "WS0004",
      "locations": [
        -6,
        60
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 182
}