{
  "hullName": "Pandora",
  "hullId": "ocua_pandora",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/Oculian Armada/ships/ocua_pandora/ocua_pandora.png",
  "style": "OCULUS",
  "height": 562,
  "width": 284,
  "center": [142, 239],
  "collisionRadius": 420,
  "shieldCenter": [18, -0],
  "shieldRadius": 354,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_juggernaut_hull",
    "ocua_LinkedHull",
    "repair_gantry"
  ],
  "builtInWeapons": {
    "BW 01": "ocua_flandrey",
    "BW 02": "ocua_glint",
    "BW 03": "ocua_glint",
    "BW 04": "ocua_glint",
    "BW 05": "ocua_glint",
    "BW 06": "ocua_glint",
    "BW 07": "ocua_glint",
    "BW 08": "ocua_glint",
    "BW 09": "ocua_glint",
    "BW 10": "ocua_glint",
    "BW 11": "ocua_glint",
    "BW 12": "ocua_glint",
    "BW 13": "ocua_glint",
    "HNG 01": "ocua_hangar_slot",
    "HNG 02": "ocua_hangar_slot",
    "LIT 01": "ocua_core_slot",
    "LIT 02": "ocua_core_slot",
    "LIT 03": "ocua_core_slot",
    "LIT 04": "ocua_core_slot",
    "LIT 05": "ocua_core_slot",
    "WS0012": "ocua_glint",
    "WS0013": "ocua_glint"
  },
  "weaponSlots": [
    {
      "id": "BW 01",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [116, -0]
    },
    {
      "id": "LIT 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-86, -0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [178, -61]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [178, 61]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [69, -67]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [69, 67]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [220, -53]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [220, 53]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": 0,
      "locations": [178, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [127, -68]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [127, 68]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [-107, -90]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [-107, 90]
    },
    {
      "id": "BW 02",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [294, 53]
    },
    {
      "id": "BW 03",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [294, -53]
    },
    {
      "id": "BW 04",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [272, 62]
    },
    {
      "id": "BW 05",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [272, -62]
    },
    {
      "id": "BW 06",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 105,
      "locations": [252, 66]
    },
    {
      "id": "BW 07",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -105,
      "locations": [252, -66]
    },
    {
      "id": "BW 08",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [153, 107]
    },
    {
      "id": "BW 09",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [153, -107]
    },
    {
      "id": "SM 03",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-19, -119]
    },
    {
      "id": "SM 02",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-19, 119]
    },
    {
      "id": "LIT 02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-81, -8]
    },
    {
      "id": "LIT 03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-81, 8]
    },
    {
      "id": "LIT 04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-92, -8]
    },
    {
      "id": "LIT 05",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-92, 8]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -35, 28,
        -22, 28,
        -10, 28,
        -35, 17,
        -22, 17,
        -10, 17
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -22, -17,
        -35, -17,
        -10, -17,
        -10, -27,
        -22, -27,
        -35, -27
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        16, -0,
        22, -20,
        22, 21,
        42, 21,
        42, -0,
        42, -20
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        18, 10,
        36, 30,
        18, -8,
        37.5, 7,
        36, -30,
        37, -12.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -35, -5,
        -35, 5,
        -22, 5,
        -22, -5,
        -10, -5,
        -10, 5
      ]
    },
    {
      "id": "HNG 02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [73, -6]
    },
    {
      "id": "HNG 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [73, 6]
    },
    {
      "id": "SM 01",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [247, -0]
    },
    {
      "id": "BW 10",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [133, 107]
    },
    {
      "id": "BW 11",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [133, -107]
    },
    {
      "id": "BW 12",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 75,
      "locations": [-140, 104]
    },
    {
      "id": "BW 13",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -75,
      "locations": [-140, -104]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-209, 30]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": -180,
      "locations": [-209, -30]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 150,
      "locations": [-174, 101]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -150,
      "locations": [-174, -101]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        72, 6,
        65.5, 6,
        65, -6,
        72, -6
      ]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [277, 37]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [277, -37]
    }
  ],
  "engineSlots": [
    {
      "location": [-235, -0],
      "length": 64,
      "width": 38,
      "angle": 180,
      "contrailSize": 38,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-237, 53],
      "length": 42,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-237, -53],
      "length": 42,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-236, 87],
      "length": 42,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-236, -87],
      "length": 42,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-239, 70],
      "length": 32,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-239, -70],
      "length": 32,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    319, 25,
    313, 54,
    259, 90,
    179, 95,
    141, 118,
    99, 93,
    71, 106,
    -35, 76,
    -173, 138,
    -226, 107,
    -236, 70,
    -222, 45,
    -222, 12,
    -232, -0,
    -222, -12,
    -222, -45,
    -236, -70,
    -226, -107,
    -173, -138,
    -35, -76,
    71, -106,
    99, -93,
    141, -118,
    179, -95,
    259, -90,
    313, -54,
    319, -25,
    270, -0
  ]
}