{
  "hullName": "Mollusc",
  "hullId": "ocua_mollusc_mi",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Oculian Armada/ships/fighters/ocua_mollusc_mi.png",
  "style": "OCULUS",
  "height": 22,
  "width": 56,
  "center": [28, 6],
  "collisionRadius": 40,
  "shieldCenter": [-1, -0],
  "shieldRadius": 37,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_mi_mod"
  ],
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-3, -0],
      "length": 12,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    14, -0,
    2.5, 26,
    -2, -0,
    2.5, -26
  ]
}