{
  "hullName": "Ring Segment",
  "hullId": "ocua_station_ring",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/Oculian Armada/ships/station/ocua_station_ring.png",
  "style": "OCULUS",
  "height": 138,
  "width": 382,
  "center": [191, -61],
  "collisionRadius": 258,
  "shieldCenter": [-4, -0],
  "shieldRadius": 248,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "never_detaches",
    "do_not_fire_through",
    "shared_flux_sink",
    "supercomputer",
    "ocua_core_chemical",
    "ocua_oculus_mod",
    "ocua_baseless_module"
  ],
  "builtInWeapons": {
    "BW 01": "ocua_lamella_station",
    "LIT 01": "ocua_core_slot",
    "LIT 02": "ocua_core_slot"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [147, 62]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -0,
      "locations": [147, -62]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 15,
      "locations": [134, 94]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -15,
      "locations": [134, -94]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 30,
      "locations": [116, 123]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -30,
      "locations": [116, -123]
    },
    {
      "id": "BW 01",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": 0,
      "locations": [-60, -0]
    },
    {
      "id": "LIT 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [163, -0]
    },
    {
      "id": "LIT 02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [152, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    192, 33,
    158, 125,
    89, 185,
    67, 167,
    133, 58,
    133, -58,
    67, -167,
    89, -185,
    158, -125,
    192, -33
  ]
}