{
  "hullName": "Kaleido",
  "hullId": "ocua_kaleido_elite",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Oculian Armada/ships/fighters/ocua_kaleido_elite.png",
  "style": "OCULUS",
  "height": 40,
  "width": 31,
  "center": [15.5, 14],
  "collisionRadius": 32.442257,
  "shieldCenter": [5, -0],
  "shieldRadius": 29.504236,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_elite_mod",
    "ocua_drone_mod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 35,
      "angle": 0,
      "locations": [16, -10]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 35,
      "angle": -0,
      "locations": [16, 10]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 35,
      "angle": 0,
      "locations": [26, -1]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 35,
      "angle": -0,
      "locations": [26, 1]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": -0,
      "locations": [16, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, -7],
      "length": 16,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-13, 7],
      "length": 16,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-6.5, -0],
      "length": 14,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    20, 6,
    4, 13,
    -13.5, 7,
    -5.5, -0,
    -13.5, -7,
    4, -13,
    20, -6
  ]
}