{
  "bounds": [
    -94,
    5,
    -90,
    109,
    -66,
    129,
    -57,
    121,
    -47,
    129,
    -30,
    114,
    -27,
    104,
    36,
    45,
    77,
    -29,
    105,
    -64,
    79,
    -98,
    21,
    -110,
    -23,
    -140,
    -26,
    -120,
    -51,
    -75,
    -51,
    4
  ],
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_mothership_hull",
    "ocua_baseless_module",
    "ocua_absolutenoshields"
  ],
  "builtInWeapons": {
    "BSW 01": "ocua_flandrey",
    "LIT 01": "ocua_core_slot"
  },
  "center": [
    131,
    98
  ],
  "collisionRadius": 100,
  "engineSlots": [],
  "height": 208,
  "hullId": "ocua_galalixia_m_front_right",
  "hullName": "Segment",
  "hullSize": "CRUISER",
  "shieldCenter": [
    22,
    2
  ],
  "shieldRadius": 145,
  "spriteName": "graphics/Oculian Armada/ships/ocua_galalixia/ocua_galalixia_m_front_right.png",
  "style": "OCULUS",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 0,
      "id": "LIT 01",
      "locations": [
        -9,
        -11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 45,
      "arc": 150,
      "id": "BSW 01",
      "locations": [
        -9,
        -51
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        -57,
        117
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 90,
      "id": "WS0002",
      "locations": [
        -57,
        70
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 135,
      "id": "WS0003",
      "locations": [
        -10,
        42
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 30,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        32,
        12
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        49,
        -27
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -30,
      "arc": 150,
      "id": "WS0006",
      "locations": [
        60,
        -67
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 135,
      "id": "WS0007",
      "locations": [
        -24,
        82
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 282
}