{
  "hullName": "Utena",
  "hullId": "ocua_utena",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/Oculian Armada/ships/ocua_utena/ocua_utena.png",
  "style": "OCULUS",
  "height": 182,
  "width": 406,
  "center": [203, 91],
  "collisionRadius": 254,
  "shieldCenter": [0, 0],
  "shieldRadius": 224,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_phase_column",
    "ocua_optics_b",
    "phasefield",
    "missleracks"
  ],
  "builtInWeapons": {
    "BW G01": "ocua_glint",
    "BW G02": "ocua_glint",
    "BW G03": "ocua_glint",
    "BW G04": "ocua_glint",
    "BW G05": "ocua_glint",
    "BW G06": "ocua_glint",
    "BW G07": "ocua_glint",
    "BW G08": "ocua_glint",
    "HNG 01": "ocua_hangar_slot",
    "HNG 02": "ocua_hangar_slot",
    "LIT 01": "ocua_core_slot",
    "LIT 02": "ocua_core_slot",
    "LIT 03": "ocua_core_slot",
    "LIT 04": "ocua_core_slot"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [60, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": 0,
      "locations": [39, 48]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": -0,
      "locations": [39, -48]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": -0,
      "locations": [29, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 212,
      "angle": 45,
      "locations": [60, 173]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 212,
      "angle": -45,
      "locations": [60, -173]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": 180,
      "locations": [-63, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": 0,
      "locations": [76, 21]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": -0,
      "locations": [76, -21]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": 0,
      "locations": [59, 23]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": -0,
      "locations": [59, -23]
    },
    {
      "id": "BW S01",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [49, 83]
    },
    {
      "id": "BW S02",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [49, -83]
    },
    {
      "id": "BW S03",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [50, 103]
    },
    {
      "id": "BW S04",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [50, -103]
    },
    {
      "id": "BW S05",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [52, 123]
    },
    {
      "id": "BW S06",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [52, -123]
    },
    {
      "id": "BW S07",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [54, 143]
    },
    {
      "id": "BW S08",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [54, -143]
    },
    {
      "id": "BW S09",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [66, 73]
    },
    {
      "id": "BW S10",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [66, -73]
    },
    {
      "id": "BW S11",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [69, 93]
    },
    {
      "id": "BW S12",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [69, -93]
    },
    {
      "id": "BW S13",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [72, 113]
    },
    {
      "id": "BW S14",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [72, -113]
    },
    {
      "id": "BW S15",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [76, 133]
    },
    {
      "id": "BW S16",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [76, -133]
    },
    {
      "id": "BW G01",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 120,
      "locations": [-27, 177]
    },
    {
      "id": "BW G02",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": -120,
      "locations": [-27, -177]
    },
    {
      "id": "BW G03",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 165,
      "angle": 165,
      "locations": [-38, 136]
    },
    {
      "id": "BW G04",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 165,
      "angle": -165,
      "locations": [-38, -136]
    },
    {
      "id": "BW G05",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 165,
      "angle": 165,
      "locations": [-48, 96]
    },
    {
      "id": "BW G06",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 165,
      "angle": -165,
      "locations": [-48, -96]
    },
    {
      "id": "BW G07",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 165,
      "angle": 165,
      "locations": [-58, 56]
    },
    {
      "id": "BW G08",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 165,
      "angle": -165,
      "locations": [-58, -56]
    },
    {
      "id": "LIT 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-2, 5]
    },
    {
      "id": "LIT 02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-2, -5]
    },
    {
      "id": "LIT 03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-5, 14]
    },
    {
      "id": "LIT 04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-5, -14]
    },
    {
      "id": "HNG 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-44, 31]
    },
    {
      "id": "HNG 02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-44, -31]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -48, 31,
        -41, 31,
        -41, -30,
        -48, -30
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-91, 31],
      "length": 38,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-91, -31],
      "length": 38,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-61.5, 77],
      "length": 26,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-61.5, -77],
      "length": 26,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-54, 117],
      "length": 26,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-54, -117],
      "length": 26,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-46, 157],
      "length": 26,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-46, -157],
      "length": 26,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    86, 25,
    56, 37,
    70, 146,
    81, 150,
    64, 184,
    21, 199,
    -32, 186,
    -70, 43,
    -88, 32,
    -71, 17,
    -80, 12,
    -80, -12,
    -71, -17,
    -88, -32,
    -70, -43,
    -32, -186,
    21, -199,
    64, -184,
    81, -150,
    70, -146,
    56, -37,
    86, -25,
    74, -0
  ]
}