{
  "hullName": "Breeze",
  "hullId": "ocua_breeze_elite",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Oculian Armada/ships/fighters/ocua_breeze_elite.png",
  "style": "OCULUS",
  "height": 30,
  "width": 16,
  "center": [8, 12],
  "collisionRadius": 24,
  "shieldCenter": [2, -0],
  "shieldRadius": 20.30394,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [16, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [14, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": -0,
      "locations": [14, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, -0],
      "length": 12,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    14.5, 4,
    4, 7,
    -10, -0,
    4, -7,
    14.5, -5
  ]
}