{
  "hullName": "Breeze",
  "hullId": "ocua_breeze",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Oculian Armada/ships/fighters/ocua_breeze.png",
  "style": "OCULUS",
  "height": 28,
  "width": 14,
  "center": [7, 11],
  "collisionRadius": 20,
  "shieldCenter": [3, -0],
  "shieldRadius": 17,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [13, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, -0],
      "length": 12,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    12, 5,
    -10, -0,
    12, -5
  ]
}