{
  "hullName": "Cancer",
  "hullId": "ocua_cancer",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Oculian Armada/ships/fighters/ocua_cancer.png",
  "style": "OCULUS",
  "height": 32,
  "width": 20,
  "center": [10, 17],
  "collisionRadius": 26.856098,
  "shieldCenter": [-1, -0],
  "shieldRadius": 21.400934,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": 0,
      "locations": [10, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, -0],
      "length": 15,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-11, 0],
      "length": 15,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    -10, 7,
    12, 4,
    12, -4,
    -10, -7
  ]
}