{
  "hullName": "Loach",
  "hullId": "ocua_loach_mi",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Oculian Armada/ships/fighters/ocua_loach_mi.png",
  "style": "OCULUS",
  "height": 44,
  "width": 26,
  "center": [13, 20],
  "collisionRadius": 37,
  "shieldCenter": [1.5, -0],
  "shieldRadius": 31.5,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_drone_mod",
    "phasefield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": 0,
      "locations": [22, -3]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 165,
      "angle": 0,
      "locations": [20, 5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 165,
      "angle": -0,
      "locations": [20, -5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": 0,
      "locations": [22, 3]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 0,
      "locations": [7, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, -4],
      "length": 12,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-16, 4],
      "length": 12,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-20, -0],
      "length": 12,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-20, 0],
      "length": 12,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    16, 9,
    -15, 9,
    -15, -9,
    16, -9,
    21, 0
  ]
}