{
  "hullName": "Chimex (Mi)",
  "hullId": "ocua_chimex_mi",
  "hullSize": "CRUISER",
  "spriteName": "graphics/Oculian Armada/ships/ocua_chimex/ocua_chimex_mi.png",
  "style": "OCULUS",
  "height": 232,
  "width": 160,
  "center": [80, 95],
  "collisionRadius": 182,
  "shieldCenter": [11, -0],
  "shieldRadius": 149,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_mi_mod"
  ],
  "builtInWeapons": {
    "HNG 01": "ocua_hangar_slot",
    "HNG 02": "ocua_hangar_slot",
    "LIT 01": "ocua_core_slot",
    "LIT 02": "ocua_core_slot",
    "LIT 03": "ocua_core_slot"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [114, -0]
    },
    {
      "id": "S 1",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-54, -0]
    },
    {
      "id": "LIT 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [3, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [126, -25]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [126, 25]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [86, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [97, -25]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [97, 25]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 180,
      "locations": [-39, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-46, -52]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-46, 52]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -17, 39,
        -17, 49,
        -6, 39,
        -6, 49
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        31, 49,
        31, 39,
        42, 39,
        42, 49
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -17, -39,
        -17, -49,
        -6, -39,
        -6, -49
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        31, -49,
        31, -39,
        42, -39,
        42, -49
      ]
    },
    {
      "id": "LIT 02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-6, -6]
    },
    {
      "id": "LIT 03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-6, 6]
    },
    {
      "id": "HNG 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [15.5, 43]
    },
    {
      "id": "HNG 02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [15.5, -43]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        13, 38.5,
        13, 47,
        13, -38,
        13, -46
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-71, 36],
      "length": 22,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-71, -36],
      "length": 22,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-71, -28],
      "length": 22,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-71, 28],
      "length": 22,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-90, -15],
      "length": 32,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-90, 15],
      "length": 32,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-93, -53],
      "length": 32,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-93, 53],
      "length": 32,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-95, -0],
      "length": 42,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    118, 38,
    112, 60,
    94, 70,
    73, 56,
    26, 56,
    16, 40,
    6, 56,
    -24, 56,
    -34, 67,
    -65, 66,
    -89, 52,
    -68, 40,
    -68, 23,
    -84, 19,
    -90, 7,
    -90, -7,
    -84, -19,
    -68, -23,
    -68, -40,
    -89, -52,
    -65, -66,
    -34, -67,
    -24, -56,
    6, -56,
    16, -40,
    26, -56,
    73, -56,
    94, -70,
    112, -60,
    118, -38,
    131, -26,
    125, 0,
    131, 26
  ]
}