{
  "hullName": "Weapon Section",
  "hullId": "ocua_station_module_gun_small_right",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/Oculian Armada/ships/station/ocua_station_module_gun_small_right.png",
  "style": "OCULUS",
  "height": 112,
  "width": 74,
  "center": [23, 7],
  "collisionRadius": 182,
  "shieldCenter": [29, -14],
  "shieldRadius": 118,
  "viewOffset": 0,
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "ocua_oculus_mod",
    "ocua_core_chemical",
    "shared_flux_sink",
    "ocua_baseless_module"
  ],
  "builtInWeapons": {
    "LIT 01": "ocua_core_slot"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [95, -19]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": -45,
      "locations": [56, -19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": -60,
      "locations": [27, -29]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": -90,
      "locations": [8, -29]
    },
    {
      "id": "LIT 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [23, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -3, -23,
    6, -45,
    78, -45,
    99, -28,
    99, -8,
    42, 18,
    12, 18,
    8, -15
  ]
}