{
  "hullName": "Evalyx",
  "hullId": "ocua_evalyx",
  "hullSize": "CRUISER",
  "spriteName": "graphics/Oculian Armada/ships/ocua_evalyx/ocua_evalyx.png",
  "style": "OCULUS",
  "height": 240,
  "width": 160,
  "center": [80, 118],
  "collisionRadius": 158,
  "shieldCenter": [0, -0],
  "shieldRadius": 134,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_mi_mod",
    "phasefield",
    "ocua_evalyx_carriage",
    "ocua_optics_b"
  ],
  "builtInWeapons": {
    "BPD 01": "ocua_glint",
    "BPD 02": "ocua_glint",
    "BPD 03": "ocua_glint",
    "BPD 04": "ocua_glint",
    "BPD 05": "ocua_glint",
    "BPD 06": "ocua_glint",
    "BPD 07": "ocua_glint",
    "BPD 08": "ocua_glint",
    "HNG 01": "ocua_hangar_slot",
    "HNG 02": "ocua_hangar_slot",
    "LIT 01": "ocua_core_slot",
    "LIT 02": "ocua_core_slot",
    "LIT 03": "ocua_core_slot"
  },
  "weaponSlots": [
    {
      "id": "LIT 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [9, -0]
    },
    {
      "id": "LIT 02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-1, 5]
    },
    {
      "id": "LIT 03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-1, -5]
    },
    {
      "id": "BPD 01",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [80, 24]
    },
    {
      "id": "BPD 02",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [80, -24]
    },
    {
      "id": "BPD 03",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [65, 29]
    },
    {
      "id": "BPD 04",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [65, -29]
    },
    {
      "id": "HNG 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-71, 18]
    },
    {
      "id": "HNG 02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-71, -18]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [89, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [113, 43]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [113, -43]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [88, 43]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [88, -43]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [70, 50]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [70, -50]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [52, 58]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [52, -58]
    },
    {
      "id": "BPD 05",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [50, 35]
    },
    {
      "id": "BPD 06",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [50, -35]
    },
    {
      "id": "BPD 07",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 135,
      "locations": [-89, 37]
    },
    {
      "id": "BPD 08",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -135,
      "locations": [-89, -37]
    }
  ],
  "engineSlots": [
    {
      "location": [-114, 24],
      "length": 28,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-114, -24],
      "length": 28,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-118, -0],
      "length": 32,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-40, 57],
      "length": 28,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-40, -57],
      "length": 28,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    95, -67,
    53, -72,
    -23, -72,
    -37, -48,
    -90, -44,
    -111, -24,
    -97, -11,
    -115, -8,
    -115, 8,
    -97, 11,
    -111, 24,
    -90, 44,
    -37, 48,
    -23, 72,
    53, 72,
    95, 67,
    118, 50,
    118, 37,
    90, 26,
    98, -0,
    90, -26,
    118, -37,
    118, -50
  ]
}