{
  "hullName": "Etna",
  "hullId": "ocua_etna",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/Oculian Armada/ships/ocua_etna/ocua_etna.png",
  "style": "OCULUS",
  "height": 324,
  "width": 162,
  "center": [81, 175],
  "collisionRadius": 252,
  "shieldCenter": [-9, -0],
  "shieldRadius": 202.5,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod"
  ],
  "builtInWeapons": {
    "BW 01": "ocua_glint",
    "BW 02": "ocua_glint",
    "BW 03": "ocua_glint",
    "HNG 01": "ocua_hangar_slot",
    "HNG 02": "ocua_hangar_slot",
    "LIT 01": "ocua_core_slot",
    "LIT 02": "ocua_core_slot",
    "LIT 03": "ocua_core_slot",
    "LIT 04": "ocua_core_slot"
  },
  "weaponSlots": [
    {
      "id": "S 1",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-122, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [80, -32]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 60,
      "locations": [80, 32]
    },
    {
      "id": "BW 01",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 180,
      "locations": [-112.5, -0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [125, -35]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [125, 35]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [114, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -120,
      "locations": [-68, -37]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 120,
      "locations": [-68, 37]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": -90,
      "locations": [79, -64]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": 90,
      "locations": [79, 64]
    },
    {
      "id": "LIT 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [3, -0]
    },
    {
      "id": "LIT 02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-9, -0]
    },
    {
      "id": "LIT 03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-21, -0]
    },
    {
      "id": "LIT 04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-32, -0]
    },
    {
      "id": "HNG 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-76, 7]
    },
    {
      "id": "HNG 02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-76, -7]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -77, 7,
        -84.5, 7,
        -85, -7,
        -77, -7
      ]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [143, -0]
    },
    {
      "id": "BW 02",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [50, 19]
    },
    {
      "id": "BW 03",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [50, -19]
    }
  ],
  "engineSlots": [
    {
      "location": [-177, -0],
      "length": 42,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-150, 20],
      "length": 16,
      "width": 8,
      "angle": 150,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-150, -20],
      "length": 16,
      "width": 8,
      "angle": -150,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-145, -24],
      "length": 16,
      "width": 8,
      "angle": -150,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-145, 24],
      "length": 16,
      "width": 8,
      "angle": 150,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-150, 36],
      "length": 42,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    },
    {
      "location": [-150, -36],
      "length": 42,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    113, 62,
    64, 74,
    39, 45,
    9, 45,
    -38, 26,
    -69, 59,
    -146, 39,
    -132, 23,
    -172, 0,
    -132, -23,
    -146, -39,
    -69, -59,
    -38, -26,
    9, -45,
    39, -45,
    64, -74,
    113, -62,
    146, -0
  ]
}