{
  "hullName": "Mollusc",
  "hullId": "ocua_mollusc",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/Oculian Armada/ships/fighters/ocua_mollusc.png",
  "style": "OCULUS",
  "height": 20,
  "width": 42,
  "center": [21, 5],
  "collisionRadius": 29.410883,
  "shieldCenter": [5, -0],
  "shieldRadius": 30,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod"
  ],
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-3, -0],
      "length": 12,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "OCULUS"
    }
  ],
  "bounds": [
    8.5, 20.5,
    -2, -0,
    8.5, -20.5,
    14, -0
  ]
}