{
  "hullName": "Segment",
  "hullId": "ocua_nadia_mi_m",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/Oculian Armada/ships/ocua_nadia/ocua_nadia_mi_m.png",
  "style": "OCULUS",
  "height": 86,
  "width": 50,
  "center": [25, 44],
  "collisionRadius": 28,
  "shieldCenter": [-150, 0],
  "shieldRadius": 280,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "ocua_baseless_module",
    "ocua_absolutenoshields",
    "ocua_mi_mod"
  ],
  "builtInWings": [
    "ocua_breeze_elite_mi_wing"
  ],
  "builtInWeapons": {
    "LIT 01": "ocua_core_slot"
  },
  "weaponSlots": [
    {
      "id": "LIT 01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [14, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -17.5, 9.5,
        -12, 10,
        -18, 3.5,
        -12, 4,
        -18, -3,
        -12, -3,
        -18, -9,
        -12, -9
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    33, -6,
    39, -8,
    34, -18,
    -21, -21,
    -41, -11,
    -41, 11,
    -21, 21,
    34, 18,
    39, 8,
    33, 6
  ]
}