{
  "hullName": "Oculian",
  "hullId": "ocua_station_lvl2",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/Oculian Armada/ships/station/ocua_station.png",
  "style": "OCULUS",
  "height": 420,
  "width": 420,
  "center": [210, 210],
  "collisionRadius": 708,
  "shieldCenter": [0, 0],
  "shieldRadius": 700,
  "viewOffset": 0,
  "builtInMods": [
    "ocua_oculus_mod",
    "vastbulk",
    "axialrotation",
    "supercomputer",
    "shared_flux_sink"
  ],
  "weaponSlots": [
    {
      "id": "BS 01",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [222, -0]
    },
    {
      "id": "BS 02",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [0, 222]
    },
    {
      "id": "BS 03",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [0, -222]
    },
    {
      "id": "BS 04",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-222, -0]
    },
    {
      "id": "BPS 01",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [395, 45]
    },
    {
      "id": "BPS 02",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [395, -45]
    },
    {
      "id": "BPS 03",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [45, 395]
    },
    {
      "id": "BPS 05",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [45, -395]
    },
    {
      "id": "BPS 04",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-45, 395]
    },
    {
      "id": "BPS 06",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-45, -395]
    },
    {
      "id": "BPS 07",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-395, 45]
    },
    {
      "id": "BPS 08",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-395, -45]
    },
    {
      "id": "BSBS 01",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [634, -0]
    },
    {
      "id": "BSBS 02",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [0, 634]
    },
    {
      "id": "BSBS 03",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [0, -634]
    },
    {
      "id": "BSBS 04",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-634, -0]
    },
    {
      "id": "BSBS 05",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [160, 160]
    },
    {
      "id": "BSBS 06",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [160, -160]
    },
    {
      "id": "BSBS 07",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [-160, -160]
    },
    {
      "id": "BSBS 08",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-160, 160]
    },
    {
      "id": "BSBSL 01",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [658, -0]
    },
    {
      "id": "BSBSL 02",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-658, -0]
    },
    {
      "id": "RS 01",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [94, 94],
      "renderOrderMod": 1
    },
    {
      "id": "RS 02",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [94, -94],
      "renderOrderMod": 1
    },
    {
      "id": "RS 04",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [-94, -94]
    },
    {
      "id": "RS 03",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-94, 94]
    },
    {
      "id": "RT 01",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 75,
      "angle": 45,
      "locations": [67, 68]
    },
    {
      "id": "RT 02",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 75,
      "angle": -45,
      "locations": [67, -68]
    },
    {
      "id": "RT 04",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 75,
      "angle": -135,
      "locations": [-67, -68]
    },
    {
      "id": "RT 03",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 75,
      "angle": 135,
      "locations": [-67, 68]
    },
    {
      "id": "SGS 01",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [125, 124]
    },
    {
      "id": "SGS 02",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [125, -124]
    },
    {
      "id": "SGS 03",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-125, 124]
    },
    {
      "id": "SGS 04",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [-125, -124]
    },
    {
      "id": "BS 05",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [542, -0]
    },
    {
      "id": "BS 06",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [0, 542]
    },
    {
      "id": "BS 07",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [0, -542]
    },
    {
      "id": "BS 08",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-542, -0]
    },
    {
      "id": "SBS 01",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [515, 92]
    },
    {
      "id": "SBS 02",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [515, -92]
    },
    {
      "id": "SBS 03",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [92, 515]
    },
    {
      "id": "SBS 05",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [92, -515]
    },
    {
      "id": "SBS 04",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-92, 515]
    },
    {
      "id": "SBS 06",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-92, -515]
    },
    {
      "id": "SBS 07",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-515, 92]
    },
    {
      "id": "SBS 08",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-515, -92]
    },
    {
      "id": "PS 01",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [197, -0]
    },
    {
      "id": "PS 02",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [0, 197]
    },
    {
      "id": "PS 03",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [0, -197]
    },
    {
      "id": "PS 04",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-197, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        137, 137,
        137, -137,
        -137, -137,
        -137.5, 137
      ]
    },
    {
      "id": "S 01",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [252, 252]
    },
    {
      "id": "S 02",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [252, -252]
    },
    {
      "id": "S 03",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-252, 252]
    },
    {
      "id": "S 04",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [-252, -252]
    }
  ],
  "engineSlots": [],
  "bounds": [
    0, 190,
    -131, 131,
    -190, -0,
    -131, -131,
    0, -190,
    131, -131,
    190, -0,
    131, 131
  ]
}