{
	"id":"acs_pillumfastah_lrm",
	"specClass":"missile",	
	#"onHitEffect":"data.scripts.weapons.magellan_StratLRMOnHit",
	"missileType":"MIRV",
	"sprite":"graphics/missiles/acs_pillumfastah_missile.png",
	"size":[10,36],	
	"center":[5,24],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"explosionSpec":{"duration":0.15f, # not visual
				 	 "radius":160,
				 	 "coreRadius":80, # full damage within core radius
				 	 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
				 	 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
				 	 "particleSizeMin":9.0,
				 	 "particleSizeRange":6.0,
				 	 "particleDuration":2.0,
				 	 "particleCount":30,
					 "particleColor":[255,95,50,225],
				 	 "useDetailedExplosion":true,
					 "useDetailedExplosionColorAlpha":true,
					 "detailedExplosionRadius":120,
					 "detailedExplosionFlashRadius":160,
					 "detailedExplosionFlashDuration":0.4,
					 "detailedExplosionFlashColorFringe":[255,95,50,225],
					 "detailedExplosionFlashColorCore":[255,95,50,125],
				 	},
	"engineSpec":{"turnAcc":500,
				  "turnRate":180,
				  "acc":400,
				  "dec":150},
	"engineSlots":[{"id":"ES1",
					"loc":[-18, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[225,100,70,255],
						"glowSizeMult":0.5,
						"contrailDuration":1.0,
						"contrailWidthMult":1.25,
						"contrailWidthAddedFractionAtEnd":3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.25f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0.5f, # how far away from engine it starts
						"contrailColor":[100,100,100,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":20.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1500,
					"splitRangeRange":250,
					"minTimeToSplit":2,
					"canSplitEarly":false,
					"splitSound":"pilum_lrm_split",
					"numShots":1,
					"damage":900,
					"emp":0, # needs to match highlight in weapon_data.csv
					"damageType":FRAGMENTATION,
					"hitpoints":400,
					"arc":5,
					"spreadInaccuracy":15,
					"spreadSpeed":25,
					"spreadSpeedRange":50,
					"projectileSpec":"acs_pillumfastah_lrm_cruise",
					"debrisSmall":9,
					"debrisMedium":3,
					"debrisLarge":0,
					"smokeSpec":{"particleSizeMin":25.0,
								 "particleSizeRange":13.0,
								 "cloudParticleCount":12,
								 "cloudDuration":1.5,
								 "cloudRadius":15.0,
								 "blowbackParticleCount":6,
								 "blowbackDuration":3.0,
								 "blowbackLength":60,
								 "blowbackSpread":25,
								 "particleColor":[100,100,100,75]}
					}				    
}