{
	"id":"acs_medium_lascannon_shot",
	"specClass":"projectile",
	#"spawnType":"BEAM",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":100.0,
	"hitGlowRadius":120,
	"width":8.0,
	"fadeTime":0.175,
	"fringeColor":[200,0,0,255],
	"coreColor":[255,200,200,200],
	#"coreColor":[175,175,175,255],
	#"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":64.0,
	"passThroughMissiles":true,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"glowColor":[200,0,0,255],
	"glowRadius":35,	
}