{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "roider_sheriff",
    "hullMods": [
        "extendedshieldemitter",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "roider_sheriff_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualac",
                "WS 002": "lightdualac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "roider_zap",
                "WS 004": "roider_zap"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightmortar",
                "WS 006": "lightmortar"
            }
        }
    ],
    "wings": []
}