{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "hullId": "roider_sheriff",
    "hullMods": [
        "missleracks",
        "roider_trackerSwap"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "roider_sheriff_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightneedler",
                "WS 002": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "reaper",
                "WS 004": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightmortar",
                "WS 006": "lightmortar"
            }
        }
    ],
    "wings": []
}