{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "roider_sheriff",
    "hullMods": [],
    "permaMods": [],
    "variantId": "roider_sheriff_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "railgun",
                "WS 002": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "breach",
                "WS 004": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "roider_marksman",
                "WS 006": "roider_marksman"
            }
        }
    ],
    "wings": []
}