<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.lazywizard.lazylib.combat.DefenseType</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.lazywizard.lazylib.combat.DefenseType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/lazywizard/lazylib/combat/DefenseType.html" title="enum in org.lazywizard.lazylib.combat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lazywizard/lazylib/combat/class-use/DefenseType.html" target="_top">Frames</a></li>
<li><a href="DefenseType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.lazywizard.lazylib.combat.DefenseType" class="title">Uses of Class<br>org.lazywizard.lazylib.combat.DefenseType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/lazywizard/lazylib/combat/DefenseType.html" title="enum in org.lazywizard.lazylib.combat">DefenseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.lazywizard.lazylib.combat">org.lazywizard.lazylib.combat</a></td>
<td class="colLast">
<div class="block">Contains combat helper classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.lazywizard.lazylib.combat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/lazywizard/lazylib/combat/DefenseType.html" title="enum in org.lazywizard.lazylib.combat">DefenseType</a> in <a href="../../../../../org/lazywizard/lazylib/combat/package-summary.html">org.lazywizard.lazylib.combat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/lazywizard/lazylib/combat/package-summary.html">org.lazywizard.lazylib.combat</a> that return <a href="../../../../../org/lazywizard/lazylib/combat/DefenseType.html" title="enum in org.lazywizard.lazylib.combat">DefenseType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/lazywizard/lazylib/combat/DefenseType.html" title="enum in org.lazywizard.lazylib.combat">DefenseType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefenseUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/DefenseUtils.html#getDefenseAtPoint-com.fs.starfarer.api.combat.ShipAPI-org.lwjgl.util.vector.Vector2f-">getDefenseAtPoint</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">ShipAPI</a>&nbsp;ship,
                 <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;loc)</code>
<div class="block">Determine what <a href="../../../../../org/lazywizard/lazylib/combat/DefenseType.html" title="enum in org.lazywizard.lazylib.combat"><code>DefenseType</code></a> is present at a specific location
 on a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat"><code>ShipAPI</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/lazywizard/lazylib/combat/DefenseType.html" title="enum in org.lazywizard.lazylib.combat">DefenseType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefenseType.</span><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/DefenseType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/lazywizard/lazylib/combat/DefenseType.html" title="enum in org.lazywizard.lazylib.combat">DefenseType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DefenseType.</span><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/combat/DefenseType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/lazywizard/lazylib/combat/DefenseType.html" title="enum in org.lazywizard.lazylib.combat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lazywizard/lazylib/combat/class-use/DefenseType.html" target="_top">Frames</a></li>
<li><a href="DefenseType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
