{
  "hullName": "Olmedreca",
  "hullId": "TTE_olmedreca",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/TTE_olmedreca.png",
  "style": "HIGH_TECH",
  "height": 228,
  "width": 188,
  "center": [94, 114],
  "collisionRadius": 140.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 139,
  "viewOffset": 0,
  "builtInMods": [
    "TTE_bolt",
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [98.5, 13]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -0,
      "locations": [98.5, -13]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -90,
      "locations": [-57, -76.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 90,
      "locations": [-57, 76.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -90,
      "locations": [45, -55.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 90,
      "locations": [45, 55.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 180,
      "locations": [-69.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [66.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-109.5, 68.5],
      "length": 39,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109.5, -68.5],
      "length": 39,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109.5, 37],
      "length": 39,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109.5, -37],
      "length": 39,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109, 20.5],
      "length": 39,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109, -20.5],
      "length": 39,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110.5, 27.5],
      "length": 39,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110.5, -27.5],
      "length": 39,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-107, 57],
      "length": 46,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    },
    {
      "location": [-107, -57],
      "length": 46,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101, -0],
      "length": 66,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    114, -20,
    65, -65,
    58.5, -60.5,
    50.5, -67.5,
    -18, -92.5,
    -54, -90,
    -57.5, -97,
    -84, -81,
    -115.5, -83,
    -115.5, 83,
    -84, 81,
    -57.5, 97,
    -54, 90,
    -18, 92.5,
    50.5, 67.5,
    58.5, 60.5,
    65, 65,
    114, 20
  ]
}