{
  "hullName": "Involucra",
  "hullId": "TTE_involucra",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/TTE_involucra.png",
  "style": "HIGH_TECH",
  "height": 189,
  "width": 250,
  "center": [124, 95.5],
  "collisionRadius": 156,
  "shieldCenter": [0, 0],
  "shieldRadius": 151.5,
  "viewOffset": 0,
  "builtInMods": [
    "TTE_bolt"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 35,
      "angle": 0,
      "locations": [16.5, 80.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 35,
      "angle": 0,
      "locations": [34.5, -60.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [-8.5, 110]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [47.5, 91]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [34.5, 63]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [62.5, -77]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [30.5, -106]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [-11.5, -113]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        27.5, 25.5,
        44, 46.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        50, 7.5,
        51, -6.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        26.5, -21,
        39, -35
      ]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 180,
      "locations": [-70, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-81.5, 77],
      "length": 55.576672,
      "width": 21.515907,
      "angle": 165,
      "contrailSize": 21.515907,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81.5, -77],
      "length": 55.576672,
      "width": 21.515907,
      "angle": -165,
      "contrailSize": 21.515907,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, -58.5],
      "length": 55.576672,
      "width": 21.515907,
      "angle": -165.5,
      "contrailSize": 21.515907,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, 58.5],
      "length": 55.576672,
      "width": 21.515907,
      "angle": 165.5,
      "contrailSize": 21.515907,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    89, -45.5,
    66, -51,
    95, -73,
    67.5, -97.5,
    29.5, -123.5,
    -1, -127,
    -29.5, -124,
    -44.5, -104.5,
    -82, -121,
    -95, -89.5,
    -88.5, -83,
    -99, -55.5,
    -65.5, -37,
    -85.5, -19.5,
    -85.5, 19.5,
    -65.5, 37,
    -97, 55.5,
    -88.5, 83,
    -93.5, 91.5,
    -82, 121,
    -44.5, 104.5,
    -24.5, 126.5,
    -11, 119.5,
    29, 120,
    63, 101,
    53, 75.5,
    63.5, 55.5,
    88.5, 35.5
  ]
}