{
  "hullName": "Jandraligeli",
  "hullId": "TTE_jandraligeli",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/TTE_jandraligeli.png",
  "style": "HIGH_TECH",
  "height": 172,
  "width": 143,
  "center": [72, 86],
  "collisionRadius": 106.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 104,
  "viewOffset": 0,
  "builtInMods": [
    "TTE_bolt"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 55,
      "angle": 0,
      "locations": [58, 26.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 55,
      "angle": -0,
      "locations": [58, -25.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [81, -14]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [81, 15]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 90,
      "locations": [-58, 37]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -94,
      "locations": [-58, -36]
    }
  ],
  "engineSlots": [
    {
      "location": [-79.5, -19.5],
      "length": 35,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-79.5, 20.5],
      "length": 35,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-79.5, 9.5],
      "length": 35,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-79.5, -8.5],
      "length": 35,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72.5, 37],
      "length": 35,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72.5, -36],
      "length": 35,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    88, -18.5,
    58.5, -53,
    33.5, -56.5,
    29, -44,
    -20, -47,
    -25.5, -68.5,
    -56.5, -73.5,
    -88.5, -51,
    -74, -33,
    -85.5, -22.5,
    -85.5, 23.5,
    -74, 34,
    -88.5, 52,
    -56.5, 74.5,
    -25.5, 69.5,
    -19.5, 46,
    29, 45,
    33.5, 57.5,
    58.5, 54,
    88, 18
  ]
}