{
  "hullName": "Genar",
  "hullId": "TTE_genar",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/TTE_genar.png",
  "style": "HIGH_TECH",
  "height": 269,
  "width": 168,
  "center": [83.5, 133],
  "collisionRadius": 150,
  "shieldCenter": [0, -0],
  "shieldRadius": 143.5,
  "viewOffset": 0,
  "builtInMods": [
    "TTE_bolt"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [103.5, -0.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [1, -72.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": -0,
      "locations": [1, 71.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [64, 19.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": -0,
      "locations": [64, -20.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 180,
      "locations": [-93, -29.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -180,
      "locations": [-93, 28.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 0,
      "locations": [-66, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-130, 13.5],
      "length": 33.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-130, -13.5],
      "length": 33.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-121, 47.5],
      "length": 33.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-121, -47.5],
      "length": 33.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-96.5, 64.5],
      "length": 33.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-96.5, -64.5],
      "length": 33.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110, 56],
      "length": 33.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110, -56],
      "length": 33.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-121.5, 33],
      "length": 36,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-121.5, -33],
      "length": 36,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-126.5, -0],
      "length": 48,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    135, -22.5,
    22, -57.5,
    18.5, -80,
    -4.5, -88.5,
    -33, -39.5,
    -66, -62,
    -95.5, -77,
    -129.5, -47.5,
    -135.5, -16.5,
    -135.5, 16.5,
    -129.5, 47.5,
    -95.5, 77,
    -66, 62,
    -33, 39.5,
    -4.5, 88.5,
    18.5, 80,
    22, 57.5,
    135, 22.5
  ]
}