{
  "hullName": "Lamm",
  "hullId": "TTE_lamm",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/TTE_lamm.png",
  "style": "HIGH_TECH",
  "height": 176,
  "width": 108,
  "center": [54, 88],
  "collisionRadius": 115,
  "shieldCenter": [0, 0],
  "shieldRadius": 109.5,
  "viewOffset": 0,
  "builtInMods": [
    "TTE_bolt",
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [45, 23]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -0,
      "locations": [45, -23]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -90,
      "locations": [11, -14]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 90,
      "locations": [11, 14]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 180,
      "locations": [-54, -25]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -180,
      "locations": [-54, 25]
    }
  ],
  "engineSlots": [
    {
      "location": [-83.5, 40],
      "length": 29,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83.5, -40],
      "length": 29,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82.5, 32.5],
      "length": 29,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82.5, -32.5],
      "length": 29,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82.5, 6.5],
      "length": 29,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82.5, -6.5],
      "length": 29,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74.5, 19],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74.5, -19],
      "length": 40,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    83.5, -25,
    40.5, -42,
    33, -37.5,
    21.5, -42,
    -37.5, -50.5,
    -68.5, -56,
    -86.5, -46,
    -86.5, -32,
    -80.5, -25.5,
    -80.5, -14,
    -90.5, -9,
    -90.5, 9,
    -80.5, 14,
    -80.5, 25.5,
    -86.5, 32,
    -86.5, 46,
    -68.5, 56,
    -37.5, 50.5,
    21.5, 42,
    33, 37.5,
    40.5, 42,
    83.5, 25
  ]
}