{
  "hullName": "Morat",
  "hullId": "TTE_morat",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/TTE_morat .png",
  "style": "HIGH_TECH",
  "height": 121,
  "width": 97,
  "center": [48.5, 60.5],
  "collisionRadius": 72,
  "shieldCenter": [0, -0],
  "shieldRadius": 70,
  "viewOffset": 0,
  "builtInMods": [
    "TTE_bolt",
    "operations_center"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [12.5, 10.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": -0,
      "locations": [12.5, -10.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 255,
      "angle": 90,
      "locations": [-24.5, 16]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [-24.5, -15.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [55, 17.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": -0,
      "locations": [55, -17.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-54.5, 19],
      "length": 29.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-54.5, -19],
      "length": 29.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-53.5, -0],
      "length": 25,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    60.5, -21.5,
    37.5, -37,
    30.5, -34,
    -17.5, -53,
    -27.5, -32.5,
    -38, -35,
    -62.5, -27.5,
    -62.5, 27.5,
    -38, 35,
    -27.5, 32.5,
    -17.5, 53,
    30.5, 34,
    37.5, 37,
    60.5, 21.5
  ]
}