{
    "displayName": "Support",
    "fluxCapacitors": 16,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "roider_cowboy",
    "hullMods": [],
    "permaMods": [],
    "variantId": "roider_cowboy_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "heatseeker",
                "WS 005": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "roider_marksman",
                "WS 003": "roider_marksman"
            }
        }
    ],
    "wings": ["roider_hopskip2_wing"]
}