{
  "hullName": "Lucanidae",
  "hullId": "HIVER_lucanidae",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/HIVER_lucanidae.png",
  "style": "HIGH_TECH",
  "height": 343,
  "width": 218,
  "center": [108.5, 172],
  "collisionRadius": 195,
  "shieldCenter": [0, 0.5],
  "shieldRadius": 187.5,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull",
    "repair_gantry"
  ],
  "builtInWings": [
    "HIVER_gnawler_standard_wing",
    "HIVER_scorpifly_standard_wing",
    "HIVER_flyter_standard_wing",
    "HIVER_gnawler_standard_wing",
    "HIVER_scorpifly_standard_wing",
    "HIVER_flyter_standard_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [94.5, 21]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [95, -22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [109, 41.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [109, -42.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [49, -48]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [25, -54.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [3, -30]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [48, 47.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [26, 53.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [4.5, 29]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [-33.5, -0.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [128, 11.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [128, -12.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 20,
      "angle": 0,
      "locations": [138.5, -0.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -50.5, 36,
        -33.5, 36.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -45.5, 33.5,
        -32.5, 33.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -47.5, 28.5,
        -31, 28.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -50, -29.5,
        -30, -29
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -45, -34,
        -33, -34.5
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -44, -38,
        -32, -37.5
      ]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [105, -10.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [105, 9.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-109.5, -35],
      "length": 54.797543,
      "width": 16.70084,
      "angle": -173.5,
      "contrailSize": 16.70084,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109.5, 35],
      "length": 54.797543,
      "width": 16.70084,
      "angle": 173.5,
      "contrailSize": 16.70084,
      "style": "HIGH_TECH"
    },
    {
      "location": [-95, -33.5],
      "length": 54.797543,
      "width": 16.70084,
      "angle": -135,
      "contrailSize": 16.70084,
      "style": "HIGH_TECH"
    },
    {
      "location": [-95, 33.5],
      "length": 54.797543,
      "width": 16.70084,
      "angle": 135,
      "contrailSize": 16.70084,
      "style": "HIGH_TECH"
    },
    {
      "location": [-67.5, -43.5],
      "length": 54.797543,
      "width": 16.70084,
      "angle": -135,
      "contrailSize": 16.70084,
      "style": "HIGH_TECH"
    },
    {
      "location": [-67.5, 43.5],
      "length": 54.797543,
      "width": 16.70084,
      "angle": 135,
      "contrailSize": 16.70084,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -191, 2.5,
    -114.5, -76,
    64.5, -125.5,
    179, -58,
    178, 88.5,
    38, 121,
    -105.5, 82
  ]
}