{
  "hullName": "Silverfish",
  "hullId": "HIVER_silverfish",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/HIVER_silverfish.png",
  "style": "HIGH_TECH",
  "height": 151,
  "width": 97,
  "center": [49, 69.5],
  "collisionRadius": 103.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 95.5,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull"
  ],
  "weaponSlots": [
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-10.5, -31.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-10.5, 32.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": -0,
      "locations": [15, -21.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [14.5, 21]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [-34.5, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-42.5, 15.5],
      "length": 38.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42.5, -21.5],
      "length": 38.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -76, -60,
    88, -48.5,
    87.5, 49.5,
    -76, 54
  ]
}