{
  "hullName": "Mutill",
  "hullId": "bee_mutill",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/bee_mutill.png",
  "style": "MIDLINE",
  "height": 126,
  "width": 152,
  "center": [76, 63],
  "collisionRadius": 85.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 88.5,
  "viewOffset": 0,
  "builtInMods": [
    "fluxbreakers"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 10,
      "locations": [35, 45]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -10,
      "locations": [35, -45]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -110,
      "locations": [8, -48]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 110,
      "locations": [8, 48]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [56, 38]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [57, 20]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [24, -18]
    }
  ],
  "engineSlots": [
    {
      "location": [-62, 39],
      "length": 32.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "APOCRITA"
    },
    {
      "location": [-62, -39],
      "length": 32.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "APOCRITA"
    },
    {
      "location": [-60, 28.5],
      "length": 30,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "APOCRITA"
    },
    {
      "location": [-60, -28.5],
      "length": 30,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "APOCRITA"
    },
    {
      "location": [-59.5, 17],
      "length": 27.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "APOCRITA"
    },
    {
      "location": [-59.5, -17],
      "length": 27.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "APOCRITA"
    },
    {
      "location": [-58.5, 4.5],
      "length": 36.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "APOCRITA"
    },
    {
      "location": [-58.5, -4.5],
      "length": 36.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "APOCRITA"
    }
  ],
  "bounds": [
    54.5, -58,
    16.5, -77,
    -14, -62,
    -18.5, -49,
    -30, -46,
    -61.5, -52.5,
    -61.5, 52.5,
    -30, 46,
    -18.5, 49,
    -14, 62,
    16.5, 77,
    54.5, 58,
    55, 14,
    61.5, 5.5,
    60.5, -25.5,
    51, -37,
    54.5, -40.5
  ]
}