{
  "hullName": "Belcher",
  "hullId": "bee_belcher",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/HVB/bee_belcher.png",
  "style": "LOW_TECH",
  "height": 224,
  "width": 168,
  "center": [84, 112],
  "collisionRadius": 125,
  "shieldCenter": [0, 0],
  "shieldRadius": 131,
  "viewOffset": 0,
  "builtInMods": [
    "missile_autoloader"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -0,
      "locations": [63, -45]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [63, 45]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [64, -69]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [64, 69]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [30, -78]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 90,
      "locations": [30, 78]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": -45,
      "locations": [-13, -58]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": 45,
      "locations": [-13, 58]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -160,
      "locations": [-59, -35]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 160,
      "locations": [-59, 35]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [8, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-49, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-83, -0]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [94.5, 18]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [94.5, -18]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [94.5, 6]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [94.5, -6]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [97.5, -0]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [97.5, -12.5]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [97.5, 12.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-107.5, 28.5],
      "length": 38.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-107.5, -28.5],
      "length": 38.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-112, -14],
      "length": 23.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-112, 14],
      "length": 23.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-112, -6],
      "length": 23.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-112, 6],
      "length": 23.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -106, -42,
    -76, -39.5,
    -69, -49.5,
    -54.5, -50,
    -43.5, -60.5,
    -30.5, -73,
    54.5, -72.5,
    90, -52.5,
    90, -37.5,
    108.5, -26,
    91.5, -24.5,
    91.5, 24.5,
    108.5, 26,
    90, 37.5,
    90, 52.5,
    54.5, 72.5,
    -30.5, 73,
    -43.5, 60.5,
    -54.5, 50,
    -69, 49.5,
    -76, 39.5,
    -106, 42
  ]
}