{
  "hullName": "Vespul",
  "hullId": "bee_vespul",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/bee_vespul.png",
  "style": "MIDLINE",
  "height": 163,
  "width": 195,
  "center": [97.5, 49],
  "collisionRadius": 120.5,
  "shieldCenter": [14.5, -0],
  "shieldRadius": 117.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [108, 0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": 0,
      "locations": [62, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [34, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [54, -37.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [54, 37.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [58, -61.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [58, 61.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -25,
      "locations": [27, -44.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 25,
      "locations": [27, 44.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -170,
      "locations": [-8, -35.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 170,
      "locations": [-8, 35.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-50.5, 85.5],
      "length": 43.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "APOCRITA"
    },
    {
      "location": [-50.5, -85.5],
      "length": 43.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "APOCRITA"
    },
    {
      "location": [-47.5, 74.5],
      "length": 53.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "APOCRITA"
    },
    {
      "location": [-47.5, -74.5],
      "length": 53.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "APOCRITA"
    },
    {
      "location": [-46, 63],
      "length": 49.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "APOCRITA"
    },
    {
      "location": [-46, -63],
      "length": 49.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "APOCRITA"
    },
    {
      "location": [-47, 49.5],
      "length": 42,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "APOCRITA"
    },
    {
      "location": [-47, -49.5],
      "length": 42,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "APOCRITA"
    },
    {
      "location": [-47.5, 37.5],
      "length": 42,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "APOCRITA"
    },
    {
      "location": [-47.5, -37.5],
      "length": 42,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "APOCRITA"
    },
    {
      "location": [-51, 28],
      "length": 27,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "APOCRITA"
    },
    {
      "location": [-51, -28],
      "length": 27,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "APOCRITA"
    },
    {
      "location": [-44.5, 6.5],
      "length": 79,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "APOCRITA"
    },
    {
      "location": [-44.5, -6.5],
      "length": 79,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "APOCRITA"
    }
  ],
  "bounds": [
    -49, -96,
    -18, -93,
    -18.5, -81,
    -3, -77,
    -3, -95,
    58, -67.5,
    51, -51,
    51, -26.5,
    30.5, -25,
    27.5, -17.5,
    114, -13,
    114, 13,
    27.5, 17.5,
    30.5, 25,
    51, 26.5,
    51, 51,
    58, 67.5,
    -3, 95,
    -3, 77,
    -18.5, 81,
    -18, 93,
    -49, 96
  ]
}