{
  "hullName": "Zethus",
  "hullId": "bee_zethus",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/bee_zethus.png",
  "style": "MIDLINE",
  "height": 104,
  "width": 82,
  "center": [41, 52],
  "collisionRadius": 60.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 63.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        18, -0,
        18, 8.5,
        18, -8.5,
        22, -5,
        22, 5
      ]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-15, 0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -65,
      "locations": [17, -28]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 65,
      "locations": [17, 28]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-10, -35]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-10, 35]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [36.5, 30]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [36.5, -30]
    }
  ],
  "engineSlots": [
    {
      "location": [-52, 21.5],
      "length": 23,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "APOCRITA"
    },
    {
      "location": [-52, -21.5],
      "length": 23,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "APOCRITA"
    },
    {
      "location": [-50, 10],
      "length": 33,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "APOCRITA"
    },
    {
      "location": [-50, -10],
      "length": 33,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "APOCRITA"
    }
  ],
  "bounds": [
    -50.5, -26.5,
    -41, -27,
    -37.5, -35.5,
    -21, -35.5,
    -17, -32.5,
    -3, -32.5,
    1.5, -36,
    40.5, -36.5,
    40.5, -26,
    51, -17,
    38.5, -14.5,
    44, -4.5,
    44, 4.5,
    38.5, 14.5,
    51, 17,
    40.5, 26,
    40.5, 36.5,
    1.5, 36,
    -3, 32.5,
    -17, 32.5,
    -21, 35.5,
    -37.5, 35.5,
    -41, 27,
    -50.5, 26.5
  ]
}