{
  "hullName": "Polistes (E)",
  "hullId": "bee_polistes_e",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/bee_polistes_e.png",
  "style": "MIDLINE",
  "height": 283,
  "width": 148,
  "center": [74, 102],
  "collisionRadius": 182.5,
  "shieldCenter": [27, -0],
  "shieldRadius": 160.5,
  "viewOffset": 0,

  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [122, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [70, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [31, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -60,
      "locations": [41, -30]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 60,
      "locations": [41, 30]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -60,
      "locations": [3, -37]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 60,
      "locations": [3, 37]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": -20,
      "locations": [-21, -57]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 20,
      "locations": [-21, 57]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [6, -64]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [14, -48]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 50,
      "locations": [-15, 18]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -50,
      "locations": [-15, -18]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -160,
      "locations": [-76, -19]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 160,
      "locations": [-76, 19]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [14, 48]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [6, 64]
    }
  ],
  "engineSlots": [
    {
      "location": [-50.5, -66],
      "length": 31,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "MIDLINE"
    },
    {
      "location": [-50.5, 66],
      "length": 31,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "MIDLINE"
    },
    {
      "location": [-51, -59.5],
      "length": 29,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "MIDLINE"
    },
    {
      "location": [-51, 59.5],
      "length": 29,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "MIDLINE"
    },
    {
      "location": [-50, -53],
      "length": 30.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "MIDLINE"
    },
    {
      "location": [-50, 53],
      "length": 30.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "MIDLINE"
    },
    {
      "location": [-50, -45],
      "length": 30.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "MIDLINE"
    },
    {
      "location": [-50, 45],
      "length": 30.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "MIDLINE"
    },
    {
      "location": [-51, -39],
      "length": 30,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "MIDLINE"
    },
    {
      "location": [-51, 39],
      "length": 30,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "MIDLINE"
    },
    {
      "location": [-50, -32.5],
      "length": 30,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "MIDLINE"
    },
    {
      "location": [-50, 32.5],
      "length": 30,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -101, -4,
    -95.5, -6.5,
    -94.5, -28.5,
    -50, -28.5,
    -49.5, -72.5,
    0, -71.5,
    14, -41,
    46.5, -40,
    52.5, -28,
    181, -4,
    181, 4,
    52.5, 28,
    46.5, 40,
    14, 41,
    0, 71.5,
    -49.5, 72.5,
    -50, 28.5,
    -94.5, 28.5,
    -95.5, 6.5,
    -101, 4
  ]
}