{
  "hullName": "Osmia",
  "hullId": "bee_osmia",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/bee_osmia.png",
  "style": "MIDLINE",
  "height": 104,
  "width": 66,
  "center": [33, 52],
  "collisionRadius": 58,
  "shieldCenter": [0, 0],
  "shieldRadius": 61.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [37, 16]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 80,
      "angle": 0,
      "locations": [16, 13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 80,
      "angle": -0,
      "locations": [16, -13]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 60,
      "locations": [-20, 12]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -60,
      "locations": [-20, -12]
    }
  ],
  "engineSlots": [
    {
      "location": [-47.5, 18],
      "length": 22.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "APOCRITA"
    },
    {
      "location": [-47.5, -18],
      "length": 22.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "APOCRITA"
    },
    {
      "location": [-47, -10.5],
      "length": 15.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "APOCRITA"
    },
    {
      "location": [-47, 10.5],
      "length": 15.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "APOCRITA"
    },
    {
      "location": [-52.5, -0],
      "length": 35.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "APOCRITA"
    }
  ],
  "bounds": [
    -51.5, -6.5,
    -47, -7,
    -47, -22,
    -34.5, -22,
    -31.5, -27,
    -17, -27,
    -10, -22.5,
    13.5, -31.5,
    39.5, -9.5,
    39.5, 9.5,
    13.5, 31.5,
    -10, 22.5,
    -17, 27,
    -31.5, 27,
    -34.5, 22,
    -47, 22,
    -47, 7,
    -51.5, 6.5
  ]
}