{
  "hullName": "Xyloc",
  "hullId": "bee_xyloc",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/bee_xyloc.png",
  "style": "MIDLINE",
  "height": 108,
  "width": 136,
  "center": [68, 50.5],
  "collisionRadius": 76,
  "shieldCenter": [0, -0],
  "shieldRadius": 88,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0005": "bee_combusta"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": 49.5,
      "locations": [-24.5, 32]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": -49.5,
      "locations": [-24.5, -32]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-9.5, 0]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [37, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0.5, -60]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [0.5, 60]
    }
  ],
  "engineSlots": [
    {
      "location": [-53, 33],
      "length": 52.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "APOCRITA"
    },
    {
      "location": [-53, -33],
      "length": 52.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "APOCRITA"
    },
    {
      "location": [-46, 51],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "APOCRITA"
    },
    {
      "location": [-46, -51],
      "length": 36,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "APOCRITA"
    }
  ],
  "bounds": [
    -43, -22,
    -50, -24,
    -45, -64,
    3, -68.5,
    12.5, -38.5,
    28, -46,
    57, -32,
    57, -15,
    45, -15,
    45, 15,
    57, 15,
    57, 32,
    28, 46,
    12.5, 38.5,
    3, 68.5,
    -45, 64,
    -50, 24,
    -43, 22
  ]
}