{
  "hullName": "Halict",
  "hullId": "bee_halict",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/bee_halict.png",
  "style": "MIDLINE",
  "height": 84,
  "width": 96,
  "center": [48, 38],
  "collisionRadius": 59,
  "shieldCenter": [0, -0],
  "shieldRadius": 62,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [40, 0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [9, -35]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [9, 35]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -20,
      "locations": [20, -15]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 20,
      "locations": [20, 15]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -60,
      "locations": [-8, -34]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 60,
      "locations": [-8, 34]
    }
  ],
  "engineSlots": [
    {
      "location": [-39.5, 30],
      "length": 65.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "APOCRITA"
    },
    {
      "location": [-39.5, -30],
      "length": 65.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "APOCRITA"
    },
    {
      "location": [-34, 17],
      "length": 9,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "APOCRITA"
    },
    {
      "location": [-34, -17],
      "length": 9,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "APOCRITA"
    },
    {
      "location": [-34, 13.5],
      "length": 9,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "APOCRITA"
    },
    {
      "location": [-34, -13.5],
      "length": 9,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "APOCRITA"
    },
    {
      "location": [-35, 8],
      "length": 9,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "APOCRITA"
    },
    {
      "location": [-35, -8],
      "length": 9,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "APOCRITA"
    },
    {
      "location": [-35, 4.5],
      "length": 9,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "APOCRITA"
    },
    {
      "location": [-35, -4.5],
      "length": 9,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "APOCRITA"
    }
  ],
  "bounds": [
    -37.5, -46,
    6, -46,
    6.5, -28.5,
    23, -28.5,
    37.5, -15.5,
    37.5, 15.5,
    23, 28.5,
    6.5, 28.5,
    6, 46,
    -37.5, 46
  ]
}