{
  "hullName": "Cteno",
  "hullId": "bee_cteno",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/bee_cteno.png",
  "style": "MIDLINE",
  "height": 202,
  "width": 192,
  "center": [96, 93],
  "collisionRadius": 133.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 140,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -0,
      "locations": [73, 46]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [73, -46]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [-23, -66]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 60,
      "locations": [-23, 66]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [99, -42]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [99, 42]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [32, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 40,
      "locations": [31, 79]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -40,
      "locations": [31, -79]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -125,
      "locations": [-77, -79]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 125,
      "locations": [-77, 79]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -180,
      "locations": [-67, -31]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 180,
      "locations": [-67, 31]
    }
  ],
  "engineSlots": [
    {
      "location": [-88, -16.5],
      "length": 58.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "APOCRITA"
    },
    {
      "location": [-88, 16.5],
      "length": 58.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "APOCRITA"
    },
    {
      "location": [-86.5, -42.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "APOCRITA"
    },
    {
      "location": [-86.5, 42.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "APOCRITA"
    },
    {
      "location": [-89.5, -58],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "APOCRITA"
    },
    {
      "location": [-89.5, 58],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "APOCRITA"
    },
    {
      "location": [-92.5, -73],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "APOCRITA"
    },
    {
      "location": [-92.5, 73],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "APOCRITA"
    }
  ],
  "bounds": [
    -88.5, -90,
    -54, -95.5,
    -44.5, -81.5,
    -39.5, -94,
    -7, -94.5,
    -1, -82.5,
    6.5, -95.5,
    42, -90,
    44, -75.5,
    52, -81,
    83.5, -65,
    91, -77.5,
    101.5, -62.5,
    94, -22,
    65, -15.5,
    62, -8.5,
    41, -7.5,
    41, 7.5,
    62, 8.5,
    65, 15.5,
    94, 22,
    101.5, 62.5,
    91, 77.5,
    83.5, 65,
    52, 81,
    44, 75.5,
    42, 90,
    6.5, 95.5,
    -1, 82.5,
    -7, 94.5,
    -39.5, 94,
    -44.5, 81.5,
    -54, 95.5,
    -88.5, 90
  ]
}