{
  "displayName": "Balanced",
  "fluxCapacitors": 23,
  "fluxVents": 21,
  "goalVariant": true,
  "hullId": "prv_flock_rb",
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_flock_rb_balanced",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "annihilator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_lighttripleac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "prv_lighttripleac",
        "WS0006": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    }
  ],
  "wings": [
    "gladius_wing",
    "warthog_wing"
  ]
}