{
  "displayName": "Balanced",
  "fluxCapacitors": 15,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "prv_flock_midline",
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_flock_midline_balanced",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilatorpod",
        "WS0002": "annihilatorpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "BI01": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightneedler",
        "WS0004": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "irpulse",
        "WS0006": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "pdburst",
        "WS0008": "pdburst"
      }
    }
  ],
  "wings": []
}