{
  "variantId": "prv_flock_attack",
  "hullId": "prv_flock",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 16,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "BI01": "prv_kraka_auto"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "sabot",
        "WS0004": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pulselaser",
        "WS0002": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ioncannon",
        "WS0006": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pdburst",
        "WS0008": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}