{
  "variantId": "prv_flock_ryak",
  "hullId": "prv_flock",
  "displayName": "Ryak",
  "goalVariant": false,
  "fluxCapacitors": 1,
  "fluxVents": 30,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "BI01": "prv_kraka_auto"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_berguv_mirv",
        "WS0003": "prv_svala",
        "WS0004": "prv_svala"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "prv_spattergun",
        "WS0006": "prv_spattergun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pdburst",
        "WS0008": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}