{
  "displayName": "Support",
  "fluxCapacitors": 17,
  "fluxVents": 14,
  "goalVariant": false,
  "hullId": "prv_flock_midline",
  "hullMods": [
    "dedicated_targeting_core",
    "frontemitter",
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_flock_midline_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightneedler",
        "WS0004": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "BI01": "prv_skata"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sabotpod",
        "WS0002": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser"
      }
    },
  ],
  "wings": []
}