{
  "displayName": "Support",
  "fluxCapacitors": 12,
  "fluxVents": 18,
  "goalVariant": false,
  "hullId": "prv_flock_rb",
  "hullMods": [
    "dedicated_targeting_core",
    "nav_relay"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_flock_rb_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "prv_fusion_burster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pilum",
        "WS0004": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_lighttripleac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    }
  ],
  "wings": [
    "prv_grus_wing",
    "broadsword_wing"
  ]
}