{
	"id":"ionburst_shot",
	"specClass":"projectile",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.IonCannonOnHitEffect",	
	"spawnType":"PLASMA",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"width":35.0,
	"width":45.0,
	"fadeTime":0.5,
	"hitGlowRadius":68,
	"glowRadius":38,	
	"fringeColor":[25,125,175,255],
	"coreColor":[255,255,255,200],
	#"fringeColor":[255,0,0,255],
	#"coreColor":[255,100,255,255],
	"passThroughMissiles":true,	
	"passThroughFighters":true,	
}