{
  "variantId": "prv_kvarts_belt",
  "hullId": "prv_kvarts",
  "displayName": "Belt",
  "goalVariant": true,
  "fluxCapacitors": 23,
  "fluxVents": 0,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_spatterflamer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "prv_brytare_rack",
        "WS0015": "prv_brytare_rack",
        "WS0018": "prv_brytare_rack"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0016": "sabot",
        "WS0017": "sabot",
        "WS0019": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyblaster",
        "WS0003": "prv_remission",
        "WS0004": "prv_remission"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavymg",
        "WS0006": "heavymg",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser",
        "WS0009": "pdlaser",
        "WS0010": "pdlaser",
        "WS0011": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}