{
  "variantId": "prv_kvarts_belt",
  "hullId": "prv_kvarts",
  "displayName": "Syndicate",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hurricane"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "prv_brytare_rack",
        "WS0015": "prv_brytare_rack",
        "WS0018": "prv_brytare_rack"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0016": "prv_blaster_charge_rack",
        "WS0017": "prv_blaster_charge_rack",
        "WS0019": "prv_blaster_charge_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "prv_fusion_burster",
        "WS0008": "prv_fusion_burster",
        "WS0009": "prv_fusion_burster",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyac",
        "WS0003": "heavyac",
        "WS0004": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "mininglaser",
        "WS0011": "mininglaser",
        "WS0012": "mininglaser",
        "WS0013": "mininglaser",
      }
    }
  ],
  "modules": [],
  "wings": []
}