{
  "variantId": "prv_kvarts_attack",
  "hullId": "prv_kvarts",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "lightag",
        "WS0015": "lightag",
        "WS0016": "lightag",
        "WS0017": "lightag",
        "WS0018": "lightag",
        "WS0019": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ionpulser",
        "WS0007": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyac",
        "WS0004": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "flak",
        "WS0006": "flak",
        "WS0008": "pdlaser",
        "WS0009": "pdlaser",
        "WS0010": "pdlaser",
        "WS0011": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}