{
  "variantId": "prv_kvarts_improvised",
  "hullId": "prv_kvarts",
  "displayName": "Improvised",
  "goalVariant": false,
  "fluxCapacitors": 19,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "multineedler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "hammer",
        "WS0015": "hammer",
        "WS0016": "hammer",
        "WS0017": "hammer",
        "WS0018": "hammer",
        "WS0019": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "prv_fusion_burster",
        "WS0008": "prv_fusion_burster",
        "WS0009": "prv_fusion_burster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "shredder",
        "WS0004": "shredder",
        "WS0005": "arbalest",
        "WS0006": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "dualflak",
        "WS0010": "mininglaser",
        "WS0011": "mininglaser",
        "WS0012": "mininglaser",
        "WS0013": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}