{
    "displayName": "Elite",
    "fluxCapacitors": 15,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "roider_aurochs",
    "modules": [{"PROW ARMOR": "roider_aurochs_armor_Standard"}],
    "hullMods": ["fluxbreakers"],
    "permaMods": [],
	"variantId": "roider_aurochs_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "railgun",
                "WS 004": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "hammer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "roider_blastinglaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "vulcan"}
        }
    ]
}