{
  "variantId": "vanguard_luddic_std",
  "hullId": "vanguard_luddic",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 1,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "blast_doors",
    "missleracks",
    "heavyarmor",
    "reinforcedhull",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "lightdualac",
        "WS 004": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 000": "lightmortar",
        "WS 001": "lightmortar",
        "WS 002": "lightmortar",
        "WS 005": "lightmortar",
        "WS 006": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 007": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}