{
  "displayName": "Rust Pather",
  "fluxCapacitors": 21,
  "fluxVents": 15,
  "goalVariant": false,
  "hullId": "prv_hornfels_pather",
  "hullMods": [
    "missleracks",
    "armoredweapons"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 3,
  "variantId": "prv_hornfels_pather_rust",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "prv_hammer_mag",
        "WS0010": "prv_hammer_mag"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "harpoon",
        "WS0013": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest",
        "WS0002": "arbalest",
        "WS0003": "prv_kartesch"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightdualac",
        "WS0005r": "lightdualac",
        "WS0011": "prv_fusion_burster",
        "WS0012": "prv_fusion_burster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "prv_pskd",
        "WS0006": "prv_pskd",
        "WS0007": "prv_pskd"
      }
    }
  ],
  "wings": []
}