{
  "displayName": "Converted",
  "fluxCapacitors": 15,
  "fluxVents": 20,
  "goalVariant": false,
  "hullId": "prv_hornfels_pather",
  "hullMods": [
    "converted_hangar",
    "hardened_subsystems"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 2,
  "variantId": "prv_hornfels_pather_converted",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "prv_hammer_mag",
        "WS0010": "prv_hammer_mag"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "heatseeker",
        "WS0013": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymortar",
        "WS0002": "heavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightdualac",
        "WS0005r": "lightdualac",
        "WS0011": "lightag",
        "WS0012": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavymg",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    }
  ],
  "wings": ["prv_talon_pather_wing",]
}