{
  "displayName": "Assault",
  "fluxCapacitors": 18,
  "fluxVents": 30,
  "goalVariant": false,
  "hullId": "prv_hornfels",
  "hullMods": [
    "dedicated_targeting_core",
    "unstable_injector",
    "blast_doors"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_hornfels_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightac",
        "WS0005r": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "prv_blaster_charge_rack",
	  "WS0013": "prv_blaster_charge_rack",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "hammer",
        "WS0010": "hammer",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest",
        "WS0002": "arbalest",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
	  "WS0003": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "prv_lightthumper",
        "WS0012": "prv_lightthumper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    },
  ],
  "wings": []
}