{
  "displayName": "Elite",
  "fluxCapacitors": 23,
  "fluxVents": 30,
  "goalVariant": false,
  "hullId": "prv_hornfels",
  "hullMods": [
    "dedicated_targeting_core",
    "fluxbreakers"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 3,
  "variantId": "prv_hornfels_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "amblaster",
        "WS0012": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "prv_blaster_charge_rack",
        "WS0013": "prv_blaster_charge_rack"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "hammer",
        "WS0010": "hammer",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymortar",
        "WS0002": "heavymortar",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightdualac",
        "WS0005r": "lightdualac",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    }
  ],
  "wings": []
}