{
  "displayName": "Attack",
  "fluxCapacitors": 25,
  "fluxVents": 25,
  "goalVariant": false,
  "hullId": "prv_hornfels_pather",
  "hullMods": [
    "blast_doors",
    "reinforcedhull"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_hornfels_pather_attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "prv_hammer_mag",
        "WS0010": "prv_hammer_mag"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "swarmer",
        "WS0013": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shredder",
        "WS0002": "shredder",
        "WS0003": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightdualac",
        "WS0005r": "lightdualac",
        "WS0011": "irpulse",
        "WS0012": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    }
  ],
  "wings": []
}