{
  "displayName": "Belt",
  "fluxCapacitors": 11,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "prv_hornfels",
  "hullMods": [
    "dedicated_targeting_core",
    "heavyarmor"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 2,
  "variantId": "prv_hornfels_belt",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "prv_brytare_rack",
        "WS0009": "hammer",
        "WS0010": "hammer",
        "WS0013": "prv_brytare_rack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "heavyac",
        "WS0002": "heavyac",
        "WS0004": "lightdualac",
        "WS0005r": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "prv_spattergun",
        "WS0012": "prv_spattergun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    }
  ],
  "wings": []
}