{
  "displayName": "Privateer",
  "fluxCapacitors": 8,
  "fluxVents": 20,
  "goalVariant": false,
  "hullId": "prv_gnejs_p",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 2,
  "variantId": "prv_gnejs_p_privateer",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "prv_fusion_burster",
        "WS0003": "prv_fusion_burster",
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "prv_lighttripleac",
        "WS0005": "prv_lighttripleac",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "prv_pskd",
        "WS0007": "prv_pskd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
}