{
  "displayName": "Belt",
  "fluxCapacitors": 11,
  "fluxVents": 20,
  "goalVariant": false,
  "hullId": "prv_gnejs",
  "hullMods": [
    "unstable_injector",
    "magazines"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 2,
  "variantId": "prv_gnejs_belt",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "swarmer",
        "WS0003": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightag",
        "WS0005": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}