{
  "variantId": "prv_gnejs_standard",
  "hullId": "prv_gnejs",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "prv_blaster_charge_rack",
        "WS0005": "prv_blaster_charge_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "prv_lighttripleac",
        "WS0003": "prv_lighttripleac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "mininglaser",
        "WS0007": "mininglaser"
      }
    },
  ],
  "modules": [],
  "wings": []
}