{
  "displayName": "Missile",
  "fluxCapacitors": 6,
  "fluxVents": 20,
  "goalVariant": false,
  "hullId": "prv_gnejs",
  "hullMods": [
    "missleracks",
  ],
  "modules": [],
  "permaMods": [],
  "quality": 3,
  "variantId": "prv_gnejs_missile",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "prv_brytare_rack",
        "WS0003": "prv_brytare_rack",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "harpoon",
        "WS0005": "harpoon",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}