{
  "displayName": "Smuggler's",
  "fluxCapacitors": 11,
  "fluxVents": 12,
  "goalVariant": true,
  "hullId": "prv_visent",
  "hullMods": [
    "insulatedengine",
    "militarized_subsystems"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_visent_smuggler",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmortar",
        "WS0004": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}