{
    "displayName": "Standard",
    "fluxCapacitors": 48,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "astrum",
    "hullMods": [
        "targetingunit",
        "defensive_targeting_array"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "astrum_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0014": "autopulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0013": "mark10"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "streak_pod",
                "WS0016": "streak_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "xpulse",
                "WS0002": "xpulse",
                "WS0007": "xpulse",
                "WS0008": "xpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "apmg",
                "WS0012": "apmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pdlaser",
                "WS0004": "pdlaser",
                "WS0005": "pdlaser",
                "WS0006": "pdlaser",
                "WS0009": "pdburst",
                "WS0010": "pdburst"
            }
        }
    ],
    "wings": [
        "4m_pulse_wing",
        "4m_pulse_wing"
    ]
}