{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "bodkin_ass",
    "hullMods": [
        "ecm",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "bodkin_ass_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "madmaiden"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "apmg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "xpulse",
                "WS0002": "xpulse"
            }
        }
    ],
    "wings": ["4m_pulse_wing"]
}