{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "buffalo_c",
    "hullMods": ["frontemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "buffalo_c_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "xpulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "maiden",
                "WS0006": "maiden"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0003": "vulcan",
                "WS0004": "vulcan"
            }
        }
    ],
    "wings": []
}