{
    "displayName": "Standard",
    "fluxCapacitors": 25,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "furykoc",
    "hullMods": [
        "insulatedengine",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "furykoc_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "gravburst"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "apmg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "maidenpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "xpulse",
                "WS 004": "xpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightdualmg",
                "WS 006": "lightdualmg",
                "WS 007": "lightdualmg",
                "WS 008": "lightdualmg"
            }
        }
    ]
}