{
    "displayName": "Standard",
    "fluxCapacitors": 25,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "geist",
    "hullMods": [
        "missleracks",
        "phase_anchor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "geist_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "atropos_l"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "pulselaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ioncannon",
                "WS0003": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lrpdlaser",
                "WS0006": "lrpdlaser",
                "WS0007": "lrpdlaser",
                "WS0008": "lrpdlaser"
            }
        }
    ]
}