{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "gizzard_lion",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "gizzard_lion_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "atrops_pod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "kineticblaster",
                "WS0003": "kineticblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "irpulse",
                "WS0005": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "pdburst"}
        }
    ]
}