{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "gizzard_xiv",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "gizzard_xiv_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0004": "railgun",
                "WS0005": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "harpoonpod",
                "WS0003": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "pdburst"}
        }
    ]
}