{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "google_defender",
    "hullMods": [
        "pointdefenseai",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "google_defender_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "xpulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 002": "pdlaser",
                "WS 003": "pdlaser",
                "WS 004": "pdlaser"
            }
        }
    ]
}