{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "haymaker",
    "hullMods": [
        "missleracks",
        "frontshield"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "haymaker_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "hammerpod",
                "WS0002": "hammerpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mininglaser",
                "WS0004": "mininglaser"
            }
        }
    ]
}