{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "kocpest",
    "hullMods": [
        "frontemitter",
        "insulatedengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "kocpest_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "gravburst"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "maidenpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "xpulse"}
        }
    ],
    "wings": []
}