{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "requiem_p",
    "hullMods": ["armoredweapons"],
    "permaMods": [],
    "sMods": [],
    "variantId": "requiem_p_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "hammerpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualac",
                "WS0004": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightdualmg",
                "WS0006": "lightdualmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "mininglaser",
                "WS0008": "mininglaser"
            }
        }
    ]
}