{
  "displayName": "Standard",
  "fluxCapacitors": 4,
  "fluxVents": 10,
  "goalVariant": false,
  "hullId": "brawler_luddic",
  "hullMods": [
    "insulatedengine",
    "blast_doors"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "brawler_luddic_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavyac",
        "WS 002": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "harpoon",
        "WS 004": "harpoon"
      }
    }
  ],
  "wings": []
}