{
  "variantId": "acs_junkhubship_module_right_standard",
  "hullId": "acs_junkhubship_module_right",
  "displayName": "Right Junk",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust",
        "WS0002": "mjolnir",
        "WS0007": "acs_medium_hag",
        "WS0009": "acs_medium_lasgun",
        "WS0013": "squall",
        "WS0015": "acs_medium_squall",
        "WS0035": "acs_autothumper",
        "WS0037": "acs_small_flakhag",
        "WS0039": "acs_small_flakhag",
        "WS0041": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing",
    "thunder_wing",
    "thunder_wing"
  ]
}