{
  "variantId": "acs_palatine_p_standard",
  "hullId": "acs_palatine_p",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 35,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "acs_large_hellboredakka",
        "WS 001": "acs_large_thumper",
        "WS 002": "acs_velites_pod",
        "WS 003": "acs_velites_pod",
        "WS 004": "hveldriver",
        "WS 005": "dualflak",
        "WS 007": "hveldriver",
        "WS 008": "vulcan",
        "WS 009": "vulcan",
        "WS 014": "acs_vulcanmk2",
        "WS 015": "acs_vulcanmk2",
        "WS 018": "vulcan",
        "WS 019": "vulcan",
        "WS 020": "acs_vulcanmk2",
        "WS 021": "acs_vulcanmk2",
        "WS0001": "tpc",
        "WS0002": "tpc",
        "WS0003": "hveldriver",
        "WS0004": "hveldriver"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "broadsword_wing"
  ]
}