{
  "variantId": "acs_angryhauler_standard",
  "hullId": "acs_angryhauler",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "acs_small_flakhag",
        "WS0002": "acs_small_flakhag",
        "WS0003": "acs_vulcanmk2",
        "WS0004": "acs_vulcanmk2",
        "WS0005": "acs_small_flakhag",
        "WS0006": "acs_small_flakhag",
        "WS0007": "acs_smallrotarygatlingthumper",
        "WS0008": "acs_smallrotarygatlingthumper",
        "WS0009": "acs_velites_single",
        "WS0010": "acs_velites_single",
        "WS0011": "acs_smallrotarygatling",
        "WS0012": "acs_smallrotarygatling",
        "WS0013": "acs_small_flakhag",
        "WS0014": "acs_small_flakhag",
        "WS0015": "acs_small_lascannon",
        "WS0016": "acs_small_lasgun",
        "WS0017": "hellbore",
        "WS0018": "acs_autothumper",
        "WS0019": "acs_toyhammer_medium"
      }
    }
  ],
  "modules": [],
  "wings": []
}