{
  "variantId": "acs_junkhubship_module_left_standard",
  "hullId": "acs_junkhubship_module_left",
  "displayName": "Left Barge",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mjolnir",
        "WS0002": "locust",
        "WS0006": "acs_autothumper",
        "WS0008": "acs_medium_hag",
        "WS0010": "acs_medium_lasgun",
        "WS0014": "squall",
        "WS0016": "acs_medium_squall",
        "WS0038": "acs_small_lascannon",
        "WS0040": "acs_small_flakhag",
        "WS0042": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}