{
  "variantId": "acs_drifter_new2_frigcarrier_standard",
  "hullId": "acs_drifter_new2_frigcarrier",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "acs_autothumper",
        "WS0002": "acs_large_hellboredakka",
        "WS0003": "acs_velites_pod",
        "WS0004": "acs_velites_single",
        "WS0005": "acs_velites_single",
        "WS0006": "acs_minilocust_single",
        "WS0007": "lightdualmg",
        "WS0008": "acs_vulcanmk2",
        "WS0009": "acs_toyhammer_small",
        "WS0010": "acs_medium_squall",
        "WS0012": "acs_rorariirailslauncher_single"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing"
  ]
}