{
  "variantId": "acs_revelation_lp_bounty",
  "hullId": "acs_revelation_lp",
  "displayName": "Chosen",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "acs_vulcanmk2",
        "WS 002": "lightag",
        "WS 003": "lightag",
        "WS 004": "acs_medium_lascannon",
        "WS 005": "lightac",
        "WS 006": "lightac",
        "WS0001": "ionpulser",
        "WS0002": "acs_toyhammer_small",
        "WS0003": "acs_toyhammer_small"
      }
    }
  ],
  "modules": [],
  "wings": []
}