{
  "displayName": "Pirate",
  "fluxCapacitors": 6,
  "fluxVents": 6,
  "goalVariant": false,
  "hullId": "prv_fasnod_p",
  "hullMods": [
    "armoredweapons",
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_fasnod_p_pirate",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualac",
        "WS0004": "pdlaser"
      }
    },
  ],
  "wings": []
}