{
  "displayName": "Elite",
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "goalVariant": false,
  "hullId": "prv_fasnod",
  "hullMods": [
    "unstable_injector",
    "fluxbreakers"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 3,
  "variantId": "prv_fasnod_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "irpulse",
        "WS0004": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_akers"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ioncannon"
      }
    }
  ],
  "wings": []
}