{
  "displayName": "Interceptor",
  "fluxCapacitors": 10,
  "fluxVents": 3,
  "goalVariant": false,
  "hullId": "prv_fasnod_p",
  "hullMods": [
    "turretgyros",
    "missleracks"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 2,
  "variantId": "prv_fasnod_p_interceptor",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "swarmer",
        "WS0002": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "prv_lightthumper",
        "WS0004": "prv_lightthumper"
      }
    },
  ],
  "wings": []
}