{
  "displayName": "Support",
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "goalVariant": false,
  "hullId": "prv_fasnod",
  "hullMods": [
    "hardened_subsystems",
    "adaptive_coils"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_fasnod_support",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "irpulse",
        "WS0002": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdburst",
        "WS0004": "pdburst"
      }
    }
  ],
  "wings": []
}