{
  "variantId": "JYD_endurance_standard",
  "hullId": "JYD_endurance",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "JYD_hdml",
        "WS0002": "lrpdlaser",
        "WS0003": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}