{
  "displayName": "Attack",
  "fluxCapacitors": 13,
  "fluxVents": 20,
  "goalVariant": false,
  "hullId": "prv_fasklot",
  "hullMods": [
    "heavyarmor",
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_fasklot_attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "pulselaser",
        "WS0002": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "prv_sipdlaser",
        "WS0005": "prv_sipdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}