{
  "variantId": "prv_fasklot_elite",
  "hullId": "prv_fasklot",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 5,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "missleracks",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_gravkan",
        "WS0002": "prv_gravkan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_berguv_mirv"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "pdburst",
        "WS0005": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}