{
  "displayName": "Overdriven",
  "fluxCapacitors": 7,
  "fluxVents": 0,
  #"goalVariant": true,
  "hullId": "prv_fasklot",
  "hullMods": [
    "safetyoverrides",
    "hardened_subsystems"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 2,
  "variantId": "prv_fasklot_overdriven",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "heavyblaster",
        "WS0002": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "pdburst",
        "WS0005": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}