{
  "displayName": "Support",
  "fluxCapacitors": 11,
  "fluxVents": 30,
  "goalVariant": false,
  "hullId": "venture_luddic",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "venture_luddic_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "sabot",
        "WS 007": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "annihilatorpod",
        "WS 006": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "flak",
        "WS 003": "flak"
      }
    }
  ],
  "wings": []
}