{
   "hullFrequency":{
        "tags":{
        },
        "hulls":{
            "filgap_bogomil":2,
            "filgap_fulk":2,
            "filgap_templar":2,
            "filgap_starblazer":0,
			"filgap_nitassinan":0.25,


        },
    },

    # ships the faction gets access to when importing S&W out-of-faction
    "shipsWhenImporting":{
        "tags":["base_bp", "lowtech_bp"],
        "hulls":[
            "filgap_bohomil",
            "filgap_fulk",
            "filgap_templar",
             "filgap_adjudicator",



        ],
    },

    "knownShips":{
        "tags":["base_bp", "lowtech_bp", "luddic_church"],
        "hulls":[
            "filgap_adjudicator",
            "filgap_fulk",
            "filgap_templar",
            "filgap_cathar",
			"atlas",
			"prometheus",
			"legion",


        ],
    },
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "luddic_church"],
		"weapons":[
			"heavymauler",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"amblaster",
			"filgap_mosychlosbag",
		],
	},

}
