{
   "hullFrequency":{
        "tags":{
        },
        "hulls":{
            "filgap_velite":10,
			"buffalo2":0,
			"gryphon":3,
			"heron":2,
			"filgap_starblazer":0,
			"filgap_wagner":10,
			"filgap_nitassinan":0.5,


        },
    },

    # ships the faction gets access to when importing S&W out-of-faction
    "shipsWhenImporting":{
        "tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp"],
        "hulls":[
			"filgap_wagner",
			"filgap_trajan",

        ],
    },

    "knownShips":{
        "tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "persean"],
        "hulls":[
			"filgap_wagner",
			"filgap_velite",
			"filgap_trajan",
			"filgap_charon",
			"atlas",
			"kite_original",
			"doom",
			"afflictor",
			"prometheus",
			"omen",
			"shade",
			"tempest",
			"conquest",
			#"eagle",
			"valkyrie",
			"harbinger",
			"gryphon",
			"heron",


        ],
    },
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
			#"gryphon",
			#"heron",
			"odyssey",
			"conquest",
			"filgap_tragan",

		],
	},

	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "persean"],
		"weapons":[
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"gauss",
			"mjolnir",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"filgap_magaccelerator",
			"filgap_aton",

		],
	},


}
