{

    # ships the faction gets access to when importing S&W out-of-faction
    "shipsWhenImporting":{
        "tags":["base_bp", "pirate_bp"],
        "hulls":[
            "filgap_opportunity",
            "filgap_adjudicator",
			"falcon_p",

        ],
    },

    "knownShips":{
        "tags":["base_bp", "pirate_bp", "pirates"],
        "hulls":[
            "filgap_opportunity",
            "filgap_adjudicator",
			"falcon_p",

        ],
    },
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "pirates"],
		"weapons":[
			"filgap_mosychlosbag",

		],
	},


}
