{	"hullFrequency":{
		"tags":{
		},
		"hulls":{

			"buffalo2":0,
			"filgap_starblazer":0,
			"filgap_nitassinan":0,


			"brawler":0, # since there's a TT-specific skin
			"gremlin":0, # otherwise can end up with too many gremlins and no other phase ships when importing
			
			"aurora":10,
			"scarab":10,
			"monitor":10,
			"odyssey":10,
			"hyperion":10,
			"omen":10,
			"medusa":10,
			"shrike":10,
			"astral":10,
			"paragon":10,
			"tempest":10,
			"buffalo_tritachyon":5,
			"brawler_tritachyon":5,
			"filgap_pyrrhocorax":20,


		},
	},
	"knownShips":{
		"tags":["base_bp", "midline_bp", "hightech_bp", "tritachyon"],
		"hulls":[
			"aurora",
			"astral",
			"atlas",
			"kite_original",
			"scarab",
			#"monitor",
			"odyssey",
			"doom",
			"afflictor",
			"prometheus",
			"buffalo_tritachyon",
			"hyperion",
			"brawler_tritachyon",
			"omen",
			"shade",
			"medusa",
			"paragon",
			"tempest",
			"eagle",
			"harbinger",
			"filgap_pyrrhocorax",

		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
			"doom",
			"afflictor",
			"shade",
			"harbinger",
			"drover",
			"heron",
			"astral",
			#"odyssey",
			"paragon",
			"filgap_pyrrhocorax",
			"filgap_herder",

		],
	},


	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "tritachyon"],
		"weapons":[
			"lightneedler",
			"hveldriver",
			"heavyneedler",
			"mjolnir",
			"multineedler",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
			"filgap_plasma_caster",
		],
	},

},

