<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CampaignUtils</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CampaignUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.IncludeRep.html" title="enum in org.lazywizard.lazylib.campaign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lazywizard/lazylib/campaign/CampaignUtils.html" target="_top">Frames</a></li>
<li><a href="CampaignUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lazywizard.lazylib.campaign</div>
<h2 title="Class CampaignUtils" class="title">Class CampaignUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>CampaignUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CampaignUtils</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains methods for working with campaign objects. Unless noted otherwise,
 all methods in this class only deal with the <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/LocationAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>LocationAPI</code></a> the
 specified token is located in.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LazyWizard</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/util/Misc.html?is-external=true" title="class or interface in com.fs.starfarer.api.util"><code>The Misc class provided by vanilla for a large number of useful utility methods.</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.IncludeRep.html" title="enum in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a></span></code>
<div class="block">Controls what <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>RepLevel</code></a>s will be accepted by methods that check
 reputation relative to the <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>RepLevel</code></a> passed in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.html#addShipToFleet-java.lang.String-com.fs.starfarer.api.fleet.FleetMemberType-com.fs.starfarer.api.campaign.CampaignFleetAPI-">addShipToFleet</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wingOrVariantId,
              <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberType.html?is-external=true" title="class or interface in com.fs.starfarer.api.fleet">FleetMemberType</a>&nbsp;type,
              <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet)</code>
<div class="block">Adds a fully crewed, fully combat ready ship to the designated fleet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.html#areAtRep-com.fs.starfarer.api.campaign.SectorEntityToken-com.fs.starfarer.api.campaign.SectorEntityToken-org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep-com.fs.starfarer.api.campaign.RepLevel-">areAtRep</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token1,
        <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token2,
        <a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.IncludeRep.html" title="enum in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a>&nbsp;include,
        <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">RepLevel</a>&nbsp;rep)</code>
<div class="block">Checks if two campaign objects have a specific reputation with each
 other.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.html#areSameFaction-com.fs.starfarer.api.campaign.SectorEntityToken-com.fs.starfarer.api.campaign.SectorEntityToken-">areSameFaction</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token1,
              <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token2)</code>
<div class="block">Checks if two campaign objects are owned by the same faction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&gt;<br><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.html#getEntitiesFromFaction-com.fs.starfarer.api.campaign.LocationAPI-java.lang.String-com.fs.starfarer.api.campaign.FactionAPI-">getEntitiesFromFaction</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/LocationAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">LocationAPI</a>&nbsp;location,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityTag,
                      <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/FactionAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">FactionAPI</a>&nbsp;faction)</code>
<div class="block">Find all entities with a specific tag and faction within a location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&gt;<br><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.html#getEntitiesWithRep-com.fs.starfarer.api.campaign.SectorEntityToken-java.lang.String-org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep-com.fs.starfarer.api.campaign.RepLevel-">getEntitiesWithRep</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityTag,
                  <a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.IncludeRep.html" title="enum in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a>&nbsp;include,
                  <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">RepLevel</a>&nbsp;rep)</code>
<div class="block">Find all entities with a specific tag and reputation with a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> in that token's location, excluding itself.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.html#getHostileFleetsInSystem-com.fs.starfarer.api.campaign.SectorEntityToken-">getHostileFleetsInSystem</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token)</code>
<div class="block">Find all hostile fleets towards a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> present in
 that token's location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&gt;<br><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.html#getNearbyEntitiesFromFaction-com.fs.starfarer.api.campaign.SectorEntityToken-float-java.lang.String-com.fs.starfarer.api.campaign.FactionAPI-">getNearbyEntitiesFromFaction</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token,
                            float&nbsp;range,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityTag,
                            <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/FactionAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">FactionAPI</a>&nbsp;faction)</code>
<div class="block">Find entities with a specific tag and from a specific faction near a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a>, excluding itself.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&gt;<br><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.html#getNearbyEntitiesWithRep-com.fs.starfarer.api.campaign.SectorEntityToken-float-java.lang.String-org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep-com.fs.starfarer.api.campaign.RepLevel-">getNearbyEntitiesWithRep</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token,
                        float&nbsp;range,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityTag,
                        <a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.IncludeRep.html" title="enum in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a>&nbsp;include,
                        <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">RepLevel</a>&nbsp;rep)</code>
<div class="block">Find nearby entities with a specific tag and reputation with a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a>, excluding itself.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&gt;<br><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.html#getNearbyEntitiesWithTag-com.fs.starfarer.api.campaign.SectorEntityToken-float-java.lang.String-">getNearbyEntitiesWithTag</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token,
                        float&nbsp;range,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityTag)</code>
<div class="block">Find entities with a specific tag near a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a>,
 excluding itself.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.html#getNearbyFleets-com.fs.starfarer.api.campaign.SectorEntityToken-float-">getNearbyFleets</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token,
               float&nbsp;range)</code>
<div class="block">Finds all <i>visible</i> fleets within a certain range around a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.html#getNearbyHostileFleets-com.fs.starfarer.api.campaign.SectorEntityToken-float-">getNearbyHostileFleets</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token,
                      float&nbsp;range)</code>
<div class="block">Finds all <i>visible</i> hostile fleets within a certain range around a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.html#getNearestEntityFromFaction-com.fs.starfarer.api.campaign.SectorEntityToken-java.lang.String-com.fs.starfarer.api.campaign.FactionAPI-">getNearestEntityFromFaction</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityTag,
                           <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/FactionAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">FactionAPI</a>&nbsp;faction)</code>
<div class="block">Find the closest entity with a specific tag and faction near a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a>, excluding itself.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.html#getNearestEntityWithRep-com.fs.starfarer.api.campaign.SectorEntityToken-java.lang.String-org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep-com.fs.starfarer.api.campaign.RepLevel-">getNearestEntityWithRep</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityTag,
                       <a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.IncludeRep.html" title="enum in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a>&nbsp;include,
                       <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">RepLevel</a>&nbsp;rep)</code>
<div class="block">Find the closest entity with a specific tag and reputation with a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a>, excluding itself.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.html#getNearestEntityWithTag-com.fs.starfarer.api.campaign.SectorEntityToken-java.lang.String-">getNearestEntityWithTag</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityTag)</code>
<div class="block">Find the closest entity with a specifc tag to a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a>, excluding itself.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static @Nullable <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.html#getNearestHostileFleet-com.fs.starfarer.api.campaign.SectorEntityToken-">getNearestHostileFleet</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token)</code>
<div class="block">Find the closest hostile fleet to a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.html#getRelation-com.fs.starfarer.api.campaign.SectorEntityToken-com.fs.starfarer.api.campaign.SectorEntityToken-">getRelation</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token1,
           <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token2)</code>
<div class="block">Returns the faction relationship between two campaign objects.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">RepLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.html#getReputation-com.fs.starfarer.api.campaign.SectorEntityToken-com.fs.starfarer.api.campaign.SectorEntityToken-">getReputation</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token1,
             <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token2)</code>
<div class="block">Returns the faction relationship between two campaign objects.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.html#isPlayer-com.fs.starfarer.api.campaign.CampaignFleetAPI-">isPlayer</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet)</code>
<div class="block">Checks if a fleet is the player fleet.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.html#isShipInFleet-java.lang.String-com.fs.starfarer.api.campaign.CampaignFleetAPI-">isShipInFleet</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetMemberId,
             <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet)</code>
<div class="block">Checks if a fleet contains a specific ship in its roster.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.html#toScreenCoordinates-org.lwjgl.util.vector.Vector2f-">toScreenCoordinates</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;worldCoordinates)</code>
<div class="block">Converts worldspace coordinates to screen coordinates.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.html#toWorldCoordinates-org.lwjgl.util.vector.Vector2f-">toWorldCoordinates</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;screenCoordinates)</code>
<div class="block">Converts screenspace coordinates to world coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPlayer-com.fs.starfarer.api.campaign.CampaignFleetAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayer</h4>
<pre>public static&nbsp;boolean&nbsp;isPlayer(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet)</pre>
<div class="block">Checks if a fleet is the player fleet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleet</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>CampaignFleetAPI</code></a> to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>fleet</code> is the player fleet, <code>false</code>
         otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="toWorldCoordinates-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWorldCoordinates</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;toWorldCoordinates(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;screenCoordinates)</pre>
<div class="block">Converts screenspace coordinates to world coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenCoordinates</code> - The screenspace coordinates to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>screenCoordinates</code> converted to world coordinates.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="toScreenCoordinates-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScreenCoordinates</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;toScreenCoordinates(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;worldCoordinates)</pre>
<div class="block">Converts worldspace coordinates to screen coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldCoordinates</code> - The worldspace coordinates to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>worldCoordinates</code> converted to screen coordinates.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="getRelation-com.fs.starfarer.api.campaign.SectorEntityToken-com.fs.starfarer.api.campaign.SectorEntityToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public static&nbsp;float&nbsp;getRelation(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token1,
                                <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token2)</pre>
<div class="block">Returns the faction relationship between two campaign objects. Equivalent
 to calling
 token1.getFaction().getRelationship(token2.getFaction().getId()),
 but much more readable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token1</code> - A <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> whose faction relationship will
               be tested.</dd>
<dd><code>token2</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> to test relationship with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The faction relationship between <code>token1</code> and
         <code>token2</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="getReputation-com.fs.starfarer.api.campaign.SectorEntityToken-com.fs.starfarer.api.campaign.SectorEntityToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReputation</h4>
<pre>public static&nbsp;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">RepLevel</a>&nbsp;getReputation(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token1,
                                     <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token2)</pre>
<div class="block">Returns the faction relationship between two campaign objects. Equivalent
 to calling token1.getFaction().getRelationshipLevel(token2.getFaction()),
 but much more readable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token1</code> - A <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> whose faction reputation will
               be tested.</dd>
<dd><code>token2</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> to test reputation with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The faction reputation between <code>token1</code> and <code>token2</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="areSameFaction-com.fs.starfarer.api.campaign.SectorEntityToken-com.fs.starfarer.api.campaign.SectorEntityToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areSameFaction</h4>
<pre>public static&nbsp;boolean&nbsp;areSameFaction(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token1,
                                     <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token2)</pre>
<div class="block">Checks if two campaign objects are owned by the same faction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token1</code> - The first <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> to check.</dd>
<dd><code>token2</code> - The second <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if both tokens share a faction, <code>false</code>
         otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="areAtRep-com.fs.starfarer.api.campaign.SectorEntityToken-com.fs.starfarer.api.campaign.SectorEntityToken-org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep-com.fs.starfarer.api.campaign.RepLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAtRep</h4>
<pre>public static&nbsp;boolean&nbsp;areAtRep(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token1,
                               <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token2,
                               <a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.IncludeRep.html" title="enum in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a>&nbsp;include,
                               <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">RepLevel</a>&nbsp;rep)</pre>
<div class="block">Checks if two campaign objects have a specific reputation with each
 other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token1</code> - The first <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> to check.</dd>
<dd><code>token2</code> - The second <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> to check.</dd>
<dd><code>include</code> - What relative range of reputations to include.</dd>
<dd><code>rep</code> - The base reputation level <code>token1</code> and {token2} must
                be at with each other for this to return <code>true</code>,
                modified by <code>include</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if both tokens share a faction, <code>false</code>
         otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="isShipInFleet-java.lang.String-com.fs.starfarer.api.campaign.CampaignFleetAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShipInFleet</h4>
<pre>public static&nbsp;boolean&nbsp;isShipInFleet(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetMemberId,
                                    <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet)</pre>
<div class="block">Checks if a fleet contains a specific ship in its roster. Does NOT
 check mothballed ships - call
 <a href="../../../../org/lazywizard/lazylib/campaign/CargoUtils.html#isShipInMothballed-java.lang.String-com.fs.starfarer.api.campaign.CargoAPI-"><code>CargoUtils.isShipInMothballed(java.lang.String,
 com.fs.starfarer.api.campaign.CargoAPI)</code></a> for that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleetMemberId</code> - The fleet member ID of the ship to check. This can
                      be retrieved with <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html?is-external=true#getFleetMemberId--" title="class or interface in com.fs.starfarer.api.combat"><code>ShipAPI.getFleetMemberId()</code></a>
                      or <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html?is-external=true#getId--" title="class or interface in com.fs.starfarer.api.fleet"><code>FleetMemberAPI.getId()</code></a>.</dd>
<dd><code>fleet</code> - The fleet to check for the presence of this ship in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>fleet</code> contains a ship with this ID,
         <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="addShipToFleet-java.lang.String-com.fs.starfarer.api.fleet.FleetMemberType-com.fs.starfarer.api.campaign.CampaignFleetAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShipToFleet</h4>
<pre>public static&nbsp;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;addShipToFleet(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wingOrVariantId,
                                            <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberType.html?is-external=true" title="class or interface in com.fs.starfarer.api.fleet">FleetMemberType</a>&nbsp;type,
                                            <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet)</pre>
<div class="block">Adds a fully crewed, fully combat ready ship to the designated fleet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wingOrVariantId</code> - The wing or variant ID to create.</dd>
<dd><code>type</code> - Whether to add a fighter wing or a ship.</dd>
<dd><code>fleet</code> - The fleet to add this ship to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.fleet"><code>FleetMemberAPI</code></a> of the created ship.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="getNearestHostileFleet-com.fs.starfarer.api.campaign.SectorEntityToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestHostileFleet</h4>
<pre>@Nullable
public static&nbsp;@Nullable <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;getNearestHostileFleet(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token)</pre>
<div class="block">Find the closest hostile fleet to a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> to search around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hostile <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>CampaignFleetAPI</code></a> closest to <code>token</code>, or <code>null</code> if none are found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getNearbyHostileFleets-com.fs.starfarer.api.campaign.SectorEntityToken-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearbyHostileFleets</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&gt;&nbsp;getNearbyHostileFleets(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token,
                                                            float&nbsp;range)</pre>
<div class="block">Finds all <i>visible</i> hostile fleets within a certain range around a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The entity to search around.</dd>
<dd><code>range</code> - How far around <code>token</code> to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> containing all fleets within range that are
         hostile towards <code>token</code> and can be seen by it.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getHostileFleetsInSystem-com.fs.starfarer.api.campaign.SectorEntityToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostileFleetsInSystem</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&gt;&nbsp;getHostileFleetsInSystem(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token)</pre>
<div class="block">Find all hostile fleets towards a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> present in
 that token's location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> to find enemies of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All enemies of <code>token</code> in the system that are actively
         hostile.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getNearestEntityWithTag-com.fs.starfarer.api.campaign.SectorEntityToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestEntityWithTag</h4>
<pre>@Nullable
public static&nbsp;&lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&gt;&nbsp;T&nbsp;getNearestEntityWithTag(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token,
                                                                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityTag)</pre>
<div class="block">Find the closest entity with a specifc tag to a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a>, excluding itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> to search around.</dd>
<dd><code>entityTag</code> - The tag we should be searching for; for example:
                  <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html?is-external=true#STATION" title="class or interface in com.fs.starfarer.api.impl.campaign.ids"><code>Tags.STATION</code></a> or <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html?is-external=true#JUMP_POINT" title="class or interface in com.fs.starfarer.api.impl.campaign.ids"><code>Tags.JUMP_POINT</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object with tag <code>entityTag</code> closest to <code>token</code>, or <code>null</code> if none are found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getNearbyEntitiesWithTag-com.fs.starfarer.api.campaign.SectorEntityToken-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearbyEntitiesWithTag</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getNearbyEntitiesWithTag(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token,
                                                                             float&nbsp;range,
                                                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityTag)</pre>
<div class="block">Find entities with a specific tag near a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a>,
 excluding itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> to search around.</dd>
<dd><code>range</code> - How far around <code>token</code> to search.</dd>
<dd><code>entityTag</code> - The tag we should be searching for; for example:
                  <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html?is-external=true#STATION" title="class or interface in com.fs.starfarer.api.impl.campaign.ids"><code>Tags.STATION</code></a> or <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html?is-external=true#JUMP_POINT" title="class or interface in com.fs.starfarer.api.impl.campaign.ids"><code>Tags.JUMP_POINT</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All objects with tag <code>entityTag</code> within range of
         <code>token</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getNearestEntityFromFaction-com.fs.starfarer.api.campaign.SectorEntityToken-java.lang.String-com.fs.starfarer.api.campaign.FactionAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestEntityFromFaction</h4>
<pre>@Nullable
public static&nbsp;&lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&gt;&nbsp;T&nbsp;getNearestEntityFromFaction(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token,
                                                                                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityTag,
                                                                                     <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/FactionAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">FactionAPI</a>&nbsp;faction)</pre>
<div class="block">Find the closest entity with a specific tag and faction near a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a>, excluding itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> to search around.</dd>
<dd><code>entityTag</code> - The tag we should be searching for; for example:
                  <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html?is-external=true#STATION" title="class or interface in com.fs.starfarer.api.impl.campaign.ids"><code>Tags.STATION</code></a> or <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html?is-external=true#JUMP_POINT" title="class or interface in com.fs.starfarer.api.impl.campaign.ids"><code>Tags.JUMP_POINT</code></a>.</dd>
<dd><code>faction</code> - The faction ownership we are looking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object with tag <code>entityTag</code> closest to <code>token</code>
         that is owned by <code>faction</code>, or <code>null</code> if none are found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getNearbyEntitiesFromFaction-com.fs.starfarer.api.campaign.SectorEntityToken-float-java.lang.String-com.fs.starfarer.api.campaign.FactionAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearbyEntitiesFromFaction</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getNearbyEntitiesFromFaction(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token,
                                                                                 float&nbsp;range,
                                                                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityTag,
                                                                                 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/FactionAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">FactionAPI</a>&nbsp;faction)</pre>
<div class="block">Find entities with a specific tag and from a specific faction near a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a>, excluding itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> to search around.</dd>
<dd><code>range</code> - How far around <code>token</code> to search.</dd>
<dd><code>entityTag</code> - The tag we should be searching for; for example:
                  <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html?is-external=true#STATION" title="class or interface in com.fs.starfarer.api.impl.campaign.ids"><code>Tags.STATION</code></a> or <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html?is-external=true#JUMP_POINT" title="class or interface in com.fs.starfarer.api.impl.campaign.ids"><code>Tags.JUMP_POINT</code></a>.</dd>
<dd><code>faction</code> - What faction the entity must be owned by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All objects with tag <code>entityTag</code> and faction
         <code>faction</code> within range of <code>token</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getEntitiesFromFaction-com.fs.starfarer.api.campaign.LocationAPI-java.lang.String-com.fs.starfarer.api.campaign.FactionAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesFromFaction</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getEntitiesFromFaction(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/LocationAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">LocationAPI</a>&nbsp;location,
                                                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityTag,
                                                                           <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/FactionAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">FactionAPI</a>&nbsp;faction)</pre>
<div class="block">Find all entities with a specific tag and faction within a location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/LocationAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>LocationAPI</code></a> to search in.</dd>
<dd><code>entityTag</code> - The tag we should be searching for; for example:
                  <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html?is-external=true#STATION" title="class or interface in com.fs.starfarer.api.impl.campaign.ids"><code>Tags.STATION</code></a> or <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html?is-external=true#JUMP_POINT" title="class or interface in com.fs.starfarer.api.impl.campaign.ids"><code>Tags.JUMP_POINT</code></a>.</dd>
<dd><code>faction</code> - What faction entities must belong to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All objects of faction <code>faction</code> and with tag
         <code>entityTag</code> within <code>location</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getNearestEntityWithRep-com.fs.starfarer.api.campaign.SectorEntityToken-java.lang.String-org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep-com.fs.starfarer.api.campaign.RepLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestEntityWithRep</h4>
<pre>@Nullable
public static&nbsp;&lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&gt;&nbsp;T&nbsp;getNearestEntityWithRep(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token,
                                                                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityTag,
                                                                                 <a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.IncludeRep.html" title="enum in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a>&nbsp;include,
                                                                                 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">RepLevel</a>&nbsp;rep)</pre>
<div class="block">Find the closest entity with a specific tag and reputation with a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a>, excluding itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> to search around.</dd>
<dd><code>entityTag</code> - The tag we should be searching for; for example:
                  <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html?is-external=true#STATION" title="class or interface in com.fs.starfarer.api.impl.campaign.ids"><code>Tags.STATION</code></a> or <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html?is-external=true#JUMP_POINT" title="class or interface in com.fs.starfarer.api.impl.campaign.ids"><code>Tags.JUMP_POINT</code></a>.</dd>
<dd><code>include</code> - What range of <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>RepLevel</code></a>s to accept, relative to
                  <code>rep</code>.</dd>
<dd><code>rep</code> - The base reputation to check against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object with tag <code>entityTag</code> closest to <code>token</code>
         within the reputation range specified by <code>include</code> and
         <code>rep</code>, or <code>null</code> if none are found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getNearbyEntitiesWithRep-com.fs.starfarer.api.campaign.SectorEntityToken-float-java.lang.String-org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep-com.fs.starfarer.api.campaign.RepLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearbyEntitiesWithRep</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getNearbyEntitiesWithRep(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token,
                                                                             float&nbsp;range,
                                                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityTag,
                                                                             <a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.IncludeRep.html" title="enum in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a>&nbsp;include,
                                                                             <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">RepLevel</a>&nbsp;rep)</pre>
<div class="block">Find nearby entities with a specific tag and reputation with a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a>, excluding itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> to search around.</dd>
<dd><code>range</code> - How far around <code>token</code> to search.</dd>
<dd><code>entityTag</code> - The tag we should be searching for; for example:
                  <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html?is-external=true#STATION" title="class or interface in com.fs.starfarer.api.impl.campaign.ids"><code>Tags.STATION</code></a> or <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html?is-external=true#JUMP_POINT" title="class or interface in com.fs.starfarer.api.impl.campaign.ids"><code>Tags.JUMP_POINT</code></a>.</dd>
<dd><code>include</code> - What range of <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>RepLevel</code></a>s to accept, relative to
                  <code>rep</code>.</dd>
<dd><code>rep</code> - The base reputation to check against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All objects with tag <code>entityTag</code> within range of
         <code>token</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getEntitiesWithRep-com.fs.starfarer.api.campaign.SectorEntityToken-java.lang.String-org.lazywizard.lazylib.campaign.CampaignUtils.IncludeRep-com.fs.starfarer.api.campaign.RepLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesWithRep</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getEntitiesWithRep(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token,
                                                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityTag,
                                                                       <a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.IncludeRep.html" title="enum in org.lazywizard.lazylib.campaign">CampaignUtils.IncludeRep</a>&nbsp;include,
                                                                       <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">RepLevel</a>&nbsp;rep)</pre>
<div class="block">Find all entities with a specific tag and reputation with a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> in that token's location, excluding itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> to search around.</dd>
<dd><code>entityTag</code> - The tag we should be searching for; for example:
                  <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html?is-external=true#STATION" title="class or interface in com.fs.starfarer.api.impl.campaign.ids"><code>Tags.STATION</code></a> or <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/impl/campaign/ids/Tags.html?is-external=true#JUMP_POINT" title="class or interface in com.fs.starfarer.api.impl.campaign.ids"><code>Tags.JUMP_POINT</code></a>.</dd>
<dd><code>include</code> - What range of <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/RepLevel.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>RepLevel</code></a>s to accept, relative to
                  <code>rep</code>.</dd>
<dd><code>rep</code> - The base reputation to check against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All objects with tag <code>entityTag</code> within range of
         <code>token</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getNearbyFleets-com.fs.starfarer.api.campaign.SectorEntityToken-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNearbyFleets</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&gt;&nbsp;getNearbyFleets(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;token,
                                                     float&nbsp;range)</pre>
<div class="block">Finds all <i>visible</i> fleets within a certain range around a
 <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The entity to search around.</dd>
<dd><code>range</code> - How far around <code>token</code> to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> containing all fleets within range that
         <code>token</code> can see, excluding itself if it is a
         <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/CampaignFleetAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>CampaignFleetAPI</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/lazywizard/lazylib/campaign/CampaignUtils.IncludeRep.html" title="enum in org.lazywizard.lazylib.campaign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lazywizard/lazylib/campaign/CampaignUtils.html" target="_top">Frames</a></li>
<li><a href="CampaignUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
