{
  "displayName": "Fire Support",
  "fluxCapacitors": 8,
  "fluxVents": 50,
  "goalVariant": false,
  "hullId": "legion_lc",
  "hullMods": [
    "dedicated_targeting_core",
    "eccm",
    "expanded_deck_crew"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "legion_lc_FS",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 000": "mark9",
        "WS 001": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "pilum",
        "WS 003": "pilum",
        "WS 004": "pilum",
        "WS 005": "pilum",
        "WS 007": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 018": "vulcan",
        "WS 019": "vulcan",
        "WS 020": "vulcan",
        "WS 021": "vulcan"
      }
    }
  ],
  "wings": [
    "perdition_wing",
    "perdition_wing",
    "piranha_wing",
    "piranha_wing"
  ]
}