{
    "displayName": "Assault",
    "fluxCapacitors": 7,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "legion_lc",
    "hullMods": [
        "heavyarmor",
        "armoredweapons",
        "fluxdistributor"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "legion_lc_Escort",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "flak",
                "WS 005": "flak",
                "WS 007": "flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "devastator",
                "WS 001": "devastator",
                "WS 002": "shredder",
                "WS 003": "shredder",
                "WS 018": "lightmg",
                "WS 019": "lightmg",
                "WS 020": "lightmg",
                "WS 021": "lightmg"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
        "warthog_wing",
        "warthog_wing"
    ]
}