{
  "variantId": "bee_osmia_attack",
  "hullId": "bee_osmia",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightdualac",
        "WS0005": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "irpulse",
        "WS0003": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "atropos"
      }
    }
  ],
  "modules": [],
  "wings": []
}