{
  "variantId": "bee_polistes_attack",
  "hullId": "bee_polistes",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "bee_aurifer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "heavyac",
        "WS0009": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "reaper",
        "WS0012": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pdburst",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "pdlaser",
        "WS0007": "pdlaser",
        "WS0016": "vulcan",
        "WS0017": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "taclaser",
        "WS0015": "taclaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}