{
  "variantId": "bee_synoeca_elite",
  "hullId": "bee_synoeca",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "bee_aculeus",
        "WS0006": "bee_aculeus",
        "WS0007": "bee_aculeus",
        "WS0008": "bee_aculeus",
        "WS0009": "bee_aculeus",
        "WS0010": "bee_aculeus"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualac",
        "WS0002": "lightdualac"
      }
    }
  ],
  "modules": [],
  "wings": []
}