{
  "variantId": "bee_halict_e_attack",
  "hullId": "bee_halict_e",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "atropos",
        "WS0004": "atropos"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightac",
        "WS0008": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}