{
  "variantId": "bee_zethus_escort",
  "hullId": "bee_zethus",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "harpoon",
        "WS0006": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdburst",
        "WS0004": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "dagger_wing"
  ]
}