{
  "variantId": "bee_polistes_e_attack",
  "hullId": "bee_polistes_e",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "hveldriver",
        "WS0009": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "reaper",
        "WS0011": "reaper",
        "WS0012": "reaper",
        "WS0013": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "pdlaser",
        "WS0007": "pdlaser",
        "WS0014": "pdlaser",
        "WS0015": "pdlaser",
        "WS0016": "vulcan",
        "WS0017": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}