{
  "variantId": "bee_synoeca_assault",
  "hullId": "bee_synoeca",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "bee_aculeus",
        "WS0006": "bee_aculeus",
        "WS0007": "bee_aculeus",
        "WS0008": "bee_aculeus",
        "WS0009": "bee_aculeus",
        "WS0010": "bee_aculeus"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heavyburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightneedler",
        "WS0002": "lightneedler"
      }
    }
  ],
  "modules": [],
  "wings": []
}