{
  "variantId": "bee_mutill_attack",
  "hullId": "bee_mutill",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "reaper",
        "WS0006": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyburst",
        "WS0004": "heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}