{
  "variantId": "bee_vespul_attack",
  "hullId": "bee_vespul",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "bee_atrox",
        "WS0004": "sabotpod",
        "WS0010": "bee_atrox",
        "WS0011": "bee_atrox"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "atropos",
        "WS0007": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0012": "pdburst",
        "WS0013": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}