{
  "variantId": "eradicator_luddic_std",
  "hullId": "eradicator_luddic",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 16,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "missleracks",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "annihilatorpod",
        "WS 007": "annihilatorpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 000": "hammer",
        "WS 001": "hammer",
        "WS 002": "hammer",
        "WS 003": "hammer",
        "WS 004": "hammer",
        "WS 009": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 006": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 008": "lightmg",
        "WS 012": "lightmg",
        "WS 013": "lightmg",
        "WS 014": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}