{
  "displayName": "Balanced",
  "fluxCapacitors": 8,
  "fluxVents": 5,
  "goalVariant": false,
  "hullId": "prv_gnista_lc",
  "hullMods": ["frontemitter",],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_gnista_lc_balanced",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "LCHP1": "prv_remission"
      }
    }
  ],
  "wings": []
}