{
  "displayName": "Outdated",
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "goalVariant": false,
  "hullId": "prv_gnista_lc",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_gnista_lc_outdated",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "LCHP1": "arbalest"
      }
    }
  ],
  "wings": []
}