{
  "displayName": "Standard",
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "prv_gnista_lc",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 2,
  "variantId": "prv_gnista_lc_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "LCHP1": "heavymg"
      }
    }
  ],
  "wings": []
}