{
  "hullName": "Atlastral",
  "hullId": "TTE_atlastral",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/TTE_atlastral.png",
  "style": "LOW_TECH",
  "height": 434,
  "width": 258,
  "center": [129, 217],
  "collisionRadius": 246.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 242,
  "viewOffset": 0,
  "builtInMods": [
    "TTE_bolt"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 65,
      "angle": 0,
      "locations": [134, 53.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 65,
      "angle": -0,
      "locations": [134, -53.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 65,
      "angle": 0,
      "locations": [-16, 99.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 65,
      "angle": -0,
      "locations": [-16, -99.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 65,
      "angle": 0,
      "locations": [-84.5, 99.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 65,
      "angle": -0,
      "locations": [-84.5, -99.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 180,
      "locations": [-135, 79.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -180,
      "locations": [-135, -79.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -90,
      "locations": [-106, -65]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 90,
      "locations": [-106, 65]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 90,
      "locations": [76, 92.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -90,
      "locations": [76, -92.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [99.5, -0]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 180,
      "locations": [-72.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-209.5, 27.5],
      "length": 49,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-209.5, -27.5],
      "length": 49,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-210, -16.5],
      "length": 49,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-210, 16.5],
      "length": 49,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-209, -0.5],
      "length": 67.5,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "HIGH_TECH"
    },
    {
      "location": [-201.5, 44.5],
      "length": 49,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-201.5, -44.5],
      "length": 49,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    209, -38.5,
    92, -109.5,
    31, -96.5,
    -16, -137.5,
    -48, -96.5,
    -81, -135.5,
    -114, -100.5,
    -139, -116.5,
    -166, -78.5,
    -201, -88.5,
    -217, -53.5,
    -217, 53.5,
    -201, 88.5,
    -166, 78.5,
    -139, 116.5,
    -114, 100.5,
    -81, 135.5,
    -48, 96.5,
    -16, 137.5,
    31, 96.5,
    92, 109.5,
    209, 38.5
  ]
}