{
  "hullName": "Gurgeh",
  "hullId": "TTE_gurgeh",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/TTE_gurgeh.png",
  "style": "HIGH_TECH",
  "height": 264,
  "width": 157,
  "center": [78.5, 126],
  "collisionRadius": 144.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 138.5,
  "viewOffset": 0,
  "builtInMods": [
    "TTE_bolt"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [84.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [28, 46]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": -0,
      "locations": [28, -46]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": -0,
      "locations": [-66, -54.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [-66, 54.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 180,
      "locations": [-65, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [79.5, 59]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -0,
      "locations": [79.5, -59]
    }
  ],
  "engineSlots": [
    {
      "location": [-112.5, 24],
      "length": 36,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112.5, -24],
      "length": 36,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-120.5, -0],
      "length": 45.5,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "HIGH_TECH"
    },
    {
      "location": [-114.5, 36.5],
      "length": 24.689386,
      "width": 10.523159,
      "angle": 163,
      "contrailSize": 10.523159,
      "style": "HIGH_TECH"
    },
    {
      "location": [-114.5, -36.5],
      "length": 24.689386,
      "width": 10.523159,
      "angle": -163,
      "contrailSize": 10.523159,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    138, -13.5,
    90.5, -42.5,
    92, -71,
    55.5, -82,
    15.5, -73,
    -16, -79.5,
    -39.5, -55,
    -75.5, -73,
    -84.5, -41.5,
    -110.5, -45.5,
    -126.5, -19.5,
    -126.5, 19.5,
    -110.5, 45.5,
    -84.5, 41.5,
    -75.5, 73,
    -39.5, 55,
    -16, 79.5,
    15.5, 73,
    55.5, 82,
    92, 71,
    90.5, 42.5,
    138, 13.5
  ]
}