{
  "hullName": "Hofoen",
  "hullId": "TTE_hofoen",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/TTE_hofoen.png",
  "style": "HIGH_TECH",
  "height": 298,
  "width": 248,
  "center": [124, 146.5],
  "collisionRadius": 167.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 160.5,
  "viewOffset": 0,
  "builtInMods": [
    "TTE_bolt",
    "operations_center"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 55,
      "angle": 0,
      "locations": [10.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 55,
      "angle": 0,
      "locations": [35.5, 112]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 55,
      "angle": -0,
      "locations": [35.5, -112]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 55,
      "angle": -0,
      "locations": [-68.5, -101]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 55,
      "angle": 0,
      "locations": [-68.5, 101]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [53.5, 37]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": -0,
      "locations": [53.5, -37]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [-86.5, 44]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [-86.5, -44]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 180,
      "locations": [-112.5, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [132, 28]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": -0,
      "locations": [132, -28]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [114.5, -0]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 55,
      "angle": 0,
      "locations": [39, 54.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 55,
      "angle": -0,
      "locations": [39, -54.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-136, 12],
      "length": 46.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-136, -12],
      "length": 46.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-141, 28.5],
      "length": 46.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-141, -28.5],
      "length": 46.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-123, 55],
      "length": 46.5,
      "width": 22,
      "angle": 161.5,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-123, -55],
      "length": 46.5,
      "width": 22,
      "angle": -161.5,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113.5, 70],
      "length": 46.5,
      "width": 22,
      "angle": 161.5,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113.5, -70],
      "length": 46.5,
      "width": 22,
      "angle": -161.5,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-116.5, 83],
      "length": 27.506771,
      "width": 8.916843,
      "angle": 161.5,
      "contrailSize": 8.916843,
      "style": "HIGH_TECH"
    },
    {
      "location": [-116.5, -83],
      "length": 27.506771,
      "width": 8.916843,
      "angle": -161.5,
      "contrailSize": 8.916843,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    142.5, -49,
    54.5, -88.5,
    56.5, -118.5,
    39, -130,
    8, -112.5,
    -34.5, -96.5,
    -60, -125,
    -116, -96.5,
    -152, -37,
    -152, 37,
    -116, 96.5,
    -60, 125,
    -34.5, 96.5,
    8, 112.5,
    39, 130,
    56.5, 118.5,
    54.5, 88.5,
    142.5, 49
  ]
}