Files to check on Starsector update, because they significantly modify vanilla code that could change under us.
Partial list.

- NexCoreLifecyclePlugin
- NexFleetInteractionDialogPluginImpl
- NexFleetEncounterContext
- Nex_MarketCMD
- Nex_SustainedBurnAbilityAI
- [deprecated] SSP_BattleCreationPluginImpl
- InvasionFleetManager.getPatrolCombatFP
- Submarket plugins
- Colony manager: getFreePortGrowthBonus()
- Everything that uses Industries.TAG_UNRAIDABLE
- Objective entity plugins

	needs checking (0.95.1a):
	- [updated] NexCoreLifecyclePlugin
	- [updated] NexFleetInteractionDialogPluginImpl
	- [check later] Nex_MarketCMD

last thing to look at is Nex_MarketCMD

0.95 notes:
- SSP_BattleCreationPluginImpl looks RIP, it can't access needed variables from the data class

Do on future SS release:
- Use "player colonized" and deciv listeners
	- Deciv listener applications:
		- Sector manager (faction elimination): useless, we don't know who the previous owner was
			- Just use it to run the live faction check
	- Player colonized listener applications:
		- Faction setup nag script? mehhh

- Nex_BlueprintSwap: Remove starting "$" from POINTS_KEY (it's now a persistent data key, not a memory key)