{
        "knownShips":{
        "hulls":[
            "TTE_jernau",
            "TTE_morat",
            "TTE_gurgeh",
            "TTE_genar",
            "TTE_azadian",
            "TTE_hofoen",
            "TTE_atlastral",	
            "TTE_jandraligeli",		
            "TTE_chamlis",		
            "TTE_gelian",				
			"TTE_esperi",
			"TTE_quietus",
            "TTE_caconym",				
			"TTE_gestra",
			"TTE_amorphia",		
            "TTE_vavatch",				
			"TTE_lamm",
			"TTE_olmedreca",				
			"TTE_rabaroansa",
			"TTE_involucra",	
			"TTE_braijsa",			
        ],
    },
    	"priorityShips":{
		"hulls":[
            "TTE_azadian",
            "TTE_hofoen",
            ],
	},
	"knownFighters":{
		"tags":["",],
		"fighters":[
			"TTE_dajeil_standard_wing",

		],
	},
	"priorityFighters":{
		"tags":[""],
		"fighters":[
			"TTE_dajeil_standard_wing",
	
		],
	},
	"knownWeapons":{
		"tags":[""],
		"weapons":[
			"TTE_pdirpulse",
			"TTE_pdpulselaser",	
			"TTE_pdpulse",		
			"TTE_pb",	
			"TTE_ionburst",				
			"TTE_lplasma",	
			"TTE_lef",	
			"TTE_ef",				
			"TTE_hef",				
		],
	},
	"priorityWeapons":{
		"tags":[""],
		"weapons":[
			"TTE_pdirpulse",
			"TTE_pdpulselaser",	
			"TTE_pdpulse",				
			"TTE_pb",	
			"TTE_ionburst",	
			"TTE_lplasma",				
		],	
	},
},