{
    "masterVersionFile":"https://raw.githubusercontent.com/Nickwwest/StarSectorMods/main/edshipyard.version",
    "modName":"ED Shipyards",
    "modThreadId":24976,
    "modVersion":
    {
        "major":2,
        "minor":6,
        "patch":7
    },
    "directDownloadURL": "https://bitbucket.org/NickWWest/edshipyard/downloads/EDShipyard.2.6.7.zip",
    "starsectorVersion":"0.97a-RC11",
    "changelogURL": "https://raw.githubusercontent.com/Nickwwest/StarSectorMods/main/edshipyard.changelog",
}