{
  "id": "bee_aculeus",
  "specClass": "projectile",
  "projectileSpecId": "bee_aculeus_missile",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/bee_aculeus.png",
  "hardpointSprite": "graphics/weapons/bee_aculeus.png",
  "turretOffsets": [
    5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    9.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 12,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}