{
  "id": "bee_tristis",
  "specClass": "projectile",
  "projectileSpecId": "bee_tristis_shot",
  "fireSoundTwo":"ir_pulse_laser_fire",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/bee_tristis.png",
  "turretGlowSprite": "graphics/weapons/bee_tristis_glow.png",
  "hardpointSprite": "graphics/weapons/bee_tristis.png",
  "hardpointGlowSprite": "graphics/weapons/bee_tristis_glow.png",
  "glowColor": [
    255,
    0,
    127,
    255
  ],
  "turretOffsets": [
    11,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 20,
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "particleDuration": 0.4,
    "particleCount": 10,
    "particleColor": [
      255,
      0,
      127,
      255
    ]
  }
}