{
  "id": "bee_atrox",
  "specClass": "projectile",
  "projectileSpecId": "bee_atrox_shot",
  "fireSoundTwo":"pulse_laser_fire",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/bee_atrox.png",
  "turretGlowSprite": "graphics/weapons/bee_atrox_glow.png",
  "hardpointSprite": "graphics/weapons/bee_atrox.png",
  "hardpointGlowSprite": "graphics/weapons/bee_atrox_glow.png",
  "glowColor": [
    255,
    0,
    127,
    255
  ],
  "turretOffsets": [
    14,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    21.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
   "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      0,
      127,
      255
    ]
  }
}