{
  "id": "bee_nitor",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/bee_nitor.png",
  "turretGlowSprite": "graphics/weapons/bee_nitor_glow.png",
  "hardpointSprite": "graphics/weapons/bee_nitor.png",
  "hardpointGlowSprite": "graphics/weapons/bee_nitor_glow.png",
  "glowColor": [
    140,
    255,
    70,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    27,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    49.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    140,
    255,
    70,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 30,
  "textureType": ROUGH,
  "textureScrollSpeed": 292,
  "pixelsPerTexel": 5,
  "fireSoundTwo": "bee_nitor_loop"
}