{
  "id": "bee_combusta",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "com.fs.starfarer.api.impl.combat.TachyonLanceEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/bee_combusta.png",
  "turretGlowSprite": "graphics/weapons/bee_combusta_glow.png",
  "hardpointSprite": "graphics/weapons/bee_combusta.png",
  "hardpointGlowSprite": "graphics/weapons/bee_combusta_glow.png",
  "glowColor": [
    255,
    0,
    127,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    14.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    31.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    0,
    127,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 25,
  "textureType": ROUGH,
  "textureScrollSpeed": 292,
  "pixelsPerTexel": 5,
  "fireSoundTwo": "tachyon_lance_fire"
}