{
  "id": "bee_aurifer",
  "specClass": "projectile",
  "projectileSpecId": "bee_aurifer_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/bee_aurifer.png",
  "turretGlowSprite": "graphics/weapons/bee_aurifer_glow.png",
  "hardpointSprite": "graphics/weapons/bee_aurifer.png",
  "glowColor": [
    255,
    0,
    127,
    255
  ],
  "turretOffsets": [
    14.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 16,
    "particleColor": [
      255,
      0,
      127,
      255
    ]
  },
  "fireSoundTwo": "heavy_blaster_fire"
}