{
  "id": "bee_pykarus",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "",
  "hardpointSprite": "graphics/weapons/bee_pykarus.png",
  "hardpointGlowSprite": "graphics/weapons/bee_pykarus_glow.png",
  "glowColor": [
    155,
    255,
    65,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    6.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    145,
    255,
    65,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 15,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1,
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "pd_laser_loop"
}