{
  "id": "bee_vivax",
  "specClass": "projectile",
  "projectileSpecId": "bee_vivax_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/bee_vivax.png",
  "turretGlowSprite": "graphics/weapons/bee_vivax_glow.png",
  "hardpointSprite": "graphics/weapons/bee_vivax.png",
  "hardpointGlowSprite": "graphics/weapons/bee_vivax_glow.png",
  "glowColor": [
    255,
    0,
    127,
    255
  ],
  "turretOffsets": [
    22.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    37,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      0,
      127,
      255
    ]
  },
  "fireSoundTwo": "plasma_cannon_fire"
}