{
  "hullName": "Christopher",
  "hullId": "christopher",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/christopher.png",
  "style": "LOW_TECH",
  "height": 138,
  "width": 196,
  "center": [98, 69],
  "collisionRadius": 120.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 117,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 71,
      "angle": 11,
      "locations": [33, 29]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 71,
      "angle": -11,
      "locations": [33, -29]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 113,
      "angle": 45,
      "locations": [24, 68]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 113,
      "angle": -45,
      "locations": [24, -68]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 101,
      "angle": 90,
      "locations": [-18, 49]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 101,
      "angle": -90,
      "locations": [-18, -49]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 90,
      "locations": [-28, 81]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": -90,
      "locations": [-28, -81]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 159,
      "angle": 180,
      "locations": [-46, 71]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 159,
      "angle": -180,
      "locations": [-46, -71]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 92,
      "angle": 0,
      "locations": [38, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -26, -0,
        -26, 7.5,
        -26, -7
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-63, 68],
      "length": 21,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-63, -68],
      "length": 21,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-68, 49.5],
      "length": 43.5,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    },
    {
      "location": [-68, -49.5],
      "length": 43.5,
      "width": 36,
      "angle": -180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    },
    {
      "location": [-59.5, 34],
      "length": 15.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-59.5, -34],
      "length": 15.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-57.5, 22],
      "length": 13,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-57.5, -22],
      "length": 13,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -57, -24.5,
    -66.5, -41,
    -67.5, -54,
    -64, -59,
    -63.5, -74.5,
    -48.5, -82,
    -37, -82.5,
    -28, -89.5,
    -9.5, -78,
    9.5, -95,
    37.5, -95.5,
    53.5, -78,
    49, -68.5,
    49.5, -56,
    59.5, -45.5,
    59, -24,
    67, -13,
    67, 13,
    59, 24,
    59.5, 45.5,
    49.5, 56,
    49, 68.5,
    53.5, 78,
    37.5, 95.5,
    9.5, 95,
    -9.5, 78,
    -28, 89.5,
    -37, 82.5,
    -48.5, 82,
    -63.5, 74.5,
    -64, 59,
    -67.5, 54,
    -66.5, 41,
    -57, 24.5
  ]
}