{
  "hullName": "Dram (LP IED)",
  "hullId": "dram_lp_ied",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/dram_lp_ied.png",
  "style": "LOW_TECH",
  "coversColor": "255,180,170,255",
  "height": 142,
  "width": 100,
  "center": [51.5, 75],
  "collisionRadius": 120,
  "shieldCenter": [0, -0],
  "shieldRadius": 100,
  "viewOffset": 0,
  "builtInMods": [
    "safetyoverrides",
    "luddenhance_martyr"
  ],
  "builtInWeapons": {
    "WS0001": "dram_lp_ied_lights"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-37, 1.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [37.5, -26.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-66, 23.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, 9.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-65, -3.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-66, -13.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-66.5, -26.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    58.5, -10,
    54.5, 12.5,
    60, 32,
    55.5, 41.5,
    16, 36,
    16, 28,
    -18, 29.5,
    -22, 39,
    -49.5, 38.5,
    -65.5, 28,
    -65, -29.5,
    -50.5, -38.5,
    -19.5, -40,
    -16, -28,
    18, -28,
    28, -35.5,
    46, -36.5,
    47.5, -22.5
  ]
}