{
  "bounds": [
    21,
    10,
    14,
    24,
    -22,
    17,
    -37,
    16,
    -37,
    -15,
    -21,
    -18,
    14,
    -25,
    21,
    -10
  ],
  "builtInMods": [
    "safetyoverrides",
	"ill_advised"
  ],
  "builtInWings": [],
  "center": [
    28,
    39
  ],
  "collisionRadius": 60,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -39,
        10
      ],
      "style": "MIDLINE",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -39,
        0
      ],
      "style": "MIDLINE",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -39,
        -10
      ],
      "style": "MIDLINE",
      "width": 8
    },
    {
      "angle": 150,
      "contrailSize": 128,
      "length": 12,
      "location": [
        -19,
        23
      ],
      "style": "MIDLINE",
      "width": 6
    },
    {
      "angle": 210,
      "contrailSize": 128,
      "length": 12,
      "location": [
        -19,
        -23
      ],
      "style": "MIDLINE",
      "width": 6
    }
  ],
  "height": 82,
  "hullId": "hermes_pather",
  "hullName": "Hermes (Luddic Path)",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    2,
    0
  ],
  "shieldRadius": 57,
  "spriteName": "graphics/ships/hermes_ludd.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 30,
      "id": "WS 004",
      "locations": [
        -40,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        13,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    }
  ],
  "width": 56
}