{
  "hullName": "Phaeton (LP IED)",
  "hullId": "phaeton_lp_ied",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/phaeton_lp_ied.png",
  "style": "LOW_TECH",
  "height": 234,
  "width": 120,
  "center": [60, 94],
  "collisionRadius": 182,
  "shieldCenter": [21, 0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "builtInMods": [
    "luddenhance_martyr",
    "safetyoverrides"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [125, 13]
    }
  ],
  "engineSlots": [
    {
      "location": [-93, 36],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-93, 24],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-93, 9],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-93, -9],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-93, -24],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-93, -36],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -41, 58,
    -28, 36,
    25, 39,
    36, 48,
    51, 36,
    93, 34,
    103, 52,
    138, 15,
    121, -11,
    131, -21,
    119, -33,
    106, -39,
    54, -31,
    37, -41,
    25, -30,
    -26, -33,
    -40, -58,
    -57, -52,
    -58, -20,
    -72, -48,
    -90, -41,
    -91, 39,
    -73, 49,
    -59, 20,
    -57, 54
  ]
}