{
  "bounds": [
    -139,
    -30,
    -121,
    -36,
    -112,
    -53,
    -68.5,
    -53,
    -49.5,
    -67,
    -31,
    -54,
    -12,
    -59,
    15,
    -49,
    43,
    -50,
    59.5,
    -60.5,
    91.5,
    -59.5,
    96.5,
    -49.5,
    123.5,
    -41.5,
    139.5,
    -1.5,
    121,
    16.5,
    105.5,
    50.5,
    69,
    50.5,
    45,
    58.5,
    32,
    47.5,
    15,
    48.5,
    -9.5,
    57,
    -33,
    57.5,
    -49.5,
    67,
    -68.5,
    53,
    -112,
    53,
    -121,
    36,
    -139,
    30
  ],
  "builtInMods": [
    "civgrade",
	"militarized_subsystems",
    "ill_advised",
    "safetyoverrides",
    "luddenhance_debuff"
  ],
  "builtInWings": [
    "talon_wing"
  ],
  "center": [
    64,
    139
  ],
  "collisionRadius": 167.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 21,
      "length": 35,
      "location": [
        -138,
        18.5
      ],
      "style": "LOW_TECH",
      "width": 21
    },
    {
      "angle": -180,
      "contrailSize": 21,
      "length": 35,
      "location": [
        -138,
        -18.5
      ],
      "style": "LOW_TECH",
      "width": 21
    },
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 34,
      "location": [
        -138,
        -0
      ],
      "style": "LOW_TECH",
      "width": 22
    }
  ],
  "height": 278,
  "hullId": "starliner_lp",
  "hullName": "Starliner (LP)",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 158,
  "spriteName": "graphics/ships/starliner_lp.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 160,
      "id": "WS0003",
      "locations": [
        -51,
        49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 149,
      "id": "WS0004",
      "locations": [
        -51,
        -48.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 91.5,
      "arc": 125,
      "id": "WS0005",
      "locations": [
        -17,
        46.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        3,
        46
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 10,
      "id": "WS0007",
      "locations": [
        -14,
        -49.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 155,
      "id": "WS0008",
      "locations": [
        45,
        46
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0009",
      "locations": [
        100.5,
        23
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 95,
      "id": "WS0010",
      "locations": [
        111,
        -34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -66.5,
      "arc": 215,
      "id": "WS0011",
      "locations": [
        73,
        -46
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 114,
      "arc": 123,
      "id": "WS0001",
      "locations": [
        -83,
        36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -114,
      "arc": 123,
      "id": "WS0002",
      "locations": [
        -83,
        -36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 10,
      "id": "WS0012",
      "locations": [
        25,
        -49.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 3,
      "arc": 10,
      "id": "WS0013",
      "locations": [
        14.5,
        -4
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        25.5,
        -19.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        13,
        4.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        15,
        -11
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 128
}