{
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "prv_siege_akers_fire",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointGunSprite": "graphics/prv/weapons/prv_siege_akers_sunder_prototype_hardpoint_recoil.png",
  "hardpointOffsets": [
    41.5,
    3,
    41.5,
    -3
  ],
  "hardpointSprite": "graphics/prv/weapons/prv_siege_akers_sunder_prototype_hardpoint.png",
  "id": "prv_siege_akers_sunder_prototype",
  "muzzleFlashSpec": {
    "length": 24,
    "particleColor": [
      180,
      180,
      255,
      235
    ],
    "particleCount": 14,
    "particleDuration": 0.75,
    "particleSizeMin": 4,
    "particleSizeRange": 16,
    "spread": 2
  },
  "projectileSpecId": "prv_siege_akers_shot",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretGunSprite": "graphics/prv/weapons/prv_siege_akers_sunder_prototype_turret_recoil.png",
  "turretOffsets": [
    35,
    -3.5,
    35,
    3.5
  ],
  "turretSprite": "graphics/prv/weapons/prv_siege_akers_sunder_prototype_turret.png",
  "type": "BALLISTIC",
  "visualRecoil": 12
}