{
  "id": "prv_akers_denova_1",
  "specClass": "projectile",
  "projectileSpecId": "prv_akers_denova_1_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/prv/weapons/prv_akers_denova_turret.png",
  "turretGlowSprite": "graphics/prv/weapons/prv_akers_nova_turret_glow.png",
  "turretGunSprite": "graphics/prv/weapons/prv_akers_denova_turret_recoil.png",
  "turretUnderSprite": "graphics/prv/weapons/prv_akers_denova_turret_base.png",
  "hardpointSprite": "graphics/prv/weapons/prv_akers_denova_hardpoint.png",
  "hardpointGlowSprite": "graphics/prv/weapons/prv_akers_nova_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/prv/weapons/prv_akers_denova_hardpoint_recoil.png",
  "hardpointUnderSprite": "graphics/prv/weapons/prv_akers_denova_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    25.5,
    0,
    23.5,
    4,
    23.5,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    27.5,
    -4,
    27.5,
    4,
    32.5,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 18,
    "spread": 3,
    "particleSizeMin": 3,
    "particleSizeRange": 12,
    "particleDuration": 0.5,
    "particleCount": 7,
    "particleColor": [
      255,
      196,
      0,
      196
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "prv_heavyakers_fire"
}