{
  "id": "prv_frasare_1",
  "specClass": "projectile",
  "projectileSpecId": "prv_fragbeam_1_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/prv/weapons/prv_akers_turret.png",
  "turretGunSprite": "graphics/prv/weapons/prv_akers_turret_recoil.png",
  "hardpointSprite": "graphics/prv/weapons/prv_akers_hardpoint.png",
  "hardpointGunSprite": "graphics/prv/weapons/prv_akers_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 7,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    15,
    2.5,
    15,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    16.5,
    2,
    16.5,
    -2
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 12,
    "spread": 1,
    "particleSizeMin": 3,
    "particleSizeRange": 12,
    "particleDuration": 0.5,
    "particleCount": 7,
    "particleColor": [
      255,
      255,
      200,
      128
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "prv_akers_fire"
}