{
  "id": "prv_rorsangare",
  "specClass": "projectile",
  "projectileSpecId": "prv_rorsangare_torpedo",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/prv/weapons/prv_rorsangare_turret.png",
  "hardpointSprite": "graphics/prv/weapons/prv_rorsangare_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    6.5,
    -6.5,
    6.5,
    6.5,
    7.5,
    2.5,
    7.5,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
  ],
  "hardpointOffsets": [
    11.5,
    6.5,
    11.5,
    -6.5,
    12.5,
    -2.5,
    12.5,
    2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "atropos_fire"
}