{
	"id":"prv_u_ramshield",
	"everyFrameEffect": "scripts.weapons.prv_ramshield_EveryFrameEffect",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	#"showDamageWhenDecorative":false,
	"turretSprite":"graphics/prv/weapons/decorative/prv_blank.png",
	"hardpointSprite":"graphics/prv/weapons/decorative/prv_blank.png",
        #"renderHints":["RENDER_ADDITIVE"],
	"renderBelowAllWeapons":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
}