{
  "id": "prv_skata",
  "specClass": "projectile",
  "projectileSpecId": "prv_skata_lrm",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/prv/weapons/prv_skata_turret.png",
  "hardpointSprite": "graphics/prv/weapons/prv_skata_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    14,
    -12,
    20,
    0,
    14,
    12
  ],
  "turretAngleOffsets": [
    -14,
    0,
    14
  ],
  "hardpointOffsets": [
    19,
    12,
    25,
    0,
    19,
    -12
  ],
  "hardpointAngleOffsets": [
    14,
    0,
    -14
  ],
  "barrelMode": "LINKED",
  "separateRecoilForLinkedBarrels": true,
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 8,
    "spread": 9,
    "particleSizeMin": 6,
    "particleSizeRange": 12,
    "particleDuration": 1,
    "particleCount": 11,
    "particleColor": [
      255,
      207,
      64,
      196
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "sabot_srm_fire"
}