{
  "id": "prv_hammer_quad",
  "specClass": "projectile",
  "projectileSpecId": "hammer_torp",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/prv/weapons/prv_hammer_quad.png",
  "hardpointSprite": "graphics/prv/weapons/prv_hammer_quad.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    3,
    -3.5,
    3,
    3.5,
    4,
    9.5,
    4,
    -9.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    8.5,
    -4,
    8.5,
    4,
    9.5,
    10,
    9.5,
    -10
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "harpoon_fire"
}