{
  "variantId": "ocua_station_module_hangar_large_Standard",
  "hullId": "ocua_station_module_hangar_large",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_shimakaze",
        "WS0002": "ocua_shimakaze"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ocua_fairy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_fouette",
        "WS0005": "ocua_fouette",
        "WS0006": "ocua_fouette",
        "WS0007": "ocua_fouette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "ocua_glint",
        "WS0009": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ocua_breeze_basic_h_wing",
    "ocua_kaleido_elite_wing",
    "ocua_breeze_elite_wing",
    "ocua_cancer_elite_wing",
    "ocua_cancer_elite_wing",
    "ocua_tick_elite_wing"
  ]
}