{
  "variantId": "ocua_station_ring_heavy_Standard",
  "hullId": "ocua_station_ring_heavy",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_lamella_station"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "ocua_ruby",
        "WS0009": "ocua_ruby"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ocua_pixelplus"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ocua_fouette",
        "WS0004": "ocua_fouette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_glint",
        "WS0002": "ocua_glint",
        "WS0005": "ocua_glint",
        "WS0006": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}