{
  "variantId": "ocua_station_pillar_shield_Standard",
  "hullId": "ocua_station_pillar_shield",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_pixie",
        "WS0002": "ocua_pixie"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ocua_glint",
        "WS0004": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}