{
  "variantId": "ocua_station_module_hangar_medium_Standard",
  "hullId": "ocua_station_module_hangar_medium",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ocua_fairy",
        "WS0003": "ocua_fairy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_blita",
        "WS0004": "ocua_fouette",
        "WS0005": "ocua_fouette"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ocua_breeze_basic_h_wing",
    "ocua_kaleido_wing",
    "ocua_tick_wing",
    "ocua_cancer_wing"
  ]
}