{
  "displayName": "Support",
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "hullId": "prv_flamma_p",
  "hullMods": [],
  "quality": 1,
  "variantId": "prv_flamma_p_support",
  "weaponGroups": [

    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "prv_spatterflamer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ioncannon",
        "WS0002": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg"
      }
    },
  ]
}