{
  "variantId": "prv_flamma_strike",
  "hullId": "prv_flamma",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "frontemitter",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "irpulse",
        "WS0004": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "prv_berguv_mirv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "prv_sipdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}