<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CombatUtils</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CombatUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombatUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lazywizard/lazylib/combat/AIUtils.html" title="class in org.lazywizard.lazylib.combat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lazywizard/lazylib/combat/DefenseType.html" title="enum in org.lazywizard.lazylib.combat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lazywizard/lazylib/combat/CombatUtils.html" target="_top">Frames</a></li>
<li><a href="CombatUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lazywizard.lazylib.combat</div>
<h2 title="Class CombatUtils" class="title">Class CombatUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>CombatUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CombatUtils</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains methods that deal with the battle map in general. These methods do
 not respect fog of war, and assume that you are in combat
 (<code>Global.getCombatEngine() != null</code>). If you wish to check fog of war
 visibility you should use the methods in <a href="../../../../org/lazywizard/lazylib/combat/AIUtils.html" title="class in org.lazywizard.lazylib.combat"><code>AIUtils</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LazyWizard</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/util/Misc.html?is-external=true" title="class or interface in com.fs.starfarer.api.util"><code>The Misc class provided by vanilla for a large number of useful utility methods.</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/CombatUtils.html#applyForce-com.fs.starfarer.api.combat.CombatEntityAPI-float-float-">applyForce</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">CombatEntityAPI</a>&nbsp;entity,
          float&nbsp;direction,
          float&nbsp;force)</code>
<div class="block">Apply force to an object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/CombatUtils.html#applyForce-com.fs.starfarer.api.combat.CombatEntityAPI-org.lwjgl.util.vector.Vector2f-float-">applyForce</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">CombatEntityAPI</a>&nbsp;entity,
          <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;direction,
          float&nbsp;force)</code>
<div class="block">Apply force to an object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/CombatUtils.html#centerViewport-org.lwjgl.util.vector.Vector2f-">centerViewport</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;newCenter)</code>
<div class="block">Recenters the viewport at a specific point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">CombatEntityAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/CombatUtils.html#getAsteroidsWithinRange-org.lwjgl.util.vector.Vector2f-float-">getAsteroidsWithinRange</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;location,
                       float&nbsp;range)</code>
<div class="block">Returns all asteroids in range of a given location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">CombatEntityAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/CombatUtils.html#getEntitiesWithinRange-org.lwjgl.util.vector.Vector2f-float-">getEntitiesWithinRange</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;location,
                      float&nbsp;range)</code>
<div class="block">Returns all entities in range of a given location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static @Nullable <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/CombatUtils.html#getFleetMember-com.fs.starfarer.api.combat.ShipAPI-">getFleetMember</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">ShipAPI</a>&nbsp;ship)</code>
<div class="block">Find a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat"><code>ShipAPI</code></a>'s corresponding <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.fleet"><code>FleetMemberAPI</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">MissileAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/CombatUtils.html#getMissilesWithinRange-org.lwjgl.util.vector.Vector2f-float-">getMissilesWithinRange</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;location,
                      float&nbsp;range)</code>
<div class="block">Returns all missiles in range of a given location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/BattleObjectiveAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">BattleObjectiveAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/CombatUtils.html#getObjectivesWithinRange-org.lwjgl.util.vector.Vector2f-float-">getObjectivesWithinRange</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;location,
                        float&nbsp;range)</code>
<div class="block">Returns all objectives in range of a given location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/DamagingProjectileAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">DamagingProjectileAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/CombatUtils.html#getProjectilesWithinRange-org.lwjgl.util.vector.Vector2f-float-">getProjectilesWithinRange</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;location,
                         float&nbsp;range)</code>
<div class="block">Returns all projectiles in range of a given location, excluding missiles.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">ShipAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/CombatUtils.html#getShipsWithinRange-org.lwjgl.util.vector.Vector2f-float-">getShipsWithinRange</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;location,
                   float&nbsp;range)</code>
<div class="block">Returns all ships in range of a given location, excluding the shuttle
 pod.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/CombatUtils.html#isVisibleToSide-com.fs.starfarer.api.combat.CombatEntityAPI-int-">isVisibleToSide</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">CombatEntityAPI</a>&nbsp;entity,
               int&nbsp;side)</code>
<div class="block">Checks if a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat"><code>CombatEntityAPI</code></a> is visible to a side of battle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">ShipAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/CombatUtils.html#spawnShipOrWingDirectly-java.lang.String-com.fs.starfarer.api.fleet.FleetMemberType-com.fs.starfarer.api.mission.FleetSide-float-org.lwjgl.util.vector.Vector2f-float-">spawnShipOrWingDirectly</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variantId,
                       <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberType.html?is-external=true" title="class or interface in com.fs.starfarer.api.fleet">FleetMemberType</a>&nbsp;type,
                       <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/mission/FleetSide.html?is-external=true" title="class or interface in com.fs.starfarer.api.mission">FleetSide</a>&nbsp;side,
                       float&nbsp;combatReadiness,
                       <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;location,
                       float&nbsp;facing)</code>
<div class="block">Spawns a ship directly onto the battle map, bypassing the fleet reserves.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/CombatUtils.html#toScreenCoordinates-org.lwjgl.util.vector.Vector2f-">toScreenCoordinates</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;worldCoordinates)</code>
<div class="block">Converts worldspace coordinates to screen coordinates.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lazywizard/lazylib/combat/CombatUtils.html#toWorldCoordinates-org.lwjgl.util.vector.Vector2f-">toWorldCoordinates</a></span>(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;screenCoordinates)</code>
<div class="block">Converts screenspace coordinates to world coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFleetMember-com.fs.starfarer.api.combat.ShipAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFleetMember</h4>
<pre>@Nullable
public static&nbsp;@Nullable <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;getFleetMember(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">ShipAPI</a>&nbsp;ship)</pre>
<div class="block">Find a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat"><code>ShipAPI</code></a>'s corresponding <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.fleet"><code>FleetMemberAPI</code></a>. Due to the
 way the game keeps tracks of ship ownership, this will be extremely slow
 when used with hulks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat"><code>ShipAPI</code></a> whose corresponding
             <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.fleet"><code>FleetMemberAPI</code></a> we are trying to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.fleet"><code>FleetMemberAPI</code></a> that represents this <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat"><code>ShipAPI</code></a>
         in the campaign, or <code>null</code> if no match is found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="isVisibleToSide-com.fs.starfarer.api.combat.CombatEntityAPI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisibleToSide</h4>
<pre>public static&nbsp;boolean&nbsp;isVisibleToSide(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">CombatEntityAPI</a>&nbsp;entity,
                                      int&nbsp;side)</pre>
<div class="block">Checks if a <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat"><code>CombatEntityAPI</code></a> is visible to a side of battle.
 Note1: Allied and neutral entities are always visible.
 Note2: All <a href="../../../../org/lazywizard/lazylib/combat/AIUtils.html" title="class in org.lazywizard.lazylib.combat"><code>AIUtils</code></a> methods already filter by visibility, so use
 of this method is not necessary on their results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat"><code>CombatEntityAPI</code></a> to check visibility of.</dd>
<dd><code>side</code> - The side whose fog of war will be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>entity</code> is visible to <code>side</code>,
         <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="getProjectilesWithinRange-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectilesWithinRange</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/DamagingProjectileAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">DamagingProjectileAPI</a>&gt;&nbsp;getProjectilesWithinRange(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;location,
                                                                    float&nbsp;range)</pre>
<div class="block">Returns all projectiles in range of a given location, excluding missiles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location to search around.</dd>
<dd><code>range</code> - How far around <code>location</code> to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/DamagingProjectileAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat"><code>DamagingProjectileAPI</code></a>s within range of
         <code>location</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getMissilesWithinRange-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissilesWithinRange</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">MissileAPI</a>&gt;&nbsp;getMissilesWithinRange(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;location,
                                                      float&nbsp;range)</pre>
<div class="block">Returns all missiles in range of a given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location to search around.</dd>
<dd><code>range</code> - How far around <code>location</code> to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/MissileAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat"><code>MissileAPI</code></a>s within range of
         <code>location</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getShipsWithinRange-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipsWithinRange</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">ShipAPI</a>&gt;&nbsp;getShipsWithinRange(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;location,
                                                float&nbsp;range)</pre>
<div class="block">Returns all ships in range of a given location, excluding the shuttle
 pod.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location to search around.</dd>
<dd><code>range</code> - How far around <code>location</code> to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat"><code>ShipAPI</code></a>s within range of
         <code>location</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getAsteroidsWithinRange-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsteroidsWithinRange</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">CombatEntityAPI</a>&gt;&nbsp;getAsteroidsWithinRange(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;location,
                                                            float&nbsp;range)</pre>
<div class="block">Returns all asteroids in range of a given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location to search around.</dd>
<dd><code>range</code> - How far around <code>location</code> to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of asteroids within range of <code>location</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getObjectivesWithinRange-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectivesWithinRange</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/BattleObjectiveAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">BattleObjectiveAPI</a>&gt;&nbsp;getObjectivesWithinRange(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;location,
                                                                float&nbsp;range)</pre>
<div class="block">Returns all objectives in range of a given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location to search around.</dd>
<dd><code>range</code> - How far around <code>location</code> to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/BattleObjectiveAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat"><code>BattleObjectiveAPI</code></a>s within range of
         <code>location</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getEntitiesWithinRange-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesWithinRange</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">CombatEntityAPI</a>&gt;&nbsp;getEntitiesWithinRange(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;location,
                                                           float&nbsp;range)</pre>
<div class="block">Returns all entities in range of a given location. This includes ships, projectiles, missiles, and asteroids.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location to search around.</dd>
<dd><code>range</code> - How far around <code>location</code> to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat"><code>CombatEntityAPI</code></a>s within range of <code>location</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="spawnShipOrWingDirectly-java.lang.String-com.fs.starfarer.api.fleet.FleetMemberType-com.fs.starfarer.api.mission.FleetSide-float-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnShipOrWingDirectly</h4>
<pre>public static&nbsp;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">ShipAPI</a>&nbsp;spawnShipOrWingDirectly(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variantId,
                                              <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/fleet/FleetMemberType.html?is-external=true" title="class or interface in com.fs.starfarer.api.fleet">FleetMemberType</a>&nbsp;type,
                                              <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/mission/FleetSide.html?is-external=true" title="class or interface in com.fs.starfarer.api.mission">FleetSide</a>&nbsp;side,
                                              float&nbsp;combatReadiness,
                                              <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;location,
                                              float&nbsp;facing)</pre>
<div class="block">Spawns a ship directly onto the battle map, bypassing the fleet reserves.

 <b>NOTE: this method will not work out of the box in the campaign (.6.2a)
 due to an after-battle crash in the default FleetEncounterContextPlugin
 caused by spawned ships not being registered with the fleet.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variantId</code> - The ID of the ship variant to spawn.</dd>
<dd><code>type</code> - Whether this is a ship or a fighter wing.</dd>
<dd><code>side</code> - What side of the battle this ship should fight on.</dd>
<dd><code>combatReadiness</code> - The CR the ship should start with.</dd>
<dd><code>location</code> - The location on the battle map the ship should
                        spawn at.</dd>
<dd><code>facing</code> - The initial facing of the ship on the battle map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ShipAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat"><code>ShipAPI</code></a> that was spawned by this method.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="centerViewport-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerViewport</h4>
<pre>public static&nbsp;void&nbsp;centerViewport(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;newCenter)</pre>
<div class="block">Recenters the viewport at a specific point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCenter</code> - The new center point of the <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/ViewportAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat"><code>ViewportAPI</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="toWorldCoordinates-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWorldCoordinates</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;toWorldCoordinates(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;screenCoordinates)</pre>
<div class="block">Converts screenspace coordinates to world coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenCoordinates</code> - The screenspace coordinates to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>screenCoordinates</code> converted to world coordinates.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="toScreenCoordinates-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScreenCoordinates</h4>
<pre>public static&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;toScreenCoordinates(<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;worldCoordinates)</pre>
<div class="block">Converts worldspace coordinates to screen coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldCoordinates</code> - The worldspace coordinates to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>worldCoordinates</code> converted to screen coordinates.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="applyForce-com.fs.starfarer.api.combat.CombatEntityAPI-org.lwjgl.util.vector.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyForce</h4>
<pre>public static&nbsp;void&nbsp;applyForce(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">CombatEntityAPI</a>&nbsp;entity,
                              <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;direction,
                              float&nbsp;force)</pre>
<div class="block">Apply force to an object. Remember Newton's Second Law.
 <p>
 Force is multiplied by 100 to avoid requiring ridiculous force amounts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat"><code>CombatEntityAPI</code></a> to apply the force to.</dd>
<dd><code>direction</code> - The directional vector of the force (this will
                  automatically be normalized).</dd>
<dd><code>force</code> - How much force to apply. Unit is how much it takes
                  to modify a 100 weight object's velocity by 1 su/sec.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="applyForce-com.fs.starfarer.api.combat.CombatEntityAPI-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyForce</h4>
<pre>public static&nbsp;void&nbsp;applyForce(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat">CombatEntityAPI</a>&nbsp;entity,
                              float&nbsp;direction,
                              float&nbsp;force)</pre>
<div class="block">Apply force to an object. Remember Newton's Second Law.
 <p>
 Force is multiplied by 100 to avoid requiring ridiculous force amounts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat"><code>CombatEntityAPI</code></a> to apply the force to.</dd>
<dd><code>direction</code> - The angle the force will be applied towards.</dd>
<dd><code>force</code> - How much force to apply. Unit is how much it takes
                  to modify a 100 weight object's velocity by 1 su/sec.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombatUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lazywizard/lazylib/combat/AIUtils.html" title="class in org.lazywizard.lazylib.combat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lazywizard/lazylib/combat/DefenseType.html" title="enum in org.lazywizard.lazylib.combat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lazywizard/lazylib/combat/CombatUtils.html" target="_top">Frames</a></li>
<li><a href="CombatUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
