{
  "hullName": "Colossus Mk.II (R)",
  "hullId": "roider_colossus2",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/roider_colossus.png",
  "style": "ROIDER_HULL",
  "height": 234,
  "width": 172,
  "center": [86, 125],
  "collisionRadius": 180,
  "shieldCenter": [-6, 0],
  "shieldRadius": 170,
  "viewOffset": 0,
  "builtInMods": [
    "roider_midas",
	"civgrade",
    "militarized_subsystems"
  ],
  "builtInWeapons": {
    "WS 017": "hammerrack"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 80,
      "locations": [42, 59]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-6, 62]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -80,
      "locations": [42, -59]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-6, -62]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 45,
      "locations": [89, 62]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -45,
      "locations": [89, -62]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 100,
      "locations": [-83, 83]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 260,
      "locations": [-83, -83]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [18, -52]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [18, 52]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -40,
      "locations": [59, -40]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 50,
      "locations": [59, 40]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [80, -54]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [80, 54]
    },
    {
      "id": "WS 015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 6,
      "locations": [84, 28]
    },
    {
      "id": "WS 016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -6,
      "locations": [84, -28]
    },
    {
      "id": "WS 017",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [72, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-124, 62],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "ROIDER_ENGINE"
    },
    {
      "location": [-124, 55],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "ROIDER_ENGINE"
    },
    {
      "location": [-124, 47],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "ROIDER_ENGINE"
    },
    {
      "location": [-124, -62],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "ROIDER_ENGINE"
    },
    {
      "location": [-124, -55],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "ROIDER_ENGINE"
    },
    {
      "location": [-124, -47],
      "length": 56,
      "width": 15,
      "angle": 180,
      "contrailSize": 62,
      "style": "ROIDER_ENGINE"
    }
  ],
  "bounds": [
    92, 61,
    91, -61,
    -16, -70,
    -25, -39,
    -31, -64,
    -60, -80,
    -108, -82,
    -123, -68,
    -123, -40,
    -69, -42,
    -85, -27,
    -85, 28,
    -66, 44,
    -122, 44,
    -122, 69,
    -110, 82,
    -63, 81,
    -31, 64,
    -25, 37,
    -16, 70
  ]
}