{
  "hullName": "Gambit Armor Module",
  "hullId": "roider_gambit_armor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/roider_gambit_mantle.png",
  "style": "ROIDER_HULL",
  "height": 58,
  "width": 78,
  "center": [39, 29],
  "collisionRadius": 65,
  "shieldCenter": [0, 0],
  "shieldRadius": 50,
  "viewOffset": 0,
  "builtInMods": [
    "roider_midas_armor",
    "reduced_explosion",
    "never_detaches"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    -27, 36,
    3, 37,
    27, 11,
    27, -11,
    3, -37,
    -27, -36
  ]
}