{
  "hullName": "Parit",
  "hullId": "acs_angrymookfrig",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/acs_angrymook_alt2.png",
  "style": "LOW_TECH",
  "height": 102,
  "width": 160,
  "center": [80, 51],
  "collisionRadius": 123,
  "shieldCenter": [0, 0],
  "shieldRadius": 98,
  "viewOffset": 0,
  "builtInMods": [
    "ballistic_rangefinder",
    "dedicated_targeting_core"
  ],
  "builtInWings": [
    "acs_smallderelicdrone_wing",
    "acs_smallderelicdrone_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [20, 18]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 283,
      "angle": 104,
      "locations": [11, 49]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [28, -16]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [28, -44]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -23.5, 4.5,
        -23.5, -6
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-48.5, -53],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-48.5, 53],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-48.5, -42],
      "length": 45.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48.5, 42],
      "length": 45.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    25.5, -69,
    -27.5, -74,
    -40.5, -62,
    -40.5, 62,
    -27.5, 74,
    11.5, 70,
    41.5, 59.5,
    43.5, 4
  ]
}