{
  "hullName": "Hastati Drone",
  "hullId": "acs_drone_hastati",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/acs_hastati.png",
  "style": "MIDLINE",
  "height": 28,
  "width": 20,
  "center": [10, 14],
  "collisionRadius": 40,
  "shieldCenter": [0, 0],
  "shieldRadius": 30,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [7, -3.5]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [10, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, -0],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    5, 6,
    -11, 6,
    -11, -6,
    5, -6
  ]
}