{
  "hullName": "Bison",
  "hullId": "acs_angryhauler",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/acs_angryhauler.png",
  "style": "LOW_TECH",
  "height": 403,
  "width": 212,
  "center": [106, 201.5],
  "collisionRadius": 330,
  "shieldCenter": [0, 0],
  "shieldRadius": 263.5,
  "viewOffset": 0,
  "builtInMods": [
    "shielded_holds",
    "rugged"
  ],
  "builtInWings": [
    "acs_mook_r_wing",
    "acs_hastati_wing"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        115.5, -40,
        109, -37.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        114.5, 40.5,
        119.5, 38.5
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 242,
      "angle": 55,
      "locations": [138.5, 58]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 242,
      "angle": -55,
      "locations": [138.5, -58]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 0,
      "locations": [174.5, 35]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": -0,
      "locations": [174.5, -35]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 138,
      "angle": 90,
      "locations": [23.5, 45]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 138,
      "angle": -90,
      "locations": [23.5, -45]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 188,
      "angle": 90,
      "locations": [-99.5, 92]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 188,
      "angle": -90,
      "locations": [-99.5, -92]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-144.5, 97.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-144.5, -97.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 238,
      "angle": 57,
      "locations": [-41.5, 26]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 238,
      "angle": -57,
      "locations": [-41.5, -26]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 239,
      "angle": 96,
      "locations": [-91.5, 59]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 239,
      "angle": -96,
      "locations": [-91.5, -59]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 306,
      "angle": 0,
      "locations": [135.5, -0]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [-24.5, -0],
      "renderOrderMod": 7
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 288,
      "angle": 0,
      "locations": [19.5, -0],
      "renderOrderMod": 5
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 288,
      "angle": 0,
      "locations": [57.5, -0],
      "renderOrderMod": 3
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 288,
      "angle": 0,
      "locations": [87.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-177, -60],
      "length": 117,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "MIDLINE"
    },
    {
      "location": [-177, 60],
      "length": 117,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "MIDLINE"
    },
    {
      "location": [-168, -75],
      "length": 90,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-168, 75],
      "length": 90,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [83.5, -79],
      "length": 30,
      "width": 10,
      "angle": -135,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [83.5, 79],
      "length": 30,
      "width": 10,
      "angle": 135,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-198, -0],
      "length": 139,
      "width": 72,
      "angle": 180,
      "contrailSize": 72,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    162, -71,
    -150, -93.5,
    -192, -32,
    -192, 32,
    -150, 93.5,
    162, 71
  ]
}