{
  "hullName": "Guardpost",
  "hullId": "acs_guardpostfrig",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/acs_mini_defense_pod3.png",
  "style": "LOW_TECH",
  "height": 58,
  "width": 50,
  "center": [25, 29],
  "collisionRadius": 58,
  "shieldCenter": [0, 0],
  "shieldRadius": 43.5,
  "viewOffset": 0,
  "builtInMods": [
    "frontshield"
  ],
  "builtInWings": [
    "acs_borer_wing"
  ],
  "builtInWeapons": {
    "WS0001": "vulcan",
    "WS0002": "acs_exteminator",
    "WS0003": "acs_minilocust_single",
    "WS0004": "acs_guardpostfrig_deco",
    "WS0005": "acs_medium_modborerrailslauncher"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [4.5, -2],
      "renderOrderMod": 4
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [7.5, 0.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-12, 17.5],
      "renderOrderMod": 4
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0],
      "renderOrderMod": 3
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-21.5, -1.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-20.5, -0.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-20, -2]
    }
  ],
  "engineSlots": [
    {
      "location": [-24.5, 18],
      "length": 14.711735,
      "width": 6.946899,
      "angle": 140,
      "contrailSize": 6.946899,
      "style": "LOW_TECH"
    },
    {
      "location": [-24.5, -18],
      "length": 14.711735,
      "width": 6.946899,
      "angle": -140,
      "contrailSize": 6.946899,
      "style": "LOW_TECH"
    },
    {
      "location": [18.5, 18],
      "length": 14.711735,
      "width": 6.946899,
      "angle": 40,
      "contrailSize": 6.946899,
      "style": "LOW_TECH"
    },
    {
      "location": [18.5, -18],
      "length": 14.711735,
      "width": 6.946899,
      "angle": -40,
      "contrailSize": 6.946899,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    16, -17.5,
    -22, -17.5,
    -22, 17.5,
    16, 17.5
  ]
}