{
  "hullName": "Left Barge Module",
  "hullId": "acs_junkhubship_module_left",
  "hullSize": "CRUISER",
  "spriteName": "graphics/junkhubship/acs_junkhubship_left.png",
  "style": "LOW_TECH",
  "height": 418,
  "width": 118,
  "center": [59, 209],
  "collisionRadius": 275.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 228,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
	"hbi"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 206,
      "angle": 80,
      "locations": [85, 6]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 72,
      "angle": 125,
      "locations": [30, -11.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-39, -20]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-69, -20]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-3, 34]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-32, 30]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 100,
      "locations": [-18, 9]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": 89.5,
      "locations": [-101, -3]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 95,
      "angle": 65.5,
      "locations": [-146, 1.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-159, 40]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -50, -42.5,
    -203.5, -25.5,
    -203.5, 53.5,
    -121, 22,
    177, 42,
    191, -25
  ]
}