{
  "displayName": "Great Struggle",
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "hullId": "prv_mora_pather",
  "hullMods": [
    "shield_shunt",
    "heavyarmor",
    "armoredweapons"
  ],
  "quality": 0.25,
  "variantId": "prv_mora_pather_gs",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightag",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "annihilatorpod",
        "WS 004": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "lightdualac",
        "WS 007": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "lightdualmg",
        "WS 013": "lightdualmg",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "lightmg",
        "WS 011": "lightmg"
      }
    }
  ],
    "wings": [
	  "prv_broadsword_pather_wing",
	  "prv_broadsword_pather_wing",
	  "prv_broadsword_pather_wing",
  ]  
}