{
    "logo":"graphics/factions/lions_guard.png",
    "crest":"graphics/factions/crest_lions_guard.png",

    "ranks":{
		"ranks":{
			"sfcexecutive":{"name":"Executor"},
			"sfcregmanager":{"name":"Commander"},
	        },
		"posts":{
			"sfcexecutive":{"name":"Executor"},
			"sfcregmanager":{"name":"Commander"},
			},
	},
	"hullFrequency":{
		"hulls":{
			"sfcpolus":0, # no sus ships here
 			"sfccoeus":0,
			"sfctalaria":0,
			"sfckobalos":0,
			"sfcslent":0,
			"sfcdram":0,
			"sfcdrachm":0,
			"sfctahlanbento":0,
			"sfcdelos":0,
			"sfcbia":0,
			"sfckandar":0,
			"sfclelantus":0,
			"sfcphaeton":0,
			"sfccrius":0,
			"sfcarke":0,
			"sfchydria":0,
			"sfcclepsydra":0,
			"sfcskyrend":0,
			"sfcprometheus":0,
			"sfcepimetheus":0,
			"sfcmenoetius":0,
			"sfcatlas":0,
			"sfciapetus":0,
		},
	},	
}