{
	"baseHullId":"mora",
	"skinHullId":"prv_mora_pather",
	"hullName":"Mora (LP)",
	"descriptionId":"mora",
	"descriptionPrefix":"Fanatics of the Luddic Path have made this ship their own, stripping out all unnecessary furnishing and transforming it into a haphazard vehicle of holy war.",
	"tags":["prv_lp_bp","luddic_path",],
	"addHints":[ALWAYS_PANIC],
	"tech":"Luddic Path",
	"fleetPoints":15,
	"baseValueMult":.75,
	"spriteName":"graphics/prv/ships/prv_mora_pather.png",
	"systemId":"burndrive",
	"removeWeaponSlots":[], 		# ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
	},
	"builtInMods":[
		"safetyoverrides",
		"ill_advised"
		],
	"builtInWeapons":{
    },
}