<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreatorTool>Adobe Audition CS6 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2021-01-03T11:56:58+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2021-01-03T16:35:29+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-01-03T16:35:29+01:00</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpMM:InstanceID>xmp.iid:EE08D347D94DEB11BF56D6B1EF9FA147</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:EE08D347D94DEB11BF56D6B1EF9FA147</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:AD27B966B24DEB11BF56D6B1EF9FA147</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:AD27B966B24DEB11BF56D6B1EF9FA147</stEvt:instanceID>
                  <stEvt:when>2021-01-03T11:56:58+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:AF27B966B24DEB11BF56D6B1EF9FA147</stEvt:instanceID>
                  <stEvt:when>2021-01-03T11:56:58+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:B027B966B24DEB11BF56D6B1EF9FA147</stEvt:instanceID>
                  <stEvt:when>2021-01-03T11:56:58+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:B127B966B24DEB11BF56D6B1EF9FA147</stEvt:instanceID>
                  <stEvt:when>2021-01-03T12:07:27+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:B227B966B24DEB11BF56D6B1EF9FA147</stEvt:instanceID>
                  <stEvt:when>2021-01-03T12:07:27+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:B327B966B24DEB11BF56D6B1EF9FA147</stEvt:instanceID>
                  <stEvt:when>2021-01-03T12:17:57+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:B427B966B24DEB11BF56D6B1EF9FA147</stEvt:instanceID>
                  <stEvt:when>2021-01-03T12:17:57+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:C052FD18B64DEB11BF56D6B1EF9FA147</stEvt:instanceID>
                  <stEvt:when>2021-01-03T12:29:57+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:C152FD18B64DEB11BF56D6B1EF9FA147</stEvt:instanceID>
                  <stEvt:when>2021-01-03T12:29:57+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8BAC7BA3B74DEB11BF56D6B1EF9FA147</stEvt:instanceID>
                  <stEvt:when>2021-01-03T12:40:27+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8CAC7BA3B74DEB11BF56D6B1EF9FA147</stEvt:instanceID>
                  <stEvt:when>2021-01-03T12:40:27+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8DAC7BA3B74DEB11BF56D6B1EF9FA147</stEvt:instanceID>
                  <stEvt:when>2021-01-03T16:31:57+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8EAC7BA3B74DEB11BF56D6B1EF9FA147</stEvt:instanceID>
                  <stEvt:when>2021-01-03T16:31:57+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:EB08D347D94DEB11BF56D6B1EF9FA147</stEvt:instanceID>
                  <stEvt:when>2021-01-03T16:35:29+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:EC08D347D94DEB11BF56D6B1EF9FA147</stEvt:instanceID>
                  <stEvt:when>2021-01-03T16:35:29+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ED08D347D94DEB11BF56D6B1EF9FA147</stEvt:instanceID>
                  <stEvt:when>2021-01-03T16:35:29+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:EE08D347D94DEB11BF56D6B1EF9FA147</stEvt:instanceID>
                  <stEvt:when>2021-01-03T16:35:29+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:ED08D347D94DEB11BF56D6B1EF9FA147</stRef:instanceID>
            <stRef:documentID>xmp.did:ED08D347D94DEB11BF56D6B1EF9FA147</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:AD27B966B24DEB11BF56D6B1EF9FA147</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/">
         <bext:originationDate>2021-01-03</bext:originationDate>
         <bext:originationTime>16:35:29</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>C:\Users\Tartiflette\Documents\Adobe\Audition\5.0\Untitled Session 1\Untitled Session 1.sesx</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>