{
	"id":"ocua_ionburstdrive",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",
	
	"statsScript":"data.shipsystems.scripts.OCUA_IonBurstDriveStats",
	
	"engineGlowLengthMult":2.5,
	"engineGlowWidthMult":3,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"ocua_system_ionburstdrive_activate",
	#"loopSound":"system_burn_drive_loop",
	#"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":700,
		"averageSpeedIncrease":30,
	}
}