{
	"id":"ocua_breeze_x2",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"ocua_breeze",
	
	"allowFreeRoam":true,
	
	"launchSpeed":400,
	"launchDelay":0.25,
	"maxDrones":4,
	"droneBehavior":[
		{"droneIndex":[0,1,2,3,4,5,6,7,8,9],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":400,
		 "freeRoamRange":2500,
		 "targetPriority":[MISSILE, SHIP_TARGET, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":50, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":150, 				# pixels/second
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}