{
	"id":"ocua_breeze_beatrix",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"ocua_breeze_basic",
	
	"allowFreeRoam":false,
	
	"launchSpeed":50,
	"launchDelay":0.167,
	"maxDrones":6,
	"droneBehavior":[
		{
		 "droneIndex":[0],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[SHIP_TARGET, SHIP, FIGHTER],
		 "initialOrbitAngle":15,
		 "orbitRadius":35,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{
		 "droneIndex":[1],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[SHIP_TARGET, SHIP, FIGHTER],
		 "initialOrbitAngle":30,
		 "orbitRadius":45,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{
		 "droneIndex":[2],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[SHIP_TARGET, SHIP, FIGHTER],
		 "initialOrbitAngle":45,
		 "orbitRadius":60,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{
		 "droneIndex":[3],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[SHIP_TARGET, SHIP, FIGHTER],
		 "initialOrbitAngle":-15,
		 "orbitRadius":35,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{
		 "droneIndex":[4],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[SHIP_TARGET, SHIP, FIGHTER],
		 "initialOrbitAngle":-30,
		 "orbitRadius":45,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{
		 "droneIndex":[5],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[SHIP_TARGET, SHIP, FIGHTER],
		 "initialOrbitAngle":-45,
		 "orbitRadius":60,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",

    "aiHints":{
        "activeSpeedIncrease":0,
        "burstMovementPotential":0,
        "averageSpeedIncrease":0,
    }
}