{
	"id":"xlu_geezer_m",
	"specClass":"beam",
	"type":"ENERGY",
	"mountTypeOverride":"HYBRID",
	"size":"MEDIUM",
	
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	
	"beamEffect":"data.scripts.weapons.xlu_geezer_beam_effect",
	
	"turretSprite":"graphics/Extratential Lanestate Union/weapons/xlu_geezer/m_tr_base.png",
	"turretGlowSprite":"graphics/Extratential Lanestate Union/weapons/xlu_geezer/m_tr_glow.png",
	"hardpointSprite":"graphics/Extratential Lanestate Union/weapons/xlu_geezer/m_hp_base.png",
	"hardpointGlowSprite":"graphics/Extratential Lanestate Union/weapons/xlu_geezer/m_hp_glow.png",
	
	"turretOffsets":[15, 9, 15, 6, 15, 3, 15, 0, 15, -3, 15, -6, 15, -9],
	"turretAngleOffsets":[1, 0.67, 0.33, 0, -0.33, -0.67, -1],
	"hardpointOffsets":[18, 9, 18, 6, 18, 3, 18, 0, 18, -3, 18, -6, 18, -9],
	"hardpointAngleOffsets":[1, 0.67, 0.33, 0, -0.33, -0.67, -1],
	
	"fringeColor":[155,70,20,255],
	"coreColor":[175,50,30,255], #[225,160,70,255], too bright aaaaaaa
	"glowColor":[130,60,30,255], #[160,80,40,255],
	
	"skipIdleFrameIfZeroBurstDelay":true,
	"hitGlowBrightenDuration":0.25,
	"width":16.0,
	"textureType":LASER,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	
	"fireSoundTwo":"xlu_geezer_m_loop",
}