{
  "variantId": "prv_valljud_elite",
  "hullId": "prv_valljud",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 26,
  "fluxVents": 50,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_ljungeld"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0015": "sabotpod",
        "WS0016": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_spattergun",
        "WS0004": "prv_spattergun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "prv_akers_nova",
        "WS0012": "prv_akers_nova"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdburst",
        "WS0006": "pdburst",
        "WS0007": "prv_pskd",
        "WS0008": "prv_pskd",
        "WS0009": "heavyburst",
        "WS0013": "prv_pskd",
        "WS0014": "prv_pskd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "prv_stilllhet_wing",
    "longbow_wing",
    "prv_missljud_wing"
  ]
}