{
  "id": "TTE_pb",
  "specClass": "projectile",
  "projectileSpecId": "pb_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/pb_turret_base.png",
  "turretGlowSprite": "graphics/weapons/blaster2_turret_glow.png",
  "hardpointSprite": "graphics/weapons/pb_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/blaster2_hardpoint_glow.png",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 35,
    "particleSizeMin": 25,
    "particleSizeRange": 15,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      51,
      51,
      255
    ]
  },
  "fireSoundTwo": "heavy_blaster_fire"
}