{
  "id": "TTE_hef",
  "specClass": "projectile",
  "projectileSpecId": "ef_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/hef_turret_base.png",
  "turretGlowSprite": "graphics/weapons/hil_turret_glow.png",
  "hardpointSprite": "graphics/weapons/hef_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/hil_hardpoint_glow.png",
  "glowColor": [
     0,
    102,
    204,
    255
  ],
  "turretOffsets": [
    -3.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    6.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 15,
    "particleSizeMin": 7,
    "particleSizeRange": 20,
    "particleDuration": 0.4,
    "particleCount": 20,
    "particleColor": [
      0,
      76,
      153,
      255
    ]
  },
  "fireSoundTwo": "ion_pulser_fire"
}