{
  "id": "TTE_pdpulse",
  "specClass": "projectile",
  "projectileSpecId": "minipulser_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/pdpulse_turret_base.png",
  "turretGlowSprite": "graphics/weapons/minipulser_turret_glow.png",
  "hardpointSprite": "graphics/weapons/pdpulse_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/minipulser_hardpoint_glow.png",
  "glowColor": [
    150,
    225,
    200,
    255
  ],
  "turretOffsets": [
    18,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    16,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 5,
    "particleDuration": 0.12,
    "particleCount": 17,
    "particleColor": [
      150,
      225,
      200,
      175
    ]
  },
  "fireSoundTwo": "minipulser_fire",
  "mountTypeOverride": "HYBRID"
}