{
  "id": "TTE_ionburst",
  "specClass": "projectile",
  "projectileSpecId": "ionburst_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/ionburst_t_base.png",
  "turretGlowSprite": "graphics/weapons/ionbeam_t_glow.png",
  "hardpointSprite": "graphics/weapons/ionburst_h_base.png",
  "hardpointGlowSprite": "graphics/weapons/ionbeam_h_glow.png",
  "glowColor": [
    125,
    215,
    255,
    255
  ],
  "turretOffsets": [
    21,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    29,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": -34,
    "spread": 25,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.15,
    "particleCount": 30,
    "particleColor": [
      255,
      100,
      150,
      255
    ]
  },
  "fireSoundTwo": "plasma_cannon_fire"
}