{
  "variantId": "acs_junkhubship_standard",
  "hullId": "acs_junkhubship",
  "displayName": "Nomad",
  "goalVariant": true,
  "fluxCapacitors": 19,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mjolnir",
        "WS0002": "mjolnir",
        "WS0003": "acs_medium_lascannon",
        "WS0004": "acs_medium_lascannon",
        "WS0005": "acs_autothumper",
        "WS0006": "acs_autothumper",
        "WS0007": "acs_medium_hag",
        "WS0008": "acs_medium_hag",
        "WS0009": "acs_medium_lasgun",
        "WS0010": "acs_medium_lasgun",
        "WS0011": "dualflak",
        "WS0012": "dualflak",
        "WS0013": "locust",
        "WS0014": "squall",
        "WS0015": "acs_medium_squall",
        "WS0016": "acs_medium_squall",
        "WS0017": "acs_velites_pod",
        "WS0018": "acs_velites_pod",
        "WS0019": "acs_toyhammer_small2",
        "WS0020": "acs_toyhammer_small2",
        "WS0021": "acs_minilocust_single",
        "WS0022": "acs_minilocust_single",
        "WS0023": "heatseeker",
        "WS0024": "heatseeker",
        "WS0025": "acs_toyhammer_small",
        "WS0026": "acs_toyhammer_small",
        "WS0027": "acs_toyhammer_small",
        "WS0028": "acs_toyhammer_small",
        "WS0029": "acs_smallrotarygatling",
        "WS0030": "acs_smallrotarygatling",
        "WS0031": "acs_vulcanmk2",
        "WS0032": "acs_vulcanmk2",
        "WS0033": "acs_small_flakhag",
        "WS0034": "acs_small_flakhag",
        "WS0035": "acs_small_lasgun",
        "WS0036": "acs_small_lasgun",
        "WS0037": "lightdualmg",
        "WS0038": "lightdualmg",
        "WS0039": "vulcan",
        "WS0040": "vulcan",
        "WS0041": "lightdualmg",
        "WS0042": "lightdualmg",
        "WS0043": "acs_small_lasgun",
        "WS0044": "acs_small_lasgun",
        "WS0045": "taclaser",
        "WS0046": "taclaser",
        "WS0047": "taclaser",
        "WS0048": "taclaser",
        "WS0049": "acs_smallrotarygatling",
        "WS0050": "acs_smallrotarygatling",
        "WS0051": "acs_smallrotarygatlingthumper",
        "WS0052": "acs_smallrotarygatlingthumper",
        "WS0053": "acs_small_flakhag",
        "WS0054": "acs_small_flakhag",
        "WS0055": "acs_vulcanmk2",
        "WS0056": "acs_vulcanmk2",
        "WS0057": "acs_small_lasgun",
        "WS0058": "acs_small_lasgun",
        "WS0059": "lightdualmg",
        "WS0060": "lightdualmg",
        "WS0061": "acs_medium_lasgun",
        "WS0062": "acs_medium_lasgun",
        "WS0063": "tachyonlance",
        "WS0064": "acs_large_thumper",
        "WS0065": "acs_large_hellboredakka"
      }
    }
  ],
  "modules": [],
  "wings": [
    "acs_militia_Fighter_wing",
    "acs_militia_Fighter_wing",
    "thunder_wing",
    "thunder_wing",
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing"
  ]
}