<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Overview</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="rowColor">
<td class="colFirst"><a href="org/lazywizard/lazylib/package-summary.html">org.lazywizard.lazylib</a></td>
<td class="colLast">
<div class="block">Contains general methods that mostly help with non-API data types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/lazywizard/lazylib/campaign/package-summary.html">org.lazywizard.lazylib.campaign</a></td>
<td class="colLast">
<div class="block">Contains campaign helper classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/lazywizard/lazylib/campaign/orbits/package-summary.html">org.lazywizard.lazylib.campaign.orbits</a></td>
<td class="colLast">
<div class="block">Contains implementations of <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>OrbitAPI</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/lazywizard/lazylib/combat/package-summary.html">org.lazywizard.lazylib.combat</a></td>
<td class="colLast">
<div class="block">Contains combat helper classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/lazywizard/lazylib/combat/entities/package-summary.html">org.lazywizard.lazylib.combat.entities</a></td>
<td class="colLast">
<div class="block">Contains instantiable combat entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/lazywizard/lazylib/opengl/package-summary.html">org.lazywizard.lazylib.opengl</a></td>
<td class="colLast">
<div class="block">Contains classes to help with drawing OpenGL primitives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/lazywizard/lazylib/ui/package-summary.html">org.lazywizard.lazylib.ui</a></td>
<td class="colLast">
<div class="block">Contains classes and methods for rendering text and simple GUI elements.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
