{
	"baseHullId":"prv_gryning",
	"skinHullId":"prv_gryning_tt",
	"hullName":"Gryning (TT)",
	"descriptionId":"prv_gryning",
	"descriptionPrefix":"Faint scars of battle damage can be seen under a high-quality reparation job. This ship has been refurbished, outfitted with a fully functional Temporal Shell system, and given prominent Tri-Tachyon Corporation markings. Whoever did this wanted to make a point.",
	"tags":["rare_bp"],
	#"tech":"Tri-Tachyon (prv)",
	"tech":"Tri-Tachyon",
	"restoreToBaseHull":false,
	"ordnancePoints":50,
	"fleetPoints":10,
	"baseValueMult":1.5,
	"spriteName":"graphics/prv/ships/prv_gryning_tt.png",
	"systemId":"temporalshell",
	"removeWeaponSlots":[], 		# ids
	#"removeEngineSlots":[2, 4], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["high_maintenance"], 		# hullmod ids
	"removeBuiltInWeapons":["D01","WS0003","WS0004"], 		# weapon slot ids
	"weaponSlotChanges":{
	   "WS0001":{
		  "type": "ENERGY",
	   },
	   "WS0002":{
		  "type": "ENERGY",
	   },
	   "WS0003":{
		  "type": "UNIVERSAL",
		  "mount": "HARDPOINT",
		  "arc": 5,
	   },
	   "WS0004":{
		  "type": "UNIVERSAL",
		  "mount": "HARDPOINT",
		  "arc": 5,
	   },
	},
	"suppliesToRecover":10,
	"suppliesPerMonth":10,
	"builtInWeapons":{
	},
	"engineSlotChanges":{
		"0":{"style":"HIGH_TECH"},
		"1":{"style":"HIGH_TECH"},
		"2":{"style":"HIGH_TECH"},
		"3":{"style":"HIGH_TECH"},
	},    
}