{
	"baseHullId":"prv_fasnod",
	"skinHullId":"prv_fasnod_p",
	"hullName":"Fasnod (P)",
	"descriptionId":"prv_fasnod_p",
	"descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	"tags":["prv_pirate_bp"],
	"tech":"Pirate",
	"fleetPoints":8,
	"suppliesToRecover":7,
	"suppliesPerMonth":7,
	"baseValueMult":0.8,
	"ordnancePoints":35,
	"spriteName":"graphics/prv/ships/prv_fasnod_p.png",
	"systemId":"prv_erfield_p",
	"weaponSlotChanges":{
	   "WS0001":{
		  "type": "UNIVERSAL",
	   },
	   "WS0002":{
		  "type": "UNIVERSAL",
	   },
	   "WS0003":{
		  "type": "BALLISTIC",
	   },
	   "WS0004":{
		  "type": "BALLISTIC",
	   },
    },
	"engineSlotChanges":{
		"0":{"style":"LOW_TECH"},
		"1":{"style":"LOW_TECH"},
		"2":{"style":"LOW_TECH"},
		"3":{"style":"LOW_TECH"},
	}, 
}