{
	"baseHullId":"prv_fasnod",
	"skinHullId":"prv_fasnod_p",
	"hullName":"Fasnod (P)",
	"descriptionId":"prv_fasnod_p",
	"descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	"tags":["prv_pirate_bp"],
	#"tech":"Pirate (prv)",
	"tech":"Pirate",
	#"fleetPoints":6,
	#"baseValueMult":.65,
	"ordnancePoints":35,
	#"restoreToBaseHull":true,
	"spriteName":"graphics/prv/ships/prv_fasnod_p.png",
	"systemId":"prv_erfield_p",
	"removeWeaponSlots":["WS0006",], 		# ids
	#"removeEngineSlots":[2, 4], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["pointdefenseai"], 		# hullmod ids
	"removeBuiltInWeapons":["WS0006",], 		# weapon slot ids
	"weaponSlotChanges":{
	   "WS0001":{
		  "type": "COMPOSITE",
	   },
	   "WS0002":{
		  "type": "COMPOSITE"
	   },
	   "WS0003":{
		  "type": "UNIVERSAL"
	   },
	   "WS0004":{
		  "type": "UNIVERSAL"
	   },
    },
	#"builtInMods":["prv_reman",],
	"builtInWeapons":{
		#"WS0001": "prv_hammer_mag",
    },
	"engineSlotChanges":{
		"0":{"style":"LOW_TECH"},
		"1":{"style":"LOW_TECH"},
		"2":{"style":"LOW_TECH"},
		"3":{"style":"LOW_TECH"},
	}, 
}