{
	"baseHullId":"prv_tystnad",
	"skinHullId":"prv_tystnad_p",
	"hullName":"Tystnad (P)",
	"descriptionId":"prv_tystnad",
	"descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	"tags":["prv_pirate_bp"],
	"tech":"Pirate",
	"ordnancePoints":75,
	"spriteName":"graphics/prv/ships/prv_tystnad_p.png",
	"systemId":"ammofeed",
	"removeBuiltInMods":["prv_companion_integration"],
	"weaponSlotChanges":{
	   "WS0001":{
		  "type": "BALLISTIC",
	   },
	   "WS0003":{
		  "type": "COMPOSITE",
		  "size": "SMALL",
	   },
	   "WS0004":{
		  "type": "BALLISTIC",
	   },
	   "WS0005":{
		  "type": 	"COMPOSITE",
	   },
	   "WS0006":{
		  "type": 	"COMPOSITE",
	   },
    },
	"engineSlotChanges":{
		"0":{"style":"LOW_TECH"},
		"1":{"style":"LOW_TECH"},
		"2":{"style":"LOW_TECH"},
		"3":{"style":"LOW_TECH"},
		"4":{"style":"LOW_TECH"},
	}, 
}