{
	"baseHullId": "prv_eld",
	"descriptionPrefix":"This ship was built to the exacting specifications demanded by the Lion's Guard, environmentally-hardened to survive the harsh fires of Askonia.",
	"tags":["swp_LG_bp"],
	#"tech":"Midline (prv)",
	"tech":"Lion's Guard",
	"baseValueMult": 1.25,
	"removeBuiltInWeapons":["DC01"],
	"removeWeaponSlots":["DC01"],
	"removeBuiltInMods":[],
	"addHints":[HIDE_IN_CODEX],
	"builtInMods":["solar_shielding"],
	"systemId":"prv_gunpod_kaja",
	"descriptionId": "prv_eld",
	"hullName": "Eld (LG)",
	"restoreToBaseHull": false,
	"skinHullId": "prv_eld_lg",
	"spriteName": "graphics/prv/ships/prv_eld_lg.png",
	"weaponSlotChanges":{
		"WS0007":{
		  "type": "COMPOSITE",
		},
		"WS0008":{
		  "type": "COMPOSITE",
		},
	},
	"engineSlotChanges":{
		"0":{"style":"MIDLINE"},
		"1":{"style":"MIDLINE"},
		"2":{"style":"MIDLINE"},
		"3":{"style":"MIDLINE"},
		"4":{"style":"MIDLINE"},
		"5":{"style":"MIDLINE"},
		"6":{"style":"MIDLINE"},
		"7":{"style":"MIDLINE"},
		"8":{"style":"MIDLINE"},
		"9":{"style":"MIDLINE"},
		"10":{"style":"MIDLINE"},
		"11":{"style":"MIDLINE"},
	},  
}