{
	"baseHullId":"prv_gnista",
	"skinHullId":"prv_gnista_p",
	"hullName":"Gnista (P)",
	"descriptionId":"prv_gnista",
	"descriptionPrefix":"A common modification of the Gnista, augmenting its firepower with a rapid-firing pulse laser.",
	"tags":["prv_pirate_bp"],
	"tech":"Pirate",
	"restoreToBaseHull":false,
	"ordnancePoints":25,
	"baseValueMult":1,
	"spriteName":"graphics/prv/ships/prv_gnista_p.png",
	"systemId":"flarelauncher",
	"weaponSlotChanges":{
	   "WS0001":{
		  "type": "BALLISTIC",
	   },
	   "WS0003":{
		  "type": "BUILT_IN",
		  "size": "MEDIUM",
		  "angle": 0,
		  "arc":  75,
	   },
    },
	"builtInWeapons":{
		"WS0003": "prv_hfl_array_single",
	},
	"engineSlotChanges":{
		"0":{"style":"LOW_TECH"},
		"1":{"style":"LOW_TECH"},
		"2":{"style":"LOW_TECH"},
		"3":{"style":"LOW_TECH"},
		"4":{"style":"LOW_TECH"},
		"5":{"style":"LOW_TECH"},
	},    
}