{
	"baseHullId":"prv_ljus",
	"skinHullId":"prv_ljus_pather",
	"hullName":"Ljus (LP)",
	"descriptionId":"prv_ljus_lp",
	"descriptionPrefix":"Fanatics of the Luddic Path have made this ship their own, stripping out all unnecessary furnishing and transforming it into a haphazard vehicle of holy war.",
	"tags":["prv_lp_bp","luddic_path"],
	#"tech":"Luddic Path (prv)",
	"tech":"Luddic Path",
	"fleetPoints":4,
	"baseValueMult":.65,
	"ordnancePoints":40,
	#"restoreToBaseHull":true,
	"spriteName":"graphics/prv/ships/prv_ljus_pather.png",
	"systemId":"fastmissileracks",
	"addHints":[ALWAYS_PANIC],
	"removeWeaponSlots":[], 		# ids
	#"removeEngineSlots":[2, 4], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["hiressensors"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
	   "WS0001":{
		  "type": "BUILT_IN",
	   },
#	   "WS0002":{
#		  "type": "HYBRID"
#	   },
	   "WS0004":{
		  "type": "BALLISTIC"
	   },
	   "WS0005":{
		  "type": "BALLISTIC"
	   },
    },
	"builtInMods":[
		"ill_advised",
		#"faulty_grid",
		"safetyoverrides"],
	"builtInWeapons":{
		"WS0001": "prv_hammer_mag",
    },
	"engineSlotChanges":{
		"0":{"style":"MIDLINE"},
		"1":{"style":"MIDLINE"},
		"2":{"style":"MIDLINE"},
	}, 
}