{
	id:"apocrita_association",
	"color":[215,212,202,255],
	"displayName":"Apocrita Association",
	"displayNameWithArticle":"the Apocrita Association",
	"displayNameLong":"Apocrita Association",
	"displayNameLongWithArticle":"the Apocrita Association",
	"entityNamePrefix":"Apocrita",
	"personNamePrefix":"apocrita",
	"personNamePrefixAOrAn":"an",
	"displayNameIsOrAre":"are",
	
	"logo":"graphics/factions/apocrita_association.png",
	"crest":"graphics/factions/crest_apocrita_association.png",
	"shipNamePrefix":"AAV",
	"shipNameSources":{
		"GREEK":2,
		"BEASTS":2,
		"SPACE":1,
		"GENERAL":4,
	},
	"description":"No description yet.",
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["apocrita_ship_bp"],
		"hulls":[
			"bee_synoeca",
			"bee_mutill",
			"bee_cteno",
			"bee_mound",
			"bee_urocerus",
			"atlas",
			"prometheus",
			"colossus",
			"buffalo",
			"tarsus",
			"dram",
			"phaeton",
			"valkyrie",
			"hermes",
			"mercury",
		],
	},
	"knownShips":{
		"tags":["apocrita_ship_bp"],
		"hulls":[
		    "bee_synoeca",
			"bee_mutill",
			"bee_cteno",
			"bee_mound",
			"bee_urocerus",
			"atlas",
			"prometheus",
			"colossus",
			"buffalo",
			"tarsus",
			"dram",
			"phaeton",
			"valkyrie",
			"hermes",
			"mercury",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["apocrita_ship_bp"],
		"hulls":[
		"bee_synoeca",
		"bee_mutill",
		"bee_cteno",
		"bee_mound",
		"bee_urocerus",
		],
	},
	"knownFighters":{
		"tags":["apocrita_wpn_bp", "base_bp", "lowtech_bp", "midline_bp", "hightech_bp"],
		"fighters":[
			
		],
	},
	"priorityFighters":{
		"tags":["midline_bp"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "apocrita_wpn_bp"],
		"weapons":[
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"gauss",
			"mjolnir",
			"breachpod",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
		],
	},
	"priorityWeapons":{
		"tags":["apocrita_wpn_bp"],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "independent"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul",
			"converted_fighterbay",
			"ballistic_rangefinder",
			"shield_shunt",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":3,
		"numShips":2,
		
		"shipSize":3,
		
		"aggression":3,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.5,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/portrait43.png",	
			"graphics/portraits/portrait44.png",
#			"graphics/portraits/characters/old_spacer02.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait41.png",	
			"graphics/portraits/portrait42.png",
			"graphics/portraits/portrait45.png",	
			"graphics/portraits/portrait46.png",			
#			"graphics/portraits/characters/old_spacer01.png",
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,		
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":10,
			"business":10,
			"official":5,
		},
		"HIGH":{
			"soldier":10,
			"business":10,
			"official":10,
		},
		
	
	},

	
	"custom":{
		"decentralized":false,
		"allowsTransponderOffTrade":false,
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1.5,
		"AICoreRepMult":1.5,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},
	"fleetTypeNames":{
		"trade":"Mercantile Convoy",
		"tradeLiner":"Liner Convoy",
		"tradeSmuggler":"Smuggler",
		"smallTrader":"Trader",
		
		"patrolSmall":"Fast Picket",
		"patrolMedium":"Patrol",
		"patrolLarge":"Detachment",
		
		"inspectionFleet":"Inspection Fleet",
		"taskForce":"Task Force",
		
		"foodReliefFleet":"Relief Convoy",
	},
},	