<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>KeplerOrbit</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeplerOrbit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeplerOrbit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html" title="class in org.lazywizard.lazylib.campaign.orbits"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html" target="_top">Frames</a></li>
<li><a href="KeplerOrbit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lazywizard.lazylib.campaign.orbits</div>
<h2 title="Class KeplerOrbit" class="title">Class KeplerOrbit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>KeplerOrbit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">OrbitAPI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeplerOrbit</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">OrbitAPI</a></pre>
<div class="block">Keplerian orbit simulation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Liral</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html#MAXIMUM_AXIS">MAXIMUM_AXIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html#MAXIMUM_ECCENTRICITY">MAXIMUM_ECCENTRICITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html#MAXIMUM_PERIOD">MAXIMUM_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html#MINIMUM_AXIS">MINIMUM_AXIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html#MINIMUM_ECCENTRICITY">MINIMUM_ECCENTRICITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html#MINIMUM_PERIOD">MINIMUM_PERIOD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html#KeplerOrbit-com.fs.starfarer.api.campaign.SectorEntityToken-float-float-float-float-boolean-">KeplerOrbit</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;focus,
           float&nbsp;semiMajorAxis,
           float&nbsp;semiMinorAxis,
           float&nbsp;angle,
           float&nbsp;period,
           boolean&nbsp;clockwise)</code>
<div class="block">Elliptical <a href="https://en.wikipedia.org/wiki/Kepler_orbit">Kepler Orbit</a>
 of one body around another.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html#advance-float-">advance</a></span>(float&nbsp;amount)</code>
<div class="block">Called by Starsector itself - you can ignore this.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html#computeCurrentLocation--">computeCurrentLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html#getFocus--">getFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html#getOrbitalPeriod--">getOrbitalPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">OrbitAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html#makeCopy--">makeCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html#setEntity-com.fs.starfarer.api.campaign.SectorEntityToken-">setEntity</a></span>(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;entity)</code>
<div class="block">Called by Starsector itself - you can ignore this.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html#updateLocation--">updateLocation</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MINIMUM_ECCENTRICITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_ECCENTRICITY</h4>
<pre>public static final&nbsp;float MINIMUM_ECCENTRICITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.lazywizard.lazylib.campaign.orbits.KeplerOrbit.MINIMUM_ECCENTRICITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_ECCENTRICITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_ECCENTRICITY</h4>
<pre>public static final&nbsp;float MAXIMUM_ECCENTRICITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.lazywizard.lazylib.campaign.orbits.KeplerOrbit.MAXIMUM_ECCENTRICITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUM_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_AXIS</h4>
<pre>public static final&nbsp;float MINIMUM_AXIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.lazywizard.lazylib.campaign.orbits.KeplerOrbit.MINIMUM_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_AXIS</h4>
<pre>public static final&nbsp;float MAXIMUM_AXIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.lazywizard.lazylib.campaign.orbits.KeplerOrbit.MAXIMUM_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUM_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_PERIOD</h4>
<pre>public static final&nbsp;float MINIMUM_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.lazywizard.lazylib.campaign.orbits.KeplerOrbit.MINIMUM_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_PERIOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXIMUM_PERIOD</h4>
<pre>public static final&nbsp;float MAXIMUM_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.lazywizard.lazylib.campaign.orbits.KeplerOrbit.MAXIMUM_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeplerOrbit-com.fs.starfarer.api.campaign.SectorEntityToken-float-float-float-float-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeplerOrbit</h4>
<pre>public&nbsp;KeplerOrbit(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;focus,
                   float&nbsp;semiMajorAxis,
                   float&nbsp;semiMinorAxis,
                   float&nbsp;angle,
                   float&nbsp;period,
                   boolean&nbsp;clockwise)</pre>
<div class="block">Elliptical <a href="https://en.wikipedia.org/wiki/Kepler_orbit">Kepler Orbit</a>
 of one body around another.
 <p></p>
 Approximates the orbit of a body to a <a href="https://en.wikipedia.org/wiki/Patched_conic_approximation">patched conic orbit</a>
 of given <a href="https://en.wikipedia.org/wiki/Orbital_elements#Keplerian">orbital
 elements</a> and thereafter advances the position of the body by
 calculating its <a href="https://en.wikipedia.org/wiki/Eccentric_anomaly">eccentric anomaly</a>
 on the patched conic orbit with an iterative <a href="https://en.wikipedia.org/wiki/Kepler%27s_equation#Numerical_approximation_of_inverse_problem">Newton-Raphson</a>
 solution to <a href="https://en.wikipedia.org/wiki/Kepler%27s_equation">Kepler's Equation</a>.
 <p></p>
 <list>
 Sets the eccentric anomaly to the <a href="https://en.wikipedia.org/wiki/Mean_anomaly">mean anomaly</a>
 whenever the Newton-Raphson method yields no solution.
 <p></p>

 Prevents absurdity and ensures <a href="https://en.wikipedia.org/wiki/Numerical_stability">numerical stability</a>
 by adjusting or clamping impossible or extreme orbital elements:
 <list>
 <li>Sets each axis to its absolute value, clamped to
 [<a href="../../../../../org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html#MINIMUM_AXIS">100.0f</a>, <a href="../../../../../org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html#MAXIMUM_AXIS">1000000.0f</a>], and respectively sets
 the semi-minor and semi-major axis to the lesser and greater of the two
 resulting values.</li>
 <li>Slightly shifts the resulting semi-major axis should it entail an
 orbit of such <a href="https://en.wikipedia.org/wiki/Orbital_eccentricity">orbital eccentricity</a>
 (eccentricity = 1 - semiMinorAxis/semiMajorAxis <
 <a href="../../../../../org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html#MAXIMUM_ECCENTRICITY">0.9990000128746033f</a>) or so nearly circular (eccentricity <
 <a href="../../../../../org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html#MINIMUM_ECCENTRICITY">0.0010000000474974513f</a>)) that the Newton-Raphson method
 would be numerically-unstable.</li>
 <li>Sets the angle to its absolute value.</li>
 <li>Sets the period to its absolute value, clamped to
 [<a href="../../../../../org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html#MINIMUM_PERIOD">10.0f</a>, <a href="../../../../../org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html#MAXIMUM_PERIOD">1000000.0f</a>].</li>
 </list></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focus</code> - <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> whereabout the body orbits</dd>
<dd><code>semiMajorAxis</code> - <code>float</code> length of the <a href="https://en.wikipedia.org/wiki/Semi-major_and_semi-minor_axes">semi-minor axis</a>,
                      which is the distance from the <code>focus</code>
                      to the orbital point furthest from it</dd>
<dd><code>semiMinorAxis</code> - <code>float</code> length of the <a href="https://en.wikipedia.org/wiki/Semi-major_and_semi-minor_axes">semi-minor axis</a>,
                      which is the distance from the <code>focus</code>
                      to either of the two points where a line
                      perpendicular to the <code>semiMajorAxis</code>
                      intersects the orbit</dd>
<dd><code>angle</code> - <code>float</code> degrees counterclockwise from horizontally
              right to the 'first' semi-major axis</dd>
<dd><code>period</code> - <code>float</code> duration of one orbit in days</dd>
<dd><code>clockwise</code> - <code>boolean</code> whether the orbit is clockwise
                  (<code>true</code>) or counterclockwise (<code>false</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocus</h4>
<pre>public&nbsp;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;getFocus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html?is-external=true#getFocus--" title="class or interface in com.fs.starfarer.api.campaign">getFocus</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">OrbitAPI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a> orbited</dd>
</dl>
</li>
</ul>
<a name="setEntity-com.fs.starfarer.api.campaign.SectorEntityToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;entity)</pre>
<div class="block">Called by Starsector itself - you can ignore this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html?is-external=true#setEntity-com.fs.starfarer.api.campaign.SectorEntityToken-" title="class or interface in com.fs.starfarer.api.campaign">setEntity</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">OrbitAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - entity that's doing the orbiting.</dd>
</dl>
</li>
</ul>
<a name="advance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance(float&nbsp;amount)</pre>
<div class="block">Called by Starsector itself - you can ignore this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html?is-external=true#advance-float-" title="class or interface in com.fs.starfarer.api.campaign">advance</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">OrbitAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="makeCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCopy</h4>
<pre>public&nbsp;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">OrbitAPI</a>&nbsp;makeCopy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html?is-external=true#makeCopy--" title="class or interface in com.fs.starfarer.api.campaign">makeCopy</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">OrbitAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="computeCurrentLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCurrentLocation</h4>
<pre>public&nbsp;<a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector">Vector2f</a>&nbsp;computeCurrentLocation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html?is-external=true#computeCurrentLocation--" title="class or interface in com.fs.starfarer.api.campaign">computeCurrentLocation</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">OrbitAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrbitalPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrbitalPeriod</h4>
<pre>public&nbsp;float&nbsp;getOrbitalPeriod()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html?is-external=true#getOrbitalPeriod--" title="class or interface in com.fs.starfarer.api.campaign">getOrbitalPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">OrbitAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="updateLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLocation</h4>
<pre>public&nbsp;void&nbsp;updateLocation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html?is-external=true#updateLocation--" title="class or interface in com.fs.starfarer.api.campaign">updateLocation</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/OrbitAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign">OrbitAPI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeplerOrbit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/lazywizard/lazylib/campaign/orbits/EllipticalOrbit.html" title="class in org.lazywizard.lazylib.campaign.orbits"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lazywizard/lazylib/campaign/orbits/KeplerOrbit.html" target="_top">Frames</a></li>
<li><a href="KeplerOrbit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
