{
    "baseHullId":"TADA_bully",
    "skinHullId":"TADA_bully_pirate",
    "hullName":"Bully (P)",
    "descriptionId":"TADA_bully",
    "descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
    "spriteName":"graphics/TORCHSHIPS/ships/TADA_bully_pirate.png",
    "baseValueMult":1,
    "addHints":[],
    "tags":["pirate_bp"],
    "tech":"Pirate",
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[], 		# hullmod ids
    "removeBuiltInWeapons":[], 		# weapon slot ids
    "builtInMods":[],
    "builtInWeapons":{
    },
    "weaponSlotChanges":{
       "WS0001":{
            #"angle": 0,
            "arc": 5,
            "mount": "HARDPOINT",
            #"size": "SMALL",
            #"type": "BALLISTIC"
       },
    },
}