{
	"baseHullId":"TADA_challenger",
	"skinHullId":"TADA_challenger_pather",
	"hullName":"Challenger (LP)",
	"descriptionId":"TADA_challenger",
	"descriptionPrefix":"Fanatics of the Luddic Path have made this ship their own, stripping out all unnecessary furnishing and transforming it into a haphazard vehicle of holy war.",
	"spriteName":"graphics/TORCHSHIPS/ships/TADA_challenger_pather.png",
	"baseValueMult":0.8,
	"systemId":"ammofeed",
	"addHints":[],
    "tags":["LP_bp"],
	"tech":"Luddic Path",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides","ill_advised"],
	"builtInWeapons":{
    },
}