{
    "baseHullId":"TADA_foray",
    "skinHullId":"TADA_foray_pirate",
    "hullName":"Foray (P)",
    "descriptionId":"TADA_foray",
    "descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
    "spriteName":"graphics/TORCHSHIPS/ships/TADA_foray_pirate.png",
    "baseValueMult":1,
    "restoreToBaseHull":false,
    "addHints":[],
    "tags":["pirate_bp"],
    "tech":"Pirate",
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[], 		# hullmod ids
    "removeBuiltInWeapons":["WS0001"], 		# weapon slot ids
    "builtInMods":[],
    "builtInWeapons":{
        "WS0001": "TADA_hammerStorm"
    },
    "weaponSlotChanges":{
       "WS0005":{
            #"angle": 0,
            #"arc": 5,
            #"mount": "HARDPOINT",
            #"size": "SMALL",
            "type": "BALLISTIC"
       },
       "WS0006":{
            #"angle": 0,
            #"arc": 5,
            #"mount": "HARDPOINT",
            #"size": "SMALL",
            "type": "BALLISTIC"
       },
    },
}