{
	"id":"TADA_hailMissile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/missile_hydra_mdem.png",
	"size":[14,28],	
	"center":[7,10],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":225, # purely visual
	"engineSpec":{
				  "turnAcc":30,
				  "turnRate":120,
				  "acc":100,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
                                    "loc":[-9, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,100,25,255],
						"contrailDuration":4,
						"contrailWidthMult":1.5f,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":30, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":-0.5f, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":30.0,
				    "angle":180.0}]
}