{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "roider_ranch",
    "hullMods": ["missleracks"],
    "modules": [{"PROW ARMOR": "roider_ranch_armor_Standard"}],
    "permaMods": [],
    "variantId": "roider_ranch_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualac",
                "WS 002": "lightdualac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "harpoonpod",
                "WS 004": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "lightmg",
                "WS 008": "lightmg",
                "WS 005": "vulcan",
                "WS 006": "vulcan"
            }
        }
    ],
    "wings": [
        "roider_duster_wing",
        "roider_duster_wing"
    ]
}