{
    "displayName": "Assault",
    "fluxCapacitors": 13,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "roider_ranch",
    "hullMods": ["expanded_deck_crew"],
    "modules": [{"PROW ARMOR": "roider_ranch_armor_Standard"}],
    "permaMods": [],
    "variantId": "roider_ranch_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "lightac",
                "WS 008": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "salamanderpod",
                "WS 004": "salamanderpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "roider_marksman",
                "WS 002": "roider_marksman",
                "WS 005": "vulcan",
                "WS 006": "vulcan"
            }
        }
    ],
    "wings": [
        "roider_rocksaw_wing",
        "roider_rocksaw_wing"
    ]
}