{
  "id": "TTE_pdirpulse",
  "specClass": "projectile",
  "projectileSpecId": "irpulse_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/pd_light_pulse_laser_turret_base.png",
  "turretGlowSprite": "graphics/weapons/light_pulse_laser_turret_glow.png",
  "hardpointSprite": "graphics/weapons/pd_light_pulse_laser_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/light_pulse_laser_hardpoint_glow.png",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "requiresFullCharge": false,
  "muzzleFlashSpec": {
    "length": 23,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "ir_pulse_laser_fire"
}