{
  "displayName": "Support",
  "fluxCapacitors": 2,
  "fluxVents": 20,
  "goalVariant": false,
  "hullId": "mule_luddic",
  "hullMods": [
    "missleracks",
    "insulatedengine"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "mule_luddic_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "annihilatorpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "harpoon",
        "WS 002": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "lightdualmg",
        "WS 005": "vulcan",
        "WS 006": "lightdualmg"
      }
    }
  ],
  "wings": [
    "broadsword_wing"
  ]
}