Mission 1
- AI core possessed by indie world that's bargaining between League, TT and Hegemony for it
- smash and grab for it
	- story point option to get the local authority to lower security?
- bring it back to Remnant contact for money and rep
	- or defy Remnants and keep core

Mission 2: Recover technology ("Fragments")
- go to abandoned station in <system>
- just outside the system is a wrecked Luddic Path capital
	- a Pather survivor is on board, rants about the abomination "you" wreaked on us
	- Deal with them appropriately, then salvage the wreck

- since we're using a Domain mothership, maybe it moved away from its original point?

- station is surrounded by wrecks, but seems partly operational
- investigate: find a researcher 
	- station was destroyed in the last attack, but the Luddic Path attackers also took catastrophic losses and had to fall back
	- some "unusual" things were found here
	- Was distress signal transmitted?
- enemy fleet approaches
	- If distress signal was not sent, it's a Luddic Path fleet back for round 2
	- If it was sent, it's a Tri-Tachyon fleet here to take possession
- player can demand to know what the special things are, or find out using technology skill
- it's a couple of Omega frigates
- can activate them to help with the defense; plug in an AI core to control them remotely
- now player has to either bail (losing the station) or fight off the enemies with or without the frigates
	- If it's a TT fleet, can negotiate to sell the station's contents to the corp, price is based on relative strength
	- after the battle, if the frigates were activated, they fly off to parts unknown
	- else they self-destruct
	- (it was the researcher who did it? depends on whether I want him to be a collaborator of Midnight or not)
		- Has to be, since he wouldn't have asked Midnight to send the player (unless Midnight knew what was going on and he didn't)
	- either way, there's some neat stuff in the station to salvage

Mission 3: Brawl ("Showdown")
- early warning of Hegemony operation against Remnant station in <system>; Midnight asks for assistance
	- cooler implementation: target and staging area are unknown; player needs to follow a fleet joining the attack forces from a core world market
	- once the straggler spawns, need to get to destination within time limit
		- straggler is marked as ignores-others-except-player and others-ignore-me
		- DELIVER_X assignment to location marker
		- once it arrives, or when player approaches the system, other enemy fleets spawn
		- once it arrives, or some time after it's killed, enemy fleets (spawn if they haven't already and) go to target
- get to target system, huge brawl between Heg+Luddic and Remnant fleets (with mercs fighting for Remnants too?)
- objective is to ensure the station and neutralize all enemy fleets
	- alternative route: join the attack instead (will lead to losing Midnight as a contact, and put player on the anti-Remnant route long term)
		- Allied forces are operating from a staging area with base, if one of them sees the player they will pursue and interrogate
		- Use story point to persuade, or fight (this triggers the battle stage immediately)
		- player is asked to scout the Remnant system
		- Interact with marked point near station to summon the attack

