{
  "variantId": "ocua_beatrix_Standard",
  "hullId": "ocua_beatrix",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_core_crystalline",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_flandrey"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 01": "ocua_suzuya",
        "WS 02": "ocua_suzuya"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ocua_pirouette",
        "WS0003": "ocua_pirouette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "WS 03": "ocua_glint",
        "WS 04": "ocua_glint",
        "WS 05": "ocua_glint",
        "WS 06": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}