{
  "variantId": "ocua_basilix_Pulse",
  "hullId": "ocua_basilix",
  "displayName": "Pulse",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 4,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_pulse",
    "magazines",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_pixelplus",
        "WS0002": "ocua_pixelplus",
        "WS0003": "ocua_pixelplus"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "ocua_freya",
        "WS0005": "ocua_freya"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "ocua_kea",
        "WS0010": "ocua_kea"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ocua_blita",
        "WS0007": "ocua_blita",
        "WS0008": "ocua_blita"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "WS0011": "ocua_glint",
        "WS0012": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}