{
  "variantId": "ocua_chimex_mi_Support",
  "hullId": "ocua_chimex_mi",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 4,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_core_mi_crystix"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ocua_reselplus",
        "WS0003": "ocua_reselplus"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_pirouette",
        "WS0004": "ocua_prima",
        "WS0005": "ocua_prima"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ocua_glint",
        "WS0007": "ocua_glint",
        "WS0008": "ocua_glint",
        "WS0009": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ocua_tick_mi_wing",
    "ocua_loach_mi_wing",
    "ocua_cancer_mi_wing",
    "ocua_breeze_elite_mi_wing",
    "ocua_breeze_basic_wing"
  ]
}