{
  "variantId": "ocua_chimex_mi_Standard",
  "hullId": "ocua_chimex_mi",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "advancedshieldemitter",
    "ocua_core_mi_quantix"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_mi_frappe",
        "WS0002": "ocua_shizukesa",
        "WS0003": "ocua_shizukesa"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_blita",
        "WS0005": "ocua_blita",
        "WS0006": "ocua_glint",
        "WS0007": "ocua_glint",
        "WS0008": "ocua_glint",
        "WS0009": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ocua_breeze_mi_h_wing",
    "ocua_breeze_mi_h_wing",
    "ocua_breeze_elite_mi_wing",
    "ocua_cancer_wing",
    "ocua_cancer_wing"
  ]
}