{
  "variantId": "ocua_evalyx_Assault",
  "hullId": "ocua_evalyx",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_core_mi_chemical"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_mi_manndie"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "ocua_mi_stredia",
        "WS0003": "ocua_mi_stredia"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "ocua_shiredain",
        "WS0005": "ocua_shiredain",
        "WS0006": "ocua_shiredain",
        "WS0007": "ocua_shiredain",
        "WS0008": "ocua_shiredain",
        "WS0009": "ocua_shiredain"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BPD 01": "ocua_glint",
        "BPD 02": "ocua_glint",
        "BPD 03": "ocua_glint",
        "BPD 04": "ocua_glint",
        "BPD 05": "ocua_glint",
        "BPD 06": "ocua_glint",
        "BPD 07": "ocua_glint",
        "BPD 08": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}