{
  "variantId": "ocua_dorothyx_Assault",
  "hullId": "ocua_dorothyx",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 11,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_core_chemical",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ocua_shizuka",
        "WS0002": "ocua_shizuka",
        "WS0003": "ocua_shizuka",
        "WS0004": "ocua_shizuka",
        "WS0005": "ocua_shizuka"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ocua_nicor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ocua_pixie",
        "WS0008": "ocua_pixie"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "BW 03": "ocua_glint",
        "BW 04": "ocua_glint",
        "WS0009": "ocua_glint",
        "WS0010": "ocua_glint"
      }
    }
  ],
  "modules": [
    {
      "SM 01": "ocua_dorothyx_shield_Standard"
    }
  ],
  "wings": [
    "ocua_breeze_basic_h_wing",
    "ocua_breeze_basic_wing"
  ]
}