{
  "variantId": "ocua_basilix_Quantix",
  "hullId": "ocua_basilix",
  "displayName": "Quantix",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 7,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_core_quantix",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ocua_pixelplus",
        "WS0002": "ocua_pixelplus",
        "WS0003": "ocua_pixelplus"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_freya",
        "WS0005": "ocua_freya"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ocua_pixie",
        "WS0007": "ocua_pixie",
        "WS0008": "ocua_pixie"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "WS0009": "ocua_glint",
        "WS0010": "ocua_glint",
        "WS0011": "ocua_glint",
        "WS0012": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ocua_cancer_wing"
  ]
}