{
  "variantId": "ocua_dorothyx_Support",
  "hullId": "ocua_dorothyx",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 7,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_core_crystalline"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ocua_shiredain",
        "WS0002": "ocua_shiredain",
        "WS0003": "ocua_shiredain",
        "WS0004": "ocua_shiredain",
        "WS0005": "ocua_shiredain"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ocua_kurtina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ocua_kaina",
        "WS0008": "ocua_kaina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "BW 03": "ocua_glint",
        "BW 04": "ocua_glint",
        "WS0009": "ocua_glint",
        "WS0010": "ocua_glint"
      }
    }
  ],
  "modules": [
    {
      "SM 01": "ocua_dorothyx_shield_Standard"
    }
  ],
  "wings": [
    "ocua_breeze_basic_h_wing",
    "ocua_kaleido_wing"
  ]
}