{
  "variantId": "ocua_chimex_Support",
  "hullId": "ocua_chimex",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_core_quantix"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ocua_pixel",
        "WS0003": "ocua_pixel"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_kaina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_blita",
        "WS0005": "ocua_blita",
        "WS0006": "ocua_glint",
        "WS0007": "ocua_glint",
        "WS0008": "ocua_glint",
        "WS0009": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ocua_breeze_basic_h_wing",
    "ocua_breeze_basic_h_wing",
    "ocua_breeze_basic_h_wing",
    "ocua_breeze_basic_h_wing",
    "ocua_breeze_basic_h_wing"
  ]
}