{
  "variantId": "ocua_beatrix_Assault",
  "hullId": "ocua_beatrix",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 27,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_core_chemical"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_flandrey"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ocua_shiredain",
        "WS0003": "ocua_shiredain"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 01": "ocua_shizukesa",
        "WS 02": "ocua_shizukesa"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "WS 03": "ocua_blita",
        "WS 04": "ocua_blita",
        "WS 05": "ocua_glint",
        "WS 06": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}