{
  "variantId": "ocua_beatrix_Racker",
  "hullId": "ocua_beatrix",
  "displayName": "Racker",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 15,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_clockoverdrive",
    "ocua_core_chemical"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sabot",
        "WS0003": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 01": "pilum",
        "WS 02": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_flandrey"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "WS 03": "ocua_blita",
        "WS 04": "ocua_blita",
        "WS 05": "ocua_glint",
        "WS 06": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}