{
  "variantId": "ocua_nimbyx_Quantix",
  "hullId": "ocua_nimbyx",
  "displayName": "Quantix",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "ocua_core_quantix"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_kaina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "WS0002": "ocua_glint",
        "WS0003": "ocua_glint",
        "WS0004": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ocua_cancer_wing"
  ]
}