{
  "variantId": "ocua_chimex_Assault",
  "hullId": "ocua_chimex",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 1,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ocua_shizuka",
        "WS0003": "ocua_shizuka"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_fouette",
        "WS0006": "ocua_pirouette",
        "WS0007": "ocua_pirouette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_blita",
        "WS0005": "ocua_blita",
        "WS0008": "ocua_glint",
        "WS0009": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ocua_breeze_basic_h_wing",
    "ocua_kaleido_wing",
    "ocua_kaleido_wing",
    "ocua_tick_elite_wing"
  ]
}