{
  "variantId": "ocua_nimbyx_Salvager",
  "hullId": "ocua_nimbyx",
  "displayName": "Salvager",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 13,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_clockoverdrive",
    "ocua_core_chemical"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "WS0002": "ocua_glint",
        "WS0003": "ocua_glint",
        "WS0004": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}