{
  "variantId": "ocua_ignix_Strike",
  "hullId": "ocua_ignix",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 12,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ocua_pixelplus",
        "WS0004": "ocua_pixelplux",
        "WS0005": "ocua_pixelplux"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ocua_shimakaze",
        "WS0003": "ocua_shimakaze"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ocua_kaina",
        "WS0007": "ocua_kaina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "BW 03": "ocua_glint",
        "BW 04": "ocua_glint",
        "WS0008": "ocua_blita"
      }
    }
  ],
  "modules": [],
  "wings": []
}