{
  "variantId": "ocua_basilix_Boxer",
  "hullId": "ocua_basilix",
  "displayName": "Boxer",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 18,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_clockoverdrive",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "typhoon",
        "WS0002": "typhoon",
        "WS0003": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_freya",
        "WS0005": "ocua_freya"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ocua_prima",
        "WS0007": "ocua_prima",
        "WS0008": "ocua_prima"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "WS0009": "ocua_glint",
        "WS0010": "ocua_glint",
        "WS0011": "ocua_glint",
        "WS0012": "ocua_glint"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}