{
  "variantId": "ocua_dorothyx_Buzzer",
  "hullId": "ocua_dorothyx",
  "displayName": "Buzzer",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_clockoverdrive",
    "ocua_core_crystalline"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ocua_pixel",
        "WS0002": "ocua_pixel",
        "WS0003": "ocua_pixel",
        "WS0004": "ocua_pixel",
        "WS0005": "ocua_pixel"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "plasma"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ocua_prima",
        "WS0008": "ocua_prima",
        "WS0009": "ocua_pirouette",
        "WS0010": "ocua_pirouette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "BW 03": "ocua_glint",
        "BW 04": "ocua_glint"
      }
    }
  ],
  "modules": [
    {
      "SM 01": "ocua_dorothyx_shield_Pulse"
    }
  ],
  "wings": [
    "ocua_cancer_wing",
    "ocua_cancer_wing"
  ]
}