{
  "variantId": "ocua_nimbyx_Standard",
  "hullId": "ocua_nimbyx",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 9,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_blita"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "WS0002": "ocua_glint",
        "WS0003": "ocua_glint",
        "WS0004": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}