{
  "variantId": "ocua_ignix_Trickler",
  "hullId": "ocua_ignix",
  "displayName": "Trickler",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 11,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_clockoverdrive",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "squall",
        "WS0005": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ocua_shizukesa",
        "WS0002": "ocua_shimakaze",
        "WS0003": "ocua_shimakaze"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ocua_gleam",
        "WS0007": "ocua_gleam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "BW 03": "ocua_glint",
        "BW 04": "ocua_glint",
        "WS0008": "ocua_blita"
      }
    }
  ],
  "modules": [],
  "wings": []
}