{
    "displayName": "Assault",
    "fluxCapacitors": 15,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "roider_firestorm",
    "hullMods": [],
    "modules": [
        {"LEFT ARMOR": "roider_firestorm_left_Standard"},
        {"RIGHT ARMOR": "roider_firestorm_right_Standard"}
    ],
    "permaMods": [],
    "variantId": "roider_firestorm_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "annihilatorpod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "sabot",
                "WS 011": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "arbalest"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightac",
                "WS 005": "lightac",
                "WS 008": "lightac",
                "WS 009": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightag",
                "WS 007": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightdualmg",
                "WS 003": "lightdualmg",
                "WS 012": "lightdualmg",
                "WS 013": "lightdualmg"
            }
        }
    ]
}