{
    "displayName": "Defense",
    "fluxCapacitors": 20,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "roider_firestorm",
    "hullMods": ["fluxbreakers"],
    "modules": [
        {"LEFT ARMOR": "roider_firestorm_left_Standard"},
        {"RIGHT ARMOR": "roider_firestorm_right_Standard"}
    ],
    "permaMods": [],
    "variantId": "roider_firestorm_Defense",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "lightag",
                "WS 011": "lightag",
                "WS 012": "lightag",
                "WS 013": "lightag"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "roider_zap",
                "WS 003": "roider_zap"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "heavymg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "roider_marksman",
                "WS 005": "roider_marksman",
                "WS 006": "roider_marksman",
                "WS 007": "roider_marksman",
                "WS 008": "roider_marksman",
                "WS 009": "roider_marksman"
            }
        }
    ]
}