{
    "displayName": "Assault",
    "fluxCapacitors": 20,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "roider_firestorm",
    "hullMods": [],
    "modules": [
        {"LEFT ARMOR": "roider_firestorm_left_Standard"},
        {"RIGHT ARMOR": "roider_firestorm_right_Standard"}
    ],
    "permaMods": [],
    "variantId": "roider_firestorm_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "roider_spike_driver",
                "WS 004": "lightag",
                "WS 006": "lightag",
                "WS 008": "lightag"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "sabot"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "sabot",
                "WS 010": "lightdualac",
                "WS 012": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "lightdualmg",
                "WS 013": "lightdualmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "roider_marksman",
                "WS 007": "roider_marksman",
                "WS 009": "roider_marksman"
            }
        }
    ]
}