{
    "displayName": "Scavenged",
    "fluxCapacitors": 15,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "roider_gambit_p_early",
    "hullMods": ["unstable_injector"],
    "permaMods": [],
    "variantId": "roider_gambit_p_early_Scavenged",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavymortar",
                "WS 002": "shredder"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "arbalest"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "flak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}