{
    "displayName": "Elite",
    "fluxCapacitors": 12,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "roider_gambit",
    "hullMods": [],
    "modules": [{"MANTLE": "roider_gambit_armor_Standard"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "roider_gambit_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "roider_spike_driver"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "hurricane"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hveldriver",
                "WS 003": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "vulcan"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "roider_marksman",
                "WS 007": "roider_marksman"
            }
        }
    ]
}