{
    "displayName": "Balanced",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "roider_gambit",
    "hullMods": ["dedicated_targeting_core"],
    "modules": [{"MANTLE": "roider_gambit_armor_Standard"}],
    "permaMods": [],
    "variantId": "roider_gambit_Balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "arbalest",
                "WS 002": "arbalest",
                "WS 003": "arbalest"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "harpoon",
                "WS 005": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightag",
                "WS 007": "lightag"
            }
        }
    ]
}