{
    "displayName": "Assault",
    "fluxCapacitors": 12,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "roider_gambit",
    "hullMods": ["dedicated_targeting_core"],
    "modules": [{"MANTLE": "roider_gambit_armor_Standard"}],
    "permaMods": [],
    "variantId": "roider_gambit_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "shredder"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "arbalest",
                "WS 003": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "vulcan"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightmg",
                "WS 007": "lightmg"
            }
        }
    ]
}