{
    "displayName": "Overdriven",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "roider_gambit_p_early",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "variantId": "roider_gambit_p_early_Overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "chaingun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "shredder",
                "WS 003": "shredder"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "heavymg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightdualmg",
                "WS 006": "lightmg",
                "WS 007": "lightmg"
            }
        }
    ]
}