{
  "id": "sfcmechgravbeam",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "displayArcRadius": 550,
  "turretSprite": "graphics/PAGSM/weapons/Mech Weapons/sfcmechgravbeam_turretv2.png",
  "turretGlowSprite": "graphics/PAGSM/weapons/Mech Weapons/sfcmechgravbeam_turret_glowv2.png",
  "hardpointSprite": "graphics/PAGSM/weapons/Mech Weapons/sfcmechgravbeam_hardpointv2.png",
  "hardpointGlowSprite": "graphics/PAGSM/weapons/Mech Weapons/sfcmechgravbeam_hardpoint_glowv2.png",
  "glowColor": [
    25,
    215,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    21.5,
    -1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    21.5,
    -1
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    5,
    135,
    175,
    255
  ],
  "coreColor": [
    200,
    225,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 260,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "graviton_beam_loop"
}