{
  "id": "sfcmechamthrower",
  "specClass": "projectile",
  "projectileSpecId": "sfcamthrower_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect": "com.fs.starfarer.api.impl.combat.CryofluxTransducerEffect",
  "turretSprite": "graphics/PAGSM/weapons/Mech Weapons/sfcmechamthrower_turretv2.png",
  "turretGlowSprite": "graphics/PAGSM/weapons/Mech Weapons/sfcmechamthrower_turret_glowv2.png",
  "hardpointSprite": "graphics/PAGSM/weapons/Mech Weapons/sfcmechamthrower_hardpointv2.png",
  "hardpointGlowSprite": "graphics/PAGSM/weapons/Mech Weapons/sfcmechamthrower_hardpoint_glowv2.png",
  "glowColor": [
    150,
    100,
    255,
    75
  ],
  "turretOffsets": [
    23.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    23.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "autocharge": true,
  "noImpactSounds": true,
  "mountTypeOverride": "ENERGY",
  "unaffectedByProjectileSpeedBonuses": true
}