{
	"id":"bee_mandibula_missile",
	"specClass":"missile",	
	"missileType":"HEATSEEKER",
	"sprite":"graphics/missiles/bee_missile_mandibula.png",
	"size":[11,20],	
	"center":[5.5,10],
	"collisionRadius":18,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":450,
				  "acc":5000,
				  "dec":3000},
	"engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"APOCRITA",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,0,127,255],
						#"engineColor":[255,175,100,255],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":7, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
				    	"glowSizeMult":1.5,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":20.0,
				    "angle":180.0}],
			    
}

