{
  "variantId": "ocua_kaleido_mi",
  "hullId": "ocua_kaleido_mi",
  "displayName": "Drone",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_kea",
        "WS0002": "ocua_kea",
        "WS0003": "ocua_kea",
        "WS0004": "ocua_kea",
        "WS0005": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}