{
  "variantId": "ocua_kaleido_basic",
  "hullId": "ocua_kaleido",
  "displayName": "Drone",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_drone_mod"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ocua_kea",
        "WS0002": "ocua_kea"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}