{
  "variantId": "ocua_tick_basic",
  "hullId": "ocua_tick",
  "displayName": "Basic",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ocua_pixie_fighter",
        "WS0006": "ocua_pirouette",
        "WS0007": "ocua_pirouette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_fouette_tick_d_right",
        "WS0002": "ocua_fouette_tick_d_left"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_glint",
        "WS0005": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}