{
  "variantId": "ocua_tick_mi",
  "hullId": "ocua_tick_mi",
  "displayName": "Fighter",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_frappe_tick_right",
        "WS0002": "ocua_frappe_tick_left",
        "WS0003": "ocua_pirouette",
        "WS0004": "ocua_pirouette",
        "WS0008": "ocua_glint",
        "WS0009": "ocua_pirouette"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ocua_pixie_fighter",
        "WS0006": "ocua_pixie_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}