{
  "displayName": "Drone",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "ocua_cancer_elite",
  "hullMods": [
    "insulatedengine",
    "ocua_drone_mod",
    "ocua_elite_mod"
  ],
  "quality": 0,
  "variantId": "ocua_cancer_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ocua_pixel_cancer",
        "WS0002": "ocua_pixel_cancer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ocua_glint"
      }
    }
  ]
}