{
  "bounds": [
    35,
    12.5,
    47.5,
    12.5,
    54.5,
    20.5,
    50.5,
    49.5,
    26.5,
    62.5,
    -21.5,
    61.5,
    -53.5,
    29.5,
    -53.5,
    17.5,
    -45.5,
    16.5,
    -45.5,
    -16.5,
    -53.5,
    -17.5,
    -53.5,
    -29.5,
    -21.5,
    -61.5,
    26.5,
    -62.5,
    50.5,
    -49.5,
    54.5,
    -20.5,
    47.5,
    -12.5,
    35,
    -12.5
  ],
  "builtInWings": [],
  "center": [
    66,
    57
  ],
  "collisionRadius": 81.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 49,
      "location": [
        -48.5,
        8.5
      ],
      "style": "LOW_TECH",
      "width": 23
    },
    {
      "angle": -180,
      "contrailSize": 23,
      "length": 49,
      "location": [
        -48.5,
        -8.5
      ],
      "style": "LOW_TECH",
      "width": 23
    }
  ],
  "height": 114,
  "hullId": "TADA_bully",
  "hullName": "Bully",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 79,
  "spriteName": "graphics/TORCHSHIPS/ships/TADA_bully.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 30,
      "id": "WS0001",
      "locations": [
        23,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        -3,
        31
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -15,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        46,
        20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 15,
      "arc": 120.010002,
      "id": "WS0004",
      "locations": [
        46,
        -20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        35,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0006",
      "locations": [
        35,
        -45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 180,
      "id": "WS0007",
      "locations": [
        -18,
        48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 180,
      "id": "WS0008",
      "locations": [
        -18,
        -48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 90,
      "id": "WS0009",
      "locations": [
        -53,
        22.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -180,
      "arc": 90,
      "id": "WS0010",
      "locations": [
        -53,
        -22.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 132
}