{
  "hullName": "Owl",
  "hullId": "TADA_owl",
  "hullSize": "CRUISER",
  "spriteName": "graphics/TORCHSHIPS/ships/TADA_owl.png",
  "style": "MIDLINE",
  "height": 315,
  "width": 178,
  "center": [89, 109],
  "collisionRadius": 230,
  "shieldCenter": [44, -0],
  "shieldRadius": 180,
  "viewOffset": 0,
  "builtInMods": [
    "ecm"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 180,
      "locations": [-67, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-24, 20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-24, -20]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [137, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [66, 32]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [66, -32]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [110, -21]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [110, 21]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [3, 56]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [3, -56]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        6, 59,
        3, 56.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        6.5, -59.5,
        3.5, -56
      ]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [21, 52]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [21, -52]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        24.5, 55.5,
        21, 52
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        24.5, -55.5,
        21, -52
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-106, 20],
      "length": 55,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-106, -20],
      "length": 55,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-92, 34],
      "length": 55,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-92, -34],
      "length": 55,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-78, -48],
      "length": 55,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-78, 48],
      "length": 55,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [151, 24],
      "length": 24.748737,
      "width": 8.485281,
      "angle": 149,
      "contrailSize": 128,
      "style": "MIDLINE_NO_SMOKE"
    },
    {
      "location": [151, -24],
      "length": 24.748737,
      "width": 8.485281,
      "angle": -149,
      "contrailSize": 128,
      "style": "MIDLINE_NO_SMOKE"
    }
  ],
  "bounds": [
    200, 7,
    140, 24,
    122, 24,
    116, 30,
    78, 35,
    72, 41,
    -43, 70,
    -57.5, 55.5,
    -64.5, 55.5,
    -105, 17,
    -98.5, 14.5,
    -106.5, 6.5,
    -106.5, -6.5,
    -98.5, -14.5,
    -105, -17,
    -64.5, -55.5,
    -57.5, -55.5,
    -43, -70,
    72, -41,
    78, -35,
    116, -30,
    122, -24,
    140, -24,
    200, -7
  ]
}