{
  "bounds": [
    46,
    63,
    65,
    33,
    58,
    12,
    25,
    8,
    25,
    -7,
    58,
    -11,
    65,
    -29,
    49,
    -59,
    23,
    -83,
    2,
    -66,
    3,
    -92,
    -15,
    -67,
    -36,
    -82,
    -48,
    -73,
    -37,
    0,
    -48,
    73,
    -36,
    84,
    -15,
    68,
    3,
    93,
    1,
    66,
    23,
    83
  ],
  "builtInMods": [
    "automated",
    "delicate",
    "high_maintenance",
    "phasefield"
  ],
  "builtInWings": [],
  "center": [
    94,
    52
  ],
  "collisionRadius": 125,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 60,
      "length": 54,
      "location": [
        -43,
        27
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 60,
      "length": 54,
      "location": [
        -43,
        -27
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 34,
      "length": 40,
      "location": [
        -44,
        36
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 34,
      "length": 40,
      "location": [
        -44,
        -35
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 20,
      "location": [
        -49,
        53
      ],
      "style": "HIGH_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 20,
      "location": [
        -47,
        49
      ],
      "style": "HIGH_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 20,
      "location": [
        -45,
        45
      ],
      "style": "HIGH_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 20,
      "location": [
        -45,
        -45
      ],
      "style": "HIGH_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 20,
      "location": [
        -47,
        -49
      ],
      "style": "HIGH_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 20,
      "location": [
        -49,
        -53
      ],
      "style": "HIGH_TECH",
      "width": 5
    }
  ],
  "height": 118,
  "hullId": "TADA_scintillaX",
  "hullName": "Scintilla X",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 120,
  "spriteName": "graphics/TORCHSHIPS/ships/hidden/TADA_scintilla_X.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 20,
      "arc": 180,
      "id": "WS 000",
      "locations": [
        34,
        47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -20,
      "arc": 180,
      "id": "WS 001",
      "locations": [
        34,
        -47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 130,
      "arc": 220,
      "id": "WS 002",
      "locations": [
        -34,
        68
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 230,
      "arc": 220,
      "id": "WS 003",
      "locations": [
        -34,
        -68
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 40,
      "arc": 30,
      "id": "WS 004",
      "locations": [
        18,
        67,
        11,
        61,
        46,
        26,
        36,
        26
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -40,
      "arc": 30,
      "id": "WS 005",
      "locations": [
        47,
        -26,
        36,
        -26,
        19,
        -68,
        12,
        -60
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 6,
      "id": "WS 006",
      "locations": [
        26,
        0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 6,
      "id": "WS 007",
      "locations": [
        57,
        15
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 6,
      "id": "WS 008",
      "locations": [
        57,
        -15
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 45,
      "arc": 6,
      "id": "WS0001",
      "locations": [
        18,
        67
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -45,
      "arc": 6,
      "id": "WS0002",
      "locations": [
        18,
        -67
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 45,
      "arc": 6,
      "id": "WS0003",
      "locations": [
        2.5,
        88.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -45,
      "arc": 6,
      "id": "WS0004",
      "locations": [
        2.5,
        -88.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 188
}