{
  "bounds": [
    66,
    15.5,
    74.5,
    33,
    33,
    62.5,
    8.5,
    69.5,
    -5,
    87,
    -28,
    96.5,
    -59.5,
    92.5,
    -62.5,
    67.5,
    -74,
    62,
    -74,
    40.5,
    -61,
    35.5,
    -38,
    8,
    -38,
    -8,
    -61,
    -35.5,
    -74,
    -40.5,
    -74,
    -62,
    -62.5,
    -67.5,
    -59.5,
    -92.5,
    -28,
    -96.5,
    -5,
    -87,
    8.5,
    -69.5,
    33,
    -62.5,
    74.5,
    -33,
    66,
    -15.5
  ],
  "builtInMods": [
    "automated"
  ],
  "builtInWings": [],
  "center": [
    101,
    78
  ],
  "collisionRadius": 124,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 68,
      "location": [
        -77,
        45
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 68,
      "location": [
        -77,
        -45
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 53,
      "location": [
        -77,
        56.5
      ],
      "style": "HIGH_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 53,
      "location": [
        -77,
        -56.5
      ],
      "style": "HIGH_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 57,
      "location": [
        -71,
        76
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 57,
      "location": [
        -71,
        -76
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 45.5,
      "location": [
        -67,
        85.5
      ],
      "style": "HIGH_TECH",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 45.5,
      "location": [
        -67,
        -85.5
      ],
      "style": "HIGH_TECH",
      "width": 9
    }
  ],
  "height": 156,
  "hullId": "TADA_shine",
  "hullName": "Shine",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 122.5,
  "spriteName": "graphics/TORCHSHIPS/ships/hidden/TADA_shine.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        56,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        69,
        24
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        69,
        -24
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        14,
        50
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        14,
        -50
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0006",
      "locations": [
        35,
        17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 90,
      "id": "WS0007",
      "locations": [
        35,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0008",
      "locations": [
        42,
        44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0009",
      "locations": [
        42,
        -44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 180,
      "id": "WS0010",
      "locations": [
        -11,
        63
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -60,
      "arc": 180,
      "id": "WS0011",
      "locations": [
        -11,
        -63
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 202
}