<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JSONUtils.CommonDataJSONObject</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONUtils.CommonDataJSONObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONUtils.CommonDataJSONObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lazywizard/lazylib/JSONUtils.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lazywizard/lazylib/LazyLib.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lazywizard/lazylib/JSONUtils.CommonDataJSONObject.html" target="_top">Frames</a></li>
<li><a href="JSONUtils.CommonDataJSONObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.JSONObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lazywizard.lazylib</div>
<h2 title="Class JSONUtils.CommonDataJSONObject" class="title">Class JSONUtils.CommonDataJSONObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a></li>
<li>
<ul class="inheritance">
<li>JSONUtils.CommonDataJSONObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/lazywizard/lazylib/JSONUtils.html" title="class in org.lazywizard.lazylib">JSONUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">JSONUtils.CommonDataJSONObject</span>
extends <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">Provides a wrapper around <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true" title="class or interface in org.json"><code>JSONObject</code></a> that allows saving and restoring its values to/from the common data
 folder (saves/common). Use this to have global settings that persist between saves.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.JSONObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a></h3>
<code><a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#NULL" title="class or interface in org.json">NULL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/JSONUtils.CommonDataJSONObject.html#CommonDataJSONObject-java.lang.String-">CommonDataJSONObject</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Creates a new <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true" title="class or interface in org.json"><code>JSONObject</code></a> that will save to the provided filename in the common data folder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/JSONUtils.CommonDataJSONObject.html#close--">close</a></span>()</code>
<div class="block">Implemented as part of the <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a> interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/JSONUtils.CommonDataJSONObject.html#save--">save</a></span>()</code>
<div class="block">Saves this <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true" title="class or interface in org.json"><code>JSONObject</code></a>'s contents to common data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.JSONObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a></h3>
<code><a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#accumulate-java.lang.String-java.lang.Object-" title="class or interface in org.json">accumulate</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#append-java.lang.String-java.lang.Object-" title="class or interface in org.json">append</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#doubleToString-double-" title="class or interface in org.json">doubleToString</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#get-java.lang.String-" title="class or interface in org.json">get</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#getBoolean-java.lang.String-" title="class or interface in org.json">getBoolean</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#getDouble-java.lang.String-" title="class or interface in org.json">getDouble</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#getInt-java.lang.String-" title="class or interface in org.json">getInt</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#getJSONArray-java.lang.String-" title="class or interface in org.json">getJSONArray</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#getJSONObject-java.lang.String-" title="class or interface in org.json">getJSONObject</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#getLong-java.lang.String-" title="class or interface in org.json">getLong</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#getNames-org.json.JSONObject-" title="class or interface in org.json">getNames</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#getNames-java.lang.Object-" title="class or interface in org.json">getNames</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#getString-java.lang.String-" title="class or interface in org.json">getString</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#has-java.lang.String-" title="class or interface in org.json">has</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#increment-java.lang.String-" title="class or interface in org.json">increment</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#isNull-java.lang.String-" title="class or interface in org.json">isNull</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#keys--" title="class or interface in org.json">keys</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#length--" title="class or interface in org.json">length</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#names--" title="class or interface in org.json">names</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#numberToString-java.lang.Number-" title="class or interface in org.json">numberToString</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#opt-java.lang.String-" title="class or interface in org.json">opt</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#optBoolean-java.lang.String-" title="class or interface in org.json">optBoolean</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#optBoolean-java.lang.String-boolean-" title="class or interface in org.json">optBoolean</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#optDouble-java.lang.String-" title="class or interface in org.json">optDouble</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#optDouble-java.lang.String-double-" title="class or interface in org.json">optDouble</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#optInt-java.lang.String-" title="class or interface in org.json">optInt</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#optInt-java.lang.String-int-" title="class or interface in org.json">optInt</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#optJSONArray-java.lang.String-" title="class or interface in org.json">optJSONArray</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#optJSONObject-java.lang.String-" title="class or interface in org.json">optJSONObject</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#optLong-java.lang.String-" title="class or interface in org.json">optLong</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#optLong-java.lang.String-long-" title="class or interface in org.json">optLong</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#optString-java.lang.String-" title="class or interface in org.json">optString</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#optString-java.lang.String-java.lang.String-" title="class or interface in org.json">optString</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#put-java.lang.String-boolean-" title="class or interface in org.json">put</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#put-java.lang.String-java.util.Collection-" title="class or interface in org.json">put</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#put-java.lang.String-double-" title="class or interface in org.json">put</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#put-java.lang.String-int-" title="class or interface in org.json">put</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#put-java.lang.String-long-" title="class or interface in org.json">put</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#put-java.lang.String-java.util.Map-" title="class or interface in org.json">put</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#put-java.lang.String-java.lang.Object-" title="class or interface in org.json">put</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#putOnce-java.lang.String-java.lang.Object-" title="class or interface in org.json">putOnce</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#putOpt-java.lang.String-java.lang.Object-" title="class or interface in org.json">putOpt</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#quote-java.lang.String-" title="class or interface in org.json">quote</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#remove-java.lang.String-" title="class or interface in org.json">remove</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#sortedKeys--" title="class or interface in org.json">sortedKeys</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#stringToValue-java.lang.String-" title="class or interface in org.json">stringToValue</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#toJSONArray-org.json.JSONArray-" title="class or interface in org.json">toJSONArray</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#toString--" title="class or interface in org.json">toString</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#toString-int-" title="class or interface in org.json">toString</a>, <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true#write-java.io.Writer-" title="class or interface in org.json">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonDataJSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonDataJSONObject</h4>
<pre>public&nbsp;CommonDataJSONObject(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Creates a new <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true" title="class or interface in org.json"><code>JSONObject</code></a> that will save to the provided filename in the common data folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The filename to save to under the common data folder.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws <a href="https://stleary.github.io/JSON-java/org/json/JSONException.html?is-external=true" title="class or interface in org.json">JSONException</a>,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Saves this <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true" title="class or interface in org.json"><code>JSONObject</code></a>'s contents to common data. You MUST call this if you want your data to persist!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://stleary.github.io/JSON-java/org/json/JSONException.html?is-external=true" title="class or interface in org.json">JSONException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Implemented as part of the <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a> interface. You will never need to call this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONUtils.CommonDataJSONObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lazywizard/lazylib/JSONUtils.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lazywizard/lazylib/LazyLib.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lazywizard/lazylib/JSONUtils.CommonDataJSONObject.html" target="_top">Frames</a></li>
<li><a href="JSONUtils.CommonDataJSONObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.JSONObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
