<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LazyLib</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LazyLib";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lazywizard/lazylib/JSONUtils.CommonDataJSONObject.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lazywizard/lazylib/MathUtils.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lazywizard/lazylib/LazyLib.html" target="_top">Frames</a></li>
<li><a href="LazyLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lazywizard.lazylib</div>
<h2 title="Class LazyLib" class="title">Class LazyLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html?is-external=true" title="class or interface in com.fs.starfarer.api">BaseModPlugin</a></li>
<li>
<ul class="inheritance">
<li>LazyLib</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/ModPlugin.html?is-external=true" title="class or interface in com.fs.starfarer.api">ModPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LazyLib</span>
extends <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html?is-external=true" title="class or interface in com.fs.starfarer.api">BaseModPlugin</a></pre>
<div class="block">Contains information on the current version of LazyLib.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LazyWizard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/LazyLib.html#MOD_ID">MOD_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/LazyLib.html#LazyLib--">LazyLib</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/LazyLib.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Gets the library information (for startup messages, etc).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/LazyLib.html#getLogLevel--">getLogLevel</a></span>()</code>
<div class="block">Returns the log level used for all other LazyLib classes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/LazyLib.html#getSupportedGameVersion--">getSupportedGameVersion</a></span>()</code>
<div class="block">Returns the Starsector release this version was coded for.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/LazyLib.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns the running version of LazyLib.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/LazyLib.html#isCachingEnabled--">isCachingEnabled</a></span>()</code>
<div class="block">Checks if caching of the results of expensive methods is enabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/LazyLib.html#onApplicationLoad--">onApplicationLoad</a></span>()</code>
<div class="block">Called after all the core loading has finished and all the scripts have finished being compiled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/LazyLib.html#onDeprecatedMethodUsage--">onDeprecatedMethodUsage</a></span>()</code>
<div class="block">Called internally by LazyLib when a deprecated method is used.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lazywizard/lazylib/LazyLib.html#setLogLevel-org.apache.log4j.Level-">setLogLevel</a></span>(Level&nbsp;level)</code>
<div class="block">Sets the log level used for all other LazyLib classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BaseModPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html?is-external=true" title="class or interface in com.fs.starfarer.api">BaseModPlugin</a></h3>
<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html?is-external=true#afterGameSave--" title="class or interface in com.fs.starfarer.api">afterGameSave</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html?is-external=true#beforeGameSave--" title="class or interface in com.fs.starfarer.api">beforeGameSave</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html?is-external=true#configureXStream-com.thoughtworks.xstream.XStream-" title="class or interface in com.fs.starfarer.api">configureXStream</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html?is-external=true#onDevModeF8Reload--" title="class or interface in com.fs.starfarer.api">onDevModeF8Reload</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html?is-external=true#onEnabled-boolean-" title="class or interface in com.fs.starfarer.api">onEnabled</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html?is-external=true#onGameLoad-boolean-" title="class or interface in com.fs.starfarer.api">onGameLoad</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html?is-external=true#onGameSaveFailed--" title="class or interface in com.fs.starfarer.api">onGameSaveFailed</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html?is-external=true#onNewGame--" title="class or interface in com.fs.starfarer.api">onNewGame</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html?is-external=true#onNewGameAfterEconomyLoad--" title="class or interface in com.fs.starfarer.api">onNewGameAfterEconomyLoad</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html?is-external=true#onNewGameAfterProcGen--" title="class or interface in com.fs.starfarer.api">onNewGameAfterProcGen</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html?is-external=true#onNewGameAfterTimePass--" title="class or interface in com.fs.starfarer.api">onNewGameAfterTimePass</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html?is-external=true#pickDroneAI-com.fs.starfarer.api.combat.ShipAPI-com.fs.starfarer.api.combat.ShipAPI-com.fs.starfarer.api.combat.DroneLauncherShipSystemAPI-" title="class or interface in com.fs.starfarer.api">pickDroneAI</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html?is-external=true#pickMissileAI-com.fs.starfarer.api.combat.MissileAPI-com.fs.starfarer.api.combat.ShipAPI-" title="class or interface in com.fs.starfarer.api">pickMissileAI</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html?is-external=true#pickShipAI-com.fs.starfarer.api.fleet.FleetMemberAPI-com.fs.starfarer.api.combat.ShipAPI-" title="class or interface in com.fs.starfarer.api">pickShipAI</a>, <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html?is-external=true#pickWeaponAutofireAI-com.fs.starfarer.api.combat.WeaponAPI-" title="class or interface in com.fs.starfarer.api">pickWeaponAutofireAI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOD_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOD_ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MOD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lazywizard.lazylib.LazyLib.MOD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LazyLib--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazyLib</h4>
<pre>public&nbsp;LazyLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;float&nbsp;getVersion()</pre>
<div class="block">Returns the running version of LazyLib. If your mod requires features
 from a certain version of LazyLib, this can be used to warn players that
 their version is out of date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current version of LazyLib, as a <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getSupportedGameVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedGameVersion</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSupportedGameVersion()</pre>
<div class="block">Returns the Starsector release this version was coded for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version of Starsector this library supports, as a
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="isCachingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachingEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isCachingEnabled()</pre>
<div class="block">Checks if caching of the results of expensive methods is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if results caching is enabled, <code>false</code>
         otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8b</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfo()</pre>
<div class="block">Gets the library information (for startup messages, etc).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing information on the library.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public static&nbsp;Level&nbsp;getLogLevel()</pre>
<div class="block">Returns the log level used for all other LazyLib classes. <a href="../../../org/lazywizard/lazylib/LazyLib.html" title="class in org.lazywizard.lazylib"><code>LazyLib</code></a>
 itself will always use log level <code>Level.ALL</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current log level for all LazyLib classes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6b</dd>
</dl>
</li>
</ul>
<a name="setLogLevel-org.apache.log4j.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public static&nbsp;void&nbsp;setLogLevel(Level&nbsp;level)</pre>
<div class="block">Sets the log level used for all other LazyLib classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The minimum level of entries that will be logged.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="onDeprecatedMethodUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeprecatedMethodUsage</h4>
<pre>public static&nbsp;void&nbsp;onDeprecatedMethodUsage()</pre>
<div class="block">Called internally by LazyLib when a deprecated method is used. If
 "logDeprecated" is set in lazylib_settings.json it will log usage of
 those methods. If "crashOnDeprecated" is true, this method will throw a
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a> so modders can track down the problematic code
 using the stacktrace. You can ignore this method; there's no reason to
 ever call it manually, and calls from outside of LazyLib's namespace
 will be ignored.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="onApplicationLoad--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onApplicationLoad</h4>
<pre>public&nbsp;void&nbsp;onApplicationLoad()
                       throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/ModPlugin.html?is-external=true#onApplicationLoad--" title="class or interface in com.fs.starfarer.api">com.fs.starfarer.api.ModPlugin</a></code></span></div>
<div class="block">Called after all the core loading has finished and all the scripts have finished being compiled.
 Gives the mod an opportunity to load its own data using the relevant SettingsAPI methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/ModPlugin.html?is-external=true#onApplicationLoad--" title="class or interface in com.fs.starfarer.api">onApplicationLoad</a></code>&nbsp;in interface&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/ModPlugin.html?is-external=true" title="class or interface in com.fs.starfarer.api">ModPlugin</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html?is-external=true#onApplicationLoad--" title="class or interface in com.fs.starfarer.api">onApplicationLoad</a></code>&nbsp;in class&nbsp;<code><a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/BaseModPlugin.html?is-external=true" title="class or interface in com.fs.starfarer.api">BaseModPlugin</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lazywizard/lazylib/JSONUtils.CommonDataJSONObject.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lazywizard/lazylib/MathUtils.html" title="class in org.lazywizard.lazylib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lazywizard/lazylib/LazyLib.html" target="_top">Frames</a></li>
<li><a href="LazyLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
