<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.lazywizard.lazylib</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.lazywizard.lazylib";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/lazywizard/lazylib/campaign/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lazywizard/lazylib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.lazywizard.lazylib</h1>
<div class="docSummary">
<div class="block">Contains general methods that mostly help with non-API data types.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lazywizard/lazylib/CollectionUtils.CollectionFilter.html" title="interface in org.lazywizard.lazylib">CollectionUtils.CollectionFilter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Used with
 <a href="../../../org/lazywizard/lazylib/CollectionUtils.html#filter-java.util.Collection-org.lazywizard.lazylib.CollectionUtils.CollectionFilter-"><code>CollectionUtils.filter(Collection, CollectionUtils.CollectionFilter)</code></a>
 to filter out unwanted entries in a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lazywizard/lazylib/CollectionUtils.html" title="class in org.lazywizard.lazylib">CollectionUtils</a></td>
<td class="colLast">
<div class="block">Contains methods for working with Collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lazywizard/lazylib/CollectionUtils.SortEntitiesByDistance.html" title="class in org.lazywizard.lazylib">CollectionUtils.SortEntitiesByDistance</a></td>
<td class="colLast">
<div class="block">A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> that sorts <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/combat/CombatEntityAPI.html?is-external=true" title="class or interface in com.fs.starfarer.api.combat"><code>CombatEntityAPI</code></a>s by distance from
 the <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> passed into the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lazywizard/lazylib/CollectionUtils.SortTokensByDistance.html" title="class in org.lazywizard.lazylib">CollectionUtils.SortTokensByDistance</a></td>
<td class="colLast">
<div class="block">A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> that sorts <a href="http://fractalsoftworks.com/starfarer.api/com/fs/starfarer/api/campaign/SectorEntityToken.html?is-external=true" title="class or interface in com.fs.starfarer.api.campaign"><code>SectorEntityToken</code></a>s by distance
 the <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a> passed into the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lazywizard/lazylib/CollisionUtils.html" title="class in org.lazywizard.lazylib">CollisionUtils</a></td>
<td class="colLast">
<div class="block">Contains methods for line intersection, bounds and collision detection tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lazywizard/lazylib/EllipseUtils.html" title="class in org.lazywizard.lazylib">EllipseUtils</a></td>
<td class="colLast">
<div class="block">Contains methods for dealing with ellipses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lazywizard/lazylib/FastTrig.html" title="class in org.lazywizard.lazylib">FastTrig</a></td>
<td class="colLast">
<div class="block">Math utility class that trades accuracy for speed, often returning several times faster than <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Math.html?is-external=true" title="class or interface in java.lang"><code>Math</code></a>'s
 equivalent functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lazywizard/lazylib/IOUtils.html" title="class in org.lazywizard.lazylib">IOUtils</a></td>
<td class="colLast">
<div class="block">Contains classes for reading and writing files within the game's classloader restrictions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lazywizard/lazylib/JSONUtils.html" title="class in org.lazywizard.lazylib">JSONUtils</a></td>
<td class="colLast">
<div class="block">Contains methods for dealing with JSON objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lazywizard/lazylib/JSONUtils.CommonDataJSONObject.html" title="class in org.lazywizard.lazylib">JSONUtils.CommonDataJSONObject</a></td>
<td class="colLast">
<div class="block">Provides a wrapper around <a href="https://stleary.github.io/JSON-java/org/json/JSONObject.html?is-external=true" title="class or interface in org.json"><code>JSONObject</code></a> that allows saving and restoring its values to/from the common data
 folder (saves/common).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lazywizard/lazylib/LazyLib.html" title="class in org.lazywizard.lazylib">LazyLib</a></td>
<td class="colLast">
<div class="block">Contains information on the current version of LazyLib.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lazywizard/lazylib/MathUtils.html" title="class in org.lazywizard.lazylib">MathUtils</a></td>
<td class="colLast">
<div class="block">Contains methods for working with vectors, angles, distances, and circles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lazywizard/lazylib/ModUtils.html" title="class in org.lazywizard.lazylib">ModUtils</a></td>
<td class="colLast">
<div class="block">Contains methods for dealing with mod level (non-gameplay) tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lazywizard/lazylib/StringUtils.html" title="class in org.lazywizard.lazylib">StringUtils</a></td>
<td class="colLast">
<div class="block">Contains methods for working with <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lazywizard/lazylib/VectorUtils.html" title="class in org.lazywizard.lazylib">VectorUtils</a></td>
<td class="colLast">
<div class="block">Contains methods for manipulating <a href="http://legacy.lwjgl.org/javadoc/org/lwjgl/util/vector/Vector2f.html?is-external=true" title="class or interface in org.lwjgl.util.vector"><code>Vector2f</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.lazywizard.lazylib Description">Package org.lazywizard.lazylib Description</h2>
<div class="block">Contains general methods that mostly help with non-API data types.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">LazyLib</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/lazywizard/lazylib/campaign/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lazywizard/lazylib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
