{
  "variantId": "christopher_attack",
  "hullId": "christopher",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "heavyac",
        "WS0004": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "heavymortar",
        "WS0002": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "flak",
        "WS0006": "flak",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "piranha_wing"
  ]
}