{
  "variantId": "fasces_attack",
  "hullId": "fasces",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "hammerrack"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "lightmg",
        "WS0006": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "arbalest",
        "WS0002": "arbalest",
        "WS0003": "arbalest",
        "WS0004": "arbalest"
      }
    }
  ],
  "modules": [],
  "wings": []
}