{
  "variantId": "prometheus_lp_ied_std",
  "hullId": "prometheus_lp_ied",
  "displayName": "Redeemer",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hammerrack"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "shredder",
        "WS0009": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "harpoonpod",
        "WS0004": "harpoonpod",
        "WS0005": "swarmer",
        "WS0006": "swarmer",
        "WS0007": "swarmer",
        "WS0008": "swarmer",
        "WS0010": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": []
}