{
  "variantId": "sebastian_cs",
  "hullId": "sebastian",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "harpoonpod",
        "WS0014": "harpoon",
        "WS0015": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "hveldriver",
        "WS0012": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "hveldriver",
        "WS0010": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "heavymauler",
        "WS0004": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "perdition_wing",
    "perdition_wing"
  ]
}