{
  "displayName": "Attack",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "starliner_lp",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "starliner_lp_attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "hurricane"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sabotpod",
        "WS0007": "sabotpod",
        "WS0012": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "lightag",
        "WS0005": "lightag",
        "WS0008": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0010": "lightdualmg",
        "WS0011": "dualflak"
      }
    }
  ],
  "wings": [
    "perdition_wing"
  ]
}