{
  "displayName": "Star Fortress",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "prv_station3",
  "hullMods": [],
  "modules": [
    {
      "WS0002": "prv_module_battery1_energy"
    },
    {
      "WS0001": "prv_module_shield_center_standard"
    },
    {
      "WS 007": "prv_module_hangar4_standard"
    },
    {
      "WS 002": "prv_module_battery2_standard"
    },
    {
      "WS 005": "prv_module_bastion1_ballistic"
    },
    {
      "WS 004": "prv_module_bastion1_missile"
    },
    {
      "WS0004": "prv_module_shield_center_standard"
    },
    {
      "WS0003": "prv_module_battery1_missile"
    },
    {
      "WS0005": "prv_module_strut_standard"
    },
    {
      "WS0006": "prv_module_strut_standard"
    },
    {
      "WS0007": "prv_module_armor_v_standard"
    },
    {
      "WS0008": "prv_module_armor_v_standard"
    },
    {
      "WS0009": "prv_module_shield_center_standard"
    },
    {
      "WS0010": "prv_module_armor_v_standard"
    },
    {
      "WS0011": "prv_module_armor_v_standard"
    },
    {
      "WS0012": "prv_module_armor_v_standard"
    }
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_station3_standard",
  "weaponGroups": [],
  "wings": []
}