{
  "displayName": "Missile",
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "prv_module_bastion1",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_module_bastion1_missile",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        #"WS0001": "prv_korp"
        "WS0001": "prv_skata"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "prv_sidensvans",
        "WS0003": "prv_sidensvans"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pdburst",
        "WS0005": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "prv_missljud_wing",
    "prv_ovasen_wing",
    "prv_stilllhet_wing",
    "prv_diskordant_wing"
  ]
}