{
	"turretSprite":"graphics/URW/weapons/storm/flechette_storm_turret_base00.png",
	"hardpointSprite":"graphics/URW/weapons/storm/flechette_storm_hardpoint_base00.png",	
	"numFrames":24,	
	"frameRate":30,	
	"interruptibleBurst":true,
	"muzzleFlashSpec":{
            "length":40.0,
            "spread":15.0,
            "particleSizeMin":10.0,
            "particleSizeRange":30.0,
            "particleDuration":0.05,
            "particleCount":12,
            "particleColor":[225,255,200,255]
        },
	"fireSoundOne":"needler_spinup",
	"fireSoundTwo":"multineedler_fire",
        "everyFrameEffect":"data.scripts.weapons.URW_rotaryAnimationTrailSound",
}