{
	"id":"atropos_l",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/l_atropos_tur.png",
	"hardpointSprite":"graphics/weapons/l_atropos_har.png",
	"hardpointOffsets":[12, 0, 12, 12, 12, -12],
	"turretOffsets":[6, 0, 6, 12, 6, -12],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":6,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[125,75,25,105]},					 
	"projectileSpecId":"atropos_torp",
	"fireSoundTwo":"atropos_fire",
}
