{
  "variantId": "ocua_chimiria_m_r_Quantix",
  "hullId": "ocua_chimiria_m_r",
  "displayName": "Quantix",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 4,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_quantix",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_shizukesa"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ocua_breeze_basic_h_wing",
    "ocua_breeze_basic_h_wing"
  ]
}