{
  "variantId": "ocua_amina_Hunter",
  "hullId": "ocua_amina",
  "displayName": "Hunter",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_clockoverdrive",
    "ocua_core_chemical",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ocua_voxel",
        "WS0002": "ocua_voxel"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "sabot_single",
        "WS0015": "sabot_single",
        "WS0016": "sabot_single",
        "WS0017": "sabot_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "tachyonlance",
        "WS0005": "tachyonlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ocua_freya"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ocua_prima",
        "WS0007": "ocua_prima",
        "WS0008": "ocua_prima",
        "WS0009": "ocua_prima",
        "WS0010": "ocua_prima",
        "WS0011": "ocua_prima",
        "WS0012": "ocua_prima",
        "WS0013": "ocua_prima"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "BW 03": "ocua_glint",
        "BW 04": "ocua_glint",
        "BW 05": "ocua_glint",
        "BW 06": "ocua_glint",
        "BW 07": "ocua_glint",
        "BW 08": "ocua_glint",
        "BW 09": "ocua_glint",
        "BW 10": "ocua_glint",
        "BW 11": "ocua_glint",
        "BW 12": "ocua_glint",
        "BW 13": "ocua_glint",
        "BW 14": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}