{
  "variantId": "ocua_utena_Support",
  "hullId": "ocua_utena",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 6,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_chemical"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "BW S01": "ocua_shena",
        "BW S02": "ocua_shena",
        "BW S03": "ocua_shena",
        "BW S04": "ocua_shena",
        "BW S05": "ocua_shena",
        "BW S06": "ocua_shena",
        "BW S07": "ocua_shena",
        "BW S08": "ocua_shena",
        "BW S09": "ocua_shena",
        "BW S10": "ocua_shena",
        "BW S11": "ocua_shena",
        "BW S12": "ocua_shena",
        "BW S13": "ocua_shena",
        "BW S14": "ocua_shena",
        "BW S15": "ocua_shena",
        "BW S16": "ocua_shena"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "ocua_shiredain",
        "WS0009": "ocua_shiredain",
        "WS0010": "ocua_shiredain",
        "WS0011": "ocua_shiredain"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ocua_ruby",
        "WS0003": "ocua_ruby"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_reselplus"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_blita",
        "WS0005": "ocua_blita",
        "WS0006": "ocua_blita",
        "WS0007": "ocua_blita"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW G01": "ocua_glint",
        "BW G02": "ocua_glint",
        "BW G03": "ocua_glint",
        "BW G04": "ocua_glint",
        "BW G05": "ocua_glint",
        "BW G06": "ocua_glint",
        "BW G07": "ocua_glint",
        "BW G08": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}