{
  "variantId": "ocua_chimiria_Standard",
  "hullId": "ocua_chimiria",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 9,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ocua_shiredain",
        "WS0003": "ocua_shiredain",
        "WS0004": "ocua_shiredain",
        "WS0005": "ocua_shiredain"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_shimakaze"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BK 01": "ocua_kurtina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ocua_prima",
        "WS0007": "ocua_prima",
        "WS0008": "ocua_prima",
        "WS0009": "ocua_prima",
        "WS0010": "ocua_prima"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "BW 03": "ocua_glint",
        "BW 04": "ocua_glint",
        "BW 05": "ocua_glint",
        "BW 06": "ocua_glint",
        "BW 07": "ocua_glint",
        "BW 08": "ocua_glint",
        "BW 09": "ocua_glint",
        "BW 10": "ocua_glint"
      }
    }
  ],
  "modules": [
    {
      "SM 01": "ocua_chimiria_m_l_Standard"
    },
    {
      "SM 02": "ocua_chimiria_m_r_Standard"
    }
  ],
  "wings": [
    "ocua_breeze_basic_h_wing",
    "ocua_breeze_basic_h_wing",
    "ocua_breeze_elite_wing",
    "ocua_breeze_elite_wing",
    "ocua_cancer_wing"
  ]
}