{
  "variantId": "ocua_etna_Pulse",
  "hullId": "ocua_etna",
  "displayName": "Pulse",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_core_pulse"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ocua_pixelplus",
        "WS0002": "ocua_pixelplus",
        "WS0010": "ocua_pixelplus"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "ocua_shiredain",
        "WS0009": "ocua_shiredain"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ocua_nicor",
        "WS0004": "ocua_nicor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "BW 03": "ocua_glint",
        "WS0005": "ocua_blita",
        "WS0006": "ocua_blita",
        "WS0007": "ocua_blita"
      }
    }
  ],
  "modules": [],
  "wings": []
}