{
  "variantId": "ocua_chimiria_Support",
  "hullId": "ocua_chimiria",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 2,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_crystalline",
    "targetingunit",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_shimakaze",
        "WS0002": "ocua_shizuka",
        "WS0003": "ocua_shizuka",
        "WS0004": "ocua_shizuka",
        "WS0005": "ocua_shizuka"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BK 01": "ocua_kurtina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ocua_blita",
        "WS0007": "ocua_blita",
        "WS0008": "ocua_blita",
        "WS0009": "ocua_blita",
        "WS0010": "ocua_blita"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "BW 03": "ocua_glint",
        "BW 04": "ocua_glint",
        "BW 05": "ocua_glint",
        "BW 06": "ocua_glint",
        "BW 07": "ocua_glint",
        "BW 08": "ocua_glint",
        "BW 09": "ocua_glint",
        "BW 10": "ocua_glint"
      }
    }
  ],
  "modules": [
    {
      "SM 01": "ocua_chimiria_m_l_Support"
    },
    {
      "SM 02": "ocua_chimiria_m_r_Support"
    }
  ],
  "wings": [
    "ocua_breeze_basic_h_wing",
    "ocua_breeze_basic_h_wing",
    "ocua_breeze_basic_h_wing",
    "ocua_breeze_basic_h_wing",
    "ocua_breeze_basic_h_wing"
  ]
}