{
  "variantId": "ocua_utena_Standard",
  "hullId": "ocua_utena",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 31,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_chemical"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "BW S01": "ocua_shiredain",
        "BW S02": "ocua_shiredain",
        "BW S03": "ocua_shiredain",
        "BW S04": "ocua_shiredain",
        "BW S05": "ocua_shiredain",
        "BW S06": "ocua_shiredain",
        "BW S07": "ocua_shiredain",
        "BW S08": "ocua_shiredain",
        "BW S09": "ocua_shiredain",
        "BW S10": "ocua_shiredain",
        "BW S11": "ocua_shiredain",
        "BW S12": "ocua_shiredain",
        "BW S13": "ocua_shiredain",
        "BW S14": "ocua_shiredain",
        "BW S15": "ocua_shiredain",
        "BW S16": "ocua_shiredain"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_pixelplus"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ocua_leia",
        "WS0003": "ocua_leia"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_prima",
        "WS0008": "ocua_fouette",
        "WS0009": "ocua_fouette",
        "WS0010": "ocua_fouette",
        "WS0011": "ocua_fouette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW G01": "ocua_glint",
        "BW G02": "ocua_glint",
        "BW G03": "ocua_glint",
        "BW G04": "ocua_glint",
        "BW G05": "ocua_glint",
        "BW G06": "ocua_glint",
        "BW G07": "ocua_glint",
        "BW G08": "ocua_glint",
        "WS0005": "ocua_blita",
        "WS0006": "ocua_blita",
        "WS0007": "ocua_blita"
      }
    }
  ],
  "modules": [],
  "wings": []
}