{
  "variantId": "ocua_nadia_mi_Assault",
  "hullId": "ocua_nadia_mi",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 32,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_core_mi_chemical",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "ocua_shizukesa",
        "WS0011": "ocua_shizukesa",
        "WS0012": "ocua_shizukesa",
        "WS0013": "ocua_shizukesa",
        "WS0014": "ocua_shizukesa"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ocua_mi_manndie",
        "WS0003": "ocua_mi_manndie"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_prima",
        "WS0005": "ocua_prima",
        "WS0006": "ocua_prima",
        "WS0007": "ocua_prima"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "ocua_mi_stredia",
        "WS0009": "ocua_mi_stredia"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "BW 03": "ocua_glint",
        "BW 04": "ocua_glint",
        "BW 05": "ocua_glint",
        "BW 06": "ocua_glint"
      }
    }
  ],
  "modules": [
    {
      "WS0001": "ocua_nadia_mi_m_Standard"
    }
  ],
  "wings": [
    "ocua_breeze_mi_h_wing",
    "ocua_breeze_elite_mi_wing",
    "ocua_cancer_mi_wing"
  ]
}