{
  "variantId": "ocua_chimiria_m_l_Strike",
  "hullId": "ocua_chimiria_m_l",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 6,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_quantix"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_prima"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ocua_cancer_elite_wing",
    "ocua_cancer_elite_wing"
  ]
}