{
  "variantId": "ocua_chimiria_Quantix",
  "hullId": "ocua_chimiria",
  "displayName": "Quantix",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_core_quantix"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "BK 01": "ocua_ruby",
        "WS0001": "ocua_voxel",
        "WS0002": "ocua_pixel",
        "WS0003": "ocua_pixel",
        "WS0004": "ocua_pixel_cancer",
        "WS0005": "ocua_pixel",
        "WS0006": "ocua_blita",
        "WS0007": "ocua_blita",
        "WS0008": "ocua_blita",
        "WS0009": "ocua_blita",
        "WS0010": "ocua_blita"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "BW 03": "ocua_glint",
        "BW 04": "ocua_glint",
        "BW 05": "ocua_glint",
        "BW 06": "ocua_glint",
        "BW 07": "ocua_glint",
        "BW 08": "ocua_glint",
        "BW 09": "ocua_glint",
        "BW 10": "ocua_glint"
      }
    }
  ],
  "modules": [
    {
      "SM 01": "ocua_chimiria_m_l_Quantix"
    },
    {
      "SM 02": "ocua_chimiria_m_r_Quantix"
    }
  ],
  "wings": [
    "ocua_breeze_basic_h_wing",
    "ocua_cancer_wing",
    "ocua_cancer_wing",
    "ocua_cancer_wing",
    "ocua_cancer_wing",
    "ocua_cancer_wing"
  ]
}