{
  "variantId": "ocua_nadia_Pulse",
  "hullId": "ocua_nadia",
  "displayName": "Pulse",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 17,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_core_pulse"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "ocua_suzuya",
        "WS0004": "ocua_suzuya"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "ocua_suzuya",
        "WS0005": "ocua_suzuya"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ocua_leia",
        "WS0007": "ocua_leia"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "ocua_prima",
        "WS0009": "ocua_prima",
        "WS0010": "ocua_prima",
        "WS0011": "ocua_prima"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "BW 03": "ocua_glint",
        "BW 04": "ocua_glint",
        "WS0012": "ocua_glint",
        "WS0013": "ocua_glint"
      }
    }
  ],
  "modules": [
    {
      "WS0001": "ocua_nadia_m_front_Standard"
    }
  ],
  "wings": [
    "ocua_cancer_wing",
    "ocua_cancer_wing",
    "ocua_cancer_wing"
  ]
}