{
  "variantId": "ocua_chimis_mi_Standard",
  "hullId": "ocua_chimis_mi",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_mi_quantix"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ocua_pirouette",
        "WS0002": "ocua_pirouette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ocua_prima"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_glint",
        "WS0005": "ocua_glint",
        "WS0006": "ocua_glint",
        "WS0007": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ocua_breeze_mi_h_wing",
    "ocua_breeze_elite_mi_wing",
    "ocua_breeze_elite_mi_wing",
    "ocua_cancer_wing"
  ]
}