{
  "variantId": "ocua_storkis_Stalker",
  "hullId": "ocua_storkis",
  "displayName": "Stalker",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_clockoverdrive"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heatseeker",
        "WS0002": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "WS0004": "ocua_glint",
        "WS0005": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}