{
  "variantId": "ocua_lemphis_Pulse",
  "hullId": "ocua_lemphis",
  "displayName": "Pulse",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 1,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_core_mi_pulse",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_kaina",
        "WS0002": "ocua_kea",
        "WS0003": "ocua_kea",
        "WS0004": "ocua_kaina",
        "WS0005": "ocua_kaina",
        "WS0006": "ocua_kaina",
        "WS0007": "ocua_glint",
        "WS0008": "ocua_glint"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "WS0009": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}