{
  "variantId": "ocua_sconis_Picket",
  "hullId": "ocua_sconis",
  "displayName": "Picket",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_core_crystalline",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ocua_kaina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_fouette",
        "WS0002": "ocua_fouette",
        "WS0004": "ocua_fouette",
        "WS0005": "ocua_fouette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}