{
  "variantId": "ocua_chimis_Standard",
  "hullId": "ocua_chimis",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ocua_pirouette",
        "WS0002": "ocua_pirouette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ocua_gleam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_glint",
        "WS0005": "ocua_glint",
        "WS0006": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ocua_breeze_basic_h_wing",
    "ocua_breeze_elite_wing",
    "ocua_cancer_wing"
  ]
}