{
  "variantId": "ocua_sophis_b_Quantix",
  "hullId": "ocua_sophis_b",
  "displayName": "Quantix",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_quantix",
    "unstable_injector",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ocua_pirouette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_glint",
        "WS0002": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ocua_breeze_basic_h_wing"
  ]
}