{
  "variantId": "ocua_sconis_Pulse",
  "hullId": "ocua_sconis",
  "displayName": "Pulse",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 3,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_core_pulse"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ocua_fairy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_fouette",
        "WS0002": "ocua_fouette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_pirouette",
        "WS0005": "ocua_pirouette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}