{
  "variantId": "ocua_doris_Standard",
  "hullId": "ocua_doris",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 12,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ocua_sazanami",
        "WS0006": "ocua_sazanami"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_kaina",
        "WS0002": "ocua_kaina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ocua_gleam",
        "WS0004": "ocua_gleam"
      }
    }
  ],
  "modules": [
    {
      "SM 01": "ocua_doris_shield_Standard"
    }
  ],
  "wings": [
    "ocua_kaleido_wing"
  ]
}