{
  "variantId": "ocua_tsundere_Assault",
  "hullId": "ocua_tsundere",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_core_chemical"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "ocua_sazanami",
        "WS0005": "ocua_sazanami"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_nicor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ocua_prima",
        "WS0003": "ocua_prima"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "WS0006": "ocua_glint",
        "WS0007": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}