{
  "variantId": "ocua_sconis_Griefer",
  "hullId": "ocua_sconis",
  "displayName": "Griefer",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_chemical",
    "ocua_clockoverdrive",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "ocua_pixelplus"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "amblaster",
        "WS0002": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_glint",
        "WS0005": "ocua_glint",
        "WS0006": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}