{
  "variantId": "ocua_sophis_Strike",
  "hullId": "ocua_sophis",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 11,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_core_chemical"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_pixel",
        "WS0002": "ocua_pixel"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ocua_shecina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_fairy",
        "WS0005": "ocua_fairy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ocua_glint",
        "WS0007": "ocua_glint",
        "WS0008": "ocua_glint",
        "WS0009": "ocua_glint",
        "WS0011": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}