{
  "variantId": "ocua_tsundere_Pulse",
  "hullId": "ocua_tsundere",
  "displayName": "Pulse",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 11,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_pulse"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "BW 01": "ocua_glint",
        "WS0004": "ocua_pixel",
        "WS0005": "ocua_pixel"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_glistal",
        "WS0002": "ocua_gleam",
        "WS0003": "ocua_gleam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ocua_glint",
        "WS0007": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}