{
  "variantId": "ocua_lemphis_Standard",
  "hullId": "ocua_lemphis",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 7,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_mi_chemcrystal",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_prima"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_prima",
        "WS0005": "ocua_mi_stredia",
        "WS0006": "ocua_mi_stredia",
        "WS0007": "ocua_fouette",
        "WS0008": "ocua_fouette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ocua_shizuka",
        "WS0003": "ocua_shizuka"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "WS0009": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}