{
  "variantId": "ocua_doris_Pulse",
  "hullId": "ocua_doris",
  "displayName": "Pulse",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_pulse"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_fairy",
        "WS0002": "ocua_fairy",
        "WS0003": "ocua_blita",
        "WS0004": "ocua_blita",
        "WS0005": "ocua_pirouette",
        "WS0006": "ocua_pirouette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "SM 01": "ocua_doris_shield_Pulse"
    }
  ],
  "wings": [
    "ocua_breeze_basic_wing"
  ]
}