{
  "variantId": "ocua_sophis_Mite",
  "hullId": "ocua_sophis",
  "displayName": "Mite",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 11,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ocua_core_crystalline",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_shizuka",
        "WS0002": "ocua_shizuka"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ocua_fairy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ocua_mi_stredia",
        "WS0005": "ocua_mi_stredia",
        "WS0008": "ocua_mi_frappe",
        "WS0009": "ocua_mi_frappe"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ocua_glint",
        "WS0007": "ocua_glint",
        "WS0011": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}