{
  "variantId": "ocua_sophis_Pulse",
  "hullId": "ocua_sophis",
  "displayName": "Pulse",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 7,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_pulse",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_shizuka",
        "WS0002": "ocua_shizuka"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ocua_kaina",
        "WS0004": "ocua_kaina",
        "WS0005": "ocua_kaina",
        "WS0006": "ocua_kea",
        "WS0007": "ocua_kea"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "ocua_glint",
        "WS0009": "ocua_glint",
        "WS0011": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}