{
  "variantId": "ocua_maximis_Support",
  "hullId": "ocua_maximis",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_crystalline",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_ruby"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ocua_ruby"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_glint",
        "BW 02": "ocua_glint",
        "WS0003": "ocua_glint",
        "WS0004": "ocua_glint",
        "WS0005": "ocua_glint",
        "WS0006": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": []
}