{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 14,
  "goalVariant": false,
  "hullId": "prv_munsbit_lc",
  "hullMods": [
    "expanded_cargo_holds",
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_munsbit_lc_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightag",
        "WS0004": "lightag",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightac",
        "WS0002": "lightac",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "vulcan",
        "WS0011": "vulcan"
      }
    },
  ],
  "wings": []
}