{
  "displayName": "Armed",
  "fluxCapacitors": 5,
  "fluxVents": 15,
  #"goalVariant": true,
  "hullId": "prv_munsbit",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "prv_munsbit_armed",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_akers",
        "WS0004": "prv_akers"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdburst"
      }
    }
  ],
  "wings": []
}