{
	"quality":1,
	"displayName":"Heavy Fighter",
	"hullId":"roider_duster",
	"variantId":"roider_duster_Fighter",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{
			"autofire": false,
			"mode":"LINKED",
			"weapons":{
				#"WS 001":"roider_mini_vulcan"
				#"WS 001":"vulcan"
				"WS 001":"lightmg"
		    }
		},
        {
			"autofire": false,
			"mode":"LINKED",
			"weapons":{
		 		"WS 002":"fragbomb"
		 	}
		}
	],
}
