{
  "bounds": [
    -77,
    -40,
    -60,
    -60,
    -40,
    -60,
    -15,
    -50,
    5,
    -75,
    65,
    -75,
    90,
    -0,
    65,
    75,
    5,
    75,
    -15,
    50,
    -40,
    60,
    -60,
    60,
    -77,
    40
  ],
  "builtInMods": [
    "civgrade","distributed_fire_control","safetyoverrides","rugged"
  ],
  "builtInWings": [],
  "center": [
    77,
    85
  ],
  "collisionRadius": 160,
  "engineSlots": [
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -79,
        38
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -79,
        -38
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -79,
        33
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -79,
        -33
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -79,
        29
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -79,
        -29
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -86,
        24.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -86,
        -24.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -86,
        17.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -86,
        -17.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -86,
        11.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -86,
        -11.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -86,
        5.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -86,
        -5.5
      ],
      "style": "LOW_TECH",
      "width": 10
    }
  ],
  "height": 220,
  "hullId": "pranker_lp",
  "hullName": "Pranker (LP)",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 150,
  "spriteName": "graphics/ships/pranker_lp.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 10,
      "arc": 130,
      "id": "WS0001",
      "locations": [
        67,
        41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -10,
      "arc": 130,
      "id": "WS0002",
      "locations": [
        67,
        -41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 150,
      "id": "WS0003",
      "locations": [
        -59,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0004",
      "locations": [
        10,
        60
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0005",
      "locations": [
        10,
        -60
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 25,
      "arc": 100,
      "id": "WS0006",
      "locations": [
        70,
        24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -25,
      "arc": 100,
      "id": "WS0007",
      "locations": [
        70,
        -24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 120,
      "arc": 120,
      "id": "WS0008",
      "locations": [
        -7,
        53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -120,
      "arc": 120,
      "id": "WS0009",
      "locations": [
        -7,
        -53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 2,
      "id": "WS0010",
      "locations": [
        65,
        60
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 2,
      "id": "WS0011",
      "locations": [
        65,
        -60
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 2,
      "id": "WS0012",
      "locations": [
        75,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 105,
      "arc": 145,
      "id": "WS0013",
      "locations": [
        -37,
        30
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -105,
      "arc": 145,
      "id": "WS0014",
      "locations": [
        -37,
        -30
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 90,
      "id": "LB 1",
      "locations": [
        36,
        0,
        22,
        2,
        26,
        10,
        37,
        8,
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
  ],
  "width": 154
}
