{
	"id":"acs_fluxdistributor",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.scripts.shipsystems.acs_fluxdistributor",
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":2.5,
	"engineGlowWidthMult":3,
	"engineGlowGlowMult":2,
	
	"jitterUnderColor":[157,101,255,155],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":0,
	"jitterUnderRange":7,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[157,101,255,55],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,
	
	"weaponGlowColor":[255,200,0,155],
	"weaponTypes":[BALLISTIC],
	
	"flameoutOnImpactChance":0.25,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,
	"alwaysAccelerate":false,

	"useSound":"system_burn_drive_activate",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":250,
		"burstMovementPotential":500,
		"averageSpeedIncrease":250,
	}
}