{
  "variantId": "xlu_zinc_Strike",
  "hullId": "xlu_zinc",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 6,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "xlu_gyropult_s",
        "WS0003": "xlu_gyropult_s",
        "WS0004": "xlu_gyropult_s",
        "WS0005": "xlu_gyropult_s",
        "WS0006": "xlu_gyropult_s"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "sabot_single",
        "WS0008": "sabot_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "xlu_stubbon",
        "BW 02": "xlu_stubbon"
      }
    }
  ],
  "modules": [],
  "wings": []
}