{
  "variantId": "xlu_zinc_Shock",
  "hullId": "xlu_zinc",
  "displayName": "Shock",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "xlu_weapons_overhaul",
    "fluxdistributor",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "reaper",
        "WS0008": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "xlu_shotcannon_s",
        "WS0004": "xlu_shotcannon_s",
        "WS0005": "xlu_shotcannon_s",
        "WS0006": "xlu_shotcannon_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "xlu_stubbon",
        "BW 02": "xlu_stubbon"
      }
    }
  ],
  "modules": [],
  "wings": []
}