{
  "displayName": "Support",
  "fluxCapacitors": 12,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "filgap_foundation",
  "hullMods": [
    "heavyarmor"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_foundation_Support",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "salamanderpod",
        "WS 004": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "filgap_scattergun",
        "WS 008": "lightmg",
        "WS 011": "lightmg",
        "WS 013": "filgap_scattergun",
        "WS 014": "lightmg"
      }
    }
  ],
  "wings": []
}