{
  "displayName": "Support",
  "fluxCapacitors": 23,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "filgap_apex",
  "hullMods": [
    "advancedoptics",
    "pointdefenseai"
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "filgap_apex_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "tpc"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 006": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "gravitonbeam",
        "WS 002": "gravitonbeam",
        "WS 003": "taclaser",
        "WS 005": "taclaser",
        "WS 011": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "claw_wing",
    "wasp_wing"
  ]
}