{
  "displayName": "Assault",
  "fluxCapacitors": 15,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "filgap_templar",
  "hullMods": [
    "armoredweapons",
    "unstable_injector"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "filgap_templar_Assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 006": "typhoon",
        "WS 009": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "lightmortar",
        "WS 004": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavymg",
        "WS 003": "heavymg",
        "WS 005": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}