{
  "displayName": "Exploration",
  "fluxCapacitors": 10,
  "fluxVents": 5,
  "goalVariant": true,
  "hullId": "filgap_copernic",
  "hullMods": [
    "surveying_equipment",
    "expanded_cargo_holds"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_copernic_Exploration",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "lightmg",
        "WS0006": "lightmg"
      }
    }
  ],
  "wings": []
}