{
  "displayName": "Support",
  "fluxCapacitors": 4,
  "fluxVents": 19,
  "goalVariant": true,
  "hullId": "filgap_bogomil",
  "hullMods": [
    "auxiliarythrusters",
    "armoredweapons"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_bogomil_Support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "filgap_davidsystem"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "flak",
        "WS0001": "vulcan",
        "WS0003": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}