{
  "displayName": "Balanced",
  "fluxCapacitors": 5,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "filgap_apex",
  "hullMods": [
    "stabilizedshieldemitter",
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "filgap_apex_balanced",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "tpc"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pulselaser",
        "WS 002": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lrpdlaser",
        "WS 005": "lrpdlaser",
        "WS 011": "lrpdlaser"
      }
    }
  ],
  "wings": [
    "broadsword_wing",
    "broadsword_wing"
  ]
}