{
  "displayName": "Balanced",
  "fluxCapacitors": 10,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "filgap_contemptor",
  "hullMods": [
    "armoredweapons",
    "magazines",
    "insulatedengine"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_contemptor_balanced",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "tpc"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "reaper",
        "WS0010": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac",
        "WS0002": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "filgap_scattergun",
        "WS0004": "filgap_scattergun",
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg",
        "WS0007": "lightmg",
        "WS0008": "lightmg"
      }
    }
  ],
  "wings": []
}