{
  "displayName": "Balanced",
  "fluxCapacitors": 25,
  "fluxVents": 25,
  "goalVariant": true,
  "hullId": "filgap_opportunity",
  "hullMods": [
    "dedicated_targeting_core",
    "magazines"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_opportunity_Balanced",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "autopulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "arbalest",
        "WS0009": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyburst",
        "WS0003": "heavyburst",
        "WS0004": "filgap_scattergun",
        "WS0005": "filgap_scattergun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}