{
  "displayName": "Standard",
  "fluxCapacitors": 11,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "filgap_nitassinan",
  "hullMods": [
    "armoredweapons"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_nitassinan_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "filgap_david",
        "WS0004": "filgap_david"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "swarmer",
        "WS0006": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest",
        "WS0002": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightmg",
        "WS0008": "lightmg"
      }
    }
  ],
  "wings": []
}