{
  "displayName": "Support",
  "fluxCapacitors": 10,
  "fluxVents": 23,
  "goalVariant": true,
  "hullId": "filgap_wagner",
  "hullMods": [
    "dedicated_targeting_core",
    "eccm"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_wagner_Support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gravitonbeam",
        "WS0002": "gravitonbeam",
        "WS0005": "taclaser",
        "WS0006": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pilum",
        "WS0008": "pilum",
        "WS0009": "heatseeker",
        "WS0010": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "dualflak",
        "WS0004": "lrpdlaser",
        "WS005": "lrpdlaser",
        "WS006": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "wings": []
}