{
  "displayName": "Standard",
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "filgap_ballista",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_ballista_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "filgap_davidsystem"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "filgap_scattergun",
        "WS0004": "filgap_scattergun",
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    }
  ],
  "wings": []
}