{
  "displayName": "Support",
  "fluxCapacitors": 20,
  "fluxVents": 8,
  "goalVariant": true,
  "hullId": "filgap_orthus",
  "hullMods": [
    "solar_shielding"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_orthus_Support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gravitonbeam",
        "WS0002": "gravitonbeam",
        "WS0013": "ionbeam"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "taclaser",
        "WS0004": "taclaser",
        "WS0005": "taclaser",
        "WS0006": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heatseeker",
        "WS0008": "heatseeker"
      }
    }
  ],
  "wings": []
}