{
  "displayName": "Assault",
  "fluxCapacitors": 10,
  "fluxVents": 25,
  "goalVariant": true,
  "hullId": "filgap_apex",
  "hullMods": [
    "magazines"
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "filgap_apex_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "tpc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "ioncannon",
        "WS 011": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavyburst",
        "WS 002": "heavyburst"
      }
    }
  ],
  "wings": [
    "gladius_wing",
    "longbow_wing"
  ]
}