{
	"id":"traveldrive",
	"type":"ENGINE_MOD",
	"aiType":"NONE",
	
	"statsScript":"RealisticCombat.shipsystems.scripts.TravelDriveStats",
	
	"engineActivateHiddenNozzles":false,
	"engineGlowColor":[255,255,255,255],
	"engineGlowContrailColor":[0,0,0,0],
	"engineGlowMaxBlend":0.25,
	"engineGlowLengthMult":4,
	"engineGlowWidthMult":3,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"loopSound":"system_travel_drive_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"averageSpeedIncrease":2000,
	}
}