{
  "variantId": "prv_shrike_balanced",
  "hullId": "prv_shrike",
  "displayName": "Balanced",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 20,
  "quality": 3,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "prv_bounder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "prv_frasare"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "irpulse",
        "WS 002": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "prv_sipdlaser",
        "WS 007": "prv_sipdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}