{
  "variantId": "prv_shrike_support",
  "hullId": "prv_shrike",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 6,
  "fluxVents": 15,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "prv_agiplasma"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "prv_heavyakers"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "prv_kraka"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "prv_spattergun",
        "WS 002": "prv_spattergun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "prv_sipdlaser",
        "WS 007": "prv_sipdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}