{
  "displayName": "Attack",
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "filgap_carcajou",
  "hullMods": [
    "advancedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_carcajou_attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "filgap_plasma_caster",
        "WS 010": "filgap_plasma_caster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "pdlaser",
        "WS 009": "pdlaser"
      }
    }
  ],
  "wings": []
}