{
  "displayName": "Attack",
  "fluxCapacitors": 12,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "filgap_orthus",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_orthus_Attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "phasebeam",
        "WS0002": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "sabot",
        "WS0008": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ioncannon",
        "WS0005": "ioncannon"

      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser"
      }
    }
  ],
  "wings": []
}