{
  "displayName": "Elite",
  "fluxCapacitors": 7,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "filgap_wagner",
  "hullMods": [
    "auxiliarythrusters"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_wagner_Elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "harpoonpod",
        "WS0008": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "atropos",
        "WS0010": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pdlaser",
        "WS0005": "filgap_scattergun",
        "WS0006": "filgap_scattergun",
        "WS005": "pdlaser",
        "WS006": "pdlaser"
      }
    }
  ],
  "wings": []
}