{
  "displayName": "Siege",
  "fluxCapacitors": 17,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "filgap_trajan",
  "hullMods": [
    "targetingunit",
    "missleracks",
    "eccm"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_trajan_Siege",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "filgap_ion_torpedo",
        "WS0015": "filgap_ion_torpedo"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hil",
        "WS0003": "hil"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "railgun",
        "WS0007": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "flak",
        "WS0005": "flak",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "pilum",
        "WS0013": "pilum",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "vulcan"
      }
    }
  ],
  "wings": [
    "broadsword_wing",
    "broadsword_wing"
  ]
}