{
  "displayName": "Mining",
  "fluxCapacitors": 10,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "filgap_starblazer",
  "hullMods": [
    "surveying_equipment",
    "heavyarmor"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_starblazer_Mining",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightmg",
        "WS 002": "lightmg",
        "WS 003": "filgap_scattergun",
        "WS 004": "filgap_scattergun",
        "WS 005": "filgap_scattergun",
        "WS 006": "filgap_scattergun",
        "WS0002": "heavymg",
        "WS0003": "filgap_scattergun",
        "WS0004": "filgap_scattergun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "mining_drone_wing",
    "mining_drone_wing",
    "mining_drone_wing"
  ]
}