{
  "displayName": "Carrier",
  "fluxCapacitors": 6,
  "fluxVents": 2,
  "goalVariant": true,
  "hullId": "filgap_copernic",
  "hullMods": [
    "converted_hangar"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_copernic_Carrier",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "filgap_saturation_launcher",
        "WS0004": "filgap_saturation_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "asp_wing"
  ]
}