{
  "displayName": "Standard",
  "fluxCapacitors": 9,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "filgap_templar",
  "hullMods": [
    "eccm",
    "armoredweapons"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "filgap_templar_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 009": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 006": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "filgap_mosychlosbag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightdualac",
        "WS 004": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "flak",
        "WS 005": "flak"
      }
    }
  ],
  "wings": []
}