{
  "displayName": "Pirate",
  "fluxCapacitors": 20,
  "fluxVents": 16,
  "goalVariant": true,
  "hullId": "filgap_wagner_p",
  "hullMods": [
    "armoredweapons",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "filgap_wagner_Pirate",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shredder",
        "WS0002": "shredder",
        "WS0007": "filgap_davidsystem",
        "WS0008": "filgap_davidsystem"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "hammer",
        "WS0010": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan",
        "WS005": "vulcan",
        "WS006": "lightdualmg"
      }
    }
  ],
  "wings": []
}