{
  "variantId": "filgap_charon_p_siege",
  "hullId": "filgap_charon_p",
  "displayName": "Siege",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 18,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "flak",
        "WS0006": "flak",
        "WS0016": "filgap_saturation_launcher",
        "WS0017": "filgap_saturation_launcher"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pilum",
        "WS0004": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "flak",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "lightdualmg",
        "WS0010": "lightdualmg",
        "WS0011": "filgap_scattergun",
        "WS0012": "filgap_scattergun",
        "WS0013": "vulcan",
        "WS0014": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "piranha_wing",
    "piranha_wing",
    "maringuin_wing",
    "maringuin_wing"
  ]
}