{
  "hullName": "Catcher",
  "hullId": "HIVER_catcher",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/HIVER_catcher.png",
  "style": "HIGH_TECH",
  "height": 223,
  "width": 262,
  "center": [130, 142],
  "collisionRadius": 171.5,
  "shieldCenter": [-1, 0.5],
  "shieldRadius": 153,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull"
  ],
  "weaponSlots": [
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-46.5, -1]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-45.5, 34.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-45, -36]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 55,
      "angle": 0,
      "locations": [-71, 101.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 55,
      "angle": -0,
      "locations": [-71, -103]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": -20,
      "locations": [-45.5, 115.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 3,
      "locations": [12.5, -10]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 18.5,
      "locations": [-45.5, -117.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [12.5, 8]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -0,
      "locations": [3.5, -123]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [4.5, 121.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-107.5, 22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [-106.5, -25]
    }
  ],
  "engineSlots": [
    {
      "location": [-108, 48.5],
      "length": 54,
      "width": 29,
      "angle": 145,
      "contrailSize": 29,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105.5, -51],
      "length": 54,
      "width": 29,
      "angle": -145,
      "contrailSize": 29,
      "style": "HIGH_TECH"
    },
    {
      "location": [-135, -17.5],
      "length": 78.5,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "HIGH_TECH"
    },
    {
      "location": [-134, 15.5],
      "length": 78.5,
      "width": 33,
      "angle": -180,
      "contrailSize": 33,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -153, -53,
    -47, -149.5,
    101.5, -130.5,
    49, -73.5,
    -1, -48.5,
    52.5, -22.5,
    50.5, 19,
    -4, 38,
    85.5, 103,
    95.5, 134,
    -55.5, 148.5,
    -153, 54
  ]
}