{
  "hullName": "Lacewing",
  "hullId": "HIVER_lacewing",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/HIVER_lacewing.png",
  "style": "HIGH_TECH",
  "height": 160,
  "width": 95,
  "center": [48, 91],
  "collisionRadius": 97.5,
  "shieldCenter": [-0.5, -0],
  "shieldRadius": 96,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull"
  ],
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [16.5, 10]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [16.5, -9]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [-5, 25.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [-6, -26]
    }
  ],
  "engineSlots": [
    {
      "location": [-75.5, -14.5],
      "length": 30.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75.5, 15.5],
      "length": 30.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -94.5, -24.5,
    -46, -55.5,
    75, -33,
    75, 33.5,
    -54, 57.5,
    -94.5, 21.5
  ]
}