{
  "hullName": "Flyter",
  "hullId": "HIVER_flyter",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/HIVER_flyter.png",
  "style": "HIGH_TECH",
  "height": 33,
  "width": 74,
  "center": [37.5, 21.5],
  "collisionRadius": 40.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 41.5,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [9.5, 8]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [9.5, -7]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 180,
      "locations": [0, -8]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 180,
      "locations": [2, 13]
    }
  ],
  "engineSlots": [
    {
      "location": [-14.5, 6],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-14.5, -5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -22.5, 30,
    -24, -25,
    15.5, -42,
    15, 42.5
  ]
}