{
  "hullName": "Scorpifly",
  "hullId": "HIVER_scorpifly",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/HIVER_scorpifly.png",
  "style": "HIGH_TECH",
  "height": 73,
  "width": 66,
  "center": [33.5, 36.5],
  "collisionRadius": 47,
  "shieldCenter": [0, -0],
  "shieldRadius": 46.5,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [24, 0.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [1.5, 17]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [2, -16]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 180,
      "locations": [-16.5, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-30, 0.5],
      "length": 20,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    1, 36,
    -37.5, 25,
    -38, -23,
    4.5, -38.5,
    39, -32.5,
    37, 35.5
  ]
}