{
  "hullName": "Downtown",
  "hullId": "JYD_downtown",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/pirates/JYD_downtown.png",
  "style": "LOW_TECH",
  "height": 184,
  "width": 150,
  "center": [75, 87.5],
  "collisionRadius": 121.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 119.5,
  "viewOffset": 0,
  "builtInMods": [
    "operations_center"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [77.5, 44]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0.5,
      "locations": [77.5, -44]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [87.5, 16]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [-43.5, 45]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-25, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [45.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-4.5, -37]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [87.5, -16]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [-43.5, -45]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-4.5, 37]
    }
  ],
  "engineSlots": [
    {
      "location": [-85, -31.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-83.5, 31],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-83, -21],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-81.5, 20.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-81.5, 8.5],
      "length": 35,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-82.5, -8.5],
      "length": 35,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    98.5, -24,
    89.5, -50,
    77.5, -65.5,
    44.5, -63,
    24.5, -52.5,
    -31, -69.5,
    -72, -75.5,
    -85, -73.5,
    -88.5, -63.5,
    -75, -56.5,
    -89.5, -37.5,
    -89.5, 37.5,
    -75, 56.5,
    -88.5, 63.5,
    -85, 73.5,
    -72, 75.5,
    -31, 69.5,
    24.5, 52.5,
    44.5, 63,
    77.5, 65.5,
    89.5, 50,
    98.5, 24
  ]
}