{
  "hullName": "Rugged",
  "hullId": "JYD_rugged",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/JYD_rugged.png",
  "style": "MIDLINE",
  "height": 124,
  "width": 144,
  "center": [70, 48],
  "collisionRadius": 100,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 96.5,
  "viewOffset": 0,
  "builtInMods": [
    "operations_center"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-35, 58]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-35, -62]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-23, -2]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [1.5, -59]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [1, 55]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0.5, -36]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0.5, 32]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        13, -2,
        36.5, -2
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-46, -24],
      "length": 43.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "MIDLINE"
    },
    {
      "location": [-45, 20.5],
      "length": 43.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    73, -6,
    81.5, -12.5,
    29, -31.5,
    31, -43.5,
    8.5, -61.5,
    -24.5, -72.5,
    -49.5, -65,
    -48, -38,
    -51.5, -25.5,
    -51.5, 25.5,
    -48, 38,
    -49.5, 65,
    -24.5, 72.5,
    8.5, 61.5,
    29, 42.5,
    27, 30,
    78.5, 9,
    75.5, 2,
    44, 2.5,
    44, -7
  ]
}