{
  "variantId": "prv_valnad_beam",
  "hullId": "prv_valnad",
  "displayName": "Beam",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 26,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_tardes"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "prv_fusion_burster",
        "WS0003": "prv_fusion_burster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "prv_sipdlaser",
        "WS0005": "prv_sipdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "prv_oklang_wing",
    "prv_oklang_wing",
    "prv_missljud_wing",
    "prv_diskordant_wing",
    "prv_jammer_wing",
    "prv_jammer_wing"
  ]
}