{
  "variantId": "prv_valnad_beam",
  "hullId": "prv_valnad",
  "displayName": "Beam",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_tardes"
      }
    },
  ],
  "modules": [],
  "wings": [
    "prv_oklang_wing",
    "prv_oklang_wing",
    "prv_diskordant_wing",
    "prv_diskordant_wing",
    "prv_skran_wing",
    "prv_missljud_wing"
  ]
}