{
  "hullName": "Courageous",
  "hullId": "JYD_courageous",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/JYD_courageous.png",
  "style": "MIDLINE",
  "height": 341,
  "width": 200,
  "center": [99.5, 167],
  "collisionRadius": 204.5,
  "shieldCenter": [-2, 1],
  "shieldRadius": 195.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        51.5, 48.5,
        112, 48.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        51, -48.5,
        111.5, -49
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        50.5, 63,
        106, 63
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        51, 82,
        118, 80.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        50.5, -64,
        104, -63.5
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        51, -83,
        116, -82
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [131, -0.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [123.5, 26.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [123, -27.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-100, -64]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-100, 63]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-64, -0.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-33, -41.5]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-33.5, 40.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [10, -76.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [10, 75.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-157.5, -36],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-157.5, -26.5],
      "length": 32,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-162, -15],
      "length": 32,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-164, -7],
      "length": 37,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-165, 6],
      "length": 36.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-162.5, 13.5],
      "length": 30.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-159, 25],
      "length": 31.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-158.5, 34.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    189, 47.5,
    99, 107,
    -171.5, 95.5,
    -171.5, -93.5,
    102, -109.5,
    189, -49.5
  ]
}