{
  "hullName": "Empathetic",
  "hullId": "JYD_empathetic",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/JYD_empathetic.png",
  "style": "LOW_TECH",
  "height": 333,
  "width": 139,
  "center": [70.5, 163],
  "collisionRadius": 210,
  "shieldCenter": [-1, -0],
  "shieldRadius": 204,
  "viewOffset": 0,
  "builtInMods": [
    "surveying_equipment"
  ],
  "builtInWings": [
    "JYD_Termite_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [153, 58.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [153, 21.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-82, -45.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-82, 47.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-142, 36.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-142, -35]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -8.5, 1.5,
        8.5, 1.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-157, -36],
      "length": 47.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-159.5, -20.5],
      "length": 47.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-160.5, 23],
      "length": 47.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-157.5, 38],
      "length": 47.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    161, 80.5,
    1, 77,
    -27, 63,
    -171.5, 59.5,
    -172, -53,
    -50, -63,
    1, -78,
    177.5, -78,
    180.5, 45.5
  ]
}