{
  "hullName": "Loyal",
  "hullId": "JYD_loyal",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/JYD_loyal.png",
  "style": "MIDLINE",
  "height": 320,
  "width": 217,
  "center": [107, 166.5],
  "collisionRadius": 206.5,
  "shieldCenter": [-3, 0.5],
  "shieldRadius": 200.5,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "shielded_holds",
    "surveying_equipment"
  ],
  "builtInWings": [
    "JYD_botfly_wing",
    "JYD_botfly_wing",
    "JYD_botfly_wing",
    "JYD_heavydrone_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [147.5, 44]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [147.5, -47]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [40.5, 25.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 45,
      "angle": -0,
      "locations": [40.5, -28.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [6, -47]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -90,
      "locations": [-25.5, -51]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [6, 44]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 90,
      "locations": [-24.5, 49]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 145,
      "angle": 180,
      "locations": [-76.5, -66]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 145,
      "angle": 180,
      "locations": [-77, 64]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        96.5, 21,
        127, 20.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        107, -3,
        129.5, -3
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        100, -22,
        129.5, -22.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -27, 15,
        -68, 14.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-120, -90.5],
      "length": 52,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-119.5, 87.5],
      "length": 52,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-159.5, -61.5],
      "length": 52,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-161.5, -70],
      "length": 52,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-162.5, 68],
      "length": 52,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-160.5, 59],
      "length": 52,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-87, -17.5],
      "length": 108.5,
      "width": 38,
      "angle": 180,
      "contrailSize": 38,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -199.5, -113.5,
    168, -79.5,
    168, 60,
    6.5, 100,
    -200, 96.5,
    -138, 1.5
  ]
}