{
  "hullName": "Continental",
  "hullId": "JYD_continental",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/pirates/JYD_continental.png",
  "style": "LOW_TECH",
  "height": 325,
  "width": 242,
  "center": [122.5, 160.5],
  "collisionRadius": 189.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 181.5,
  "viewOffset": 0,
  "builtInMods": [
    "operations_center"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [140, 32.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [137.5, -30]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [-45, 58.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [-45.5, -55.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [74.5, 35.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [75, -32.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [10.5, 44.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [40.5, 39]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [40.5, -35.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [10.5, -41.5]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [18, 2]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-124.5, -37.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-125, 40.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-102.5, 84]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-102.5, -81]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [63.5, -73.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [63, 76.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [10, -104.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [10, 107.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-153.5, -54.5],
      "length": 34,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-154.5, 56],
      "length": 27.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-154.5, -37.5],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-154, 40.5],
      "length": 40,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-154.5, 24.5],
      "length": 77.5,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-154.5, -21],
      "length": 77.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -159, -95,
    -173.5, -15,
    -165.5, 84.5,
    -27, 134.5,
    189.5, 47,
    181, -53,
    -29.5, -135
  ]
}