{
	"id":"TADA_LRA",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":1200,
	"turretUnderSprite":"graphics/TORCHSHIPS/weapons/TADA_LRA_turret_base.png",
	"turretSprite":"graphics/TORCHSHIPS/weapons/TADA_LRA_turret_body.png",
	"turretGunSprite":"graphics/TORCHSHIPS/weapons/TADA_LRA_turret_barrel.png",
	"hardpointUnderSprite":"graphics/TORCHSHIPS/weapons/TADA_LRA_hardpoint_base.png",
	"hardpointSprite":"graphics/TORCHSHIPS/weapons/TADA_LRA_hardpoint_body.png",
	"hardpointGunSprite":"graphics/TORCHSHIPS/weapons/TADA_LRA_hardpoint_barrel.png",	
	"visualRecoil":8.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[22, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[28, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":50.0, 
					   "spread":15.0,
					   "particleSizeMin":16.0,
					   "particleSizeRange":18.0,
					   "particleDuration":1,
					   "particleCount":20,
					  "particleColor":[255,225,225,235]},
	"projectileSpecId":"arbalest_shot",
	"fireSoundTwo":"TADA_LRA",
}