{
	"id":"TADA_pike",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":1200,
	"everyFrameEffect":"data.scripts.weapons.TADA_spikeThrowerEffect",
	"turretSprite":"graphics/TORCHSHIPS/weapons/TADA_spikeT.png",
	"turretGunSprite":"graphics/TORCHSHIPS/weapons/TADA_spikeTB.png",
	"hardpointSprite":"graphics/TORCHSHIPS/weapons/TADA_spikeH.png",
	"hardpointGunSprite":"graphics/TORCHSHIPS/weapons/TADA_spikeHB.png",	
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[22, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[28, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"autocharge":false,
	"interruptibleBurst":true,
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":50.0, 
					   "spread":15.0,
					   "particleSizeMin":16.0,
					   "particleSizeRange":18.0,
					   "particleDuration":1,
					   "particleCount":20,
					  "particleColor":[255,225,200,235]},
	"projectileSpecId":"TADA_spike_shot",
	"fireSoundTwo":"TADA_spike",
}