{
	"id":"TADA_triplemortar",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":400,
	"turretSprite":"graphics/TORCHSHIPS/weapons/TADA_triplemortarT.png",
	"turretGunSprite":"graphics/TORCHSHIPS/weapons/TADA_triplemortarTB.png",
	"hardpointSprite":"graphics/TORCHSHIPS/weapons/TADA_triplemortarH.png",
	"hardpointGunSprite":"graphics/TORCHSHIPS/weapons/TADA_triplemortarHB.png",
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[
10, 0,
9, -4,
9, 4
],
	"turretAngleOffsets":[
0,
-1,
1
],
	"hardpointOffsets":[
14, 0,
13, -3,
13, 3
],
	"hardpointAngleOffsets":[
0,
-0.5,
0.5
],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":25.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":16.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.4,
					   "particleCount":12,
					  "particleColor":[255,125,105,255]},
	"projectileSpecId":"lightmortar_shot",  # projectile that will be fired
	"fireSoundTwo":"light_mortar_fire",
}