{
	"id":"TADA_hailstorm",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":
[
19, 0,
19, -8,
19, 8,
19, -16,
19, 16,
11, -4,
11, 4,
11, -12,
11, 12,
],
	"turretOffsets":
[
19, 0,
19, -8,
19, 8,
19, -16,
19, 16,
11, -4,
11, 4,
11, -12,
11, 12,
],
	"hardpointAngleOffsets":
[
0,
-2,
2,
-4,
4,
-1,
1,
-3,
3,
],
	"turretAngleOffsets":
[
0,
-2,
2,
-4,
4,
-1,
1,
-3,
3,
],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":15.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":10,
				 "cloudDuration":2,
				 "cloudRadius":15.0,
				 "blowbackParticleCount":10,
				 "blowbackDuration":3.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[100,100,100,200]},	
	"projectileSpecId":"TADA_hailMissile",
	"fireSoundTwo":"harpoon_fire",
}