{
	"id":"TADA_hammerStorm",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/TORCHSHIPS/weapons/TADA_hammerStorm.png",
	"hardpointSprite":"graphics/TORCHSHIPS/weapons/TADA_hammerStorm.png",
	"hardpointOffsets":
[
16, -3,
16, 3,
17, -9,
17, 9,
18, -15,
18, 15,
19, -21,
19, 21,
],
	"turretOffsets":
[
16, -3,
16, 3,
17, -9,
17, 9,
18, -15,
18, 15,
19, -21,
19, 21,
],
	"hardpointAngleOffsets":
[
-1,
1,
-2,
2,
-3,
3,
-4,
4,
],
	"turretAngleOffsets":
[
-1,
1,
-2,
2,
-3,
3,
-4,
4,
],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":true,
	"renderHints":[RENDER_LOADED_MISSILES],
	"smokeSpec":{"particleSizeMin":15.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":10,
				 "cloudDuration":2,
				 "cloudRadius":15.0,
				 "blowbackParticleCount":10,
				 "blowbackDuration":3.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[100,100,100,200]},	
	"projectileSpecId":"TADA_LRhammer",
	"fireSoundTwo":"harpoon_fire",
	"everyFrameEffect":"data.scripts.weapons.TADA_cookEffect",	
}