{
	"id":"TADA_swarmer",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[
5, -15,
5, 15,
1, -19,
1, 19
],
	"hardpointAngleOffsets":[-45, 45, -45, 45],
	"turretOffsets":[
5, -15,
5, 15,
1, -19,
1, 19
],
	"turretAngleOffsets":[-45, 45, -45, 45],
	"barrelMode":"ALTERNATING",
	"renderHints":[RENDER_LOADED_MISSILES],
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"type_1_srm",
	"fireSoundTwo":"swarmer_fire",
}