{
	"specClass":"beam",
	"id":"TADA_lightIonBeam",
	"beamEffect":"com.fs.starfarer.api.impl.combat.IonBeamEffect",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/TORCHSHIPS/ships/TADA_pinnace/TADA_pinnace_lightIonBeam.png",
	"turretGlowSprite":"graphics/TORCHSHIPS/ships/TADA_pinnace/TADA_pinnace_lightIonBeam_glow.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[25,125,175,255],
	"coreColor":[255,255,255,200],
	"glowColor":[125,215,255,255],
	"width":7.0,
	"hitGlowRadius":75,
	"textureType":LASER,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"graviton_beam_intro",
	"fireSoundTwo":"ion_beam_loop",
}