{
	"id":"TADA_urchin",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":1200,
	#"turretUnderSprite":"graphics/TORCHSHIPS/weapons/TADA_LRA_turret_base.png",
	"turretSprite":"graphics/TORCHSHIPS/weapons/TADA_urchinT.png",
	"turretGunSprite":"graphics/TORCHSHIPS/weapons/TADA_urchinTB.png",
	#"hardpointUnderSprite":"graphics/TORCHSHIPS/weapons/TADA_LRA_hardpoint_base.png",
	"hardpointSprite":"graphics/TORCHSHIPS/weapons/TADA_urchinH.png",
	"hardpointGunSprite":"graphics/TORCHSHIPS/weapons/TADA_urchinHB.png",	
	"visualRecoil":12.0,  # the gun sprites are only used if this is non-0
	"renderHints":[SUSPEND_RECOIL, RENDER_BARREL_BELOW],
	"turretOffsets":[35, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[45, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":50.0, 
                            "spread":15.0,
                            "particleSizeMin":16.0,
                            "particleSizeRange":18.0,
                            "particleDuration":1,
                            "particleCount":5,
                            "particleColor":[155,75,25,150]},
	"projectileSpecId":"TADA_urchin_shot",
	"fireSoundTwo":"TADA_urchin_fire",
	"everyFrameEffect":"data.scripts.weapons.TADA_urchinEffect",
}