{
    "id":"ballistic_mastery",
    "governingAptitude":"combat",
    "compressHullmods":false,
    "elite":true,
    "scope":"PILOTED_SHIP",
    "effectGroups":[
        {
	    "requiredSkillLevel":1,
	    "effectBasedOnLevel":false,
	    "effects":[
	        {"type":"SHIP", "script":"RealisticCombat.com.fs.starfarer.api.impl.campaign.skills.BallisticWeaponTraining$Level1"},
		{"type":"HULLMOD_UNLOCK", "hullmods":{"targetingunit":1}},
		{"type":"HULLMOD_UNLOCK", "hullmods":{"ballistic_rangefinder":1}},
	    ]
	},
	{
	    "name":"Elite",
	    "requiredSkillLevel":2,
	    "effectBasedOnLevel":false,
	    "effects":[
	        {"type":"SHIP", "script":"RealisticCombat.com.fs.starfarer.api.impl.campaign.skills.BallisticWeaponTraining$Level2"},
	    ]
	},
    ],
}

