{
    "id":"energy_weapon_mastery",
    "governingAptitude":"technology",
    "compressHullmods":false,
    "elite":true,
    "scope":"PILOTED_SHIP",
        "effectGroups":[
	    {
	        "requiredSkillLevel":1,
		"effectBasedOnLevel":false,
		"effects":[
		    {"type":"SHIP", "script":"RealisticCombat.com.fs.starfarer.api.impl.campaign.skills.EnergyWeaponTraining$Level1"},
		    {"type":"HULLMOD_UNLOCK", "hullmods":{"high_scatter_amp":1}},
		]
	    },
	    {
	        "name":"Elite",
		"requiredSkillLevel":2,
		"effectBasedOnLevel":false,
		"effects":[
		    {"type":"SHIP", "script":"RealisticCombat.com.fs.starfarer.api.impl.campaign.skills.EnergyWeaponTraining$Level2"},
		]
	    },
	],
}
