{
	"id":"target_analysis",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"RealisticCombat.com.fs.starfarer.api.impl.campaign.skills.WeakpointFamiliarization$Level1"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"RealisticCombat.com.fs.starfarer.api.impl.campaign.skills.WeakpointFamiliarization$Level2"},
			]
		},
	],
}
