{
  "displayName": "Assault",
  "fluxCapacitors": 10,
  "fluxVents": 9,
  "goalVariant": false,
  "hullId": "prv_gremlin_rb",
  "hullMods": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_gremlin_rb_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "prv_uvir"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "prv_blaster_charge_rack",
        "WS 003": "prv_blaster_charge_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "lightmg",
        "WS 001": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}