{
  "displayName": "Strike",
  "fluxCapacitors": 9,
  "fluxVents": 2,
  "goalVariant": true,
  "hullId": "prv_gremlin_rb",
  "hullMods": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_gremlin_rb_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "prv_belt_blaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "sabot_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "lightdualmg",
        "WS 001": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mininglaser"
      }
    }
  ],
  "wings": []
}