{
  "displayName": "Elite",
  "fluxCapacitors": 4,
  "fluxVents": 3,
  "goalVariant": false,
  "hullId": "prv_gremlin_hr",
  "hullMods": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_gremlin_hr_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "sabot_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "lightdualmg",
        "WS 001": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser"
      }
    }
  ],
  "wings": []
}