{
  "displayName": "Artillery",
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "prv_gremlin_rb",
  "hullMods": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_gremlin_rb_artillery",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hil"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "sabot_single",
        "WS 003": "sabot_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "vulcan",
        "WS 001": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}