{
  "variantId": "prv_bitumen_standard",
  "hullId": "prv_bitumen",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 9,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "prv_lighttripleac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "pilum",
        "WS0005": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_lightthumper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mininglaser",
        "WS0002": "mininglaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}