{
  "variantId": "prv_ljus_rare",
  "hullId": "prv_ljus",
  "displayName": "SigInt",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "insulatedengine",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "prv_fusion_burster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_heavyspattergun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "prv_sipdlaser",
        "WS0005": "prv_sipdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}