{
  "variantId": "prv_eld_midline_rare",
  "hullId": "prv_eld_midline",
  "displayName": "Disruption",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ionbeam",
        "WS0008": "ionbeam"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WSML01": "sabot",
        "WSML02": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hveldriver",
        "WS0006": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ioncannon",
        "WS0004": "ioncannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}