{
  "variantId": "prv_fasnod_rare",
  "hullId": "prv_fasnod",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 7,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "prv_flickercore",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_fusion_burster",
        "WS0004": "prv_fusion_burster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_akers",
        "WS0002": "prv_akers"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}