{
  "variantId": "lumen_prv_hvb_k",
  "hullId": "lumen",
  "displayName": "Kaja Refit",
  "goalVariant": false,
  "fluxCapacitors": 6,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
	"prv_gravanchor",
	"prv_ramshield_modular"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "prv_kaja",
        "WS 009": "prv_kaja"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "prv_kaja",
        "WS 007": "prv_kaja"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}