{
    "displayName": "Quick-Strike",
    "fluxCapacitors": 0,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "diableavionics_storm",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_storm_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "diableavionics_microcluster_left"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_plover"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "diableavionics_banish"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_nocturne",
                "WS0004": "diableavionics_nocturne"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_raptor",
                "WS0006": "diableavionics_raptor",
                "WS0007": "diableavionics_burchel",
                "WS0008": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis"
            }
        }
    ],
    "wings": [
        "diableavionics_valiant_wing",
        "diableavionics_valiant_wing"
    ]
}