{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "diableavionics_fractus",
    "hullMods": [],
    "permaMods": [],
    "variantId": "diableavionics_fractus_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "diableavionics_plover"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_thunderboltsmall",
                "WS0006": "diableavionics_thunderboltsmall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_recson",
                "WS0004": "diableavionics_recson"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "diableavionics_ibis"}
        }
    ],
    "wings": [
        "diableavionics_arbitratorZ_wing",
        "diableavionics_arbitratorZ_wing"
    ]
}