{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "diableavionics_storm",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_storm_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "diableavionics_microcluster_left"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_thunderboltpod",
                "WS0002": "diableavionics_thrush"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_artdeux",
                "WS0006": "diableavionics_artdeux"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_recson2",
                "WS0004": "diableavionics_recson2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis"
            }
        }
    ],
    "wings": [
        "diableavionics_raven_wing",
        "diableavionics_blizzaia_wing"
    ]
}