{
    "displayName": "Assault",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "diableavionics_haze",
    "hullMods": [
        "magazines",
        "missleracks"
    ],
    "permaMods": [],
    "variantId": "diableavionics_haze_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_glaux",
                "WS0002": "diableavionics_glaux",
                "WS0003": "diableavionics_glaux",
                "WS0004": "diableavionics_glaux"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diableavionics_banishsmall",
                "WS0006": "diableavionics_banishsmall",
                "WS0016": "diableavionics_banishsmall",
                "WS0017": "diableavionics_banishsmall",
                "WS0020": "diableavionics_banishsmall",
                "WS0021": "diableavionics_banishsmall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "diableavionics_recson"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_burchel",
                "WS0009": "diableavionics_burchel",
                "WS0012": "diableavionics_burchel",
                "WS0013": "diableavionics_burchel"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0014": "diableavionics_ibis"}
        }
    ]
}