{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "diableavionics_miniGust",
    "hullMods": ["eccm"],
    "permaMods": [],
    "variantId": "diableavionics_miniGust_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_thrush"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_recson",
                "WS0003": "diableavionics_recson"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "diableavionics_microcluster",
                "WS0007": "diableavionics_micromissile",
                "WS0008": "diableavionics_micromissile"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "diableavionics_ibis",
                "WS0005": "diableavionics_ibis"
            }
        }
    ],
    "wings": ["diableavionics_blizzaia_wing"]
}