{
    "displayName": "Close Quarter",
    "fluxCapacitors": 4,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "diableavionics_storm",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_storm_closequarter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "diableavionics_microcluster_left"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_plover"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "diableavionics_banish"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_burchel",
                "WS0008": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_gravemg",
                "WS0004": "diableavionics_gravemg",
                "WS0005": "diableavionics_glowtusk",
                "WS0006": "diableavionics_glowtusk"
            }
        }
    ],
    "wings": [
        "diableavionics_frost_wing",
        "diableavionics_strife_wing"
    ]
}