{
    "displayName": "Support",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "diableavionics_draft",
    "hullMods": [],
    "permaMods": [],
    "variantId": "diableavionics_draft_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_artdeux"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "diableavionics_recson",
                "WS0008": "diableavionics_recson"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "diableavionics_magicbox",
                "WS0005": "diableavionics_magicbox"
            }
        }
    ],
    "modules": [{"WS0000": "diableavionics_draftarmormodule_standard"}],
}