{
    "displayName": "Bone-Smasher",
    "fluxCapacitors": 15,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "diableavionics_pandemonium",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_pandemonium_bonesShatterer",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_artdeux",
                "WS0006": "diableavionics_artdeux",
                "WS0007": "diableavionics_artdeux",
                "WS0008": "diableavionics_artdeux",
                "WS0034": "diableavionics_artdeux",
                "WS0035": "diableavionics_artdeux"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_opfergv",
                "WS0004": "diableavionics_opfergv"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_microarrayM",
                "WS0002": "diableavionics_microarrayM"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0016": "diableavionics_artassault",
                "WS0017": "diableavionics_artassault",
                "WS0018": "diableavionics_artassault",
                "WS0019": "diableavionics_artassault",
                "WS0020": "diableavionics_artassault",
                "WS0021": "diableavionics_artassault",
                "WS0022": "diableavionics_recson",
                "WS0023": "diableavionics_recson",
                "WS0024": "diableavionics_recson",
                "WS0025": "diableavionics_recson"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_raptor",
                "WS0010": "diableavionics_raptor",
                "WS0012": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis",
                "WS0014": "diableavionics_ibis",
                "WS0015": "diableavionics_ibis",
                "WS0030": "diableavionics_ibis",
                "WS0031": "diableavionics_ibis",
                "WS0032": "diableavionics_ibis",
                "WS0033": "diableavionics_ibis"
            }
        }
    ],
    "wings": [
        "diableavionics_strife_wing",
        "diableavionics_avalanche_wing",
        "diableavionics_avalanche_wing",
        "diableavionics_raven_wing"
    ]
}