{
  "displayName": "Blast",
  "fluxCapacitors": 21,
  "fluxVents": 30,
  "goalVariant": false,
  "hullId": "prv_bergslag",
  "hullMods": [
    "dedicated_targeting_core",
    "missleracks"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 2,
  "variantId": "prv_bergslag_blast",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_belt_blaster",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hammerrack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavymortar",
        "WS0008": "heavymortar",
        "WS0004": "prv_lightthumper",
        "WS0009": "prv_lightthumper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "prv_pskd",
        "WS0007": "prv_pskd"
      }
    }
  ],
  "wings": [
    "prv_grus_wing",
    "broadsword_wing"
  ]
}