{
    "displayName": "Shielded",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "cerberus_luddic",
    "hullMods": [
        "frontshield",
        "fluxdistributor",
		"insulatedengine"
    ],
    "permaMods": [],
    "variantId": "cerberus_luddic_Shielded",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "heavymortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightmg",
                "WS 002": "lightmg"
            }
        }
    ]
}