{
	"id":"ocua_blita",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":600,
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_blita_turret_base.png",
	"turretGlowSprite":"graphics/Oculian Armada/weapons/ocua_blita_turret_glow.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_blita_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/Oculian Armada/weapons/ocua_blita_hardpoint_glow.png",
	#"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[14, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"glowColor":[255,155,155,255],
	"specialWeaponGlowWidth":12,
	"specialWeaponGlowHeight":30,
	"barrelMode":"LINKED", # or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW",
	"muzzleFlashSpec":{"length":5.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":12.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.1,
					   "particleCount":4,
					   "particleColor":[255,185,185,175]},
	"projectileSpecId":"ocua_blita_shot",  # projectile that will be fired
	"fireSoundOne":"ocua_blita_fire",
}