{
	"id":"ocua_mi_stredia",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"everyFrameEffect":"data.scripts.weapons.ocua_stredia_effect",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/Oculian Armada/weapons/mi/stredia/ocua_stredia_turret_base00.png",
	"turretGlowSprite":"graphics/Oculian Armada/weapons/mi/stredia/ocua_stredia_turret_glow.png",
	"turretGunSprite":"graphics/Oculian Armada/weapons/mi/stredia/ocua_stredia_turret_recoil.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/mi/stredia/ocua_stredia_hardpoint_base00.png",
	"hardpointGlowSprite":"graphics/Oculian Armada/weapons/mi/stredia/ocua_stredia_hardpoint_glow.png",
	"hardpointGunSprite":"graphics/Oculian Armada/weapons/mi/stredia/ocua_stredia_hardpoint_recoil.png",
	"numFrames":3,
	"frameRate":0,
	"alwaysAnimate":"false",
	
	"visualRecoil":4.0,
	#"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[16, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	
	"fringeColor":[255,100,100,225],
	"coreColor":[255,255,255,255],
	"glowColor":[255,155,155,255],
	
	"width":11.0,
	"specialWeaponGlowWidth":11,
	"specialWeaponGlowHeight":20,
	"textureType":SMOOTH,
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH", #MUZZLE_FLASH
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,100,100,255]},		
	"interruptibleBurst":false,
	"autocharge":true,
	"projectileSpecId":"ocua_stredia_shot",  # projectile that will be fired
	"fireSoundTwo":"ocua_prima_fire",
}