{
	"id":"ocua_freya",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/Oculian Armada/weapons/freya/ocua_freya_turret00.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/freya/ocua_freya_hardpoint00.png",
	"numFrames":4,	
	"frameRate":30,	
	"turretOffsets":[33, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[33, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED", # or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,100,100,255]},		
	"interruptibleBurst":false,
	"autocharge":true,
	"projectileSpecId":"ocua_pixie_shot",  # projectile that will be fired
	"fireSoundOne":"needler_spinup",
	"fireSoundTwo":"ocua_pixie_fire",
}