{
	"id":"ocua_glistal",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"LARGE",
	"collisionClass":"RAY",
	
	"beamEffect":"data.scripts.weapons.ocua_glint_beam_effect",
	
	"displayArcRadius":800,
	
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_glistal_turret_base.png",
	"turretGlowSprite":"graphics/Oculian Armada/weapons/ocua_glistal_turret_glow.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_glistal_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/Oculian Armada/weapons/ocua_glistal_hardpoint_glow.png",
	
	"turretOffsets":[12, 0, 14, -4, 14, 4, 18, -2, 18, 2],
	"turretAngleOffsets":[0, 0, 0, 0, 0],
	"hardpointOffsets":[24.5, 0, 26.5, -4, 26.5, 4, 31, -2, 31, 2],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0],
	
	"fringeColor":[100,255,100,225],
	"coreColor":[255,255,255,255],
	"glowColor":[155,255,155,255],
	
	"width":12.0,
	"specialWeaponGlowWidth":26,
	"specialWeaponGlowHeight":50,
	"textureType":SMOOTH,
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"ocua_glistal_fire",
	"animationType":"GLOW",
}