{
	"specClass":"beam",
	"id":"ocua_kurtina",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_kurtina_turret_base.png",
	"turretGlowSprite":"graphics/Oculian Armada/weapons/ocua_kurtina_turret_glow.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_kurtina_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/Oculian Armada/weapons/ocua_kurtina_hardpoint_glow.png",
	"turretOffsets":[12, 0, 18, 6, 18, -6],
	"turretAngleOffsets":[0, 0, 0],
	"hardpointOffsets":[25, 0, 32, -6, 32, 6],
	"hardpointAngleOffsets":[0, 0, 0],
	"fringeColor":[155,25,25,255],
	"coreColor":[255,225,215,255],
	"glowColor":[255,40,90,235],
	"darkCore":false,
	"width":8.0,
	"textureType":ROUGH,
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"high_intensity_laser_intro",
	"fireSoundTwo":"ocua_kurtina_loop",
}