{
	"id":"ocua_gleam",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY",
	
	"beamEffect":"data.scripts.weapons.ocua_glint_beam_effect",
	
	"displayArcRadius":700,
	
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_gleam_turret_base.png",
	"turretGlowSprite":"graphics/Oculian Armada/weapons/ocua_gleam_turret_glow.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_gleam_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/Oculian Armada/weapons/ocua_gleam_hardpoint_glow.png",
	
	"turretOffsets":[7, 0, 11, 3, 11, -3],
	"turretAngleOffsets":[0, 0 ,0],
	"hardpointOffsets":[14.5, 0, 18.5, 3, 18.5, -3],
	"hardpointAngleOffsets":[0, 0, 0],
	
	"fringeColor":[100,255,100,225],
	"coreColor":[255,255,255,255],
	"glowColor":[155,255,155,255],
	"width":12.0,
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":30,
	
	"textureType":SMOOTH,
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"ocua_gleam_fire",
	"animationType":"GLOW",
}