{
	"specClass":"beam",
	"id":"ocua_sagulum_elizabeth",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	
	"beamEffect":"data.scripts.weapons.ocua_sagulum_beam_effect",
	
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_sagulum_turret_elizabeth.png",
	"turretGlowSprite":"graphics/Oculian Armada/weapons/ocua_sagulum_turret_elizabeth_glow.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_sagulum_turret_elizabeth.png",
	"hardpointGlowSprite":"graphics/Oculian Armada/weapons/ocua_sagulum_turret_elizabeth_glow.png",
	"turretOffsets":[22, 5, 22, -5, 20, 11, 20, -11, 17, 17, 17, -17],
	"turretAngleOffsets":[0, 0, 0, 0, 0, 0],
	"hardpointOffsets":[38, 5, 38, -5, 36, 11, 36, -11, 33, 17, 33, -17],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0, 0],
	"fringeColor":[155,25,25,255],
	"coreColor":[255,225,215,255],
	"glowColor":[255,40,90,235],
	"darkCore":false,
	"width":8.0,
	"textureType":ROUGH,
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"high_intensity_laser_intro",
	"fireSoundTwo":"ocua_kurtina_loop",
}