{
	"id":"ocua_core_slot",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":false,
	"turretSprite":"graphics/Oculian Armada/weapons/cores/ocua_core_slot00.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/cores/ocua_core_slot00.png",	
	"numFrames":21,	
	"frameRate":0,
	"alwaysAnimate":"false",
	"everyFrameEffect":"data.scripts.weapons.OCUA_Core_System",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}