{
	"specClass":"beam",
	"id":"ocua_flandrey",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_flandrey_turret_base.png",
	"turretGlowSprite":"graphics/Oculian Armada/weapons/ocua_flandrey_turret_glow.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_flandrey_turret_base.png",
	"hardpointGlowSprite":"graphics/Oculian Armada/weapons/ocua_flandrey_turret_glow.png",
	"turretOffsets":[30,0, 26,12, 26,-12],
	"turretAngleOffsets":[0, 0, 0],
	"hardpointOffsets":[32,0, 28,-12, 28,12],
	"hardpointAngleOffsets":[0, 0, 0],
	"fringeColor":[155,25,25,255],
	"coreColor":[255,225,215,255],
	"glowColor":[255,40,90,235],
	"darkCore":false,
	"width":20.0,
	"textureType":ROUGH,
	"textureScrollSpeed":350.0,
	"pixelsPerTexel":10.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"high_intensity_laser_intro",
	"fireSoundTwo":"ocua_flandrey_loop",
}