{
	"id":"ocua_resel",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_resel_turret_base.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_resel_hardpoint_base.png",
	"hardpointOffsets":[9, -4, 9, 4, 10, -2, 10, 2],
	"turretOffsets":[6, -4, 6, 4, 7, -2, 7, 2],
	"hardpointAngleOffsets":[0, 0, 0, 0,],
	"turretAngleOffsets":[0, 0, 0, 0,],
	"barrelMode":"ALTERNATING",	#LINKED
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":10.0,
							 "cloudParticleCount":2,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":2,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"ocua_resel_rocket",
	"fireSoundTwo":"ocua_resel_fire",
}