{
	"id":"ocua_fairy",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_fairy_turret_base.png",
	"turretGunSprite":"graphics/Oculian Armada/weapons/ocua_fairy_turret_recoil.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_fairy_hardpoint_base.png",
	"hardpointGunSprite":"graphics/Oculian Armada/weapons/ocua_fairy_hardpoint_recoil.png",
	"visualRecoil":6.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[18,5 ,18,-5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[24,5, 24,-5],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":-12.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":5.0,
					   "particleSizeRange":5.0,
					   "particleDuration":0.5,
					   "particleCount":10,
					   "particleColor":[255,100,150,255]},
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"ocua_pixie_shot",  # projectile that will be fired
	"fireSoundTwo":"ocua_pixie_fire",
}