{
	"id":"ocua_kaina",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":500,
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_kaina_turret_base.png",
	"turretGlowSprite":"graphics/Oculian Armada/weapons/ocua_kaina_turret_glow.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_kaina_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/Oculian Armada/weapons/ocua_kaina_hardpoint_glow.png",
	#"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[12, 2, 12, 2, 12, 2, 12, 2, 12, -2, 12, -2, 12, -2, 12, -2],
	"turretAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0],
	"hardpointOffsets":[16, 2, 16, 2, 16, 2, 16, 2, 16, -2, 16, -2, 16, -2, 16, -2],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0],
	"glowColor":[155,255,155,255],
	"specialWeaponGlowWidth":12,
	"specialWeaponGlowHeight":24,
	"barrelMode":"LINKED", # or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"separateRecoilForLinkedBarrels":"TRUE",
	"muzzleFlashSpec":{"length":7.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":8.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.7,
					   "particleCount":2,
					   "particleColor":[185,255,185,175]},
	"projectileSpecId":"ocua_kaina_shot",  # projectile that will be fired
	"autocharge":true,
	#"fireSoundOne":"ocua_blita_fire",
	"fireSoundTwo":"ocua_kaina_fire",
}