{
	"id":"ocua_shizuka",
	"specClass":"projectile",
	#"everyFrameEffect":"data.scripts.weapons.ocua_micromissile_effect",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_shizuka_turret.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_shizuka_hardpoint.png",
	"hardpointOffsets":[12, 0, 8, 0],
	"turretOffsets":[10, 0, 5, 0],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":8.0,
							 "cloudParticleCount":2,
							 "cloudDuration":1.5,
							 "cloudRadius":8.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[255,150,150,120]},
	"projectileSpecId":"ocua_shimakaze_srm",
	"fireSoundTwo":"ocua_shimakaze_fire",
}