{
	"id":"ocua_voxel",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_voxel_turret.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_voxel_hardpoint.png",	
	"hardpointOffsets":[22, 0],
	"turretOffsets":[24, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":6,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[125,75,25,105]},					 
	"projectileSpecId":"ocua_voxel_shot",
	"fireSoundTwo":"ocua_pixel_fire",
}