{
	"id":"ocua_kea",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":300,
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_kea_turret_base.png",
	"turretGlowSprite":"graphics/Oculian Armada/weapons/ocua_kea_turret_glow.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_kea_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/Oculian Armada/weapons/ocua_kea_hardpoint_glow.png",
	#"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[11, 0, 11, 0, 11, 0, 11, 0],
	"turretAngleOffsets":[0, 0, 0, 0],
	"hardpointOffsets":[13, 0, 13, 0, 13, 0, 13, 0],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"glowColor":[155,255,155,255],
	"specialWeaponGlowWidth":6,
	"specialWeaponGlowHeight":8,
	"barrelMode":"LINKED", # or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"separateRecoilForLinkedBarrels":"TRUE",
	"muzzleFlashSpec":{"length":5.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":4.0,
					   "particleSizeMin":4.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.5,
					   "particleCount":2,
					   "particleColor":[185,255,185,175]},
	"projectileSpecId":"ocua_kea_shot",  # projectile that will be fired
	"autocharge":true,
	#"fireSoundOne":"ocua_blita_fire",
	"fireSoundTwo":"ocua_kea_fire",
}