{
	"id":"ocua_pixie_fighter",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"",
	"turretGunSprite":"",
	"hardpointSprite":"",
	"hardpointGunSprite":"",
	"visualRecoil":0.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":-34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.15,
					   "particleCount":30,
					   "particleColor":[255,100,150,255]},
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"ocua_pixie_shot",  # projectile that will be fired
	"fireSoundTwo":"ocua_pixie_fire",
}