{
	"specClass":"beam",
	"id":"ocua_planetcracker",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[32, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[40, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[25,75,155,255],
	"coreColor":[215,225,255,255],
	"glowColor":[90,40,255,235],
	"darkCore":false,
	"width":60.0,
	"textureType":ROUGH,
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"high_intensity_laser_intro",
	"fireSoundTwo":"high_intensity_laser_loop",
}