{
	"id":"ocua_sazanami",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_small_missile_4x_turret_base.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_small_missile_4x_hardpoint_base.png",	
	"hardpointOffsets":[15, -2.5, 15, 2.5, 9, -2.5, 9, 2.5],
	"turretOffsets":[10, -2.5, 10, 2.5, 4, -2.5, 4, 2.5],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"ocua_light_mrm",
	"fireSoundTwo":"ocua_light_mrm_fire",
}