{
	"id":"ocua_prima",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_prima_turret_base.png",
	"turretGunSprite":"graphics/Oculian Armada/weapons/ocua_prima_turret_recoil.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_prima_hardpoint_base.png",
	"hardpointGunSprite":"graphics/Oculian Armada/weapons/ocua_prima_hardpoint_recoil.png",
	"visualRecoil":2.0,
	#"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[16, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,100,100,255]},		
	"interruptibleBurst":false,
	"autocharge":true,
	"projectileSpecId":"ocua_prima_shot",  # projectile that will be fired
	"fireSoundTwo":"ocua_prima_fire",
}