{
	"id":"ocua_pixelplux",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_pixelplux_turret.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_pixelplux_hardpoint.png",
	"hardpointOffsets":[24, -7, 24, 7],
	"turretOffsets":[14, -7, 14, 7],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":2,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[255,150,150,120]},
	"projectileSpecId":"ocua_pixel_torp",
	"fireSoundTwo":"ocua_pixel_fire",
}