{
	"id":"ocua_shizukesa",
	"specClass":"projectile",
	#"everyFrameEffect":"data.scripts.weapons.ocua_micromissile_effect",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_shizukesa_turret.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_shizukesa_hardpoint.png",
	"hardpointOffsets":[22, -2.5, 22, 2.5, 17, -2.5, 17, 2.5],
	"turretOffsets":[16.5, -2.5, 16.5, 2.5, 11.5, -2.5, 11.5, 2.5],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":10.0,
							 "cloudParticleCount":2,
							 "cloudDuration":1.5,
							 "cloudRadius":8.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[255,150,150,120]},
	"projectileSpecId":"ocua_shimakaze_srm",
	"fireSoundTwo":"ocua_shimakaze_fire",
}