{
	"id":"ocua_pirouette",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":600,
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_pirouette_turret_base.png",
	"turretGunSprite":"graphics/Oculian Armada/weapons/ocua_pirouette_turret_recoil.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_pirouette_hardpoint_base.png",
	"hardpointGunSprite":"graphics/Oculian Armada/weapons/ocua_pirouette_hardpoint_recoil.png",	
	"visualRecoil":7.0,
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"specialWeaponGlowWidth":12,
	"specialWeaponGlowHeight":30,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":10.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":16.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.2,
					   "particleCount":6,
					   "particleColor":[255,165,185,175]},
	"projectileSpecId":"ocua_pirouette_shot",  # projectile that will be fired
	"fireSoundTwo":"ocua_pirouette_fire",
}