{
	"id":"ocua_galalixia_rack",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_galalixia_rack_base.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_galalixia_rack_barrel.png",	
	"hardpointOffsets":[
		35.5, -27.5, 35.5, 27.5, 37.5, -13.5, 37.5, 13.5, 39.5, 0,
		23.5, -27.5, 23.5, 27.5, 25.5, 14, 25.5, -14, 27.5, 0,
		11.5, -28.5, 11.5, 28.5, 13.5, -14.5, 13.5, 14.5, 15.5, 0,
		-0.5, -29.5, -0.5, 29.5, 1.5, -15, 1.5, 15, 3.5, 0
	],
	"turretOffsets":[
		18.5, -27.5, 18.5, 27.5, 20.5, -13.5, 20.5, 13.5, 22.5, 0,
		6.5, -27.5, 6.5, 27.5, 8.5, 14, 8.5, -14, 10.5, 0,
		-5.5, -28.5, -5.5, 28.5, -3.5, -14.5, -3.5, 14.5, -1.5, 0,
		-17.5, -29.5, -17.5, 29.5, -15.5, -15, -15.5, 15, -13.5, 0
	],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1500,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"ocua_light_mrm",
	"fireSoundTwo":"ocua_light_mrm_fire",
}