{
	"id":"ocua_reselplus",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_reselplus_turret_base.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_reselplus_hardpoint_base.png",
	"hardpointOffsets":[19, -3, 19, -6, 19, 3, 19, 6],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"turretOffsets":[13, -3, 13, -6, 13, 3, 13, 6],
	"turretAngleOffsets":[0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":10.0,
							 "cloudParticleCount":2,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":2,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"ocua_resel_rocket",
	"fireSoundTwo":"ocua_resel_fire",
}