{
	"id":"ocua_leia",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_leia_turret_base.png",
	"turretGunSprite":"graphics/Oculian Armada/weapons/ocua_leia_turret_recoil.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_leia_hardpoint_base.png",
	"hardpointGunSprite":"graphics/Oculian Armada/weapons/ocua_leia_hardpoint_recoil.png",
	"visualRecoil":10.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[25, 6, 25, -6],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[36, 6, 36, -6],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,100,100,255]},		
	"interruptibleBurst":false,
	"autocharge":true,
	"projectileSpecId":"ocua_leia_shot",  # projectile that will be fired
	"fireSoundTwo":"ocua_leia_fire",
}