{
	"id":"ocua_ruby",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_ruby_turret_base.png",
	"turretGunSprite":"graphics/Oculian Armada/weapons/ocua_ruby_turret_recoil.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_ruby_hardpoint_base.png",
	"hardpointGunSprite":"graphics/Oculian Armada/weapons/ocua_ruby_hardpoint_recoil.png",
	"visualRecoil":5.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[39, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[45, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[100,140,255,255]},		
	"interruptibleBurst":false,
	"autocharge":true,
	"projectileSpecId":"ocua_ruby_shot",  # projectile that will be fired
	"fireSoundTwo":"ocua_ruby_fire",
}