{
	"id":"ocua_alterima",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_alterima_base.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_alterima_base.png",	
	"hardpointOffsets":[
		14, -20, 14, 20, 20.5, -10, 20.5, 10, 22.5, 0,
		4.5, -20.5, 4.5, 20.5, 10.5, 10.5, 10.5, -10.5, 12.5, 0,
	],
	"turretOffsets":[
		14, -20, 14, 20, 20.5, -10, 20.5, 10, 22.5, 0,
		4.5, -20.5, 4.5, 20.5, 10.5, 10.5, 10.5, -10.5, 12.5, 0,
	],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1500,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"ocua_light_mrm",
	"fireSoundTwo":"ocua_light_mrm_fire",
}