{
	"id":"ocua_scarabee_pirouette",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":600,
	"turretSprite":"",
	"turretGunSprite":"graphics/Oculian Armada/weapons/ocua_scarabee_pirouette_recoil.png",
	"hardpointSprite":"",
	"hardpointGunSprite":"graphics/Oculian Armada/weapons/ocua_scarabee_pirouette_recoil.png",	
	"visualRecoil":7.0,
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[4, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[4, 0],
	"hardpointAngleOffsets":[0],
	"specialWeaponGlowWidth":2,
	"specialWeaponGlowHeight":6,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":10.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":28.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.2,
					   "particleCount":18,
					   "particleColor":[165,225,185,175]},
	"projectileSpecId":"ocua_pirouette_shot",  # projectile that will be fired
	"fireSoundTwo":"ocua_pirouette_fire",
}