{
	"id":"ocua_hangar_slot",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"turretSprite":"graphics/Oculian Armada/weapons/hangar/ocua_hangar_slot00.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/hangar/ocua_hangar_slot00.png",	
	"numFrames":2,	
	"frameRate":0,
	"alwaysAnimate":"false",
	"everyFrameEffect":"data.scripts.weapons.OCUA_Hangar_Slot",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}