{
	"id":"ocua_luna",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"everyFrameEffect":"data.scripts.weapons.ocua_luna_effect",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_luna.png",
	"turretGunSprite":"graphics/Oculian Armada/weapons/ocua_luna_recoil.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_luna_hard.png",
	"hardpointGunSprite":"graphics/Oculian Armada/weapons/ocua_luna_hard_r.png",
	"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[63, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[95, 0],
	"hardpointAngleOffsets":[0],
	"unaffectedByProjectileSpeedBonuses":true,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":-34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":25.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.15,
					   "particleCount":30,
					   "particleColor":[255,200,200,255]},
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"ocua_luna_shot",  # projectile that will be fired
	"fireSoundOne":"ocua_luna_intro",
	"fireSoundTwo":"ocua_luna_fire",
}