{
	"id":"ocua_shimakaze",
	"specClass":"projectile",
	"everyFrameEffect":"data.scripts.weapons.ocua_micromissile_effect",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/Oculian Armada/weapons/ocua_shimakaze_turret.png",
	"hardpointSprite":"graphics/Oculian Armada/weapons/ocua_shimakaze_hardpoint.png",
	"hardpointOffsets":[33, -7, 33, 7, 33, 0, 27, -7, 27, 7, 27, 0, 20, -7, 20, 7, 20, 0],
	"turretOffsets":[21, -7, 21, 7, 21, 0, 15, -7, 15, 7, 15, 0, 8, -7, 8, 7, 8, 0],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":2,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[255,150,150,120]},
	"projectileSpecId":"ocua_shimakaze_srm",
	"fireSoundTwo":"ocua_shimakaze_fire",
}