{
    "knownShips":{
        "tags":["jyd_bp",],
		"hulls":[
			"JYD_loyal",
			"JYD_smart",
			"JYD_intelligent",
			"JYD_adorable",
			"JYD_short",
			"JYD_cute",
			"JYD_lean",
			"JYD_spirited",			
			"JYD_happy",			
			"JYD_irksome",
			"JYD_peppy",
			"JYD_lively",			
		],
    },
    "knownFighters":{
		"tags":["jyd_bp",],	
        "fighters":[
            "JYD_tick_wing",
			"JYD_mite_wing",
			"JYD_flea_wing",
        ],
    },

    "knownWeapons":{
        "tags":["jyd_bp",],	
    },
},	