{
  "variantId": "mod_vertex_standard",
  "hullId": "mod_vertex",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "gigacannon",
        "WS0015": "gigacannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "gravitonbeam",
        "WS0010": "ionbeam",
        "WS0011": "ionbeam",
        "WS0012": "phasebeam",
        "WS0013": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0016": "reaper",
        "WS0017": "reaper",
        "WS0018": "reaper",
        "WS0019": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0003": "lrpdlaser",
        "WS0005": "pdlaser",
        "WS0007": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pdlaser",
        "WS0004": "lrpdlaser",
        "WS0006": "pdlaser",
        "WS0008": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}