{
  "variantId": "mod_vitriol_standard",
  "hullId": "mod_vitriol",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "advancedshieldemitter",
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore",
        "WS0002": "hellbore",
        "WS0003": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sabotpod",
        "WS0005": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "railgun",
        "WS0007": "railgun",
        "WS0008": "railgun",
        "WS0009": "railgun",
        "WS0010": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "vulcan",
        "WS0013": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "vulcan",
        "WS0014": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}