{
  "variantId": "mod_carnage_standard",
  "hullId": "mod_carnage",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 32,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "targetingunit",
    "stabilizedshieldemitter",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0019": "reaper",
        "WS0020": "reaper",
        "WS0021": "reaper",
        "WS0022": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "multineedler",
        "WS0014": "multineedler",
        "WS0015": "hephag",
        "WS0016": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "harpoonpod",
        "WS0018": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0007": "vulcan",
        "WS0009": "flak",
        "WS0011": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan",
        "WS0008": "vulcan",
        "WS0010": "flak",
        "WS0012": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}