{
  "variantId": "mod_ardor_standard",
  "hullId": "mod_ardor",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "advancedoptics",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "gigacannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "phasebeam",
        "WS0002": "phasebeam",
        "WS0003": "ionbeam",
        "WS0004": "ionbeam"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "reaper",
        "WS0012": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lrpdlaser",
        "WS0007": "pdlaser",
        "WS0009": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lrpdlaser",
        "WS0008": "pdlaser",
        "WS0010": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}