{
  "variantId": "mod_instigator_standard",
  "hullId": "mod_instigator",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0022": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "hephag",
        "WS0020": "hephag",
        "WS0021": "multineedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "harpoonpod",
        "WS0016": "harpoonpod",
        "WS0017": "harpoonpod",
        "WS0018": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "railgun",
        "WS0003": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "railgun",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0008": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "railgun",
        "WS0011": "vulcan",
        "WS0013": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "railgun",
        "WS0012": "vulcan",
        "WS0014": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}