{
	"knownShips":{
		"tags":["prv_bp"],
		"hulls":[
			"prv_tiger",
			"prv_gremlin_rb",
			"prv_gremlin_hr",
			"prv_flock_midline",
			"prv_flock_rb",
		],
	},
	"shipsWhenImporting":{
		"tags":["prv_bp"],
		"hulls":[
			"prv_tiger",
			"prv_gremlin_rb",
			"prv_gremlin_hr",
			"prv_flock_midline",
			"prv_flock_rb",
		],
	},
	"knownWeapons":{
		"tags":["prv_bp"],
		"weapons":[
			"prv_fusion_burster",
			"prv_spatterflamer",
		]
	},
	"knownFighters":{
		"tags":["prv_bp"],
	},
	"hullFrequency":{
		"tags":{
			"prv_bp":0.5,
			"prv_rb_bp":0.5,
		},
		"hulls":{
			"prv_flock_midline":0.5,
			"prv_brand":0.25,
		},
	},
}