{	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
	},
	"knownWeapons":{
		"tags":[
			"prv_lp_bp",
		],
	},
	"shipsWhenImporting":{
		"tags":["prv_lp_bp"],
		"hulls":[
			"prv_gnista_lc",
			"prv_ljus",
			"mora",
		],
	},
	"knownShips":{
		"tags":["prv_lp_bp"],
		"hulls":[
			"prv_gnista_lc",
			"prv_ljus",
			"mora",
		],
	},
	"knownFighters":{
		"tags":["prv_lp_bp"],
	},
	"priorityFighters":{
		"fighters":[
			"prv_broadsword_pather_wing",
			"prv_talon_pather_wing",
		],
	},
	
	"custom":{
		"syndicateName": "Societas Necessarius",
	}
}