{	
	"variantOverrides":{
		"prv_tystnad_midline_dem":8,
		"prv_flock_midline_dem":10,
		"prv_sorl_midline_dem":10,
	},
	"knownShips":{
		"hulls":[
			"prv_tystnad_midline",
			"prv_sorl_midline",
			"prv_flock_midline",
		],
	},
	"knownWeapons":{
		"weapons":[
			"prv_pskd",
			"prv_akc",
			
			"prv_jursla",
		]
	},
	"hullFrequency":{
		"tags":{
			"prv_midline_bp":0.33,
		},
		"hulls":{
			"prv_tystnad_midline":1,
			"prv_tystnad_sorl":1,
		}
	},	
	"custom":{
		"syndicateName": "Kanni front groups",
	}
}