{
	id:"rb",
	"color":[189,66,0,255],
	#"color":[217,255,102,255],
	"displayName":"Rust Belt",
	"displayNameWithArticle":"the Rust Belt",
	"displayNameLong":"Great Belt Alliance",
	"displayNameLongWithArticle":"the Great Belt Alliance",
	"entityNamePrefix":"Ruster",
	"personNamePrefix":"Ruster",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"are",
	"logo":"graphics/prv/factions/prv_rb.png",
	"crest":"graphics/prv/factions/prv_crest_rb.png",
	"shipNamePrefix":"",
	"shipNameSources":{
		"PIRATES":3,	
		"NORSE":1,
		"BEASTS":2,
		"SPACE":1,
		"GENERAL":1,
		"MERCANTILE":2,
		"RB":4,
		"PRV":1,
		"PRV_MET":2,
		"PRV_TEK":2,
	},
	#"description":"No description yet.",
	"names":{
		"fringe":1,
		"pirate":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"low_tech":0.5,
			"midline":0.25,
			"high_tech":0.125,
		},
		"hulls":{
			"venture":0.25,		#prv_venture_rb
			"atlas2":0.5,
			#"prometheus2":0.20,
			"prv_kakafoni_p":0.25,
			"prv_basalt":1.33,
			#"prv_bitumen":0.33, #got spammed for some reason #might be fixed
			"prv_rok_p":0.5, #uncommon
			"prv_bergtagen":0.5, #uncommon
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["prv_rb_bp", "prv_pirate_bp", "pirate_bp", "base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "independent"],
		"hulls":[
			"prv_tiger",
		],
	},
	"knownShips":{
		"tags":[
			"prv_rb_bp",  
			"prv_rb_cap_bp", 
			"prv_pirate_bp", 
			"pirate_bp", 
			"base_bp", 
			"lowtech_bp", 
			"midline_bp", 
			"hightech_bp", 
			"independent"
		],
		"hulls":[
			"atlas",
			"atlas2",
			"kite_original",
			#"doom",
			"afflictor",
			"afflictor_d_pirates",
			"prometheus",
			#"prometheus2",
			"shade",
			"shade_d_pirates",
			"tempest",
			#"conquest",
			"gryphon",
			"valkyrie",
			"harbinger",
			###
			"prv_tiger",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["prv_rb_bp","prv_pirate_bp","prv_rb_cap_bp", "pirate_bp","low_tech","midline"],
		"hulls":[
			"atlas2",
			#"prometheus2",
			"condor",
			"mule",
			"hound",
			"cerberus",
			"shepherd",
			"venture",
		],
	},
	"knownFighters":{
		"tags":["prv_rb_bp"],
		"fighters":[
			"broadsword_wing",
			"mining_drone_wing",
			"warthog_wing",
			"gladius_wing",
			"piranha_wing",
			#"talon_wing",
			"claw_wing",
			"perdition_wing",
		],
	},
#	"priorityFighters":{
#		"tags":["prv_rb_bp",],
#		"fighters":[
#		],
#	},
	"knownWeapons":{
		"tags":["prv_bp","prv_rb_bp","prv_pirate_bp"],
		"weapons":[
		#ballistic small
			"lightmg",
			"lightdualmg",
			"lightac",
			"lightdualac",
			"lightag",
			"lightmortar",
			"vulcan",
			#"lightneedler", #replaced with triple light autocannon
		#ballistic medium
			"prv_akc",
			"prv_remission",
			"arbalest",
			"dualflak",
			"chaingun",
			"heavyac",
			"heavymortar",
			#"heavyneedler", #not replaced...
		#ballistic large
			#"prv_siege_akers",
			"multineedler",
			"devastator",
			"hellbore",
			#"hephag",
			"mark9",
		#energy small
			"mininglaser",
			"pdlaser",
			"amblaster",
			"irpulse",
			"ioncannon",
		#energy medium
			#"prv_lpk",
			"pulselaser",
			"miningblaster",
			"heavyblaster",
			"ionpulser",
		#energy large
			"plasma",
			"hil",
			"autopulse",
		#missile small
			"sabot",
			"harpoon",
			"harpoon_single",
			"hammer",
			"hammer_single",
			"swarmer",
			"heatseeker",
			"reaper",
		#missile medium
			"annihilatorpod",
			"salamanderpod",
			"typhoon",
			"sabotpod",
			"pilum",
			"harpoonpod",
		#missile large
			"hammerrack",
			"hurricane",
			"locust",
			"prv_skata",
		],
	},
	"priorityWeapons":{
#		"tags":["prv_rb_bp","prv_pirate_bp",],
		"weapons":[
#			###b
#			"lightac",
#			"lightdualac",
#			"lightag",
#			"heavyac",
#			"arbalest",
#			"chaingun",
#			"dualflak",
#			"prv_siege_akers",
#			"devastator",
#			"hellbore",
#			"hephag",
#			"mark9",
			###e
			"prv_lpk",
			"irpulse",
			###m
			"harpoon",
			"harpoonpod",
			"prv_brytare_rack",
			"prv_brytare_pod",
			"hammer",
			"hammerrack",
		],
	},
	"knownHullMods":{
		"tags":["prv_bp","prv_adv_bp","base_bp","independent"],
		"hullMods":[
			###0.95.1
			"ballistic_rangefinder",
			### older
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"auxiliarythrusters",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter", # front conv
			"frontshield",  # makeshift
			"hardened_subsystems",
			#"hardenedshieldemitter",
			"heavyarmor",
			#"pointdefenseai",
			"insulatedengine",
			#"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni conv
			"operations_center",
			#"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"auxiliary_fuel_tanks",
			#"hiressensors",
			"efficiency_overhaul",
			"shield_shunt",
			"assault_package",
			"escort_package",
			###
			"prv_blastheater",
			"prv_ruggedization",
			"prv_crewcomforts",
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":2,
		"phaseShips":2,
		
		"officerQuality":3,
		"shipQuality":1,
		"numShips":3,
		
		"shipSize":2,
		
		"aggression":3,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.35,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.35,  	# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.5,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"support_doctrine",
			#"wolfpack_tactics",
			"crew_training",
			#"carrier_group",
			"derelict_contingent",		
		],
	},
	"illegalCommodities":[
		#"drugs",
		"organs",
		#"hand_weapons",
		"ai_cores",	
	],
	"portraits":{
		"standard_male":[
			#custom
			"graphics/portraits/portrait_diktat01.png",
			#"graphics/portraits/portrait_diktat03.png",
			"graphics/portraits/portrait_diktat04.png",
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_hegemony07.png",
			"graphics/portraits/portrait_hegemony12.png",
			"graphics/portraits/portrait_hegemony13.png",
			"graphics/portraits/portrait_league03.png",
			"graphics/portraits/portrait_luddic00.png",
			"graphics/portraits/portrait_luddic02.png",
			"graphics/portraits/portrait_luddic04.png",
			"graphics/portraits/portrait_luddic05.png",
			"graphics/portraits/portrait_luddic06.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait38.png",
			"graphics/portraits/portrait40.png",
			#end custom
		],
		"standard_female":[
			#custom
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait_diktat02.png",
			"graphics/portraits/portrait_diktat05.png",
			"graphics/portraits/portrait_diktat06.png",
			"graphics/portraits/portrait_diktat08.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony10.png",
			"graphics/portraits/portrait_hegemony11.png",
			"graphics/portraits/portrait_hegemony14.png",
			"graphics/portraits/portrait_league01.png",
			"graphics/portraits/portrait_luddic01.png",
			"graphics/portraits/portrait_luddic03.png",
			"graphics/portraits/portrait_luddic07.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait24.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			#end custom
		],
	},
	"voices":{
		"LOW":{
			"pather":5,
			"spacer":10,
		},
		"MEDIUM":{
			"pather":3,
			"faithful":3,
			"business":5,
			"spacer":10,
		},
		"HIGH":{
			"faithful":5,
			"business":10,
			"spacer":5,
			"villain":5,
		},
	},	
	"custom":{
		"syndicateName": "The Head4 Syndicate",
		#prv Doctrine Drift
		"driftChance": 1.0,
		"maxDrift": 2,
		"numSteps": 2,
		"allowsTransponderOffTrade":true,
		"offersCommissions":true,
		"engagesInHostilities":false,
		"buysAICores":true,
		"AICoreValueMult":1.5,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
		####### Starship Legends support
		"starshipLegendsConfig":{
			"goodTraitFrequency":{
				"peak_cr_time":0.5,
				"repair":5,
				"malfunction":1,
				"mount_durability":2,
				"engine_durability":2,
				"hull_integrity":4,
				"armor_strength":2,
				"emp_resistance":0.25,
				"engine_power":0.5,
				"maneuverability":0.25,
				"damage":2,
				"weapon_stability":2,
				"turret_rotation":0.25,
				"range":1,
				"fighter_damage":1,
				"fighter_speed":0.25,
				"fighter_durability":4,
				"refit_time":2,
				"overload_time":0,
				"flux_capacity":1,
				"flux_dissipation":1,
				"vent_rate":0.25,
				"shield_raise_rate":0.5,
				"shield_stability":3,
				"shield_strength":1,
				"phase_cost":0.25,
				"phase_cooldown":0.1,
			},
			"badTraitFrequency":{
				"peak_cr_time":3,
				"repair":0.1,
				"malfunction":5,
				"mount_durability":2,
				"engine_durability":2,
				"hull_integrity":0.25,
				"armor_strength":0.25,
				"emp_resistance":0.1,
				"engine_power":3,
				"maneuverability":3,
				"damage":1,
				"weapon_stability":0.5,
				"turret_rotation":3,
				"range":0.5,
				"fighter_damage":1,
				"fighter_speed":2,
				"fighter_durability":0.25,
				"refit_time":5,
				"overload_time":1,
				"flux_capacity":3,
				"flux_dissipation":1,
				"vent_rate":1,
				"shield_raise_rate":3,
				"shield_stability":0.25,
				"shield_strength":1,
				"cursed":0.5,
				"phase_cost":0.1,
				"phase_cooldown":0.25,
			},
		},
		############ Starship Legends End
	},
	"fleetTypeNames":{
		"trade":"Merchant Convoy",
		"tradeLiner":"Liner Group",
		"tradeSmuggler":"Smuggler",
		"smallTrader":"Trader",
		
		"patrolSmall":"Scout Group",
		"patrolMedium":"Reinforced Patrol",
		"patrolLarge":"Syndicate Fleet",
		
		"inspectionFleet":"Core Hunters",
		"taskForce":"Strike Fleet",
		
		"foodReliefFleet":"Relief Convoy",
		
		"mercScout":"Syndicate Scout",
		"mercBountyHunter":"Manhunter",
		"mercPrivateer":"Syndicate Privateer",
		"mercPatrol":"Syndicate Patrol",
		"mercArmada":"Syndicate Attack Force",
	},
	"ranks":{
		"factionLeader":{"name":"First Speaker"},
	
		"spaceSailor":{"name":"New Hand"},
		"spaceChief":{"name":"Old Hand"},
		"spaceEnsign":{"name":"Specialist, First Grade"},
		"spaceLieutenant":{"name":"Specialist, Second Grade"},
		#"spaceCommander":{"name":"Commander"},
		#"spaceCaptain":{"name":"Captain"},
		#"spaceAdmiral":{"name":"Admiral"},
		#"spaceMarshal":{"name":"Space Marshal"},
		
		"groundPrivate":{"name":"New Boot"},
		"groundSergeant":{"name":"Old Boot"},
		#"groundLieutenant":{"name":"Lieutenant"},
		#"groundCaptain":{"name":"Captain"},
		#"groundMajor":{"name":"Major"},
		#"groundColonel":{"name":"Colonel"},
		#"groundGeneral":{"name":"General"},
		
		"citizen":{"name":"Freeman"},
		"agent":{"name":"Fixer"},
		
		"pilot":{"name":"Pilot"},
	},
	
	"posts":{
		"factionLeader":{"name":"First Speaker"},
	
		"patrolCommander":{"name":"Group Leader"},
		"fleetCommander":{"name":"Fleet Leader"},
		
		"baseCommander":{"name":"Base Chief"},
		"stationCommander":{"name":"Station Chief"},
		"outpostCommander":{"name":"Outpost Chief"},
		"portmaster":{"name":"Dock Chief"},
		
		#"supplyOfficer":{"name":"Quartermaster"},
		#"supplyManager":{"name":"Supply Manager"},
		#"medicalSupplier":{"name":"Medical Supplier"},
		
		#"administrator":{"name":"Administrator"},
		#"freeAdmin":{"name":"Freelance Administrator"},
		
		#"trader":{"name":"Trader"},
		#"merchant":{"name":"Merchant"},
		#"investor":{"name":"Investor"},
		#"commodities_agent":{"name":"Syndicate Agent"},
		
		#"shady":{"name":"Shady Character"},
		#"gangster":{"name":"Gangster"},
		#"smuggler":{"name":"Smuggler"},
		#"fence":{"name":"Fence"},

		"citizen":{"name":"Freeman"},
		
		"mercenary":{"name":"Free Specialist"},
		
		#"investigator":{"name":"Chief Investigator"},
		#"agent":{"name":"Agent"},
	},
},	