{
  "variantId": "ocua_elizabeth_m_right_Aggrivated",
  "hullId": "ocua_elizabeth_m_right",
  "displayName": "Aggrivated",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "ocua_core_crystalline",
    "frontshield"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "BW 01": "ocua_sagulum_elizabeth"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_voxel"
	  }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ocua_prima"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ocua_cancer_mi_wing",
    "ocua_breeze_mi_wing"
  ]
}