{
  "variantId": "ocua_elizabeth_m_engine_Aggrivated",
  "hullId": "ocua_elizabeth_m_engine",
  "displayName": "Aggrivated",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "frontshield",
    "ocua_core_quantix",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ocua_glint",
        "WS0002": "ocua_glint"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ocua_cancer_mi_wing",
    "ocua_cancer_mi_wing"
  ]
}