{
  "variantId": "TTE_rabaroansa_standard",
  "hullId": "TTE_rabaroansa",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 28,
  "fluxVents": 28,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_cargo_holds"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TTE_pdpulse",
        "WS0002": "TTE_pdpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "TTE_pdpulse",
        "WS0004": "TTE_pdpulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}