{
  "variantId": "TTE_vavatch_standard",
  "hullId": "TTE_vavatch",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliary_fuel_tanks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TTE_pdpulse",
        "WS0002": "TTE_pdpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "TTE_pdpulse",
        "WS0004": "TTE_pdpulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}