{
	"id":"ocua",
	"color":[250,100,175,255],
	
	"baseUIColor":[250,100,175,255],
	"darkUIColor":[85,20,50,175],
	"gridUIColor":[180,55,110,75],
	
	"entityNamePrefix":"Oculian",
	"displayName":"Oculian Armada",
	"displayNameWithArticle":"the Oculians",
	"displayNameLong":"Oculian Armada",
	"displayNameLongWithArticle":"the Oculian Armada",
	"logo":"graphics/Oculian Armada/factions/ocua.png",
	"crest":"graphics/Oculian Armada/factions/crest_ocua.png",
	"shipNamePrefix":"OSC",
	"shipNameSources":{
		"Ocua":1,
	},
	"names":{
		"oculian":1
	},
	
	
	"hullFrequency":{
		"tags":{
			"base_bp":0,
			"lowtech_bp":0,
			"midline_bp":0,
			"hightech_bp":0,
			"pirate_bp":0.15,
			"ocua_pirate":0.25,
			"ocua_pirate_bp":0.1,
			"LP_bp":0,
			"LC_bp":0,
			"XIV_bp":0,
			"heg_aux_bp":0,
			"ocua_bp":3,
			"ocua_basic_bp":1.5,
			"ocua_general_bp":1.5,
			"ocua_mikanate":2,
		},
		"hulls":{
			"buffalo2":0,
			"ocua_chimly":2.5,
			"ocua_gretly":2,
			"ocua_prily":2,
			"ocua_chimly_mi":1.75,
			"ocua_gretly_mi":1.5,
			"ocua_prily_mi":1.5,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["ocua_basic_bp", "ocua_pirate_bp"],
		"hulls":[
		],
	},
	
	"knownShips":{
		"tags":["ocua_basic_bp", "ocua_general_bp", "oculian", "ocua", "ocua_mikanate", "ocua_pirate_bp", "ocua_pirate", "pirate_bp", "pirates"],
		"hulls":[
			"ocua_tsundere",
			"ocua_beatrix",
			"ocua_amina",
			"ocua_pandora",
			"ocua_galalixia",
		],
	},
	
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["ocua_basic_bp", "ocua_general_bp", "oculian", "ocua_mikanate"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":["ocua_basic_bp", "ocua_general_bp", "oculian", "ocua_mikanate"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["ocua_basic_bp", "ocua_general_bp", "oculian", "ocua_mikanate"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":[ocua],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "tritachyon", "oculian"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"augmentedengines",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"hiressensors",
			"efficiency_overhaul",
			"ocua_optics",
			"ocua_core_chemical",
			"ocua_core_crystalline",
			"ocua_core_pulse",
			"ocua_core_quantix",
			"ocua_core_vapor",
			"ocua_core_catalyst",
			"ocua_core_override_mi",
		],
	},
	
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":4,
		"shipQuality":1,
		"numShips":2,
		
		"shipSize":4,
		
		"aggression":4,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.33,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"flux_regulation",
			"electronic_warfare",
			"fighter_doctrine",
			"officer_management",
			"coordinated_maneuvers",
		],
	},
	
	"illegalCommodities":[
	],
	
	"music":{
		"theme":"music_ocua_market_friendly",
		"market_neutral":"music_ocua_market_friendly",
		"market_hostile":"music_ocua_market_hostile",
		"market_friendly":"music_ocua_market_friendly",
		"encounter_neutral":"music_default_encounter_neutral",
		"encounter_hostile":"music_ocua_encounter_hostile",
		"encounter_friendly":"music_default_encounter_friendly",
	},
	
	"portraits":{
		"standard_male":[
			"graphics/Oculian Armada/portraits/ocua_m1.png",
			"graphics/Oculian Armada/portraits/ocua_7.png",
		],
		"standard_female":[
			"graphics/Oculian Armada/portraits/ocua_1.png",
			"graphics/Oculian Armada/portraits/ocua_2.png",
			"graphics/Oculian Armada/portraits/ocua_3.png",
			"graphics/Oculian Armada/portraits/ocua_4.png",
			"graphics/Oculian Armada/portraits/ocua_5.png",
			"graphics/Oculian Armada/portraits/ocua_6.png",
			"graphics/Oculian Armada/portraits/ocua_7.png",
		],
	},
	
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Mikanate Operandi"},
			"factionLeader":{"name":"Arc Mother"},
		},
		"posts":{
			"factionLeader":{"name":"Arc Mother"},
			"patrolCommander":{"name":"Patrol Operator"},
			"fleetCommander":{"name":"Fleet Operator"},
			"baseCommander":{"name":"Base Operator"},
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":2.5,
		"AICoreRepMult":0.1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},
	"fleetTypeNames":{
		"trade":"Transport Unit",
		"tradeLiner":"Extraction Unit",
		"tradeSmuggler":"Longhaul Unit",
		"smallTrader":"Free Scout",
		
		"patrolSmall":"Patrol Unit",
		"patrolMedium":"Guard Unit",
		"patrolLarge":"Purge Unit",
		
		"inspectionFleet":"Digital Assessment Fleet",
		"taskForce":"Embargo Unit",
		
		"scavengerSmall":"Scanner",
		"scavengerMedium":"Scavenge Unit",
		"scavengerLarge":"Deconstructor Unit",
	
		"foodReliefFleet":"Perfectly Reasonable Relief",
		
		"mercScout":"Scout Unit",
		"mercBountyHunter":"Hunter Unit",
		"mercPrivateer":"Machinate Unit",
		"mercPatrol":"Expansion Unit",
		"mercArmada":"Registrate Unit",
		
		#"battlestation":"Sector Outpost",
	},
},