{
  "variantId": "prv_middag_mission",
  "hullId": "prv_middag",
  "displayName": "",
  "goalVariant": false,
  "fluxCapacitors": 18,
  "fluxVents": 50,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "prv_arcfault_insulator"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "prv_siege_akers"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "prv_lpk",
        "WS0009": "prv_spattergun",
        "WS0010": "prv_spattergun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_frasare"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_sipdlaser",
        "WS0002": "prv_sipdlaser",
        "WS0007": "prv_sipdlaser",
        "WS0008": "prv_sipdlaser",
        "WS0012": "prv_sipdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}