{
  "bounds": [
    49,
    -7.5,
    69.5,
    -12.5,
    69,
    -23,
    74.5,
    -35,
    10,
    -53,
    -9.5,
    -42,
    -17.5,
    -42.5,
    -17.5,
    -47.5,
    -28,
    -51.5,
    -44,
    -52,
    -57,
    -42.5,
    -57,
    -33.5,
    -74.5,
    -12.5,
    -74.5,
    12.5,
    -57,
    33.5,
    -57,
    42.5,
    -44,
    52,
    -28,
    51.5,
    -17.5,
    47.5,
    -17.5,
    42.5,
    -9.5,
    42,
    10,
    53,
    74.5,
    35,
    69,
    23,
    69.5,
    12.5,
    49,
    7.5
  ],
  "builtInWings": [],
  "center": [
    53,
    75
  ],
  "collisionRadius": 114.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 54.5,
      "location": [
        -58.5,
        37.5
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 54.5,
      "location": [
        -58.5,
        -37.5
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 38.5,
      "location": [
        -75,
        6.5
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 38.5,
      "location": [
        -75,
        -6.5
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -71.5,
        17.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -71.5,
        -17.5
      ],
      "style": "MIDLINE",
      "width": 10
    }
  ],
  "height": 150,
  "hullId": "filgap_herder",
  "hullName": "Herder",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 97,
  "spriteName": "graphics/filgap/ships/filgap_herder.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 60,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        56.5,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -60,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        56.5,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        37,
        43
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        37,
        -43
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -13.5,
        19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -13.5,
        -19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        14.5,
        8.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        17.5,
        -7
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 106
}