{
  "bounds": [
    -1.5,
    27.5,
    5,
    34,
    20.5,
    33.5,
    27,
    37.5,
    61,
    38.5,
    64,
    -3.5,
    53,
    -14.5,
    52,
    -31.5,
    37,
    -32.5,
    25,
    -24.5,
    -0.5,
    -50.5,
    -14,
    -36.5,
    -43,
    -35.5,
    -42,
    -29.5,
    -57,
    -29.5,
    -57,
    12.5,
    -47,
    17.5,
    -58,
    19.5,
    -57,
    28.5,
    -45,
    28.5,
    -43,
    38.5,
    -20.5,
    38.5
  ],
  "builtInMods": [
    "civgrade",
    "reinforcedhull"
  ],
  "builtInWings": [],
  "center": [
    73,
    67
  ],
  "collisionRadius": 120,
  "coversColor": "255,180,170,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -58,
        24
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -58,
        8
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -58,
        -6
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -58,
        -18
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -58,
        -27
      ],
      "style": "LOW_TECH",
      "width": 8
    }
  ],
  "height": 142,
  "hullId": "filgap_pyrphoros",
  "hullName": "Pyrphoros",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 100,
  "spriteName": "graphics/filgap/ships/filgap_pyrphoros.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 275,
      "id": "WS 001",
      "locations": [
        46,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 225,
      "arc": 275,
      "id": "WS 002",
      "locations": [
        -41,
        -20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 003",
      "locations": [
        46,
        -26
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 155,
      "arc": 5,
      "id": "WS 004",
      "locations": [
        -45,
        34
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        4,
        -42.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        4,
        -42.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 220,
      "id": "WS0004",
      "locations": [
        14,
        23.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 220,
      "id": "WS0005",
      "locations": [
        12,
        -18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -120,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        -9,
        -21
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 142
}