{
  "hullName": "Apex",
  "hullId": "filgap_apex",
  "hullSize": "CRUISER",
  "spriteName": "graphics/filgap/ships/filgap_apex.png",
  "style": "HIGH_TECH",
  "coversColor": "255,255,255,255",
  "height": 280,
  "width": 140,
  "center": [70, 137],
  "collisionRadius": 220,
  "shieldCenter": [0, -0],
  "shieldRadius": 200,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 110,
      "locations": [-78, 43]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -110,
      "locations": [-78, -47]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -45,
      "locations": [-26, -15]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -135,
      "locations": [47, -42]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [115, 25]
    },
    {
      "id": "WS 008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [121, -25]
    },
    {
      "id": "WS 009",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [-17.5, 33.5]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [-48, 23]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-26.5, -36]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 135,
      "locations": [41, 43.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 135,
      "locations": [50, 52]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [-48, -47]
    }
  ],
  "engineSlots": [
    {
      "location": [-134.5, 44],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-135.5, 33],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-135.5, -32],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-134.5, -43],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-137.5, 14],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-137.5, 8],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-137.5, -7],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-137.5, -13],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-137.5, 0],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    44, 46,
    83, 60,
    112, 52,
    119, 21,
    117.5, -9.5,
    132.5, -15,
    132.5, -37,
    116.5, -45,
    92, -59,
    61, -54,
    54, -62,
    31, -54,
    18.5, -27,
    -3, -24,
    -24.5, -42.5,
    -45.5, -45.5,
    -55.5, -38,
    -61, -55,
    -91, -65,
    -93, -40,
    -113, -55,
    -130, -50,
    -130, -28,
    -120, -23,
    -133, -17,
    -133, 15,
    -117, 20,
    -130, 26,
    -129, 50,
    -113, 50,
    -97, 38,
    -94, 59,
    -65, 49,
    -51, 37.5,
    -32, 53,
    -8.5, 46.5,
    -1.5, 25,
    46, 23.5
  ]
}