{
  "hullName": "Tantive",
  "hullId": "filgap_tantive",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/filgap/ships/filgap_tantive.png",
  "style": "HIGH_TECH",
  "height": 158,
  "width": 127,
  "center": [63, 79],
  "collisionRadius": 121.5,
  "shieldCenter": [0, -0.5],
  "shieldRadius": 94,
  "viewOffset": 0,
  "builtInMods": [
    "advanced_ground_support"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [37, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 60,
      "locations": [24, 32]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -60,
      "locations": [24, -32]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [56, 39]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [56, -39]
    }
  ],
  "engineSlots": [
    {
      "location": [-58, 33],
      "length": 75,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, -33],
      "length": 75,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-53.5, 37.5],
      "length": 58.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-53.5, -37.5],
      "length": 58.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-10, 43.5],
      "length": 39.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-10, -43.5],
      "length": 39.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-10, -52.5],
      "length": 40.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-10, 52.5],
      "length": 40.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    78.5, -8.5,
    60, -27,
    60.5, -39.5,
    53, -47.5,
    10.5, -62.5,
    -3, -62.5,
    -10, -55.5,
    -12, -38.5,
    -20.5, -37,
    -28, -41.5,
    -47.5, -41.5,
    -77, -17.5,
    -77, 17.5,
    -47.5, 41.5,
    -28, 41.5,
    -20.5, 37,
    -12, 38.5,
    -10, 55.5,
    -3, 62.5,
    10.5, 62.5,
    53, 47.5,
    60.5, 39.5,
    60, 27,
    78.5, 8.5
  ]
}