{
    "displayName": "Balanced",
    "fluxCapacitors": 30,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "roider_argos",
    "hullMods": [
        "eccm",
        "missleracks"
    ],
    "permaMods": [],
	"variantId": "roider_argos_Balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "sabotpod",
                "WS 008": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "hammerrack",
                "WS 002": "hammerrack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "roider_marksman",
                "WS 004": "roider_marksman",
                "WS 005": "roider_marksman",
                "WS 006": "roider_marksman"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "arbalest",
                "WS 010": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "roider_spike_driver",
                "WS 012": "roider_spike_driver"
            }
        }
    ]
}