{
    "displayName": "Support",
    "fluxCapacitors": 28,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "roider_argos",
    "hullMods": [
        "eccm",
        "reinforcedhull"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "roider_argos_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "squall",
                "WS 002": "squall"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "salamanderpod",
                "WS 008": "salamanderpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "roider_spike_driver",
                "WS 010": "roider_spike_driver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightac",
                "WS 006": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "shredder",
                "WS 012": "shredder"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "vulcan",
                "WS 004": "vulcan"
            }
        }
    ]
}