{
	"baseHullId":"manticore",
	"skinHullId":"manticore_luddic",
	"hullName":"Manticore (LC)",
	"descriptionId":"manticore",
	"descriptionPrefix":"This vessel has been refitted with the sanction of the Luddic Church. The missile ordinance was relocated to the smaller mounts, while the ballistics were consolidated closer to the larger mount. This was done to simplify the weapon technology to a less heretical configuration.",
	"tags":["LC_bp"],
	"tech":"Luddic Church",
	"spriteName":"graphics/ships/manticore/manticore_lc.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
	   "WS 001":{
		  "type": "MISSILE"
	   },
	   "WS 002":{
		  "type": "MISSILE"
	   },
	   "WS 003":{
		  "type": "MISSILE"
	   },	   
	   "WS 004":{
		  "angle": 30,
		  "arc": 110,
		  "mount": "TURRET",
		  "type": "BALLISTIC"
	   },
	   "WS 005":{
		  "angle": -30,
		  "arc": 110,
		  "mount": "TURRET",
		  "type": "BALLISTIC"
	   },
	},
	"builtInWeapons":{
    },    
}