{
	"baseHullId":"vanguard",
	"skinHullId":"vanguard_luddic",
	"hullName":"Vanguard (LC)",
	"descriptionId":"vanguard",
	"descriptionPrefix":"This ship has been given Luddic Church markings. Systems modifications are otherwise superficial.",
	"tags":["LC_bp", "special_allows_system_use", "system_allows_special_use"],
	"tech":"Luddic Church",
	"spriteName":"graphics/ships/vanguard/vanguard_lc.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInWeapons":{
    },    
}