{
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 9,
  "hullId": "prv_gryning_tt",
  "hullMods": [
  ],
  "quality": 1,
  "variantId": "prv_gryning_tt_attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
	  "WS0001": "amblaster",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "atropos",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "railgun",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
	  "WS0002": "ioncannon",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdlaser",
        "WS0006": "pdlaser"
      }
    }
  ]
}