{
  "displayName": "Strike",
  "fluxCapacitors": 7,
  "fluxVents": 8,
  "goalVariant": true,
  "hullId": "prv_gryning",
  "hullMods": [
    "eccm"
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "prv_gryning_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "prv_kaja",
        "WS0002": "prv_kaja"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "prv_spattergun",
        "WS0006": "prv_spattergun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_skatunge",
        "WS0004": "prv_skatunge"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}