{
  "displayName": "Attack",
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "prv_gryning",
  "hullMods": [],
  "permaMods": [],
  "quality": 3,
  "variantId": "prv_gryning_attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "prv_fusion_burster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "irpulse",
        "WS0006": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "prv_skatunge",
        "WS0004": "prv_skatunge"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}